<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::dao::detail::QxSqlEmbedQuery Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::dao::detail::QxSqlEmbedQuery Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::dao::detail::QxSqlEmbedQuery" --><!-- doxytag: inherits="qx::dao::detail::IxSqlElement" -->
<p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html" title="qx::dao::detail::QxSqlEmbedQuery : SQL element to embed a SQL sub-query inside a parent SQL query...">qx::dao::detail::QxSqlEmbedQuery</a> : SQL element to embed a SQL sub-query inside a parent SQL query  
 <a href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_embed_query_8h_source.html">QxSqlEmbedQuery.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::dao::detail::QxSqlEmbedQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.png" usemap="#qx::dao::detail::QxSqlEmbedQuery_map" alt=""/>
  <map id="qx::dao::detail::QxSqlEmbedQuery_map" name="qx::dao::detail::QxSqlEmbedQuery_map">
<area href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html" title="qx::dao::detail::IxSqlElement : common interface for all SQL elements to build SQL query..." alt="qx::dao::detail::IxSqlElement" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9a">type</a> { <br/>
&#160;&#160;<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9aa165cfe52ea760ed0a19dc11a6f5d8564">_none</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9aaec1071b7a1b6b0064880f35a71d27e99">_in</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9aac6f8aa8e4fb205f94962ecc3f24f25d1">_not_in</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9aa11880a304636e5e1a07baadc09eb4419">_is_equal_to</a>, 
<br/>
&#160;&#160;<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9aaca9ffb35d8b896a509ed30df6e070a83">_is_not_equal_to</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#a6a96a996b07d8221a074029a28e1d152">QxSqlEmbedQuery</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9a">QxSqlEmbedQuery::type</a> <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9a">type</a>=QxSqlEmbedQuery::_none)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#a8833f5d41d8b91566d38c90e453283a6">QxSqlEmbedQuery</a> (int index, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9a">QxSqlEmbedQuery::type</a> <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9a">type</a>=QxSqlEmbedQuery::_none)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#a5303f459096265c6e475d0a4317b66bf">~QxSqlEmbedQuery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#a80f19e66b6d1705c0759195ebf12dfea">setQuery</a> (const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#a4a6ef28e3c494126e23e18e539efa891">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#a274586f1bc3eebe734bd8b91dd5afc0c">resolve</a> (QSqlQuery &amp;query) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae9456ae613392d7dfbe15b7538336dc4">postProcess</a> (QString &amp;sql) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503">IxSqlElement::type_class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ad2fdb2f37b593994769433322e52e91c">getTypeClass</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ab91badde38fffdfdb87876746e263948">getExtraSettings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#a27fcd57942e5d04186c754bff17b8deb">setExtraSettings</a> (const QString &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr<br class="typebreak"/>
&lt; QxSqlEmbedQueryImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ab89ea06fa893e8eba1da14724f383503">m_pImpl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation idiom.  <a href="#ab89ea06fa893e8eba1da14724f383503"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html" title="qx::dao::detail::QxSqlEmbedQuery : SQL element to embed a SQL sub-query inside a parent SQL query...">qx::dao::detail::QxSqlEmbedQuery</a> : SQL element to embed a SQL sub-query inside a parent SQL query </p>

<p>Definition at line <a class="el" href="_qx_sql_embed_query_8h_source.html#l00060">60</a> of file <a class="el" href="_qx_sql_embed_query_8h_source.html">QxSqlEmbedQuery.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae3435047d96146f1bdb47b4a42991f9a"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::type" ref="ae3435047d96146f1bdb47b4a42991f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9a">qx::dao::detail::QxSqlEmbedQuery::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae3435047d96146f1bdb47b4a42991f9aa165cfe52ea760ed0a19dc11a6f5d8564"></a><!-- doxytag: member="_none" ref="ae3435047d96146f1bdb47b4a42991f9aa165cfe52ea760ed0a19dc11a6f5d8564" args="" -->_none</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3435047d96146f1bdb47b4a42991f9aaec1071b7a1b6b0064880f35a71d27e99"></a><!-- doxytag: member="_in" ref="ae3435047d96146f1bdb47b4a42991f9aaec1071b7a1b6b0064880f35a71d27e99" args="" -->_in</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3435047d96146f1bdb47b4a42991f9aac6f8aa8e4fb205f94962ecc3f24f25d1"></a><!-- doxytag: member="_not_in" ref="ae3435047d96146f1bdb47b4a42991f9aac6f8aa8e4fb205f94962ecc3f24f25d1" args="" -->_not_in</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3435047d96146f1bdb47b4a42991f9aa11880a304636e5e1a07baadc09eb4419"></a><!-- doxytag: member="_is_equal_to" ref="ae3435047d96146f1bdb47b4a42991f9aa11880a304636e5e1a07baadc09eb4419" args="" -->_is_equal_to</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3435047d96146f1bdb47b4a42991f9aaca9ffb35d8b896a509ed30df6e070a83"></a><!-- doxytag: member="_is_not_equal_to" ref="ae3435047d96146f1bdb47b4a42991f9aaca9ffb35d8b896a509ed30df6e070a83" args="" -->_is_not_equal_to</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_sql_embed_query_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_sql_embed_query_8h_source.html">QxSqlEmbedQuery.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a96a996b07d8221a074029a28e1d152"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::QxSqlEmbedQuery" ref="a6a96a996b07d8221a074029a28e1d152" args="(QxSqlEmbedQuery::type type=QxSqlEmbedQuery::_none)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::QxSqlEmbedQuery::QxSqlEmbedQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9a">QxSqlEmbedQuery::type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>QxSqlEmbedQuery::_none</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8833f5d41d8b91566d38c90e453283a6"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::QxSqlEmbedQuery" ref="a8833f5d41d8b91566d38c90e453283a6" args="(int index, QxSqlEmbedQuery::type type=QxSqlEmbedQuery::_none)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::QxSqlEmbedQuery::QxSqlEmbedQuery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ae3435047d96146f1bdb47b4a42991f9a">QxSqlEmbedQuery::type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>QxSqlEmbedQuery::_none</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5303f459096265c6e475d0a4317b66bf"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::~QxSqlEmbedQuery" ref="a5303f459096265c6e475d0a4317b66bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::dao::detail::QxSqlEmbedQuery::~QxSqlEmbedQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab91badde38fffdfdb87876746e263948"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::getExtraSettings" ref="ab91badde38fffdfdb87876746e263948" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlEmbedQuery::getExtraSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#aca2a60bd7548f8da15d8b4b6b61cd5ea">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="ad2fdb2f37b593994769433322e52e91c"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::getTypeClass" ref="ad2fdb2f37b593994769433322e52e91c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503">IxSqlElement::type_class</a> qx::dao::detail::QxSqlEmbedQuery::getTypeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ad468c8e2e440e585839d3fb8260b60e1">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="ae9456ae613392d7dfbe15b7538336dc4"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::postProcess" ref="ae9456ae613392d7dfbe15b7538336dc4" args="(QString &amp;sql) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlEmbedQuery::postProcess </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ab694d7480d3e444f6f903f7bd3c5d09c">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a274586f1bc3eebe734bd8b91dd5afc0c"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::resolve" ref="a274586f1bc3eebe734bd8b91dd5afc0c" args="(QSqlQuery &amp;query) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlEmbedQuery::resolve </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ad65f99dd16bbf35506cac86803dcc27a">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a27fcd57942e5d04186c754bff17b8deb"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::setExtraSettings" ref="a27fcd57942e5d04186c754bff17b8deb" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlEmbedQuery::setExtraSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#af508d1ef77cdb6459f5a79ddb007bda9">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a80f19e66b6d1705c0759195ebf12dfea"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::setQuery" ref="a80f19e66b6d1705c0759195ebf12dfea" args="(const qx::QxSqlQuery &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::QxSqlEmbedQuery::setQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a6ef28e3c494126e23e18e539efa891"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::toString" ref="a4a6ef28e3c494126e23e18e539efa891" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlEmbedQuery::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ae31d76dd687ce7585f5300b6e3ef0d44">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab89ea06fa893e8eba1da14724f383503"></a><!-- doxytag: member="qx::dao::detail::QxSqlEmbedQuery::m_pImpl" ref="ab89ea06fa893e8eba1da14724f383503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;QxSqlEmbedQueryImpl&gt; <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html#ab89ea06fa893e8eba1da14724f383503">qx::dao::detail::QxSqlEmbedQuery::m_pImpl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private implementation idiom. </p>

<p>Definition at line <a class="el" href="_qx_sql_embed_query_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_sql_embed_query_8h_source.html">QxSqlEmbedQuery.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/QxSqlElement/<a class="el" href="_qx_sql_embed_query_8h_source.html">QxSqlEmbedQuery.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao.html">dao</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao_1_1detail.html">detail</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_embed_query.html">QxSqlEmbedQuery</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:12 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
