<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_data_member___q_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxDataMember_QObject Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab46ce57928fdedcc44e7eade68c4599d">clearPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#afca20059f17f5eb773919cb6ac28905e">countPropertyBag</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#aa73bbd6e2fefa14f6479d3265feaa4ed">fromJson</a>(void *pOwner, const QJsonValue &amp;j, const QString &amp;sFormat)</td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#aa2c1645c89c4ee03909ca53b16da08f5">qx::IxDataMember::fromJson</a>(void *pOwner, const QJsonValue &amp;j)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a64496fb031ca818c749f4d144ac0d465">fromVariant</a>(void *pOwner, const QVariant &amp;v, const QString &amp;sFormat, int iIndexName=-1, qx::cvt::context::ctx_type ctx=qx::cvt::context::e_no_context)</td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a8dc4f2328d9fbe50ffc6b40ef474bb9f">qx::IxDataMember::fromVariant</a>(void *pOwner, const QVariant &amp;v, int iIndexName=-1, qx::cvt::context::ctx_type ctx=qx::cvt::context::e_no_context)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ac6a5ccee708a1c6435fa82dd241ac3cf">getAccessDataPointer</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab0a7692dc352c817f0b15cd7e4b7762d">getAllPropertyBagKeys</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#af2bf8dd8989da848489dabbce9f698f5">getAutoIncrement</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a5ade017e22980cc18ea972061768b528">getDao</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a023c7a275a29a0365179a1b3ae36976f">getDataPtr</a>(const void *pOwner) const </td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a0a526ab0ae7bd631a6ef00fcc12e7702">getDataPtr</a>(void *pOwner)</td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a26fe94a40ddddbc283750024c9007d8a">getDataVoidPtr</a>(const void *pOwner) const </td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a80ee1c105de33d0ad71d77824e5d2bfe">getDataVoidPtr</a>(void *pOwner)</td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#afcf4726d01ca355c4d863a79cd0a34a2">getDefaultValue</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a0b1ebad019a16cc486ff9708a86f76ab">getDescription</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a7c9406955eccbd0d03360bb39469332e">getFormat</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ac1683b48a75de6d2c1ceeaae5c672274">getIsIndex</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a78aae422b8f95d5c2593c731b5e6644c">getIsPrimaryKey</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#af50239fed730e44b01ed56215d3f47c6">getIsUnique</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#aaf7b8145ed3e5a4708ff713951629744">getKey</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ac84c4a9492b49560923b5871a7154eb9">getMaxLength</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a66715dd89b6d0bff2086aa0d87b2298c">getMaxValue</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a1527c725e11718f28cdaee3744d14f51">getMinLength</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a4301b61e9669d18c967cc107cf42cda3">getMinValue</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a926eeba2e1dbbf9e10732cd04bfad3fd">getName</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a39290c78b6eb429fd156186f32f3c0b0">getName</a>(int iIndex, const QString &amp;sOtherName=QString()) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#aa2599d94e81602d2f0fc6c018328f446">getNameCount</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a5505e783d6abe3953840324453d80f7c">getNameParent</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#af22b7438d420daff2194cf705acca251">getNamePtr</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#af36b0d7e6b41fcad40136f6a4cd610c4">getNotNull</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#afcefef26ba1d0b1b65a329ab05edb8b5">getParent</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a7b1a82e873fe793a054ff1aadab83473">getPrecision</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a47bd845e041a4fd19e7416b1bd10a9e5">getPropertyBag</a>(const QString &amp;key) const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ae901620bc3e7899c44530d7362985731">getReadOnly</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a5d374c8faebd5ef5661e0201d8cbf149">getRequired</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a55879183413b694af79443a697bbfc95">getSerialize</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a78ac60158939edec01105b7ce12ee525">getSqlAlias</a>(const QString &amp;sTable=QString(), bool bClauseWhere=false, int iIndexName=0) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#aa33a2c6dc4b4ea641503e6c22625dda8">getSqlAliasEqualToPlaceHolder</a>(const QString &amp;sTable=QString(), bool bClauseWhere=false, const QString &amp;sAppend=QString(), const QString &amp;sSep=QString(&quot; AND &quot;), bool bCheckFKPartOfPK=false) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a666ee79a9eb147f1f9ebbe85af1312ce">getSqlColumnName</a>(const QString &amp;sColumn)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ae9ff4b440dbc878862b4c086db50e951">getSqlFromTable</a>(const QString &amp;sTable, const QString &amp;sCustomAlias=QString())</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a81a6123665bb2d7f3f8ccc750fbf83ce">getSqlName</a>(const QString &amp;sSep=QString(&quot;, &quot;), const QString &amp;sOtherName=QString(), bool bCheckFKPartOfPK=false) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a4958b99dd5b77ce785b30fed4c659124">getSqlNameAndTypeAndParams</a>(const QString &amp;sSep=QString(&quot;, &quot;), const QString &amp;sOtherName=QString(), bool bCheckFKPartOfPK=false) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#afb6e577d23b12c95a3e3b12672d0bc4c">getSqlNameEqualToPlaceHolder</a>(const QString &amp;sAppend=QString(), const QString &amp;sSep=QString(&quot; AND &quot;), bool bCheckFKPartOfPK=false) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a830fb9e6e026b3ec51d77b384e458ae0">getSqlPlaceHolder</a>(const QString &amp;sAppend=QString(), int iIndexName=0, const QString &amp;sSep=QString(&quot;, &quot;), const QString &amp;sOtherName=QString(), bool bCheckFKPartOfPK=false) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a6300fd163bce788f01ab70284d48230a">getSqlRelation</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a982381d66b66d4ca635ecd4fb808f0ca">getSqlTableName</a>(const QString &amp;sTable)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#aa8b74269e8de8a267bd1ddbc059b4c11">getSqlTablePointNameAsAlias</a>(const QString &amp;sTable, const QString &amp;sSep=QString(&quot;, &quot;), const QString &amp;sSuffixAlias=QString(), bool bCheckFKPartOfPK=false, const QString &amp;sCustomAlias=QString()) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a00dbe448caf24854aa71f0f90a8c8c59">getSqlType</a>(int iIndexName=-1) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a9b8999800dfe06bd628987f7008e2d44">getSqlTypeAndParams</a>(int iIndexName=-1) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a92e06e7d6ccc523ca2c2d1f7fb7b544b">getType</a>() const </td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a18355c7d7056e5229c7326fb016abd74">getTypeParent</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a2d40f6738b986d361baad859eb349069">getValue</a>(void *pOwner, bool *bOk=NULL)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a1227b398b685d40f6f0ab0d7c7170b3f">getValueAnyPtr</a>(const void *pOwner) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a03464e014ebd06ad27107cf0b6706a95">getValueAnyPtr</a>(void *pOwner)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a1a2a3055095aaf51109facfd377c1ce1">getValuePtr</a>(void *pOwner, bool *bOk=NULL)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a30111497755171bccae073185270ad3d">getValueVoidPtr</a>(const void *pOwner) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a626e1b6d14680c5ec392a22fd3d9eae7">getValueVoidPtr</a>(void *pOwner)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a1ced5d1699bb1e7f8baff141d707e631">getVersion</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#abcfa16c3cc3ae21faa0a686c18c84f57">hasSqlRelation</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#ac99b4025b23e7f005564daf8892182e8">isEqual</a>(const void *pOwner1, const void *pOwner2) const </td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a79544cdaf5112f427ffe31f1c81a3f82">isPartOfPrimaryKey</a>(int iIndexNameFK, IxDataMember *&amp;pPrimaryKey, int &amp;iIndexNamePK) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a878692259b3a3d1463ca34331af86de9">isThereRelationPartOfPrimaryKey</a>(int iIndexNamePK, IxSqlRelation *&amp;pRelation, int &amp;iIndexNameFK) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a17cae1692e02e92254cf609f5cf2b693">IxDataMember</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#af358e71dcf10e5a3dbd172e66890dff6">IxDataMember</a>(const QString &amp;sKey, long lVersion, bool bSerialize, bool bDao)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a95df650b6985483a5185e47891491c8b">m_lstPropertyBag</a></td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a3a89dd7511097ca90d146f17e9255028">m_metaObject</a></td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a993fdd8befa11b44c15b537a84186e64">m_metaProperty</a></td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a03de975f2d35d2278ca3f37802dab6fa">QxDataMember_QObject</a>(const QMetaObject *pMetaObject, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a967a9b25590568805fe73d5ffe1bdd7f">QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a98e007270df12c672f6e6ce7b1d5efae">removePropertyBag</a>(const QString &amp;key)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ad95e531e432133f56dffd90214182e0a">setAccessDataPointer</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a3fae117925c70bba11066385e4f711d9">setAutoIncrement</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a561b53f82f9d5a13863a76494dfac620">setDao</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ada22cde396193cc76579dc094ac774e9">setDefaultValue</a>(const QVariant &amp;v)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ae02a5f50d8b11a5647733f87f97f1c19">setDescription</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a4cc8e88eaa1b0e88b922e09d8f52ae84">setFormat</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a597dff4f11f0156d099ce2386af41b45">setIsIndex</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a638c7b2c228d56289749dfb5695f9901">setIsPrimaryKey</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#abeea43e6f53da0050d36481ca7e90141">setIsUnique</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a6d9e9ea1edd81b619f2cfaaf717ad54d">setMaxLength</a>(int iMaxLength, const QString &amp;sMessage=QString())</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a16f149610a942195a01891030179faf6">setMaxValue</a>(long lMaxValue, const QString &amp;sMessage=QString())</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#aca4889d5ab6f56d36995c08897d48ac0">setMaxValue</a>(double dMaxValue, const QString &amp;sMessage=QString())</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a576a0c2df71736c75f18c8607ab14259">setMinLength</a>(int iMinLength, const QString &amp;sMessage=QString())</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#afd6bccacc1570e9cd0d5cadb19a2ec34">setMinValue</a>(long lMinValue, const QString &amp;sMessage=QString())</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ae468ce03a44d2e9fa7140ba937b359cf">setMinValue</a>(double dMinValue, const QString &amp;sMessage=QString())</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a99ca775dea9c0fa57aadab8473c065c2">setName</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#aeea75d412233f76b9c61a9cf7329a47d">setNameParent</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a6cf42fe9a79df02e0079869e0d248178">setNotNull</a>(bool bNotNull, const QString &amp;sMessage=QString())</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a5bd1bd91c36e2d7494391c369e73090e">setParent</a>(IxDataMemberX *p)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#acd3fca85d20fb16963ed161533ea0132">setPartOfPrimaryKey</a>(int iIndexNameFK, IxDataMember *pPrimaryKey, int iIndexNamePK)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a8680c48c076b88a8dc3aa902c767e30f">setPrecision</a>(int i)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a3930964097cfb87c98d7dc2095982bf0">setPropertyBag</a>(const QString &amp;key, const QVariant &amp;value)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a8a491ca251216fd2a06ae641e375a0a5">setReadOnly</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a51cf8d4db151dcc6591331bbd1ec5d17">setRelationPartOfPrimaryKey</a>(int iIndexNamePK, IxSqlRelation *pRelation, int iIndexNameFK)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a4a91a0094393fccac48ac40f9e2f9d62">setRequired</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#af446e383dcfcb85b2c25b507e2d21802">setSerialize</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ade82e7d7ec40b4218baff7b3558c57c0">setSqlAlias</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#abb719e3cd22840effe36f0d9c1c8f10c">setSqlPlaceHolder</a>(QSqlQuery &amp;query, void *pOwner, const QString &amp;sAppend=QString(), const QString &amp;sOtherName=QString(), bool bCheckFKPartOfPK=false) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a168e485bb27ab2ce87d96ef77f0b2349">setSqlRelation</a>(IxSqlRelation *p)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a78531b7999e9965df065936e5ce79b78">setSqlType</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#aa055b439d2d27c9ca31dc1681bdc3f46">setValue</a>(void *pOwner, const T &amp;val)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a15f692c64b07758cf5b5dc661bfc0b56">setVersion</a>(long l)</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a81eac74a43b1037c1f96e6c2906c92ff">toJson</a>(const void *pOwner, const QString &amp;sFormat) const </td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ab00634ad56dcba68a1f0a1661dabc7e2">qx::IxDataMember::toJson</a>(const void *pOwner) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#aae0cec4ef090313d5ea73ebd91d325df">toVariant</a>(const void *pOwner, const QString &amp;sFormat, int iIndexName=-1, qx::cvt::context::ctx_type ctx=qx::cvt::context::e_no_context) const </td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#ac582b5ada493abcb9232ff8c1c764030">qx::IxDataMember::toVariant</a>(const void *pOwner, int iIndexName=-1, qx::cvt::context::ctx_type ctx=qx::cvt::context::e_no_context) const </td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">type_hash_prop_bag</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">type_hash_prop_bag_ptr</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member.html#a3cd36124a38577d99024bc612f7415c5">~IxDataMember</a>()=0</td><td><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a27047992883adb0d79806367cbc4d5f4">~QxDataMember_QObject</a>()</td><td><a class="el" href="classqx_1_1_qx_data_member___q_object.html">qx::QxDataMember_QObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a9c4454c6920cb14dbc7106dbf4c8c7ef">~QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:08 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
