<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_function__7.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_function.html">QxFunction : QxOrm library function used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxFunction_7" --><!-- doxytag: inherits="qx::IxFunction" -->
<p>qx::QxFunction_7&lt;Owner, R, P1, P2, P3, P4, P5, P6, P7&gt; : concrete function registered into QxOrm context defined into class Owner, returning an object of type R and with 7 parameters P1, P2, P3, P4, P5, P6, P7  
 <a href="classqx_1_1_qx_function__7.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_function__7.png" usemap="#qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;_map" alt=""/>
  <map id="qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;_map" name="qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;_map">
<area href="classqx_1_1_ix_function.html" title="qx::IxFunction : common interface for all functions registered into QxOrm context (used by introspect..." alt="qx::IxFunction" shape="rect" coords="0,56,356,80"/>
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,356,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_function__7-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_function__7_1_1_qx_invoker_fct.html">QxInvokerFct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_function__7_1_1_qx_invoker_fct_3_01_t_00_01true_01_4.html">QxInvokerFct&lt; T, true &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; R(Owner <br class="typebreak"/>
*, P1, P2, P3, P4, P5, P6, P7)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#ae734d17b7e37d4ef70977e6c3ba76430">type_fct</a> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P1, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#ade7d23e212f048b87c2de585a7cecb25">type_P1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P2, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#ac36ad9abb53c93f5c258e022d171e607">type_P2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P3, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#a63b9eb74fd03e7a6d9fdb7bf9c95db21">type_P3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P4, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#adaf253c5fc2ba94db45d5a3b0b523147">type_P4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P5, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#a1c60a48336c5a15b59afc92938e54799">type_P5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P6, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#a41750156742a9e412728e687683fcffe">type_P6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P7, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#ac7df617b725ec7ed6e4e19041e7189a5">type_P7</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#acbb2818eaad911d9f017390b5fba0235">QX_FUNCTION_CLASS_MEMBER_FCT</a> (<a class="el" href="classqx_1_1_qx_function__7.html">QxFunction_7</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#a83b3f556b064ec84596a180b97439c19">getParamCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#aa3188e5b05858f61240da386fc7cea85">isValidParams</a> (const QString &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__7.html#a1e4d92d715d03e54bde8f7ed143994de">isValidParams</a> (const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;params) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt;<br/>
class qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;</h3>

<p>qx::QxFunction_7&lt;Owner, R, P1, P2, P3, P4, P5, P6, P7&gt; : concrete function registered into QxOrm context defined into class Owner, returning an object of type R and with 7 parameters P1, P2, P3, P4, P5, P6, P7 </p>

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00056">56</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae734d17b7e37d4ef70977e6c3ba76430"></a><!-- doxytag: member="qx::QxFunction_7::type_fct" ref="ae734d17b7e37d4ef70977e6c3ba76430" args=")" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;R (Owner *, P1, P2, P3, P4, P5, P6, P7) <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::<a class="el" href="classqx_1_1_qx_function__7.html#ae734d17b7e37d4ef70977e6c3ba76430">type_fct</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade7d23e212f048b87c2de585a7cecb25"></a><!-- doxytag: member="qx::QxFunction_7::type_P1" ref="ade7d23e212f048b87c2de585a7cecb25" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P1, false&gt;::type <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::<a class="el" href="classqx_1_1_qx_function__7.html#ade7d23e212f048b87c2de585a7cecb25">type_P1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00062">62</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac36ad9abb53c93f5c258e022d171e607"></a><!-- doxytag: member="qx::QxFunction_7::type_P2" ref="ac36ad9abb53c93f5c258e022d171e607" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P2, false&gt;::type <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::<a class="el" href="classqx_1_1_qx_function__7.html#ac36ad9abb53c93f5c258e022d171e607">type_P2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00063">63</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63b9eb74fd03e7a6d9fdb7bf9c95db21"></a><!-- doxytag: member="qx::QxFunction_7::type_P3" ref="a63b9eb74fd03e7a6d9fdb7bf9c95db21" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P3, false&gt;::type <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::<a class="el" href="classqx_1_1_qx_function__7.html#a63b9eb74fd03e7a6d9fdb7bf9c95db21">type_P3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaf253c5fc2ba94db45d5a3b0b523147"></a><!-- doxytag: member="qx::QxFunction_7::type_P4" ref="adaf253c5fc2ba94db45d5a3b0b523147" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P4, false&gt;::type <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::<a class="el" href="classqx_1_1_qx_function__7.html#adaf253c5fc2ba94db45d5a3b0b523147">type_P4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c60a48336c5a15b59afc92938e54799"></a><!-- doxytag: member="qx::QxFunction_7::type_P5" ref="a1c60a48336c5a15b59afc92938e54799" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P5, false&gt;::type <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::<a class="el" href="classqx_1_1_qx_function__7.html#a1c60a48336c5a15b59afc92938e54799">type_P5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41750156742a9e412728e687683fcffe"></a><!-- doxytag: member="qx::QxFunction_7::type_P6" ref="a41750156742a9e412728e687683fcffe" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P6, false&gt;::type <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::<a class="el" href="classqx_1_1_qx_function__7.html#a41750156742a9e412728e687683fcffe">type_P6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7df617b725ec7ed6e4e19041e7189a5"></a><!-- doxytag: member="qx::QxFunction_7::type_P7" ref="ac7df617b725ec7ed6e4e19041e7189a5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P7, false&gt;::type <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::<a class="el" href="classqx_1_1_qx_function__7.html#ac7df617b725ec7ed6e4e19041e7189a5">type_P7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83b3f556b064ec84596a180b97439c19"></a><!-- doxytag: member="qx::QxFunction_7::getParamCount" ref="a83b3f556b064ec84596a180b97439c19" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::getParamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_function.html#a83f5b948eaab5b1dcbba52fd6ea37061">qx::IxFunction</a>.</p>

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3188e5b05858f61240da386fc7cea85"></a><!-- doxytag: member="qx::QxFunction_7::isValidParams" ref="aa3188e5b05858f61240da386fc7cea85" args="(const QString &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::isValidParams </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_function.html#a9e4f92033e890f08b0249a7287f69e65">qx::IxFunction</a>.</p>

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4d92d715d03e54bde8f7ed143994de"></a><!-- doxytag: member="qx::QxFunction_7::isValidParams" ref="a1e4d92d715d03e54bde8f7ed143994de" args="(const type_any_params &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::isValidParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_function.html#a8902c1ab4547d7206f6a5e15401abb17">qx::IxFunction</a>.</p>

<p>Definition at line <a class="el" href="_qx_function__7_8h_source.html#l00073">73</a> of file <a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbb2818eaad911d9f017390b5fba0235"></a><!-- doxytag: member="qx::QxFunction_7::QX_FUNCTION_CLASS_MEMBER_FCT" ref="acbb2818eaad911d9f017390b5fba0235" args="(QxFunction_7)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4, typename P5, typename P6, typename P7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_function__7.html">qx::QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;::QX_FUNCTION_CLASS_MEMBER_FCT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_function__7.html">QxFunction_7</a>&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxFunction/<a class="el" href="_qx_function__7_8h_source.html">QxFunction_7.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_function__7.html">QxFunction_7</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:09 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
