<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxClassX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_class_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxClassX Class Reference<div class="ingroups"><a class="el" href="group___qx_register.html">QxRegister : QxOrm library register context used by introspection engine (class, function, property...)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxClassX" --><!-- doxytag: inherits="QxSingleton&lt; QxClassX &gt;" -->
<p><a class="el" href="classqx_1_1_qx_class_x.html" title="qx::QxClassX : list of all classes registered into QxOrm context (this container is a singleton)...">qx::QxClassX</a> : list of all classes registered into QxOrm context (this container is a singleton)  
 <a href="classqx_1_1_qx_class_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxClassX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_class_x.png" usemap="#qx::QxClassX_map" alt=""/>
  <map id="qx::QxClassX_map" name="qx::QxClassX_map">
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxClassX &gt;" shape="rect" coords="0,56,178,80"/>
<area href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library" alt="qx::IxSingleton" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_class_x-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_class_x_1_1invoke__default.html">invoke_default</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_class_x_1_1invoke__ptr.html">invoke_ptr</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">IxFunction::type_any_params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a67a9a27128624e4f71a3f93040bbe9bd">type_any_params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; QString(const <br class="typebreak"/>
QVariant &amp;, int, const <br class="typebreak"/>
unsigned int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a56ab232d26e95798866522a6936bb475">type_fct_save_qvariant_usertype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function<br class="typebreak"/>
&lt; QVariant(const QString <br class="typebreak"/>
&amp;, int, const unsigned int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ac748bae3d3e6a656813dec92c6e41d8a">type_fct_load_qvariant_usertype</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#aa0862876d51932ef9a3644ce6ff86eb9">create</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a366ccf808480403aea910287e9d66487">getClass</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#af65f17014252f04afca24e5c5c486b1c">getDataMemberX</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceqx.html#a62b91f4463c8a010fe9d4a5dc00a1526">IxFunctionX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#aeb9493807a5a716957b9da71ea278187">getFctMemberX</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceqx.html#a62b91f4463c8a010fe9d4a5dc00a1526">IxFunctionX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ab8a3510d8d3015bb0cf64707c1ded92b">getFctStaticX</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#aa4be08be800a075d8a0633e5056e9943">getDataMember</a> (const QString &amp;sClassKey, const QString &amp;sDataKey, bool bRecursive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_ix_function.html">IxFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ac5b9f77b137a184fc2c6052c434e8af7">getFctMember</a> (const QString &amp;sClassKey, const QString &amp;sFctKey, bool bRecursive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_ix_function.html">IxFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a789314d08fc920f0fb951017ac8007b3">getFctStatic</a> (const QString &amp;sClassKey, const QString &amp;sFctKey, bool bRecursive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ae66390caf1eee67cbdbb525883cbc797">implementIxPersistable</a> (const QString &amp;sKey, bool bTraceIfFalse=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_ix_class.html">IxClass</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a0da14b6fd900726adb2e0b6c027188ec">getAllClasses</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#af5062ce78713e76d0025d12bc05a017d">registerAllClasses</a> (bool bInitAllRelations=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ac138c90aa8b1d2c63f3e6953eff9207f">dumpAllClasses</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a66fecc977a313adeed00ff50c3d2cc05">dumpSqlSchema</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, QString &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a1a554ad6c8b1f10c4a2e4068054a5d75">getAllValidatorMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, QString &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#adc2a7407c77de6934bb448ebca9aad43">getAllSqlTypeByClassName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a2a24c4f6358f1156673e2e2a2d88ea64">getSqlTypeByClassName</a> (const QString &amp;sClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a43fd7acdd19fb2538d04c70ea0cc3293">getTypeInfo</a> (const QString &amp;sClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_class_x.html#a56ab232d26e95798866522a6936bb475">type_fct_save_qvariant_usertype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a5eefcbba62835d7ff0fae37ba116cd1b">getFctSaveQVariantUserType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_class_x.html#ac748bae3d3e6a656813dec92c6e41d8a">type_fct_load_qvariant_usertype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#af3c81759765b8cf94dd5e34349bd1848">getFctLoadQVariantUserType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ac2154f7d894093cc442a14335b6ceb32">setFctSaveQVariantUserType</a> (<a class="el" href="classqx_1_1_qx_class_x.html#a56ab232d26e95798866522a6936bb475">type_fct_save_qvariant_usertype</a> fct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a2b09e8758a7ec10b0cdc703bf048ea35">setFctLoadQVariantUserType</a> (<a class="el" href="classqx_1_1_qx_class_x.html#ac748bae3d3e6a656813dec92c6e41d8a">type_fct_load_qvariant_usertype</a> fct)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ab8a973142a2f78f216dda50c24698331">invoke</a> (const QString &amp;sClassKey, const QString &amp;sFctKey, U &amp;pOwner, const QString &amp;params=QString(), <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#acdbb0096761c0092d15d6a007a2da268">invoke</a> (const QString &amp;sClassKey, const QString &amp;sFctKey, U &amp;pOwner, const <a class="el" href="classqx_1_1_qx_class_x.html#a67a9a27128624e4f71a3f93040bbe9bd">type_any_params</a> &amp;params, <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a618d0d8dbe046270c2269e4a0d940fee">invokeStatic</a> (const QString &amp;sClassKey, const QString &amp;sFctKey, const QString &amp;params=QString(), <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#aa74d4b280f112ae1c80f96b80f3483bc">invokeStatic</a> (const QString &amp;sClassKey, const QString &amp;sFctKey, const <a class="el" href="classqx_1_1_qx_class_x.html#a67a9a27128624e4f71a3f93040bbe9bd">type_any_params</a> &amp;params, <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; QString, <a class="el" href="classqx_1_1_ix_class.html">IxClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a5bbb3ce1fd368c64beb131a31173108a">m_lstClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of classes registered into QxOrm context.  <a href="#a5bbb3ce1fd368c64beb131a31173108a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ad15d70fb61b7e31cb85a07e51b504a3e">m_lstSqlTypeByClassName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of SQL types by class name.  <a href="#ad15d70fb61b7e31cb85a07e51b504a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a48ba9b931512c01be92247824df7c9f3">m_lstValidatorMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of validator message when an invalid value is detected.  <a href="#a48ba9b931512c01be92247824df7c9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_class_x.html#a56ab232d26e95798866522a6936bb475">type_fct_save_qvariant_usertype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a67a135b40a0ce61b34a9ed7f05dc9cd0">m_fctSaveQVariantUserType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization of QVariant UserType =&gt; function to save a QVariant UserType (cf. QxSerialize_QVariant.cpp file)  <a href="#a67a135b40a0ce61b34a9ed7f05dc9cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_class_x.html#ac748bae3d3e6a656813dec92c6e41d8a">type_fct_load_qvariant_usertype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ae756ef5f30aeb75bf37ea3ece7b10356">m_fctLoadQVariantUserType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization of QVariant UserType =&gt; function to load a QVariant UserType (cf. QxSerialize_QVariant.cpp file)  <a href="#ae756ef5f30aeb75bf37ea3ece7b10356"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a62ba6a5c497f51e93d015040207e5ec8">QxClassX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#aac0cf3fc47c9da730aa82bd68a9bd5fb">~QxClassX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; QString, <a class="el" href="classqx_1_1_ix_class.html">IxClass</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a6f63cb12e3673dc5d75e9aed520a798f">getAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a0fdd59ff525f375f8702884cc71d4158">get</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a7382354e6607c60f738d13ecbd052cd7">exist</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ac9732d535012c9dae5423e0577d936e9">insert</a> (const QString &amp;sKey, <a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *pClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ad6445d290f023776aa19d73e1f84c4d1">remove</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a7527ec00f3901680af07b05d1548dc42">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a612a0b11cd29f04912889936a1f64941">initSqlTypeByClassName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a2458d4a280f23faf6c29e669c4485337">initValidatorMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ae27de4b5c1e352c779831f88eed8a459">typeInfo</a> (const QString &amp;sKey) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a00eb32aa958e0b5ab82259f33a7b171c">invokeVoidPtr</a> (const QString &amp;sClassKey, const QString &amp;sFctKey, void *pOwner, const QString &amp;params=QString(), <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a4c423f7c3a53a12f0b547832367752b8">invokeVoidPtr</a> (const QString &amp;sClassKey, const QString &amp;sFctKey, void *pOwner, const <a class="el" href="classqx_1_1_qx_class_x.html#a67a9a27128624e4f71a3f93040bbe9bd">type_any_params</a> &amp;params, <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#a5cd02cc50c66a80fe4b927af75def923">isValid_DataMember</a> (<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#ae52a3f3d7d511aceec4ba24c4a75828f">isValid_SqlRelation</a> (<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *p)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#adee3d361d11094655f47ee7f9496ba1a">QxSingleton&lt; QxClassX &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_class_x.html#aabb932323cf95a487f6a2d6e285b3641">IxClass</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_class_x.html" title="qx::QxClassX : list of all classes registered into QxOrm context (this container is a singleton)...">qx::QxClassX</a> : list of all classes registered into QxOrm context (this container is a singleton) </p>

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00063">63</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a67a9a27128624e4f71a3f93040bbe9bd"></a><!-- doxytag: member="qx::QxClassX::type_any_params" ref="a67a9a27128624e4f71a3f93040bbe9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">IxFunction::type_any_params</a> <a class="el" href="classqx_1_1_qx_class_x.html#a67a9a27128624e4f71a3f93040bbe9bd">qx::QxClassX::type_any_params</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac748bae3d3e6a656813dec92c6e41d8a"></a><!-- doxytag: member="qx::QxClassX::type_fct_load_qvariant_usertype" ref="ac748bae3d3e6a656813dec92c6e41d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;QVariant (const QString &amp;, int, const unsigned int)&gt; <a class="el" href="classqx_1_1_qx_class_x.html#ac748bae3d3e6a656813dec92c6e41d8a">qx::QxClassX::type_fct_load_qvariant_usertype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00073">73</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56ab232d26e95798866522a6936bb475"></a><!-- doxytag: member="qx::QxClassX::type_fct_save_qvariant_usertype" ref="a56ab232d26e95798866522a6936bb475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;QString (const QVariant &amp;, int, const unsigned int)&gt; <a class="el" href="classqx_1_1_qx_class_x.html#a56ab232d26e95798866522a6936bb475">qx::QxClassX::type_fct_save_qvariant_usertype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62ba6a5c497f51e93d015040207e5ec8"></a><!-- doxytag: member="qx::QxClassX::QxClassX" ref="a62ba6a5c497f51e93d015040207e5ec8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxClassX::QxClassX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac0cf3fc47c9da730aa82bd68a9bd5fb"></a><!-- doxytag: member="qx::QxClassX::~QxClassX" ref="aac0cf3fc47c9da730aa82bd68a9bd5fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxClassX::~QxClassX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7527ec00f3901680af07b05d1548dc42"></a><!-- doxytag: member="qx::QxClassX::clear" ref="a7527ec00f3901680af07b05d1548dc42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxClassX::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0862876d51932ef9a3644ce6ff86eb9"></a><!-- doxytag: member="qx::QxClassX::create" ref="aa0862876d51932ef9a3644ce6ff86eb9" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1any.html">qx::any</a> qx::QxClassX::create </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac138c90aa8b1d2c63f3e6953eff9207f"></a><!-- doxytag: member="qx::QxClassX::dumpAllClasses" ref="ac138c90aa8b1d2c63f3e6953eff9207f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QString qx::QxClassX::dumpAllClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66fecc977a313adeed00ff50c3d2cc05"></a><!-- doxytag: member="qx::QxClassX::dumpSqlSchema" ref="a66fecc977a313adeed00ff50c3d2cc05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QString qx::QxClassX::dumpSqlSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7382354e6607c60f738d13ecbd052cd7"></a><!-- doxytag: member="qx::QxClassX::exist" ref="a7382354e6607c60f738d13ecbd052cd7" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxClassX::exist </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fdd59ff525f375f8702884cc71d4158"></a><!-- doxytag: member="qx::QxClassX::get" ref="a0fdd59ff525f375f8702884cc71d4158" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a>* qx::QxClassX::get </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f63cb12e3673dc5d75e9aed520a798f"></a><!-- doxytag: member="qx::QxClassX::getAll" ref="a6f63cb12e3673dc5d75e9aed520a798f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt;QString, <a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&gt;* qx::QxClassX::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0da14b6fd900726adb2e0b6c027188ec"></a><!-- doxytag: member="qx::QxClassX::getAllClasses" ref="a0da14b6fd900726adb2e0b6c027188ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt;QString, <a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&gt;* qx::QxClassX::getAllClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2a7407c77de6934bb448ebca9aad43"></a><!-- doxytag: member="qx::QxClassX::getAllSqlTypeByClassName" ref="adc2a7407c77de6934bb448ebca9aad43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QHash&lt;QString, QString&gt;* qx::QxClassX::getAllSqlTypeByClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00119">119</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a554ad6c8b1f10c4a2e4068054a5d75"></a><!-- doxytag: member="qx::QxClassX::getAllValidatorMessage" ref="a1a554ad6c8b1f10c4a2e4068054a5d75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QHash&lt;QString, QString&gt;* qx::QxClassX::getAllValidatorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00118">118</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a366ccf808480403aea910287e9d66487"></a><!-- doxytag: member="qx::QxClassX::getClass" ref="a366ccf808480403aea910287e9d66487" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_ix_class.html">IxClass</a>* qx::QxClassX::getClass </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4be08be800a075d8a0633e5056e9943"></a><!-- doxytag: member="qx::QxClassX::getDataMember" ref="aa4be08be800a075d8a0633e5056e9943" args="(const QString &amp;sClassKey, const QString &amp;sDataKey, bool bRecursive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::QxClassX::getDataMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sDataKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRecursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af65f17014252f04afca24e5c5c486b1c"></a><!-- doxytag: member="qx::QxClassX::getDataMemberX" ref="af65f17014252f04afca24e5c5c486b1c" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a>* qx::QxClassX::getDataMemberX </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c81759765b8cf94dd5e34349bd1848"></a><!-- doxytag: member="qx::QxClassX::getFctLoadQVariantUserType" ref="af3c81759765b8cf94dd5e34349bd1848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_qx_class_x.html#ac748bae3d3e6a656813dec92c6e41d8a">type_fct_load_qvariant_usertype</a> qx::QxClassX::getFctLoadQVariantUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00127">127</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b9f77b137a184fc2c6052c434e8af7"></a><!-- doxytag: member="qx::QxClassX::getFctMember" ref="ac5b9f77b137a184fc2c6052c434e8af7" args="(const QString &amp;sClassKey, const QString &amp;sFctKey, bool bRecursive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_ix_function.html">IxFunction</a>* qx::QxClassX::getFctMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFctKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRecursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9493807a5a716957b9da71ea278187"></a><!-- doxytag: member="qx::QxClassX::getFctMemberX" ref="aeb9493807a5a716957b9da71ea278187" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceqx.html#a62b91f4463c8a010fe9d4a5dc00a1526">IxFunctionX</a>* qx::QxClassX::getFctMemberX </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eefcbba62835d7ff0fae37ba116cd1b"></a><!-- doxytag: member="qx::QxClassX::getFctSaveQVariantUserType" ref="a5eefcbba62835d7ff0fae37ba116cd1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_qx_class_x.html#a56ab232d26e95798866522a6936bb475">type_fct_save_qvariant_usertype</a> qx::QxClassX::getFctSaveQVariantUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00126">126</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a789314d08fc920f0fb951017ac8007b3"></a><!-- doxytag: member="qx::QxClassX::getFctStatic" ref="a789314d08fc920f0fb951017ac8007b3" args="(const QString &amp;sClassKey, const QString &amp;sFctKey, bool bRecursive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_ix_function.html">IxFunction</a>* qx::QxClassX::getFctStatic </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFctKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRecursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a3510d8d3015bb0cf64707c1ded92b"></a><!-- doxytag: member="qx::QxClassX::getFctStaticX" ref="ab8a3510d8d3015bb0cf64707c1ded92b" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceqx.html#a62b91f4463c8a010fe9d4a5dc00a1526">IxFunctionX</a>* qx::QxClassX::getFctStaticX </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a24c4f6358f1156673e2e2a2d88ea64"></a><!-- doxytag: member="qx::QxClassX::getSqlTypeByClassName" ref="a2a24c4f6358f1156673e2e2a2d88ea64" args="(const QString &amp;sClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QString qx::QxClassX::getSqlTypeByClassName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassName</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00120">120</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43fd7acdd19fb2538d04c70ea0cc3293"></a><!-- doxytag: member="qx::QxClassX::getTypeInfo" ref="a43fd7acdd19fb2538d04c70ea0cc3293" args="(const QString &amp;sClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::type_info&amp; qx::QxClassX::getTypeInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassName</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00123">123</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae66390caf1eee67cbdbb525883cbc797"></a><!-- doxytag: member="qx::QxClassX::implementIxPersistable" ref="ae66390caf1eee67cbdbb525883cbc797" args="(const QString &amp;sKey, bool bTraceIfFalse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool qx::QxClassX::implementIxPersistable </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTraceIfFalse</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a612a0b11cd29f04912889936a1f64941"></a><!-- doxytag: member="qx::QxClassX::initSqlTypeByClassName" ref="a612a0b11cd29f04912889936a1f64941" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxClassX::initSqlTypeByClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2458d4a280f23faf6c29e669c4485337"></a><!-- doxytag: member="qx::QxClassX::initValidatorMessage" ref="a2458d4a280f23faf6c29e669c4485337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxClassX::initValidatorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9732d535012c9dae5423e0577d936e9"></a><!-- doxytag: member="qx::QxClassX::insert" ref="ac9732d535012c9dae5423e0577d936e9" args="(const QString &amp;sKey, IxClass *pClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxClassX::insert </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&#160;</td>
          <td class="paramname"><em>pClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a973142a2f78f216dda50c24698331"></a><!-- doxytag: member="qx::QxClassX::invoke" ref="ab8a973142a2f78f216dda50c24698331" args="(const QString &amp;sClassKey, const QString &amp;sFctKey, U &amp;pOwner, const QString &amp;params=QString(), qx::any *ret=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxClassX::invoke </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFctKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00132">132</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdbb0096761c0092d15d6a007a2da268"></a><!-- doxytag: member="qx::QxClassX::invoke" ref="acdbb0096761c0092d15d6a007a2da268" args="(const QString &amp;sClassKey, const QString &amp;sFctKey, U &amp;pOwner, const type_any_params &amp;params, qx::any *ret=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxClassX::invoke </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFctKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_class_x.html#a67a9a27128624e4f71a3f93040bbe9bd">type_any_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00140">140</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a618d0d8dbe046270c2269e4a0d940fee"></a><!-- doxytag: member="qx::QxClassX::invokeStatic" ref="a618d0d8dbe046270c2269e4a0d940fee" args="(const QString &amp;sClassKey, const QString &amp;sFctKey, const QString &amp;params=QString(), qx::any *ret=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxClassX::invokeStatic </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFctKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74d4b280f112ae1c80f96b80f3483bc"></a><!-- doxytag: member="qx::QxClassX::invokeStatic" ref="aa74d4b280f112ae1c80f96b80f3483bc" args="(const QString &amp;sClassKey, const QString &amp;sFctKey, const type_any_params &amp;params, qx::any *ret=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxClassX::invokeStatic </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFctKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_class_x.html#a67a9a27128624e4f71a3f93040bbe9bd">type_any_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00eb32aa958e0b5ab82259f33a7b171c"></a><!-- doxytag: member="qx::QxClassX::invokeVoidPtr" ref="a00eb32aa958e0b5ab82259f33a7b171c" args="(const QString &amp;sClassKey, const QString &amp;sFctKey, void *pOwner, const QString &amp;params=QString(), qx::any *ret=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxClassX::invokeVoidPtr </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFctKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c423f7c3a53a12f0b547832367752b8"></a><!-- doxytag: member="qx::QxClassX::invokeVoidPtr" ref="a4c423f7c3a53a12f0b547832367752b8" args="(const QString &amp;sClassKey, const QString &amp;sFctKey, void *pOwner, const type_any_params &amp;params, qx::any *ret=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxClassX::invokeVoidPtr </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sClassKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFctKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_class_x.html#a67a9a27128624e4f71a3f93040bbe9bd">type_any_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd02cc50c66a80fe4b927af75def923"></a><!-- doxytag: member="qx::QxClassX::isValid_DataMember" ref="a5cd02cc50c66a80fe4b927af75def923" args="(IxDataMember *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool qx::QxClassX::isValid_DataMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52a3f3d7d511aceec4ba24c4a75828f"></a><!-- doxytag: member="qx::QxClassX::isValid_SqlRelation" ref="ae52a3f3d7d511aceec4ba24c4a75828f" args="(IxDataMember *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool qx::QxClassX::isValid_SqlRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5062ce78713e76d0025d12bc05a017d"></a><!-- doxytag: member="qx::QxClassX::registerAllClasses" ref="af5062ce78713e76d0025d12bc05a017d" args="(bool bInitAllRelations=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::QxClassX::registerAllClasses </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInitAllRelations</em> = <code>false</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6445d290f023776aa19d73e1f84c4d1"></a><!-- doxytag: member="qx::QxClassX::remove" ref="ad6445d290f023776aa19d73e1f84c4d1" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxClassX::remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b09e8758a7ec10b0cdc703bf048ea35"></a><!-- doxytag: member="qx::QxClassX::setFctLoadQVariantUserType" ref="a2b09e8758a7ec10b0cdc703bf048ea35" args="(type_fct_load_qvariant_usertype fct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::QxClassX::setFctLoadQVariantUserType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_class_x.html#ac748bae3d3e6a656813dec92c6e41d8a">type_fct_load_qvariant_usertype</a>&#160;</td>
          <td class="paramname"><em>fct</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00129">129</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2154f7d894093cc442a14335b6ceb32"></a><!-- doxytag: member="qx::QxClassX::setFctSaveQVariantUserType" ref="ac2154f7d894093cc442a14335b6ceb32" args="(type_fct_save_qvariant_usertype fct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::QxClassX::setFctSaveQVariantUserType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_class_x.html#a56ab232d26e95798866522a6936bb475">type_fct_save_qvariant_usertype</a>&#160;</td>
          <td class="paramname"><em>fct</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00128">128</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae27de4b5c1e352c779831f88eed8a459"></a><!-- doxytag: member="qx::QxClassX::typeInfo" ref="ae27de4b5c1e352c779831f88eed8a459" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::type_info&amp; qx::QxClassX::typeInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aabb932323cf95a487f6a2d6e285b3641"></a><!-- doxytag: member="qx::QxClassX::IxClass" ref="aabb932323cf95a487f6a2d6e285b3641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_ix_class.html">IxClass</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="adee3d361d11094655f47ee7f9496ba1a"></a><!-- doxytag: member="qx::QxClassX::QxSingleton&lt; QxClassX &gt;" ref="adee3d361d11094655f47ee7f9496ba1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_singleton.html">QxSingleton</a>&lt; <a class="el" href="classqx_1_1_qx_class_x.html">QxClassX</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae756ef5f30aeb75bf37ea3ece7b10356"></a><!-- doxytag: member="qx::QxClassX::m_fctLoadQVariantUserType" ref="ae756ef5f30aeb75bf37ea3ece7b10356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_class_x.html#ac748bae3d3e6a656813dec92c6e41d8a">type_fct_load_qvariant_usertype</a> <a class="el" href="classqx_1_1_qx_class_x.html#ae756ef5f30aeb75bf37ea3ece7b10356">qx::QxClassX::m_fctLoadQVariantUserType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialization of QVariant UserType =&gt; function to load a QVariant UserType (cf. QxSerialize_QVariant.cpp file) </p>

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00081">81</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67a135b40a0ce61b34a9ed7f05dc9cd0"></a><!-- doxytag: member="qx::QxClassX::m_fctSaveQVariantUserType" ref="a67a135b40a0ce61b34a9ed7f05dc9cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_class_x.html#a56ab232d26e95798866522a6936bb475">type_fct_save_qvariant_usertype</a> <a class="el" href="classqx_1_1_qx_class_x.html#a67a135b40a0ce61b34a9ed7f05dc9cd0">qx::QxClassX::m_fctSaveQVariantUserType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialization of QVariant UserType =&gt; function to save a QVariant UserType (cf. QxSerialize_QVariant.cpp file) </p>

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbb3ce1fd368c64beb131a31173108a"></a><!-- doxytag: member="qx::QxClassX::m_lstClass" ref="a5bbb3ce1fd368c64beb131a31173108a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt;QString, <a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&gt; <a class="el" href="classqx_1_1_qx_class_x.html#a5bbb3ce1fd368c64beb131a31173108a">qx::QxClassX::m_lstClass</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collection of classes registered into QxOrm context. </p>

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00077">77</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad15d70fb61b7e31cb85a07e51b504a3e"></a><!-- doxytag: member="qx::QxClassX::m_lstSqlTypeByClassName" ref="ad15d70fb61b7e31cb85a07e51b504a3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt; <a class="el" href="classqx_1_1_qx_class_x.html#ad15d70fb61b7e31cb85a07e51b504a3e">qx::QxClassX::m_lstSqlTypeByClassName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of SQL types by class name. </p>

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00078">78</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48ba9b931512c01be92247824df7c9f3"></a><!-- doxytag: member="qx::QxClassX::m_lstValidatorMessage" ref="a48ba9b931512c01be92247824df7c9f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt; <a class="el" href="classqx_1_1_qx_class_x.html#a48ba9b931512c01be92247824df7c9f3">qx::QxClassX::m_lstValidatorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of validator message when an invalid value is detected. </p>

<p>Definition at line <a class="el" href="_qx_class_x_8h_source.html#l00079">79</a> of file <a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxRegister/<a class="el" href="_qx_class_x_8h_source.html">QxClassX.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_class_x.html">QxClassX</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:09 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
