<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_connect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::service::QxConnect Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">deleteInstance</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">deleteSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ac5c3d7980050ab248a76a8ba95e4824b">getCompressData</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a72af0b4fd8f60194ade651c41ea07673">getEncryptData</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a162369ac1701981e5efb3d107065ab7a">getEncryptKey</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a6d66f737361de896966ac0d74659422a">getIp</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a12caaf6ad3d977c0dbfb0e05c57d7d2b">getKeepAlive</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a8440973c9e881108f1fcf8c29675c1aa">getMaxWait</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#aab292dad7082c40ce6b0599926093998">getModeHTTP</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a08d4549c6b5311086f6fe7201da67608">getPort</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4e6c8d97c7e40911baa8ab907512c9ec">getSerializationType</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ac41a94e2cf7ba2d4fba1eacd05c12f6f">getSessionTimeOut</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#ac42d9f2442411f1ea7ea0505d224a89c">getSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a24896d451f294093c2f57f05e5317010">getSSLCACertificates</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a79b44a78ecfbf9eeb3170a2545dff67a">getSSLConfiguration</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a0459365d4be545948db2797f155d9008">getSSLEnabled</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a574ec9ac71c8ae11c232cf615bb75df0">getSSLIgnoreErrors</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a8d70f3ea897bb7e8d8c8c588fdfca825">getSSLLocalCertificate</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4d7018e8d653648d81cade21c5a67898">getSSLPeerVerifyDepth</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a19ae66b08324dcf0a41afd7e16cb80d1">getSSLPeerVerifyMode</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4d920713cf6b0de25f0abed5c59e90ba">getSSLPeerVerifyName</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#acdb391cfb5eaf78617a84d98ef57e656">getSSLPrivateKey</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a18e0e5a704f82c6e48c673cae23e98d3">getSSLProtocol</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a0ed7d5c16d09a56aadf36a7b71265f2f">getThreadCount</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#afd5e9b72498b7befcb23e1b1e66dc46f">initQxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#aecf9f310595e556cd2227d806183d18e">isSingletonNull</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a25df8c46c05aedc643a8c6f9e6481ebc">IxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#aded7795067f835e501fb1887ce135f62">m_pImpl</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">m_sKeySingleton</a></td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a43b0225b5a2761dde90465b2b4eca0d6">qx::QxSingleton&lt; QxConnect &gt;</a> class</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a773f4c56a6af9bb00e4634d0c72f7d72">QxConnect</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a06165936c9603c7d7bc1c653cf854372">QxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a71535342fbef285e226b43af8b85e968">serialization_binary</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a8ab8b56438736ee90b0cffa795451baa">serialization_json</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa5fd6190e2c9c477d8c34bb3d6db647">serialization_polymorphic_binary</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aa9f0712cb6cbc17e2f5e26cffa116021">serialization_polymorphic_text</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a673e61e88c62c53cf5b12584a2c8d1b0">serialization_polymorphic_xml</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a999fb2be96a4b8d99a3aaa4e46c60131">serialization_portable_binary</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa584fa2a53cfda5d3953d1e83bea946">serialization_qt</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a5e48dbeb6736865317a113c4c436d5a3">serialization_text</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">serialization_type</a> enum name</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297ae541017bc073c804d1a5f4509983788b">serialization_wide_binary</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297ae2f98a58eb905f33d3edb74771279c6a">serialization_wide_text</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a557a4a78fd19c0520584367e9c5136dc">serialization_wide_xml</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa7ac1de2dfb510e77374b8fde34c68e">serialization_xml</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a227199a3487a1f72a0fb1a623f7baa01">setCompressData</a>(bool b)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a1b16a1bdac59727d1e77ff62e1d38e39">setEncryptData</a>(bool b, quint64 key=0)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a82638d548ee1b84f3ce83a6c5d57ad9e">setIp</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a39231d1c82071685e455bbad0806559f">setKeepAlive</a>(long l)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a5a5a2365e19b3ae174f957baf25d7f51">setMaxWait</a>(int i)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#af4902a181a4c8f4d77eb369954ae0ea3">setModeHTTP</a>(bool b)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4ba0396b5ae3c02d27c017f580193e71">setPort</a>(long l)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4e346c9c0de30a286113e67c66de095d">setSerializationType</a>(serialization_type e)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ad5319718bf207e605d62e2974d607394">setSessionTimeOut</a>(qlonglong l)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a9eb9875c505d81188d53a6cdb2a11b6d">setSSLCACertificates</a>(QList&lt; QSslCertificate &gt; lst)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#abb5ce12ee49ab79c2f07d1d5f3e43510">setSSLConfiguration</a>(QSslConfiguration cfg)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4b5cccc6d20d538fa601e96edbef8829">setSSLEnabled</a>(bool b)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a5bb12752c15fdf7d00d3d26b2bdef727">setSSLIgnoreErrors</a>(QList&lt; QSslError &gt; lst)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ab21e19faa1c6678e42f78df1bcb9a459">setSSLLocalCertificate</a>(QSslCertificate cert)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a6ddef8d45bf36f388fed29dc39898da1">setSSLPeerVerifyDepth</a>(int i)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a1f9c171576d1be305c27feacd56d8752">setSSLPeerVerifyMode</a>(QSslSocket::PeerVerifyMode e)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#aefe91ffea63ad963cdfbb53c62a9f6e4">setSSLPeerVerifyName</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ad22228ad8044c3653fe79d2ef2165b4e">setSSLPrivateKey</a>(QSslKey key)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ad6efa69b2282173d8592661bb5e65533">setSSLProtocol</a>(QSsl::SslProtocol e)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a76a720b3fe67899485e39df0145355dd">setThreadCount</a>(long l)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#ae76858e07ad7923a05987830b8bf2578">~IxSingleton</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a402e44babcdcbb60973b8a57d4e010de">~QxConnect</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#afb80bdb57d52bd6274b37fad71b150c9">~QxSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
