<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxValidator&lt; Owner &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_validator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxValidator&lt; Owner &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_validator.html">QxValidator : QxOrm library validation engine using validator pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxValidator" --><!-- doxytag: inherits="qx::IxValidator" -->
<p>qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator  
 <a href="classqx_1_1_qx_validator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxValidator&lt; Owner &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_validator.png" usemap="#qx::QxValidator&lt; Owner &gt;_map" alt=""/>
  <map id="qx::QxValidator&lt; Owner &gt;_map" name="qx::QxValidator&lt; Owner &gt;_map">
<area href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine" alt="qx::IxValidator" shape="rect" coords="0,56,159,80"/>
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_validator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(Owner <br class="typebreak"/>
*, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#adb7041883a728c44828a321696f91f3b">type_fct_custom_validator_member</a> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <br class="typebreak"/>
QVariant &amp;, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#aceb05402a523ba9a62bb13e87824b101">type_fct_custom_validator_variant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <br class="typebreak"/>
QVariant &amp;, const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> <br class="typebreak"/>
*, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#a9c04dc02b98897112a3e143f6bdbf124">type_fct_custom_validator_variant_validator</a> )</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#a618c81ef23aa05d6548e362a3f0fffcf">QxValidator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#ac35aa1e1fdf31e2ab4f49e367bbd332c">~QxValidator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#aa61c479025f9400376879f0138ff891c">setFunction</a> (<a class="el" href="classqx_1_1_qx_validator.html#adb7041883a728c44828a321696f91f3b">type_fct_custom_validator_member</a> fct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#a35491f8a3846599dfb37efff0d03d336">setFunction</a> (<a class="el" href="classqx_1_1_qx_validator.html#aceb05402a523ba9a62bb13e87824b101">type_fct_custom_validator_variant</a> fct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#aef39b2955b936d5f6d2345516b7e6381">setFunction</a> (<a class="el" href="classqx_1_1_qx_validator.html#a9c04dc02b98897112a3e143f6bdbf124">type_fct_custom_validator_variant_validator</a> fct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#ad52384be5ffaea9827b121235f18f8b8">validate</a> (void *pOwner, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_validator.html#adb7041883a728c44828a321696f91f3b">type_fct_custom_validator_member</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#ab95f164ee67dfc6e71c15baa757fcf2f">m_fctCustomValidator_Member</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom validator function : class method.  <a href="#ab95f164ee67dfc6e71c15baa757fcf2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_validator.html#aceb05402a523ba9a62bb13e87824b101">type_fct_custom_validator_variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#a70c4276ee7bb92fea7b3713ccdcad9a5">m_fctCustomValidator_Variant</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom validator function : global function with value converted to QVariant type.  <a href="#a70c4276ee7bb92fea7b3713ccdcad9a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_validator.html#a9c04dc02b98897112a3e143f6bdbf124">type_fct_custom_validator_variant_validator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator.html#a98f13a234ed5412dcc7cfbb9f389beb0">m_fctCustomValidator_VariantValidator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom validator function : global function with value converted to QVariant type and a <a class="el" href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine">IxValidator</a> pointer containing all parameters.  <a href="#a98f13a234ed5412dcc7cfbb9f389beb0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Owner&gt;<br/>
class qx::QxValidator&lt; Owner &gt;</h3>

<p>qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator </p>
<p>For more informations about <b><a class="el" href="classqx_1_1_qx_validator.html" title="qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator">QxValidator</a> module</b>, <a href="https://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">goto the FAQ of QxOrm website</a> : <a href="https://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">https://www.qxorm.com/qxorm_en/faq.html#faq_250</a> </p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adb7041883a728c44828a321696f91f3b"></a><!-- doxytag: member="qx::QxValidator::type_fct_custom_validator_member" ref="adb7041883a728c44828a321696f91f3b" args=")" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (Owner *, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;) <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::<a class="el" href="classqx_1_1_qx_validator.html#adb7041883a728c44828a321696f91f3b">type_fct_custom_validator_member</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceb05402a523ba9a62bb13e87824b101"></a><!-- doxytag: member="qx::QxValidator::type_fct_custom_validator_variant" ref="aceb05402a523ba9a62bb13e87824b101" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const QVariant &amp;, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;)&gt; <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::<a class="el" href="classqx_1_1_qx_validator.html#aceb05402a523ba9a62bb13e87824b101">type_fct_custom_validator_variant</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c04dc02b98897112a3e143f6bdbf124"></a><!-- doxytag: member="qx::QxValidator::type_fct_custom_validator_variant_validator" ref="a9c04dc02b98897112a3e143f6bdbf124" args=")" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const QVariant &amp;, const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;) <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::<a class="el" href="classqx_1_1_qx_validator.html#a9c04dc02b98897112a3e143f6bdbf124">type_fct_custom_validator_variant_validator</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a618c81ef23aa05d6548e362a3f0fffcf"></a><!-- doxytag: member="qx::QxValidator::QxValidator" ref="a618c81ef23aa05d6548e362a3f0fffcf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::<a class="el" href="classqx_1_1_qx_validator.html">QxValidator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00081">81</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac35aa1e1fdf31e2ab4f49e367bbd332c"></a><!-- doxytag: member="qx::QxValidator::~QxValidator" ref="ac35aa1e1fdf31e2ab4f49e367bbd332c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::~<a class="el" href="classqx_1_1_qx_validator.html">QxValidator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa61c479025f9400376879f0138ff891c"></a><!-- doxytag: member="qx::QxValidator::setFunction" ref="aa61c479025f9400376879f0138ff891c" args="(type_fct_custom_validator_member fct)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_validator.html#adb7041883a728c44828a321696f91f3b">type_fct_custom_validator_member</a>&#160;</td>
          <td class="paramname"><em>fct</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35491f8a3846599dfb37efff0d03d336"></a><!-- doxytag: member="qx::QxValidator::setFunction" ref="a35491f8a3846599dfb37efff0d03d336" args="(type_fct_custom_validator_variant fct)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_validator.html#aceb05402a523ba9a62bb13e87824b101">type_fct_custom_validator_variant</a>&#160;</td>
          <td class="paramname"><em>fct</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef39b2955b936d5f6d2345516b7e6381"></a><!-- doxytag: member="qx::QxValidator::setFunction" ref="aef39b2955b936d5f6d2345516b7e6381" args="(type_fct_custom_validator_variant_validator fct)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_validator.html#a9c04dc02b98897112a3e143f6bdbf124">type_fct_custom_validator_variant_validator</a>&#160;</td>
          <td class="paramname"><em>fct</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00086">86</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad52384be5ffaea9827b121235f18f8b8"></a><!-- doxytag: member="qx::QxValidator::validate" ref="ad52384be5ffaea9827b121235f18f8b8" args="(void *pOwner, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::validate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_ix_validator.html#a6653b8c6ca299b0c9c5046fbf9a258ed">qx::IxValidator</a>.</p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00088">88</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab95f164ee67dfc6e71c15baa757fcf2f"></a><!-- doxytag: member="qx::QxValidator::m_fctCustomValidator_Member" ref="ab95f164ee67dfc6e71c15baa757fcf2f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_validator.html#adb7041883a728c44828a321696f91f3b">type_fct_custom_validator_member</a> <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::<a class="el" href="classqx_1_1_qx_validator.html#ab95f164ee67dfc6e71c15baa757fcf2f">m_fctCustomValidator_Member</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom validator function : class method. </p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70c4276ee7bb92fea7b3713ccdcad9a5"></a><!-- doxytag: member="qx::QxValidator::m_fctCustomValidator_Variant" ref="a70c4276ee7bb92fea7b3713ccdcad9a5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_validator.html#aceb05402a523ba9a62bb13e87824b101">type_fct_custom_validator_variant</a> <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::<a class="el" href="classqx_1_1_qx_validator.html#a70c4276ee7bb92fea7b3713ccdcad9a5">m_fctCustomValidator_Variant</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom validator function : global function with value converted to QVariant type. </p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98f13a234ed5412dcc7cfbb9f389beb0"></a><!-- doxytag: member="qx::QxValidator::m_fctCustomValidator_VariantValidator" ref="a98f13a234ed5412dcc7cfbb9f389beb0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_validator.html#a9c04dc02b98897112a3e143f6bdbf124">type_fct_custom_validator_variant_validator</a> <a class="el" href="classqx_1_1_qx_validator.html">qx::QxValidator</a>&lt; Owner &gt;::<a class="el" href="classqx_1_1_qx_validator.html#a98f13a234ed5412dcc7cfbb9f389beb0">m_fctCustomValidator_VariantValidator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom validator function : global function with value converted to QVariant type and a <a class="el" href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine">IxValidator</a> pointer containing all parameters. </p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00077">77</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxValidator/<a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_validator.html">QxValidator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
