<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::service::QxThread Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_thread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a>  </div>
  <div class="headertitle">
<div class="title">qx::service::QxThread Class Reference<div class="ingroups"><a class="el" href="group___qx_service.html">QxService : QxOrm library services engine to provide easy and powerful way to create C++ application server (to transfer data over network)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::service::QxThread" -->
<p><a class="el" href="classqx_1_1service_1_1_qx_thread.html" title="qx::service::QxThread : thread to execute a transaction of QxService module">qx::service::QxThread</a> : thread to execute a transaction of <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module  
 <a href="classqx_1_1service_1_1_qx_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>&gt;</code></p>

<p><a href="classqx_1_1service_1_1_qx_thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a6ff6a23c4750f066fec2fbf8baaff5a2">error</a> (const QString &amp;err, <a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">qx::service::QxTransaction_ptr</a> transaction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a4d4d50993b8dfab0cb346726a792cf93">transactionStarted</a> (<a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">qx::service::QxTransaction_ptr</a> transaction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#aa5acc00d8970c227dd6b6e55eec073cd">transactionFinished</a> (<a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">qx::service::QxTransaction_ptr</a> transaction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a6f5dfe8ac50914d311fb517ca22ef2da">customRequestHandler</a> (<a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">qx::service::QxTransaction_ptr</a> transaction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a246db2923d41d3ea01b40b6240912e00">incomingConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a94bc06b466e7d07c2d59ae83f03a874c">finished</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#aa02544a1cf9eccafb7b59fab6dcb243b">QxThread</a> (<a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">QxThreadPool</a> *pool, QThread *thread)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a530bc48cae6572475fa7316a2a5f6b36">~QxThread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a97fb66b3e6e6478fd3b69de3c3227151">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#aa549d601a8272d457c60860383446875">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#af4a82f99cd178f2390639d7190ff8db6">wait</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a95df8fc55862eb79e586cf468db18a5a">isAvailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#afef04367cd6d71f50262a4347eaec3aa">execute</a> (QX_TYPE_SOCKET_DESC socketDescriptor)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a28a90a7b2b4132a7b1367753d55e6ee6">quit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a1a0c569a39bdeaddc84f6f7cfd8b9791">clearData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a89a1af7ab9c2ba3bcafa78a894b77acb">hasBeenStopped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a48cc17ed6644341ab321ba86ab259fdd">doProcess</a> (QTcpSocket &amp;socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a5c5bf87a5ddfa23c7ee0609b203dbd2d">checkKeepAlive</a> (QTcpSocket &amp;socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_TYPE_SOCKET_DESC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#aec283f01c089efb9536fe98a20af813b">getSocketDescriptor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a5e58bae38381bf119ca2c0b52bcaf2c8">checkSocketSSLEncrypted</a> (QTcpSocket *socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSslSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a479a3bac335ba6a41540b21ecc6e337d">initSocketSSL</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_TYPE_SOCKET_DESC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a42a19bf66b07e84f4061b7832e2eaca0">m_iSocketDescriptor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket descriptor to retrieve 'QTcpSocket'.  <a href="#a42a19bf66b07e84f4061b7832e2eaca0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">QxThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a927a973e6a355d6f3a32b31efbb2ad05">m_pThreadPool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent thread pool to set available.  <a href="#a927a973e6a355d6f3a32b31efbb2ad05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a441146ad0a2d4203bb20ae03aabcb1b2">m_pThread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread where this worker is executed.  <a href="#a441146ad0a2d4203bb20ae03aabcb1b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">QxTransaction_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a058fec498350c6b6bf32f1845f71a0c9">m_pTransaction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current service transaction.  <a href="#a058fec498350c6b6bf32f1845f71a0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a71a14320d56e83d687c0e4d0c32cc3e1">m_bIsStopped</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this flag to 'true' to terminate thread.  <a href="#a71a14320d56e83d687c0e4d0c32cc3e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a42848d8629a3fc00c6f4f02268939126">m_bIsDisconnected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket has been disconnected.  <a href="#a42848d8629a3fc00c6f4f02268939126"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a779647c62a4a9629fc9fd3675af1e6dc">m_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex =&gt; 'QxThread' is thread-safe.  <a href="#a779647c62a4a9629fc9fd3675af1e6dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a3b6448496687c9f9bcb184aec24ebfed">onCustomRequestHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a8002ccb6f29d67d3f0db09dbc9328def">onIncomingConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a202799f8f5a1578f8b6f425b116bdaa6">onSocketDisconnected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#af5f45f8df84060e14006074f6c5e148b">onSocketReadyRead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#ac00b13be63cd855b260aafbf2b7f1c26">onSocketSSLEncrypted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#ac518f06c62d69ea69e7fe1cf393a34ed">onSocketSSLErrors</a> (const QList&lt; QSslError &gt; &amp;errors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a38d0ea7255d3ccbd129296a41efb409c">onSocketSSLPeerVerifyError</a> (const QSslError &amp;error)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1service_1_1_qx_thread.html" title="qx::service::QxThread : thread to execute a transaction of QxService module">qx::service::QxThread</a> : thread to execute a transaction of <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module </p>
<p><a href="https://www.qxorm.com/qxorm_en/tutorial_2.html" target="_blank">Click here to access to a tutorial to explain how to work with QxService module.</a> </p>

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00094">94</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa02544a1cf9eccafb7b59fab6dcb243b"></a><!-- doxytag: member="qx::service::QxThread::QxThread" ref="aa02544a1cf9eccafb7b59fab6dcb243b" args="(QxThreadPool *pool, QThread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::service::QxThread::QxThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">QxThreadPool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QThread *&#160;</td>
          <td class="paramname"><em>thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00111">111</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a530bc48cae6572475fa7316a2a5f6b36"></a><!-- doxytag: member="qx::service::QxThread::~QxThread" ref="a530bc48cae6572475fa7316a2a5f6b36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::service::QxThread::~QxThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00112">112</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c5bf87a5ddfa23c7ee0609b203dbd2d"></a><!-- doxytag: member="qx::service::QxThread::checkKeepAlive" ref="a5c5bf87a5ddfa23c7ee0609b203dbd2d" args="(QTcpSocket &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxThread::checkKeepAlive </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e58bae38381bf119ca2c0b52bcaf2c8"></a><!-- doxytag: member="qx::service::QxThread::checkSocketSSLEncrypted" ref="a5e58bae38381bf119ca2c0b52bcaf2c8" args="(QTcpSocket *socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxThread::checkSocketSSLEncrypted </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0c569a39bdeaddc84f6f7cfd8b9791"></a><!-- doxytag: member="qx::service::QxThread::clearData" ref="a1a0c569a39bdeaddc84f6f7cfd8b9791" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5dfe8ac50914d311fb517ca22ef2da"></a><!-- doxytag: member="qx::service::QxThread::customRequestHandler" ref="a6f5dfe8ac50914d311fb517ca22ef2da" args="(qx::service::QxTransaction_ptr transaction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::customRequestHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">qx::service::QxTransaction_ptr</a>&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48cc17ed6644341ab321ba86ab259fdd"></a><!-- doxytag: member="qx::service::QxThread::doProcess" ref="a48cc17ed6644341ab321ba86ab259fdd" args="(QTcpSocket &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::doProcess </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff6a23c4750f066fec2fbf8baaff5a2"></a><!-- doxytag: member="qx::service::QxThread::error" ref="a6ff6a23c4750f066fec2fbf8baaff5a2" args="(const QString &amp;err, qx::service::QxTransaction_ptr transaction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::error </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">qx::service::QxTransaction_ptr</a>&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afef04367cd6d71f50262a4347eaec3aa"></a><!-- doxytag: member="qx::service::QxThread::execute" ref="afef04367cd6d71f50262a4347eaec3aa" args="(QX_TYPE_SOCKET_DESC socketDescriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::execute </td>
          <td>(</td>
          <td class="paramtype">QX_TYPE_SOCKET_DESC&#160;</td>
          <td class="paramname"><em>socketDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94bc06b466e7d07c2d59ae83f03a874c"></a><!-- doxytag: member="qx::service::QxThread::finished" ref="a94bc06b466e7d07c2d59ae83f03a874c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec283f01c089efb9536fe98a20af813b"></a><!-- doxytag: member="qx::service::QxThread::getSocketDescriptor" ref="aec283f01c089efb9536fe98a20af813b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_TYPE_SOCKET_DESC qx::service::QxThread::getSocketDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a1af7ab9c2ba3bcafa78a894b77acb"></a><!-- doxytag: member="qx::service::QxThread::hasBeenStopped" ref="a89a1af7ab9c2ba3bcafa78a894b77acb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxThread::hasBeenStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a246db2923d41d3ea01b40b6240912e00"></a><!-- doxytag: member="qx::service::QxThread::incomingConnection" ref="a246db2923d41d3ea01b40b6240912e00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::incomingConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97fb66b3e6e6478fd3b69de3c3227151"></a><!-- doxytag: member="qx::service::QxThread::init" ref="a97fb66b3e6e6478fd3b69de3c3227151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a479a3bac335ba6a41540b21ecc6e337d"></a><!-- doxytag: member="qx::service::QxThread::initSocketSSL" ref="a479a3bac335ba6a41540b21ecc6e337d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSslSocket* qx::service::QxThread::initSocketSSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95df8fc55862eb79e586cf468db18a5a"></a><!-- doxytag: member="qx::service::QxThread::isAvailable" ref="a95df8fc55862eb79e586cf468db18a5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxThread::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b6448496687c9f9bcb184aec24ebfed"></a><!-- doxytag: member="qx::service::QxThread::onCustomRequestHandler" ref="a3b6448496687c9f9bcb184aec24ebfed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::onCustomRequestHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8002ccb6f29d67d3f0db09dbc9328def"></a><!-- doxytag: member="qx::service::QxThread::onIncomingConnection" ref="a8002ccb6f29d67d3f0db09dbc9328def" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::onIncomingConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a202799f8f5a1578f8b6f425b116bdaa6"></a><!-- doxytag: member="qx::service::QxThread::onSocketDisconnected" ref="a202799f8f5a1578f8b6f425b116bdaa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::onSocketDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f45f8df84060e14006074f6c5e148b"></a><!-- doxytag: member="qx::service::QxThread::onSocketReadyRead" ref="af5f45f8df84060e14006074f6c5e148b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::onSocketReadyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00b13be63cd855b260aafbf2b7f1c26"></a><!-- doxytag: member="qx::service::QxThread::onSocketSSLEncrypted" ref="ac00b13be63cd855b260aafbf2b7f1c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::onSocketSSLEncrypted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac518f06c62d69ea69e7fe1cf393a34ed"></a><!-- doxytag: member="qx::service::QxThread::onSocketSSLErrors" ref="ac518f06c62d69ea69e7fe1cf393a34ed" args="(const QList&lt; QSslError &gt; &amp;errors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::onSocketSSLErrors </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QSslError &gt; &amp;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38d0ea7255d3ccbd129296a41efb409c"></a><!-- doxytag: member="qx::service::QxThread::onSocketSSLPeerVerifyError" ref="a38d0ea7255d3ccbd129296a41efb409c" args="(const QSslError &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::onSocketSSLPeerVerifyError </td>
          <td>(</td>
          <td class="paramtype">const QSslError &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a90a7b2b4132a7b1367753d55e6ee6"></a><!-- doxytag: member="qx::service::QxThread::quit" ref="a28a90a7b2b4132a7b1367753d55e6ee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa549d601a8272d457c60860383446875"></a><!-- doxytag: member="qx::service::QxThread::stop" ref="aa549d601a8272d457c60860383446875" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5acc00d8970c227dd6b6e55eec073cd"></a><!-- doxytag: member="qx::service::QxThread::transactionFinished" ref="aa5acc00d8970c227dd6b6e55eec073cd" args="(qx::service::QxTransaction_ptr transaction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::transactionFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">qx::service::QxTransaction_ptr</a>&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4d50993b8dfab0cb346726a792cf93"></a><!-- doxytag: member="qx::service::QxThread::transactionStarted" ref="a4d4d50993b8dfab0cb346726a792cf93" args="(qx::service::QxTransaction_ptr transaction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::transactionStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">qx::service::QxTransaction_ptr</a>&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a82f99cd178f2390639d7190ff8db6"></a><!-- doxytag: member="qx::service::QxThread::wait" ref="af4a82f99cd178f2390639d7190ff8db6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxThread::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a42848d8629a3fc00c6f4f02268939126"></a><!-- doxytag: member="qx::service::QxThread::m_bIsDisconnected" ref="a42848d8629a3fc00c6f4f02268939126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a42848d8629a3fc00c6f4f02268939126">qx::service::QxThread::m_bIsDisconnected</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket has been disconnected. </p>

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00106">106</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71a14320d56e83d687c0e4d0c32cc3e1"></a><!-- doxytag: member="qx::service::QxThread::m_bIsStopped" ref="a71a14320d56e83d687c0e4d0c32cc3e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a71a14320d56e83d687c0e4d0c32cc3e1">qx::service::QxThread::m_bIsStopped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this flag to 'true' to terminate thread. </p>

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00105">105</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a19bf66b07e84f4061b7832e2eaca0"></a><!-- doxytag: member="qx::service::QxThread::m_iSocketDescriptor" ref="a42a19bf66b07e84f4061b7832e2eaca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_TYPE_SOCKET_DESC <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a42a19bf66b07e84f4061b7832e2eaca0">qx::service::QxThread::m_iSocketDescriptor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket descriptor to retrieve 'QTcpSocket'. </p>

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00101">101</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a779647c62a4a9629fc9fd3675af1e6dc"></a><!-- doxytag: member="qx::service::QxThread::m_mutex" ref="a779647c62a4a9629fc9fd3675af1e6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a779647c62a4a9629fc9fd3675af1e6dc">qx::service::QxThread::m_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex =&gt; 'QxThread' is thread-safe. </p>

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00107">107</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a441146ad0a2d4203bb20ae03aabcb1b2"></a><!-- doxytag: member="qx::service::QxThread::m_pThread" ref="a441146ad0a2d4203bb20ae03aabcb1b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThread* <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a441146ad0a2d4203bb20ae03aabcb1b2">qx::service::QxThread::m_pThread</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread where this worker is executed. </p>

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00103">103</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a927a973e6a355d6f3a32b31efbb2ad05"></a><!-- doxytag: member="qx::service::QxThread::m_pThreadPool" ref="a927a973e6a355d6f3a32b31efbb2ad05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">QxThreadPool</a>* <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a927a973e6a355d6f3a32b31efbb2ad05">qx::service::QxThread::m_pThreadPool</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parent thread pool to set available. </p>

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00102">102</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a058fec498350c6b6bf32f1845f71a0c9"></a><!-- doxytag: member="qx::service::QxThread::m_pTransaction" ref="a058fec498350c6b6bf32f1845f71a0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a73e2ea8a5fc4682d2f2803b066182c95">QxTransaction_ptr</a> <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a058fec498350c6b6bf32f1845f71a0c9">qx::service::QxThread::m_pTransaction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current service transaction. </p>

<p>Definition at line <a class="el" href="_qx_thread_8h_source.html#l00104">104</a> of file <a class="el" href="_qx_thread_8h_source.html">QxThread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxService/<a class="el" href="_qx_thread_8h_source.html">QxThread.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1service.html">service</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1service_1_1_qx_thread.html">QxThread</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
