<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_relation___many_to_many.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ae7936f9dac464d0382df509da12b0c5b">addLazyRelation</a>(QxSqlRelationParams &amp;params, IxSqlRelation *pRelation) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a2349b717af0c614cde745905820eeaf1">callTriggerAfterFetch</a>(type_data &amp;t, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a155eb6ac8002fec56efcbcd3648d7c22">callTriggerBeforeFetch</a>(type_data &amp;t, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#aafe4bd3c5646fdd25d3e72d9a3eba873">canInit</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab46ce57928fdedcc44e7eade68c4599d">clearPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#afca20059f17f5eb773919cb6ac28905e">countPropertyBag</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a2e2b29edd1dc43c27884faac60ff478b">createExtraTable</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a5afd55f94812c9be5a034fb3f762fc3b">createExtraTable_ManyToMany</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a394fcd53b79345d684d351fd00881eb1">createItem</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a9dcd1a1ef60b0c7d0e5b7ed7aae0dea3">createTable</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a23e7c323cbc83f42480bab043699cc0a">createTable_ManyToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a31c14185f5d4216c69b2c86e1d0f1ca1">deleteFromExtraTable</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ae5615d604e0567ee74a5dd7ce7313b08">deleteFromExtraTable_ManyToMany</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a79b840be0576354ebb6659d5aaaac29e">eagerFetch_ResolveInput</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a4e3c7c2af84b6c90afca1c949f7e5318">eagerFetch_ResolveOutput</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ad8754236dbc1754cc259678a81dfbe0d">eagerFrom</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a4ff109f553e26cabfcba275e7cccb682">eagerJoin</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#af45b8ae0c2ae1ab88023b792921c4465">eagerJoin_ManyToMany</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a8e5ed2963c0997342686d2a55848467d">eagerJoin_ManyToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a287372c3f3ba79471bec2307885d8479">eagerJoin_OneToMany</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#abd19c6d87d376ed828c5791928f8be13">eagerJoin_OneToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab42fac01ef402e71e1eb21c543cd37a1">eagerSelect</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a32234b612d0fffee79b880f5ac9748fe">eagerSelect_ManyToMany</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a19f1390533fad1802eac0ffc148b9e2a">eagerSelect_ManyToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#aac50a616c901a8bca31c1db1154c67ad">eagerSelect_OneToMany</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a5c67be9f28e833b986bbcec093f4a87e">eagerSelect_OneToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a1d2c5b58e6e0cd13894bfb480a748209">eagerWhere</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab3f8a6ae328948db7d40d3c6f4058217">eagerWhereSoftDelete</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a0c2f21341516ab30f2aea7189e2168c3">eagerWhereSoftDelete_ManyToMany</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a440366dc8ee3f2c6d417ff0a41494a1d">eagerWhereSoftDelete_ManyToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a7c94782b7754b0a5ee2905fc0e22aba1">eagerWhereSoftDelete_OneToMany</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ade24f7cdfbebf8eb6311e97ff7765916">eagerWhereSoftDelete_OneToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab0a7692dc352c817f0b15cd7e4b7762d">getAllPropertyBagKeys</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab39cafe004e1cc48fe45b54242266b31">getCartesianProduct</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a2942ba966a454f6154619518f4d1f2e0">getClass</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a25b8e9290e53e64f499be89023b58394">getClassOwner</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a7bad56d186c0df3cc7b3159d40fcdb56">getContainer</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a302437e27e405dee206f8afc5e9d80e1">getData</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ad2eec232eff4c887cb52c302e142eceb">getDataByKey</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a4fd9f1264f041cf27bb51b0f55759615">getDataCount</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a3f3d150e5a4fb774df53d2ea2df2f249">getDataId</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#add2fe91470fe34ab65862e9bdeda69be">getDataIdOwner</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a961176a40d3c65454b78a2ccd9d40b6c">getDataMember</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a79861f3e971cca1c5cc791655280c3d5">getDataMemberX</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a32038641c993597d141b6f09c3e4353a">getDataTypePtr</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#aecddb69ab29a8d33d403e0599617a056">getDescription</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a58981f29b4197f1b6ec8e20a1362d9ec">getExtraTable</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a728a6ef7de2d10b3d5086fd60f60c157">getForeignKey</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a365e83ac25ffedb3013654565ec06e3e">getForeignKeyDataType</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a41be22f1e07674f4f257c0adc0b2d21d">getForeignKeyOwner</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a189d8811ac78b64d2d23b92372208536">getIdFromQuery</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a61a713ffc69396decf7eaf68f76788e1">getIdFromQuery_ManyToMany</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#aafc791c2db8e0157012697ad8b9821b2">getIdFromQuery_ManyToOne</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a5b4c8651cf4f59272e10323edaff7d65">getIdFromQuery_OneToMany</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a5a2421ba4f8d7e1cf959d870f70c0b5e">getIdFromQuery_OneToOne</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a0e09c321322ebb4d12c4265e8e35db21">getKey</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a3ceff823ec80789f8e83de4fc03c262e">getLstDataMember</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a2578490837557bdb1dd4af0a75268eb2">getLstRelation</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a6db4a2822d4f327eaa690a15a4ab5a3d">getOwner</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a47bd845e041a4fd19e7416b1bd10a9e5">getPropertyBag</a>(const QString &amp;key) const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a1d749cb6e307427d0f2766b5e5f9e4a7">getRelationCount</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ab0b7ecdeb5767474394c156caa103d9f">getRelationType</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#adfc9625b9ab52d249876852a7217498e">getSqlJoin</a>(qx::dao::sql_join::join_type e=qx::dao::sql_join::no_join) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a7b6f294d668b8694b54d69a815e25918">getSqlJoinType</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a6a43e9466acf416508429393ebc05c3f">init</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a61fa34d4bd46778ae4643b8c4f3d1fbb">insertIntoExtraTable</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#aa8bd267cf8416f302731307a4d243542a84e45c22073a3bff1082dbb855451d89">is_data_container</a> enum value</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a76568a5775f68ed68ac2ff623c8fb4ffa7c5ea3ac47bf42d1839aef1480afa779">is_data_pointer</a> enum value</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#aa5c723bdbf25bb9d3372d655cb488230a19c011980f55b007ee0064c4fe95cba0">is_same_data_owner</a> enum value</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a0e6f483aeca49d844716d31411511adaac2261bd20954ccc0239bb1206e84a852">is_valid</a> enum value</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#aeaab7a9bd52b82e58f65adf7a6b64dd6">isNullData</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a2de0c12fbe46d0189c47f60a883be21c">IxSqlRelation</a>(IxDataMember *p)</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a533297b61c0ed266636c6aac931136cd">lazyFetch_ResolveInput</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a6e133cbdbf6cc2b173af08e6f4677e3e">lazyFetch_ResolveOutput</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a13848126238cde22e96edf032a9480df">lazyFrom</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a1cd81a9241c73d31ce0ee4b7a03fae3d">lazyInsert</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ab594aac2e8dedb7cd1592c05e8109705">lazyInsert_ManyToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab4fc6e64adb4960c02b4ea396cf57694">lazyInsert_ResolveInput</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a5e47e5feae62aa1067e4bdda94628018">lazyInsert_Values</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a9d7238985b6331d741b55640761ffa3f">lazyInsert_Values_ManyToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a5fc06fa263989a50098bf54c43d10d52">lazyJoin</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ae60c9dbb59470e954354eefca0a07ada">lazySelect</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a5b3b5e6b65cfaffa72cb644b8de070da">lazySelect_ManyToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a612a330709b7c9b810c1c4ee818aa3dc">lazyUpdate</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a724df13180c1bf55cb339e697525bc47">lazyUpdate_ManyToOne</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#acd8b8eaa36808654772f8622ddf409b5">lazyUpdate_ResolveInput</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a49bda71751c9a30983b4d841ef7bd65e">lazyWhere</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a71494a333825e67b951a27d734d00fe1">lazyWhereSoftDelete</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a95df650b6985483a5185e47891491c8b">m_lstPropertyBag</a></td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1a82c35898d56b6560a90752ef529860fd">many_to_many</a> enum value</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1a99d9333a6bbde039e5de83a32dba456e">many_to_one</a> enum value</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a5a8db73ceae8007f07be60cd7ae20dcd">nextData</a>(long &amp;lIndex) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a69766925bc960fa91313c918c49b2476">nextRelation</a>(long &amp;lIndex) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1ae8fc75a8dcb302099cac70b8aff82056">no_relation</a> enum value</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#abf1212ff78c047ebb0832c41217670ff">onAfterSave</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a02b071ca548d0736193a463d7c59aba4">onBeforeSave</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1a111a6622227b39e1746756d2b1e283c7">one_to_many</a> enum value</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1a8e687fd97d4f755620e6babc23deccd9">one_to_one</a> enum value</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a967a9b25590568805fe73d5ffe1bdd7f">QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a3cd608ea204a9ea0b6124a1f4763132f">QxSqlRelation</a>(IxDataMember *p)</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a473846e5ff63421a68a7190a7232e937">QxSqlRelation_ManyToMany</a>(IxDataMember *p, const QString &amp;sExtraTable, const QString &amp;sForeignKeyOwner, const QString &amp;sForeignKeyDataType)</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1">relation_type</a> enum name</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a98e007270df12c672f6e6ce7b1d5efae">removePropertyBag</a>(const QString &amp;key)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a79da5836ad5c86e8226d4b0a900f6bae">setClass</a>(IxClass *pClass, IxClass *pClassOwner)</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ada22e1f9b674f7121fa4c3b01d9178f3">setExtraTable</a>(const QString &amp;s) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a17287a3bdad28acd6eb401142f5febf6">setForeignKey</a>(const QString &amp;s) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a2c7b2fa619dfe05c3be9dd7c5034d2e2">setForeignKeyDataType</a>(const QString &amp;s) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#afb973a2267ee5a3e9c75933ae6201c4b">setForeignKeyOwner</a>(const QString &amp;s) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a3f9493f391fcb544739939bc8bec9441">setIsSameDataOwner</a>(int i)</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a3930964097cfb87c98d7dc2095982bf0">setPropertyBag</a>(const QString &amp;key, const QVariant &amp;value)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ab6a3a10448ec27dc527a423dd4224885">setRelationType</a>(relation_type e)</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ae9da421646c8066bdefff0a7ce562360">setSqlJoinType</a>(qx::dao::sql_join::join_type e)</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a7f32826ecbbf0205ecbecacb7ecc2b1e">setTraceRelationInit</a>(bool bTrace)</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a8d2207480f84a42e7991087a1509f32f">table</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ac72abef44d4125e3a6a649572fa0652c">tableAlias</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a7f8e5040476f5e5316a30d9a3dd9ede1">tableAliasOwner</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#ac4767f67a6b39eafefd972a8b207ebf1">traceSqlQuery</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a661071597ed75ed21585685763c4a2c2">type_container</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a16044d7327b50e1d3e01a2c9a92f04ad">type_data</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a9f7ab8ddeb1455bfa6b52c5f6066bd88">type_generic_container</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">type_hash_prop_bag</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">type_hash_prop_bag_ptr</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#aac26759ad8977ed14959930f59fb6794">type_item</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a8a61ac3c206aa1efff94bd9ef4fd0929">type_iterator</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a50efd4a49d1bd7521ae8a14e743c79b8">type_owner</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a9be1669f3493b58450a0dcf5d88ce9b1">type_tmp_1</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a02c1a8deef88f57fc584ee0c6f4efa2d">type_tmp_2</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a9cefadbcc4422f2f060ed558233ae9d8">type_tmp_3</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab898b3c0399c4caf330ed13117a80f03">type_value</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#abea90a8fbc9b4096d93eb2da49c2e6aa">updateOffset</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#afa0958136ac637f0c6ff4c11d1f21128">updateOffset_ManyToMany</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a92a8d82970610aa0d0c5567f7c75af40">updateOffset_ManyToOne</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a8de6ceef0d339762f60f3dd1177231b5">updateOffset_OneToMany</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a4c455a442434f1b6ff2792ff7e390699">updateOffset_OneToOne</a>(bool bEager, QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#aa5c723bdbf25bb9d3372d655cb488230ace5580f21e28786a3391d22a1da5fad2">value</a> enum value</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a5d76a4a000489408e00598c5cf5119c3">verifyOffset</a>(QxSqlRelationParams &amp;params, bool bId) const QX_USED</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a7bb17b61acd9c8db7bf07b49da12e330">verifyParameters</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_relation.html#a7f4807498ed0d8eaa859a4d445954b09">~IxSqlRelation</a>()=0</td><td><a class="el" href="classqx_1_1_ix_sql_relation.html">qx::IxSqlRelation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a9c4454c6920cb14dbc7106dbf4c8c7ef">~QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation.html#a69b15428e6e64dd14706a35824b6d760">~QxSqlRelation</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a5d269493f9ff4d4bdbd0153ddb911fa4">~QxSqlRelation_ManyToMany</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:08 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
