<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: C:/Dvlp/_Perso/QxOrm/include/QxMemLeak/class_level_lock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class__level__lock_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">class_level_lock.h</div>  </div>
</div>
<div class="contents">
<a href="class__level__lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span>
<a name="l00002"></a>00002 <span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (C) 2004-2008 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00008"></a>00008 <span class="comment"> * warranty.  In no event will the authors be held liable for any</span>
<a name="l00009"></a>00009 <span class="comment"> * damages arising from the use of this software.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00012"></a>00012 <span class="comment"> * including commercial applications, and to alter it and redistribute</span>
<a name="l00013"></a>00013 <span class="comment"> * it freely, subject to the following restrictions:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span>
<a name="l00016"></a>00016 <span class="comment"> *    not claim that you wrote the original software.  If you use this</span>
<a name="l00017"></a>00017 <span class="comment"> *    software in a product, an acknowledgement in the product</span>
<a name="l00018"></a>00018 <span class="comment"> *    documentation would be appreciated but is not required.</span>
<a name="l00019"></a>00019 <span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span>
<a name="l00020"></a>00020 <span class="comment"> *    not be misrepresented as being the original software.</span>
<a name="l00021"></a>00021 <span class="comment"> * 3. This notice may not be removed or altered from any source</span>
<a name="l00022"></a>00022 <span class="comment"> *    distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * This file is part of Stones of Nvwa:</span>
<a name="l00025"></a>00025 <span class="comment"> *      http://sourceforge.net/projects/nvwa</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef QT_NO_DEBUG</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#ifndef _QX_MODE_RELEASE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#if _QX_USE_MEM_LEAK_DETECTION</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _CLASS_LEVEL_LOCK_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _CLASS_LEVEL_LOCK_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="fast__mutex_8h.html">fast_mutex.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">namespace </span>qx {
<a name="l00054"></a>00054 <span class="keyword">namespace </span>memory {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef _NOTHREADS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00061"></a>00061     <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Host, <span class="keywordtype">bool</span> _RealLock = false&gt;
<a name="l00062"></a><a class="code" href="classqx_1_1memory_1_1class__level__lock.html">00062</a>     <span class="keyword">class </span><a class="code" href="classqx_1_1memory_1_1class__level__lock.html">class_level_lock</a>
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064     <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html">00066</a>         <span class="keyword">class </span><a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html">lock</a>
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068         <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">00069</a>             <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">lock</a>() {}
<a name="l00070"></a>00070         };
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classqx_1_1memory_1_1class__level__lock.html#ad4399023baad1ea1d56930e9c2e9466c">00072</a>         <span class="keyword">typedef</span> _Host <a class="code" href="classqx_1_1memory_1_1class__level__lock.html#ad4399023baad1ea1d56930e9c2e9466c">volatile_type</a>;
<a name="l00073"></a>00073     };
<a name="l00074"></a>00074 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00082"></a>00082     <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Host, <span class="keywordtype">bool</span> _RealLock = true&gt;
<a name="l00083"></a>00083     <span class="keyword">class </span><a class="code" href="classqx_1_1memory_1_1class__level__lock.html">class_level_lock</a>
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         <span class="keyword">static</span> <a class="code" href="classqx_1_1memory_1_1fast__mutex.html">fast_mutex</a> _S_mtx;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">public</span>:
<a name="l00088"></a>00088         <span class="keyword">class </span>lock;
<a name="l00089"></a>00089         <span class="keyword">friend</span> <span class="keyword">class </span>lock;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092         <span class="keyword">class </span>lock
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">lock</a>(<span class="keyword">const</span> <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">lock</a>&amp;);
<a name="l00095"></a>00095             <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">lock</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">lock</a>&amp;);
<a name="l00096"></a>00096         <span class="keyword">public</span>:
<a name="l00097"></a>00097             <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">lock</a>()
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (_RealLock)
<a name="l00100"></a>00100                     _S_mtx.lock();
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102             ~<a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">lock</a>()
<a name="l00103"></a>00103             {
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> (_RealLock)
<a name="l00105"></a>00105                     _S_mtx.unlock();
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107         };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keyword">typedef</span> <span class="keyword">volatile</span> _Host <a class="code" href="classqx_1_1memory_1_1class__level__lock.html#ad4399023baad1ea1d56930e9c2e9466c">volatile_type</a>;
<a name="l00110"></a>00110     };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#if HAVE_CLASS_TEMPLATE_PARTIAL_SPECIALIZATION</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114     <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Host&gt;
<a name="l00115"></a>00115     <span class="keyword">class </span>class_level_lock&lt;_Host, false&gt;
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117     <span class="keyword">public</span>:
<a name="l00119"></a>00119         <span class="keyword">class </span>lock
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121         <span class="keyword">public</span>:
<a name="l00122"></a>00122             <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html#a6c769e3d99257e4f2ad4131096e6b26d">lock</a>() {}
<a name="l00123"></a>00123         };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keyword">typedef</span> _Host <a class="code" href="classqx_1_1memory_1_1class__level__lock.html#ad4399023baad1ea1d56930e9c2e9466c">volatile_type</a>;
<a name="l00126"></a>00126     };
<a name="l00127"></a>00127 <span class="preprocessor">#endif // HAVE_CLASS_TEMPLATE_PARTIAL_SPECIALIZATION</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129     <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Host, <span class="keywordtype">bool</span> _RealLock&gt;
<a name="l00130"></a>00130     fast_mutex class_level_lock&lt;_Host, _RealLock&gt;::_S_mtx;
<a name="l00131"></a>00131 <span class="preprocessor">#endif // _NOTHREADS</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 } <span class="comment">// namespace memory</span>
<a name="l00134"></a>00134 } <span class="comment">// namespace qx</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif // _CLASS_LEVEL_LOCK_H</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif // _QX_USE_MEM_LEAK_DETECTION</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif // _QX_MODE_RELEASE</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif // QT_NO_DEBUG</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class__level__lock_8h.html">class_level_lock.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:02 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
