<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_query_builder___soft_delete_all.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxSqlQueryBuilder_SoftDeleteAll" --><!-- doxytag: inherits="qx::QxSqlQueryBuilder" -->
<p>qx::QxSqlQueryBuilder_SoftDeleteAll&lt;T&gt; : concrete SQL query builder for class T to build a SOFT DELETE ALL SQL query  
 <a href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_sql_query_builder___soft_delete_all.png" usemap="#qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;_map" alt=""/>
  <map id="qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;_map" name="qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;_map">
<area href="classqx_1_1_qx_sql_query_builder.html" title="qx::QxSqlQueryBuilder&lt;T&gt; : concrete SQL query builder for class T with a cache mechanism to backup an..." alt="qx::QxSqlQueryBuilder&lt; T &gt;" shape="rect" coords="0,56,250,80"/>
<area href="classqx_1_1_ix_sql_query_builder.html" title="qx::IxSqlQueryBuilder : common interface to build SQL queries to communicate with database..." alt="qx::IxSqlQueryBuilder" shape="rect" coords="0,0,250,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_sql_query_builder___soft_delete_all-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_query_builder.html">QxSqlQueryBuilder</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_sql_query_builder.html#aadcab843c24b5fae8d09d6ae4c0ab7d8">type_sql</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html#a02e90de9a7e7fdd573ad82fe2b1f4626">type_sql</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html#a52df5f4b483d60b2f876b785eb2321e3">QxSqlQueryBuilder_SoftDeleteAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html#afb15223931e8ec6568c4d9947fead141">~QxSqlQueryBuilder_SoftDeleteAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html#afbed8053d08162a452d602a74f13adb7">buildSql</a> (const QStringList &amp;columns=QStringList(), <a class="el" href="classqx_1_1_qx_sql_relation_linked.html">QxSqlRelationLinked</a> *pRelationX=NULL)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;</h3>

<p>qx::QxSqlQueryBuilder_SoftDeleteAll&lt;T&gt; : concrete SQL query builder for class T to build a SOFT DELETE ALL SQL query </p>

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00334">334</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a02e90de9a7e7fdd573ad82fe2b1f4626"></a><!-- doxytag: member="qx::QxSqlQueryBuilder_SoftDeleteAll::type_sql" ref="a02e90de9a7e7fdd573ad82fe2b1f4626" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_query_builder.html">QxSqlQueryBuilder</a>&lt;T&gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder.html#aadcab843c24b5fae8d09d6ae4c0ab7d8">type_sql</a> <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html">qx::QxSqlQueryBuilder_SoftDeleteAll</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder.html#aadcab843c24b5fae8d09d6ae4c0ab7d8">type_sql</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_sql_query_builder.html#aadcab843c24b5fae8d09d6ae4c0ab7d8">qx::QxSqlQueryBuilder&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00339">339</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52df5f4b483d60b2f876b785eb2321e3"></a><!-- doxytag: member="qx::QxSqlQueryBuilder_SoftDeleteAll::QxSqlQueryBuilder_SoftDeleteAll" ref="a52df5f4b483d60b2f876b785eb2321e3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html">qx::QxSqlQueryBuilder_SoftDeleteAll</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html">QxSqlQueryBuilder_SoftDeleteAll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00341">341</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb15223931e8ec6568c4d9947fead141"></a><!-- doxytag: member="qx::QxSqlQueryBuilder_SoftDeleteAll::~QxSqlQueryBuilder_SoftDeleteAll" ref="afb15223931e8ec6568c4d9947fead141" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html">qx::QxSqlQueryBuilder_SoftDeleteAll</a>&lt; T &gt;::~<a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html">QxSqlQueryBuilder_SoftDeleteAll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00342">342</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbed8053d08162a452d602a74f13adb7"></a><!-- doxytag: member="qx::QxSqlQueryBuilder_SoftDeleteAll::buildSql" ref="afbed8053d08162a452d602a74f13adb7" args="(const QStringList &amp;columns=QStringList(), QxSqlRelationLinked *pRelationX=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a>&amp; <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html">qx::QxSqlQueryBuilder_SoftDeleteAll</a>&lt; T &gt;::buildSql </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">QxSqlRelationLinked</a> *&#160;</td>
          <td class="paramname"><em>pRelationX</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_query_builder.html#a21efd44b30c5258c1292ca65fd261be8">qx::IxSqlQueryBuilder</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00344">344</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html">QxSqlQueryBuilder_SoftDeleteAll</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:08 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
