<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::service::QxConnect Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_connect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::service::QxConnect Class Reference<div class="ingroups"><a class="el" href="group___qx_service.html">QxService : QxOrm library services engine to provide easy and powerful way to create C++ application server (to transfer data over network)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::service::QxConnect" --><!-- doxytag: inherits="QxSingleton&lt; QxConnect &gt;" -->
<p><a class="el" href="classqx_1_1service_1_1_qx_connect.html" title="qx::service::QxConnect : define connection parameters used by QxService module of QxOrm library (this...">qx::service::QxConnect</a> : define connection parameters used by <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module of QxOrm library (this class is a singleton)  
 <a href="classqx_1_1service_1_1_qx_connect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_connect_8h_source.html">QxConnect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::service::QxConnect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1service_1_1_qx_connect.png" usemap="#qx::service::QxConnect_map" alt=""/>
  <map id="qx::service::QxConnect_map" name="qx::service::QxConnect_map">
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxConnect &gt;" shape="rect" coords="0,56,185,80"/>
<area href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library" alt="qx::IxSingleton" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1service_1_1_qx_connect-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">serialization_type</a> { <br/>
&#160;&#160;<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a71535342fbef285e226b43af8b85e968">serialization_binary</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa7ac1de2dfb510e77374b8fde34c68e">serialization_xml</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a5e48dbeb6736865317a113c4c436d5a3">serialization_text</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a999fb2be96a4b8d99a3aaa4e46c60131">serialization_portable_binary</a>, 
<br/>
&#160;&#160;<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297ae541017bc073c804d1a5f4509983788b">serialization_wide_binary</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a557a4a78fd19c0520584367e9c5136dc">serialization_wide_xml</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297ae2f98a58eb905f33d3edb74771279c6a">serialization_wide_text</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa5fd6190e2c9c477d8c34bb3d6db647">serialization_polymorphic_binary</a>, 
<br/>
&#160;&#160;<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a673e61e88c62c53cf5b12584a2c8d1b0">serialization_polymorphic_xml</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aa9f0712cb6cbc17e2f5e26cffa116021">serialization_polymorphic_text</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa584fa2a53cfda5d3953d1e83bea946">serialization_qt</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a8ab8b56438736ee90b0cffa795451baa">serialization_json</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a6d66f737361de896966ac0d74659422a">getIp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a08d4549c6b5311086f6fe7201da67608">getPort</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">serialization_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4e6c8d97c7e40911baa8ab907512c9ec">getSerializationType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a0ed7d5c16d09a56aadf36a7b71265f2f">getThreadCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a8440973c9e881108f1fcf8c29675c1aa">getMaxWait</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ac5c3d7980050ab248a76a8ba95e4824b">getCompressData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a72af0b4fd8f60194ade651c41ea07673">getEncryptData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a162369ac1701981e5efb3d107065ab7a">getEncryptKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a12caaf6ad3d977c0dbfb0e05c57d7d2b">getKeepAlive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#aab292dad7082c40ce6b0599926093998">getModeHTTP</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ac41a94e2cf7ba2d4fba1eacd05c12f6f">getSessionTimeOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a0459365d4be545948db2797f155d9008">getSSLEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSslConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a79b44a78ecfbf9eeb3170a2545dff67a">getSSLConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QSslCertificate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a24896d451f294093c2f57f05e5317010">getSSLCACertificates</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSslCertificate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a8d70f3ea897bb7e8d8c8c588fdfca825">getSSLLocalCertificate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSslKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#acdb391cfb5eaf78617a84d98ef57e656">getSSLPrivateKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QSslError &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a574ec9ac71c8ae11c232cf615bb75df0">getSSLIgnoreErrors</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSsl::SslProtocol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a18e0e5a704f82c6e48c673cae23e98d3">getSSLProtocol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4d920713cf6b0de25f0abed5c59e90ba">getSSLPeerVerifyName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSslSocket::PeerVerifyMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a19ae66b08324dcf0a41afd7e16cb80d1">getSSLPeerVerifyMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4d7018e8d653648d81cade21c5a67898">getSSLPeerVerifyDepth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a82638d548ee1b84f3ce83a6c5d57ad9e">setIp</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4ba0396b5ae3c02d27c017f580193e71">setPort</a> (long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4e346c9c0de30a286113e67c66de095d">setSerializationType</a> (<a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">serialization_type</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a76a720b3fe67899485e39df0145355dd">setThreadCount</a> (long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a5a5a2365e19b3ae174f957baf25d7f51">setMaxWait</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a227199a3487a1f72a0fb1a623f7baa01">setCompressData</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a1b16a1bdac59727d1e77ff62e1d38e39">setEncryptData</a> (bool b, quint64 key=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a39231d1c82071685e455bbad0806559f">setKeepAlive</a> (long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#af4902a181a4c8f4d77eb369954ae0ea3">setModeHTTP</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ad5319718bf207e605d62e2974d607394">setSessionTimeOut</a> (qlonglong l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4b5cccc6d20d538fa601e96edbef8829">setSSLEnabled</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#abb5ce12ee49ab79c2f07d1d5f3e43510">setSSLConfiguration</a> (QSslConfiguration cfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a9eb9875c505d81188d53a6cdb2a11b6d">setSSLCACertificates</a> (QList&lt; QSslCertificate &gt; lst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ab21e19faa1c6678e42f78df1bcb9a459">setSSLLocalCertificate</a> (QSslCertificate cert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ad22228ad8044c3653fe79d2ef2165b4e">setSSLPrivateKey</a> (QSslKey key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a5bb12752c15fdf7d00d3d26b2bdef727">setSSLIgnoreErrors</a> (QList&lt; QSslError &gt; lst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ad6efa69b2282173d8592661bb5e65533">setSSLProtocol</a> (QSsl::SslProtocol e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#aefe91ffea63ad963cdfbb53c62a9f6e4">setSSLPeerVerifyName</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a1f9c171576d1be305c27feacd56d8752">setSSLPeerVerifyMode</a> (QSslSocket::PeerVerifyMode e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a6ddef8d45bf36f388fed29dc39898da1">setSSLPeerVerifyDepth</a> (int i)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a773f4c56a6af9bb00e4634d0c72f7d72">QxConnect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a402e44babcdcbb60973b8a57d4e010de">~QxConnect</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; QxConnectImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#aded7795067f835e501fb1887ce135f62">m_pImpl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation idiom.  <a href="#aded7795067f835e501fb1887ce135f62"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a43b0225b5a2761dde90465b2b4eca0d6">qx::QxSingleton&lt; QxConnect &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1service_1_1_qx_connect.html" title="qx::service::QxConnect : define connection parameters used by QxService module of QxOrm library (this...">qx::service::QxConnect</a> : define connection parameters used by <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module of QxOrm library (this class is a singleton) </p>
<p><a href="https://www.qxorm.com/qxorm_en/tutorial_2.html" target="_blank">Click here to access to a tutorial to explain how to work with QxService module.</a> </p>

<p>Definition at line <a class="el" href="_qx_connect_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_connect_8h_source.html">QxConnect.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297"></a><!-- doxytag: member="qx::service::QxConnect::serialization_type" ref="a4275801eb5f3ca86f7567b8f8605a297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">qx::service::QxConnect::serialization_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297a71535342fbef285e226b43af8b85e968"></a><!-- doxytag: member="serialization_binary" ref="a4275801eb5f3ca86f7567b8f8605a297a71535342fbef285e226b43af8b85e968" args="" -->serialization_binary</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297aaa7ac1de2dfb510e77374b8fde34c68e"></a><!-- doxytag: member="serialization_xml" ref="a4275801eb5f3ca86f7567b8f8605a297aaa7ac1de2dfb510e77374b8fde34c68e" args="" -->serialization_xml</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297a5e48dbeb6736865317a113c4c436d5a3"></a><!-- doxytag: member="serialization_text" ref="a4275801eb5f3ca86f7567b8f8605a297a5e48dbeb6736865317a113c4c436d5a3" args="" -->serialization_text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297a999fb2be96a4b8d99a3aaa4e46c60131"></a><!-- doxytag: member="serialization_portable_binary" ref="a4275801eb5f3ca86f7567b8f8605a297a999fb2be96a4b8d99a3aaa4e46c60131" args="" -->serialization_portable_binary</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297ae541017bc073c804d1a5f4509983788b"></a><!-- doxytag: member="serialization_wide_binary" ref="a4275801eb5f3ca86f7567b8f8605a297ae541017bc073c804d1a5f4509983788b" args="" -->serialization_wide_binary</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297a557a4a78fd19c0520584367e9c5136dc"></a><!-- doxytag: member="serialization_wide_xml" ref="a4275801eb5f3ca86f7567b8f8605a297a557a4a78fd19c0520584367e9c5136dc" args="" -->serialization_wide_xml</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297ae2f98a58eb905f33d3edb74771279c6a"></a><!-- doxytag: member="serialization_wide_text" ref="a4275801eb5f3ca86f7567b8f8605a297ae2f98a58eb905f33d3edb74771279c6a" args="" -->serialization_wide_text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297aaa5fd6190e2c9c477d8c34bb3d6db647"></a><!-- doxytag: member="serialization_polymorphic_binary" ref="a4275801eb5f3ca86f7567b8f8605a297aaa5fd6190e2c9c477d8c34bb3d6db647" args="" -->serialization_polymorphic_binary</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297a673e61e88c62c53cf5b12584a2c8d1b0"></a><!-- doxytag: member="serialization_polymorphic_xml" ref="a4275801eb5f3ca86f7567b8f8605a297a673e61e88c62c53cf5b12584a2c8d1b0" args="" -->serialization_polymorphic_xml</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297aa9f0712cb6cbc17e2f5e26cffa116021"></a><!-- doxytag: member="serialization_polymorphic_text" ref="a4275801eb5f3ca86f7567b8f8605a297aa9f0712cb6cbc17e2f5e26cffa116021" args="" -->serialization_polymorphic_text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297aaa584fa2a53cfda5d3953d1e83bea946"></a><!-- doxytag: member="serialization_qt" ref="a4275801eb5f3ca86f7567b8f8605a297aaa584fa2a53cfda5d3953d1e83bea946" args="" -->serialization_qt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4275801eb5f3ca86f7567b8f8605a297a8ab8b56438736ee90b0cffa795451baa"></a><!-- doxytag: member="serialization_json" ref="a4275801eb5f3ca86f7567b8f8605a297a8ab8b56438736ee90b0cffa795451baa" args="" -->serialization_json</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_connect_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_connect_8h_source.html">QxConnect.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a773f4c56a6af9bb00e4634d0c72f7d72"></a><!-- doxytag: member="qx::service::QxConnect::QxConnect" ref="a773f4c56a6af9bb00e4634d0c72f7d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::service::QxConnect::QxConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a402e44babcdcbb60973b8a57d4e010de"></a><!-- doxytag: member="qx::service::QxConnect::~QxConnect" ref="a402e44babcdcbb60973b8a57d4e010de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::service::QxConnect::~QxConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5c3d7980050ab248a76a8ba95e4824b"></a><!-- doxytag: member="qx::service::QxConnect::getCompressData" ref="ac5c3d7980050ab248a76a8ba95e4824b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxConnect::getCompressData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72af0b4fd8f60194ade651c41ea07673"></a><!-- doxytag: member="qx::service::QxConnect::getEncryptData" ref="a72af0b4fd8f60194ade651c41ea07673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxConnect::getEncryptData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a162369ac1701981e5efb3d107065ab7a"></a><!-- doxytag: member="qx::service::QxConnect::getEncryptKey" ref="a162369ac1701981e5efb3d107065ab7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 qx::service::QxConnect::getEncryptKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d66f737361de896966ac0d74659422a"></a><!-- doxytag: member="qx::service::QxConnect::getIp" ref="a6d66f737361de896966ac0d74659422a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::QxConnect::getIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12caaf6ad3d977c0dbfb0e05c57d7d2b"></a><!-- doxytag: member="qx::service::QxConnect::getKeepAlive" ref="a12caaf6ad3d977c0dbfb0e05c57d7d2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::service::QxConnect::getKeepAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8440973c9e881108f1fcf8c29675c1aa"></a><!-- doxytag: member="qx::service::QxConnect::getMaxWait" ref="a8440973c9e881108f1fcf8c29675c1aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qx::service::QxConnect::getMaxWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab292dad7082c40ce6b0599926093998"></a><!-- doxytag: member="qx::service::QxConnect::getModeHTTP" ref="aab292dad7082c40ce6b0599926093998" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxConnect::getModeHTTP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d4549c6b5311086f6fe7201da67608"></a><!-- doxytag: member="qx::service::QxConnect::getPort" ref="a08d4549c6b5311086f6fe7201da67608" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::service::QxConnect::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6c8d97c7e40911baa8ab907512c9ec"></a><!-- doxytag: member="qx::service::QxConnect::getSerializationType" ref="a4e6c8d97c7e40911baa8ab907512c9ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">serialization_type</a> qx::service::QxConnect::getSerializationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41a94e2cf7ba2d4fba1eacd05c12f6f"></a><!-- doxytag: member="qx::service::QxConnect::getSessionTimeOut" ref="ac41a94e2cf7ba2d4fba1eacd05c12f6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong qx::service::QxConnect::getSessionTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24896d451f294093c2f57f05e5317010"></a><!-- doxytag: member="qx::service::QxConnect::getSSLCACertificates" ref="a24896d451f294093c2f57f05e5317010" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QSslCertificate&gt; qx::service::QxConnect::getSSLCACertificates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b44a78ecfbf9eeb3170a2545dff67a"></a><!-- doxytag: member="qx::service::QxConnect::getSSLConfiguration" ref="a79b44a78ecfbf9eeb3170a2545dff67a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSslConfiguration qx::service::QxConnect::getSSLConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0459365d4be545948db2797f155d9008"></a><!-- doxytag: member="qx::service::QxConnect::getSSLEnabled" ref="a0459365d4be545948db2797f155d9008" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxConnect::getSSLEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a574ec9ac71c8ae11c232cf615bb75df0"></a><!-- doxytag: member="qx::service::QxConnect::getSSLIgnoreErrors" ref="a574ec9ac71c8ae11c232cf615bb75df0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QSslError&gt; qx::service::QxConnect::getSSLIgnoreErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d70f3ea897bb7e8d8c8c588fdfca825"></a><!-- doxytag: member="qx::service::QxConnect::getSSLLocalCertificate" ref="a8d70f3ea897bb7e8d8c8c588fdfca825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSslCertificate qx::service::QxConnect::getSSLLocalCertificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7018e8d653648d81cade21c5a67898"></a><!-- doxytag: member="qx::service::QxConnect::getSSLPeerVerifyDepth" ref="a4d7018e8d653648d81cade21c5a67898" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qx::service::QxConnect::getSSLPeerVerifyDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19ae66b08324dcf0a41afd7e16cb80d1"></a><!-- doxytag: member="qx::service::QxConnect::getSSLPeerVerifyMode" ref="a19ae66b08324dcf0a41afd7e16cb80d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSslSocket::PeerVerifyMode qx::service::QxConnect::getSSLPeerVerifyMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d920713cf6b0de25f0abed5c59e90ba"></a><!-- doxytag: member="qx::service::QxConnect::getSSLPeerVerifyName" ref="a4d920713cf6b0de25f0abed5c59e90ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::QxConnect::getSSLPeerVerifyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb391cfb5eaf78617a84d98ef57e656"></a><!-- doxytag: member="qx::service::QxConnect::getSSLPrivateKey" ref="acdb391cfb5eaf78617a84d98ef57e656" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSslKey qx::service::QxConnect::getSSLPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e0e5a704f82c6e48c673cae23e98d3"></a><!-- doxytag: member="qx::service::QxConnect::getSSLProtocol" ref="a18e0e5a704f82c6e48c673cae23e98d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSsl::SslProtocol qx::service::QxConnect::getSSLProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed7d5c16d09a56aadf36a7b71265f2f"></a><!-- doxytag: member="qx::service::QxConnect::getThreadCount" ref="a0ed7d5c16d09a56aadf36a7b71265f2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::service::QxConnect::getThreadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a227199a3487a1f72a0fb1a623f7baa01"></a><!-- doxytag: member="qx::service::QxConnect::setCompressData" ref="a227199a3487a1f72a0fb1a623f7baa01" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setCompressData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b16a1bdac59727d1e77ff62e1d38e39"></a><!-- doxytag: member="qx::service::QxConnect::setEncryptData" ref="a1b16a1bdac59727d1e77ff62e1d38e39" args="(bool b, quint64 key=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setEncryptData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint64&#160;</td>
          <td class="paramname"><em>key</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82638d548ee1b84f3ce83a6c5d57ad9e"></a><!-- doxytag: member="qx::service::QxConnect::setIp" ref="a82638d548ee1b84f3ce83a6c5d57ad9e" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setIp </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39231d1c82071685e455bbad0806559f"></a><!-- doxytag: member="qx::service::QxConnect::setKeepAlive" ref="a39231d1c82071685e455bbad0806559f" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setKeepAlive </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5a2365e19b3ae174f957baf25d7f51"></a><!-- doxytag: member="qx::service::QxConnect::setMaxWait" ref="a5a5a2365e19b3ae174f957baf25d7f51" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setMaxWait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4902a181a4c8f4d77eb369954ae0ea3"></a><!-- doxytag: member="qx::service::QxConnect::setModeHTTP" ref="af4902a181a4c8f4d77eb369954ae0ea3" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setModeHTTP </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba0396b5ae3c02d27c017f580193e71"></a><!-- doxytag: member="qx::service::QxConnect::setPort" ref="a4ba0396b5ae3c02d27c017f580193e71" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setPort </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e346c9c0de30a286113e67c66de095d"></a><!-- doxytag: member="qx::service::QxConnect::setSerializationType" ref="a4e346c9c0de30a286113e67c66de095d" args="(serialization_type e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSerializationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">serialization_type</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5319718bf207e605d62e2974d607394"></a><!-- doxytag: member="qx::service::QxConnect::setSessionTimeOut" ref="ad5319718bf207e605d62e2974d607394" args="(qlonglong l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSessionTimeOut </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb9875c505d81188d53a6cdb2a11b6d"></a><!-- doxytag: member="qx::service::QxConnect::setSSLCACertificates" ref="a9eb9875c505d81188d53a6cdb2a11b6d" args="(QList&lt; QSslCertificate &gt; lst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLCACertificates </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QSslCertificate &gt;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb5ce12ee49ab79c2f07d1d5f3e43510"></a><!-- doxytag: member="qx::service::QxConnect::setSSLConfiguration" ref="abb5ce12ee49ab79c2f07d1d5f3e43510" args="(QSslConfiguration cfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLConfiguration </td>
          <td>(</td>
          <td class="paramtype">QSslConfiguration&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b5cccc6d20d538fa601e96edbef8829"></a><!-- doxytag: member="qx::service::QxConnect::setSSLEnabled" ref="a4b5cccc6d20d538fa601e96edbef8829" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bb12752c15fdf7d00d3d26b2bdef727"></a><!-- doxytag: member="qx::service::QxConnect::setSSLIgnoreErrors" ref="a5bb12752c15fdf7d00d3d26b2bdef727" args="(QList&lt; QSslError &gt; lst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLIgnoreErrors </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QSslError &gt;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21e19faa1c6678e42f78df1bcb9a459"></a><!-- doxytag: member="qx::service::QxConnect::setSSLLocalCertificate" ref="ab21e19faa1c6678e42f78df1bcb9a459" args="(QSslCertificate cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLLocalCertificate </td>
          <td>(</td>
          <td class="paramtype">QSslCertificate&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ddef8d45bf36f388fed29dc39898da1"></a><!-- doxytag: member="qx::service::QxConnect::setSSLPeerVerifyDepth" ref="a6ddef8d45bf36f388fed29dc39898da1" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLPeerVerifyDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9c171576d1be305c27feacd56d8752"></a><!-- doxytag: member="qx::service::QxConnect::setSSLPeerVerifyMode" ref="a1f9c171576d1be305c27feacd56d8752" args="(QSslSocket::PeerVerifyMode e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLPeerVerifyMode </td>
          <td>(</td>
          <td class="paramtype">QSslSocket::PeerVerifyMode&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe91ffea63ad963cdfbb53c62a9f6e4"></a><!-- doxytag: member="qx::service::QxConnect::setSSLPeerVerifyName" ref="aefe91ffea63ad963cdfbb53c62a9f6e4" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLPeerVerifyName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22228ad8044c3653fe79d2ef2165b4e"></a><!-- doxytag: member="qx::service::QxConnect::setSSLPrivateKey" ref="ad22228ad8044c3653fe79d2ef2165b4e" args="(QSslKey key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLPrivateKey </td>
          <td>(</td>
          <td class="paramtype">QSslKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6efa69b2282173d8592661bb5e65533"></a><!-- doxytag: member="qx::service::QxConnect::setSSLProtocol" ref="ad6efa69b2282173d8592661bb5e65533" args="(QSsl::SslProtocol e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setSSLProtocol </td>
          <td>(</td>
          <td class="paramtype">QSsl::SslProtocol&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a720b3fe67899485e39df0145355dd"></a><!-- doxytag: member="qx::service::QxConnect::setThreadCount" ref="a76a720b3fe67899485e39df0145355dd" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxConnect::setThreadCount </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a43b0225b5a2761dde90465b2b4eca0d6"></a><!-- doxytag: member="qx::service::QxConnect::qx::QxSingleton&lt; QxConnect &gt;" ref="a43b0225b5a2761dde90465b2b4eca0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; <a class="el" href="classqx_1_1service_1_1_qx_connect.html">QxConnect</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_connect_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_connect_8h_source.html">QxConnect.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aded7795067f835e501fb1887ce135f62"></a><!-- doxytag: member="qx::service::QxConnect::m_pImpl" ref="aded7795067f835e501fb1887ce135f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;QxConnectImpl&gt; <a class="el" href="classqx_1_1service_1_1_qx_connect.html#aded7795067f835e501fb1887ce135f62">qx::service::QxConnect::m_pImpl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private implementation idiom. </p>

<p>Definition at line <a class="el" href="_qx_connect_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_connect_8h_source.html">QxConnect.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxService/<a class="el" href="_qx_connect_8h_source.html">QxConnect.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1service.html">service</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1service_1_1_qx_connect.html">QxConnect</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
