<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_database.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxSqlDatabase Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#af0184052f095a4719d4c56d61f7ffd9f">checkDatabaseByThread</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a5f4b4ca77d1c6012dc3ff1f350d116ee">clearAllDatabases</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a9138958e97c061db44f956bd9b446708">clearAllSettingsForCurrentThread</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a1d5f2c180d02b95164e1361e8cdd5f5c">clearAllSettingsForDatabase</a>(QSqlDatabase *p)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#afc015fd694c891e5d3f2cb29e5f373c0">clearCurrentDatabaseByThread</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a649665449b186ae42be77ee9128ff8cc">closeAllDatabases</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">deleteInstance</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSqlDatabase &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">deleteSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSqlDatabase &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#afc87acc478318a5afe10544c4f835a31">getAddAutoIncrementIdToUpdateQuery</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a39a88d805e5e7d081817fad02fb9b48b">getAddSqlSquareBracketsForColumnName</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#afa9369da53839463aa4d157b98058b93">getAddSqlSquareBracketsForTableName</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a62065b840b314dc4a399691b1e83a5c0">getAutoReplaceSqlAliasIntoQuery</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ab3d16105b46b3a842db4dc6bed7ad443">getConnectOptions</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a3c4ae6ff473b962ed4f8ba121d73a555">getDatabase</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ac75980562c6c1f1a984ec869912b531e">getDatabase</a>(QSqlError &amp;dbError)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a0cc2604b0b30d17a5554a79924352b46">getDatabaseCloned</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#afaf28a646d201fdf600081e0449d801e">getDatabaseName</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#aa1d4425ef2e8716b701e2246fc1d65c0">getDisplayTimerDetails</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a1d62cf29388bfdf7c83cc8b620332aa9">getDriverName</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ac62bfbb81eac73648de6c8e73b587b11">getFctDatabaseOpen</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ae77753f735f52ce03a1e771f37cf504b">getForceParentIdToAllChildren</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a2f46693f4f2b5635b1fd71da16d96931">getFormatSqlQueryBeforeLogging</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a2f8d7a4dae6bc305bafc8d3a525bf6fb">getHostName</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a6b6f1906a0d3fde279f118eb3e1d130e">getPassword</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a17efa9874ae1c5112af306887e7ecd3b">getPort</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ac22345494520b6a388b0cfe89e691061">getSessionAutoTransaction</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#af735a70c876d4ddfefa85b63b077a0da">getSessionThrowable</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#ac42d9f2442411f1ea7ea0505d224a89c">getSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSqlDatabase &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#afd546a8d4933ef97797b60bb57c75574">getSqlDelimiterForColumnName</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a57cf7fe5112a42451e9334aa0deb1569">getSqlDelimiterForTableName</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a85f55bc02476075445b81213568c44b1">getSqlGenerator</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#acf77c5cc92f2c8406f9c7472eb357452">getSqlPlaceHolderStyle</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a90bb033be2ed1af892c54d3b3a25068c">getTraceSqlBoundValues</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a1b9ad630ccf162b96d7eda0c5a5c76ca">getTraceSqlBoundValuesOnError</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a8ed872a3fd201ba6ba0a8966f2ba1c2d">getTraceSqlOnlySlowQueriesDatabase</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a7e395c599cebfefb9dc8589b6dd9d22e">getTraceSqlOnlySlowQueriesTotal</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a77fe21b2677f327d724841c04cae9916">getTraceSqlQuery</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a4b404fda72b30145d38008e446ae4ec1">getTraceSqlRecord</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a916426d3b58dca3c8e39fe78d30f153c">getUserName</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ae4e4840ce1dc9394ebefdf7b742fb4cd">getValidatorThrowable</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a5ff3870680ae44bda9e9f05013009d4a">getVerifyOffsetRelation</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#afd5e9b72498b7befcb23e1b1e66dc46f">initQxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a0141bb1170e260d5439bbf43401a57ad">isEmpty</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#aecf9f310595e556cd2227d806183d18e">isSingletonNull</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSqlDatabase &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a25df8c46c05aedc643a8c6f9e6481ebc">IxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a47e4e162f75bb8455c5f84ff7aee0197">m_pImpl</a></td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">m_sKeySingleton</a></td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a48b29d3658b6ef8d32af8c27a240892d">ph_style</a> enum name</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a48b29d3658b6ef8d32af8c27a240892daf76c6fc0b5160a95026f8a343b7e6ac0">ph_style_2_point_name</a> enum value</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a48b29d3658b6ef8d32af8c27a240892da392a8c62d93c16287e71d3ad11a4e365">ph_style_at_name</a> enum value</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a48b29d3658b6ef8d32af8c27a240892da3c0e899fe5e2f4f06e46de1831695490">ph_style_question_mark</a> enum value</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a5c019e3252863fcec536a623d4d44c8e">qx::dao::detail::IxDao_Helper</a> class</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a06165936c9603c7d7bc1c653cf854372">QxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSqlDatabase &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ad0be8cf51f13f0c1e21d8cb72753b468">QxSingleton&lt; QxSqlDatabase &gt;</a> class</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#afe3197d646a15b5cc8252ba718d55624">QxSqlDatabase</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#abf41a3c7541e2f705163b61b0e7ddbf8">setAddAutoIncrementIdToUpdateQuery</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a9a8b55ff88bf60887e62d52833302a9e">setAddSqlSquareBracketsForColumnName</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a3b9f337c804414f5d08ac5760dd6fe9f">setAddSqlSquareBracketsForTableName</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#afb33a042be8b7faae02efaa1912ff425">setAutoReplaceSqlAliasIntoQuery</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ad13cc91ebf4684ceb41ff9afd5749cbf">setConnectOptions</a>(const QString &amp;s, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a51e4c635732052f2b57f328c8a773d17">setCurrentDatabaseByThread</a>(QSqlDatabase *p)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ad02d105d06c6b2c5dfd6bf24508a78b9">setDatabaseName</a>(const QString &amp;s, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#add3f0b8404522a730cc80976b8bda33f">setDisplayTimerDetails</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#af3d5b924439557d2a0c2d49a98bfdd31">setDriverName</a>(const QString &amp;s, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a26e3736802bfbc7d9ffe9967f2965a6c">setFctDatabaseOpen</a>(type_fct_db_open fct, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#aa8fc65fda8a397c7765db4d67161bcc3">setForceParentIdToAllChildren</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a5f4597be43e40b951811b61a225e01c8">setFormatSqlQueryBeforeLogging</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a2385d0414ec722f3c08688100dd4db40">setHostName</a>(const QString &amp;s, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a8c48c5bd215158b385a645214c9756f0">setPassword</a>(const QString &amp;s, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ad2a04296aa39d8e627aea76a4b58074f">setPort</a>(int i, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#aac63dd482d56da781168c3b48f4d490e">setSessionAutoTransaction</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a4c54e21da2dd6ef21d80c5eac315b6d0">setSessionThrowable</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a1eaf7e09e8e86dd2b1ef124b79616d82">setSqlDelimiterForColumnName</a>(const QStringList &amp;lst, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a45591d9ac1f56dc5aa49ca0314539ef7">setSqlDelimiterForTableName</a>(const QStringList &amp;lst, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a7e14056c781c180da4df5c40762f2a27">setSqlGenerator</a>(qx::dao::detail::IxSqlGenerator_ptr p, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a6f925b1f44f0458a32ea77da254e0bc8">setSqlPlaceHolderStyle</a>(ph_style e, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a8a7396ba45d368ad3c591784e72febc3">setTraceSqlBoundValues</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#abfe431fd753f732542e42f185bccff59">setTraceSqlBoundValuesOnError</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a147076e9135ff3eb5be8c1eb77a7bf55">setTraceSqlOnlySlowQueriesDatabase</a>(int i, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#afde001815a6857d79c2f1bf632acdc4b">setTraceSqlOnlySlowQueriesTotal</a>(int i, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a73474fc0d3f812bac1c4394ccf03e70c">setTraceSqlQuery</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a3a0c9e117f3007338572970c99aa6859">setTraceSqlRecord</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a84443a95224a691f4cfa246abf428146">setUserName</a>(const QString &amp;s, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#ab3113865f4660fba6359c95a82a818ef">setValidatorThrowable</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#aa0a8075fdd420b8863f2bfefba612666">setVerifyOffsetRelation</a>(bool b, bool bJustForCurrentThread=false, QSqlDatabase *pJustForThisDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a5ec50b5480f004ef3ee5641df466b322">type_fct_db_open</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#ae76858e07ad7923a05987830b8bf2578">~IxSingleton</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#afb80bdb57d52bd6274b37fad71b150c9">~QxSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSqlDatabase &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_database.html#a823bb814c0c1776e8eed54ec180f576b">~QxSqlDatabase</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_database.html">qx::QxSqlDatabase</a></td><td><code> [private, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:07 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
