<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::memory::fixed_mem_pool&lt; _Tp &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1memory_1_1fixed__mem__pool.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::memory::fixed_mem_pool&lt; _Tp &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::memory::fixed_mem_pool" -->
<p><code>#include &lt;<a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>&gt;</code></p>

<p><a href="classqx_1_1memory_1_1fixed__mem__pool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1memory_1_1class__level__lock.html">class_level_lock</a><br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">fixed_mem_pool</a>&lt; _Tp &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a6d3d973bb9650cdd966a7842b4bb1b84">lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a6d3d973bb9650cdd966a7842b4bb1b84">lock</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a440e86921fbf56d5196352046657edf9">allocate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#ade1ee310c95d96f9dcb342f162585022">deallocate</a> (void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#aa0751f81a6462fe657ff7a456e09b9d1">initialize</a> (size_t __size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#aefe5e628b956a69f5fb8352eeb8718a4">deinitialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a85f7a009972df41db6e136c42011a87b">get_alloc_count</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#abe39fe0794f4c243c1eebef6e965b644">is_initialized</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a169bfa58c8eb26d5299d1f00287eb791">bad_alloc_handler</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a38a8d64c2d47bf73d8121dca80b55bb9">_S_align</a> (size_t __size)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a57210f1fd18189903d903c8f4a163216">_S_mem_pool_ptr</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a3ed76708c809988c7bb019206028f561">_S_first_avail_ptr</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#ad5ff8463f3ec6a5027e6da4761e41b12">_S_alloc_cnt</a> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Tp&gt;<br/>
class qx::memory::fixed_mem_pool&lt; _Tp &gt;</h3>

<p>Class template to manipulate a fixed-size memory pool. Please notice that only allocate and deallocate are protected by a lock.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_Tp</td><td>class to use the <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">fixed_mem_pool</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00088">88</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6d3d973bb9650cdd966a7842b4bb1b84"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::lock" ref="a6d3d973bb9650cdd966a7842b4bb1b84" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1memory_1_1class__level__lock.html">class_level_lock</a>&lt;<a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">fixed_mem_pool</a>&lt;_Tp&gt; &gt;::<a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a6d3d973bb9650cdd966a7842b4bb1b84">lock</a> <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::<a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a6d3d973bb9650cdd966a7842b4bb1b84">lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00091">91</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38a8d64c2d47bf73d8121dca80b55bb9"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::_S_align" ref="a38a8d64c2d47bf73d8121dca80b55bb9" args="(size_t __size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::_S_align </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>__size</em></td><td>)</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aligns the memory block size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__size</td><td>size to be aligned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>aligned value of <em>__size</em> </dd></dl>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00248">248</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a440e86921fbf56d5196352046657edf9"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::allocate" ref="a440e86921fbf56d5196352046657edf9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::allocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates a memory block from the memory pool.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the allocated memory block </dd></dl>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00125">125</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a169bfa58c8eb26d5299d1f00287eb791"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::bad_alloc_handler" ref="a169bfa58c8eb26d5299d1f00287eb791" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::bad_alloc_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bad allocation handler. Called when there are no memory blocks available in the memory pool. If this function returns <code>false</code> (default behaviour if not explicitly specialized), it indicates that it can do nothing and <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a440e86921fbf56d5196352046657edf9">allocate()</a> should return <code>NULL</code>; if this function returns <code>true</code>, it indicates that it has freed some memory blocks and <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a440e86921fbf56d5196352046657edf9">allocate()</a> should try allocating again. </p>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00236">236</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade1ee310c95d96f9dcb342f162585022"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::deallocate" ref="ade1ee310c95d96f9dcb342f162585022" args="(void *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>__block_ptr</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates a memory block and returns it to the memory pool.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__block_ptr</td><td>pointer to the memory block to return </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00148">148</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefe5e628b956a69f5fb8352eeb8718a4"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::deinitialize" ref="aefe5e628b956a69f5fb8352eeb8718a4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::deinitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deinitializes the memory pool.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> if all memory blocks are returned and the memory pool successfully freed; or a non-zero value indicating number of memory blocks still in allocation </dd></dl>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00194">194</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85f7a009972df41db6e136c42011a87b"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::get_alloc_count" ref="a85f7a009972df41db6e136c42011a87b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::get_alloc_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the allocation count.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of memory blocks still in allocation </dd></dl>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00211">211</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0751f81a6462fe657ff7a456e09b9d1"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::initialize" ref="aa0751f81a6462fe657ff7a456e09b9d1" args="(size_t __size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>__size</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the memory pool.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__size</td><td>number of memory blocks to put in the memory pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if successful; <code>false</code> if memory insufficient </dd></dl>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00166">166</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe39fe0794f4c243c1eebef6e965b644"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::is_initialized" ref="abe39fe0794f4c243c1eebef6e965b644" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::is_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is the memory pool initialized?</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if it is successfully initialized; <code>false</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00222">222</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad5ff8463f3ec6a5027e6da4761e41b12"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::_S_alloc_cnt" ref="ad5ff8463f3ec6a5027e6da4761e41b12" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::<a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#ad5ff8463f3ec6a5027e6da4761e41b12">_S_alloc_cnt</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of allocations. </p>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00104">104</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed76708c809988c7bb019206028f561"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::_S_first_avail_ptr" ref="a3ed76708c809988c7bb019206028f561" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::<a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a3ed76708c809988c7bb019206028f561">_S_first_avail_ptr</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the first available memory block. </p>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00103">103</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57210f1fd18189903d903c8f4a163216"></a><!-- doxytag: member="qx::memory::fixed_mem_pool::_S_mem_pool_ptr" ref="a57210f1fd18189903d903c8f4a163216" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">qx::memory::fixed_mem_pool</a>&lt; _Tp &gt;::<a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a57210f1fd18189903d903c8f4a163216">_S_mem_pool_ptr</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the allocated chunk of memory. </p>

<p>Definition at line <a class="el" href="fixed__mem__pool_8h_source.html#l00102">102</a> of file <a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxMemLeak/<a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1memory.html">memory</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html">fixed_mem_pool</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:12 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
