<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxValidatorX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_validator_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxValidatorX Class Reference<div class="ingroups"><a class="el" href="group___qx_validator.html">QxValidator : QxOrm library validation engine using validator pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxValidatorX" -->
<p><a class="el" href="classqx_1_1_ix_validator_x.html" title="qx::IxValidatorX : common interface for a list of validators">qx::IxValidatorX</a> : common interface for a list of validators  
 <a href="classqx_1_1_ix_validator_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxValidatorX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_validator_x.png" usemap="#qx::IxValidatorX_map" alt=""/>
  <map id="qx::IxValidatorX_map" name="qx::IxValidatorX_map">
<area href="classqx_1_1_qx_validator_x.html" title="qx::QxValidatorX&lt;T&gt; : concrete class for a list of validators associated to a type registered into Qx..." alt="qx::QxValidatorX&lt; T &gt;" shape="rect" coords="0,56,137,80"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_validator_x-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a1fe2756fe1948dc6e4bcdc2987c7f81f">IxValidatorX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#ac4099ee85441cb37bb1b3c1eb83d1038">~IxValidatorX</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a8be67f00967fa0b9acf38fdb7b5936a2">validate</a> (void *pOwner, const QString &amp;sGroup=QString()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a63e65ce98b9034366845f1bb1dd1f3f9">add_NotNull</a> (const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a1bccbe7573c6d9e15f9cd9d34df78704">add_NotEmpty</a> (const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#affe8b85fc0346cfcf0d24cb02778e244">add_MinValue</a> (const QString &amp;sPropertyKey, long lMinValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a015a944781a92eb8943d22f6bd416bb9">add_MaxValue</a> (const QString &amp;sPropertyKey, long lMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a67e848568dac8f5375d1f381688ff599">add_Range</a> (const QString &amp;sPropertyKey, long lMinValue, long lMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a48bbce036dc92bf599db5b85ace6850f">add_MinDecimal</a> (const QString &amp;sPropertyKey, double dMinValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a711785ed21e5566d474ab140a5e4422e">add_MaxDecimal</a> (const QString &amp;sPropertyKey, double dMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#ab68e095168d8fa4707f368e7b4551269">add_RangeDecimal</a> (const QString &amp;sPropertyKey, double dMinValue, double dMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#ac1c9b9f87823febb5d6cbdb3c6299b35">add_MinLength</a> (const QString &amp;sPropertyKey, long lMinLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a6cd8b5de4abb39f82996f99bcee3dad7">add_MaxLength</a> (const QString &amp;sPropertyKey, long lMaxLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a1033360b588005da93415aca9245884c">add_Size</a> (const QString &amp;sPropertyKey, long lMinLength, long lMaxLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#ad4b4c63a37f4eddee57e8b42cd0fba5c">add_DatePast</a> (const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#aff39a1250d0e9157db276bca2b0355c8">add_DateFuture</a> (const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#ae69de5fe3c839a6f86fc03ca39a87d68">add_RegExp</a> (const QString &amp;sPropertyKey, const QString &amp;sPattern, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a86b29a5972e505482b3c57954db2757b">add_EMail</a> (const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#ab75e6ead209e7e81e6468f35c1f36769">getAllGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="namespaceqx.html#a1ad3ddc789ad001ec75c90a0859dc578">IxValidator_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a3ac46961ba3a5caa122e39b12a6d88d1">getAllValidatorByGroup</a> (const QString &amp;group) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="namespaceqx.html#a1ad3ddc789ad001ec75c90a0859dc578">IxValidator_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a4d5845e79ff0677e81dbc3f6dfffaf27">type_lst_validator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_ix_validator_x.html#a4d5845e79ff0677e81dbc3f6dfffaf27">type_lst_validator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a7771ff5e72ab421f857d81d2f6b06cea">type_lst_validator_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_ix_validator_x.html#a7771ff5e72ab421f857d81d2f6b06cea">type_lst_validator_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a9d2b0f4a737c173298c805cfc0c5c79a">type_lst_validator_ptr_by_group</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a09b0adc03facf19e5e9a1d620287c3db">setClass</a> (<a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a3f5bc31453600caf94e42ee376c0d1f7">insertIntoGroup</a> (<a class="el" href="namespaceqx.html#a1ad3ddc789ad001ec75c90a0859dc578">IxValidator_ptr</a> pValidator, const QString &amp;sGroup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx.html#a1ad3ddc789ad001ec75c90a0859dc578">IxValidator_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#ad4320768251fb34796db0ffc97c027e1">createValidator</a> (<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">IxValidator::validator_type</a> type, const QString &amp;sPropertyKey, const QString &amp;sMessage, const QString &amp;sGroup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a21f74d89da28721fd5438e9d92038078">getDataMember</a> (const QString &amp;sPropertyKey) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator_x.html#a9d2b0f4a737c173298c805cfc0c5c79a">type_lst_validator_ptr_by_group</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#a25dc170eb5351e2011ab26fdd47587ef">m_lstValidatorByGroup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of validator by group.  <a href="#a25dc170eb5351e2011ab26fdd47587ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#ab1dffed037465d2e1feb095cee1579c9">m_pClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class registered into QxOrm context.  <a href="#ab1dffed037465d2e1feb095cee1579c9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator_x.html#aabb932323cf95a487f6a2d6e285b3641">IxClass</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_ix_validator_x.html" title="qx::IxValidatorX : common interface for a list of validators">qx::IxValidatorX</a> : common interface for a list of validators </p>
<p>For more informations about <b><a class="el" href="classqx_1_1_qx_validator.html" title="qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator">QxValidator</a> module</b>, <a href="https://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">goto the FAQ of QxOrm website</a> : <a href="https://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">https://www.qxorm.com/qxorm_en/faq.html#faq_250</a> </p>

<p>Definition at line <a class="el" href="_ix_validator_x_8h_source.html#l00063">63</a> of file <a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4d5845e79ff0677e81dbc3f6dfffaf27"></a><!-- doxytag: member="qx::IxValidatorX::type_lst_validator" ref="a4d5845e79ff0677e81dbc3f6dfffaf27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;<a class="el" href="namespaceqx.html#a1ad3ddc789ad001ec75c90a0859dc578">IxValidator_ptr</a>&gt; <a class="el" href="classqx_1_1_ix_validator_x.html#a4d5845e79ff0677e81dbc3f6dfffaf27">qx::IxValidatorX::type_lst_validator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_validator_x_8h_source.html#l00070">70</a> of file <a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7771ff5e72ab421f857d81d2f6b06cea"></a><!-- doxytag: member="qx::IxValidatorX::type_lst_validator_ptr" ref="a7771ff5e72ab421f857d81d2f6b06cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classqx_1_1_ix_validator_x.html#a4d5845e79ff0677e81dbc3f6dfffaf27">type_lst_validator</a>&gt; <a class="el" href="classqx_1_1_ix_validator_x.html#a7771ff5e72ab421f857d81d2f6b06cea">qx::IxValidatorX::type_lst_validator_ptr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_validator_x_8h_source.html#l00071">71</a> of file <a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2b0f4a737c173298c805cfc0c5c79a"></a><!-- doxytag: member="qx::IxValidatorX::type_lst_validator_ptr_by_group" ref="a9d2b0f4a737c173298c805cfc0c5c79a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt;QString, <a class="el" href="classqx_1_1_ix_validator_x.html#a7771ff5e72ab421f857d81d2f6b06cea">type_lst_validator_ptr</a>&gt; <a class="el" href="classqx_1_1_ix_validator_x.html#a9d2b0f4a737c173298c805cfc0c5c79a">qx::IxValidatorX::type_lst_validator_ptr_by_group</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_validator_x_8h_source.html#l00072">72</a> of file <a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fe2756fe1948dc6e4bcdc2987c7f81f"></a><!-- doxytag: member="qx::IxValidatorX::IxValidatorX" ref="a1fe2756fe1948dc6e4bcdc2987c7f81f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxValidatorX::IxValidatorX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4099ee85441cb37bb1b3c1eb83d1038"></a><!-- doxytag: member="qx::IxValidatorX::~IxValidatorX" ref="ac4099ee85441cb37bb1b3c1eb83d1038" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxValidatorX::~IxValidatorX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff39a1250d0e9157db276bca2b0355c8"></a><!-- doxytag: member="qx::IxValidatorX::add_DateFuture" ref="aff39a1250d0e9157db276bca2b0355c8" args="(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_DateFuture </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b4c63a37f4eddee57e8b42cd0fba5c"></a><!-- doxytag: member="qx::IxValidatorX::add_DatePast" ref="ad4b4c63a37f4eddee57e8b42cd0fba5c" args="(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_DatePast </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b29a5972e505482b3c57954db2757b"></a><!-- doxytag: member="qx::IxValidatorX::add_EMail" ref="a86b29a5972e505482b3c57954db2757b" args="(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_EMail </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a711785ed21e5566d474ab140a5e4422e"></a><!-- doxytag: member="qx::IxValidatorX::add_MaxDecimal" ref="a711785ed21e5566d474ab140a5e4422e" args="(const QString &amp;sPropertyKey, double dMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_MaxDecimal </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dMaxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cd8b5de4abb39f82996f99bcee3dad7"></a><!-- doxytag: member="qx::IxValidatorX::add_MaxLength" ref="a6cd8b5de4abb39f82996f99bcee3dad7" args="(const QString &amp;sPropertyKey, long lMaxLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_MaxLength </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lMaxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015a944781a92eb8943d22f6bd416bb9"></a><!-- doxytag: member="qx::IxValidatorX::add_MaxValue" ref="a015a944781a92eb8943d22f6bd416bb9" args="(const QString &amp;sPropertyKey, long lMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_MaxValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lMaxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48bbce036dc92bf599db5b85ace6850f"></a><!-- doxytag: member="qx::IxValidatorX::add_MinDecimal" ref="a48bbce036dc92bf599db5b85ace6850f" args="(const QString &amp;sPropertyKey, double dMinValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_MinDecimal </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dMinValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c9b9f87823febb5d6cbdb3c6299b35"></a><!-- doxytag: member="qx::IxValidatorX::add_MinLength" ref="ac1c9b9f87823febb5d6cbdb3c6299b35" args="(const QString &amp;sPropertyKey, long lMinLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_MinLength </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lMinLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affe8b85fc0346cfcf0d24cb02778e244"></a><!-- doxytag: member="qx::IxValidatorX::add_MinValue" ref="affe8b85fc0346cfcf0d24cb02778e244" args="(const QString &amp;sPropertyKey, long lMinValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_MinValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lMinValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bccbe7573c6d9e15f9cd9d34df78704"></a><!-- doxytag: member="qx::IxValidatorX::add_NotEmpty" ref="a1bccbe7573c6d9e15f9cd9d34df78704" args="(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_NotEmpty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e65ce98b9034366845f1bb1dd1f3f9"></a><!-- doxytag: member="qx::IxValidatorX::add_NotNull" ref="a63e65ce98b9034366845f1bb1dd1f3f9" args="(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_NotNull </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67e848568dac8f5375d1f381688ff599"></a><!-- doxytag: member="qx::IxValidatorX::add_Range" ref="a67e848568dac8f5375d1f381688ff599" args="(const QString &amp;sPropertyKey, long lMinValue, long lMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_Range </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lMinValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lMaxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68e095168d8fa4707f368e7b4551269"></a><!-- doxytag: member="qx::IxValidatorX::add_RangeDecimal" ref="ab68e095168d8fa4707f368e7b4551269" args="(const QString &amp;sPropertyKey, double dMinValue, double dMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_RangeDecimal </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dMinValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dMaxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69de5fe3c839a6f86fc03ca39a87d68"></a><!-- doxytag: member="qx::IxValidatorX::add_RegExp" ref="ae69de5fe3c839a6f86fc03ca39a87d68" args="(const QString &amp;sPropertyKey, const QString &amp;sPattern, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_RegExp </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1033360b588005da93415aca9245884c"></a><!-- doxytag: member="qx::IxValidatorX::add_Size" ref="a1033360b588005da93415aca9245884c" args="(const QString &amp;sPropertyKey, long lMinLength, long lMaxLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::IxValidatorX::add_Size </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lMinLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lMaxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4320768251fb34796db0ffc97c027e1"></a><!-- doxytag: member="qx::IxValidatorX::createValidator" ref="ad4320768251fb34796db0ffc97c027e1" args="(IxValidator::validator_type type, const QString &amp;sPropertyKey, const QString &amp;sMessage, const QString &amp;sGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx.html#a1ad3ddc789ad001ec75c90a0859dc578">IxValidator_ptr</a> qx::IxValidatorX::createValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">IxValidator::validator_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab75e6ead209e7e81e6468f35c1f36769"></a><!-- doxytag: member="qx::IxValidatorX::getAllGroup" ref="ab75e6ead209e7e81e6468f35c1f36769" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList qx::IxValidatorX::getAllGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac46961ba3a5caa122e39b12a6d88d1"></a><!-- doxytag: member="qx::IxValidatorX::getAllValidatorByGroup" ref="a3ac46961ba3a5caa122e39b12a6d88d1" args="(const QString &amp;group) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="namespaceqx.html#a1ad3ddc789ad001ec75c90a0859dc578">IxValidator_ptr</a>&gt; qx::IxValidatorX::getAllValidatorByGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f74d89da28721fd5438e9d92038078"></a><!-- doxytag: member="qx::IxValidatorX::getDataMember" ref="a21f74d89da28721fd5438e9d92038078" args="(const QString &amp;sPropertyKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxValidatorX::getDataMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f5bc31453600caf94e42ee376c0d1f7"></a><!-- doxytag: member="qx::IxValidatorX::insertIntoGroup" ref="a3f5bc31453600caf94e42ee376c0d1f7" args="(IxValidator_ptr pValidator, const QString &amp;sGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidatorX::insertIntoGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx.html#a1ad3ddc789ad001ec75c90a0859dc578">IxValidator_ptr</a>&#160;</td>
          <td class="paramname"><em>pValidator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09b0adc03facf19e5e9a1d620287c3db"></a><!-- doxytag: member="qx::IxValidatorX::setClass" ref="a09b0adc03facf19e5e9a1d620287c3db" args="(IxClass *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidatorX::setClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8be67f00967fa0b9acf38fdb7b5936a2"></a><!-- doxytag: member="qx::IxValidatorX::validate" ref="a8be67f00967fa0b9acf38fdb7b5936a2" args="(void *pOwner, const QString &amp;sGroup=QString()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> qx::IxValidatorX::validate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aabb932323cf95a487f6a2d6e285b3641"></a><!-- doxytag: member="qx::IxValidatorX::IxClass" ref="aabb932323cf95a487f6a2d6e285b3641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_ix_class.html">IxClass</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_validator_x_8h_source.html#l00066">66</a> of file <a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a25dc170eb5351e2011ab26fdd47587ef"></a><!-- doxytag: member="qx::IxValidatorX::m_lstValidatorByGroup" ref="a25dc170eb5351e2011ab26fdd47587ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator_x.html#a9d2b0f4a737c173298c805cfc0c5c79a">type_lst_validator_ptr_by_group</a> <a class="el" href="classqx_1_1_ix_validator_x.html#a25dc170eb5351e2011ab26fdd47587ef">qx::IxValidatorX::m_lstValidatorByGroup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of validator by group. </p>

<p>Definition at line <a class="el" href="_ix_validator_x_8h_source.html#l00074">74</a> of file <a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1dffed037465d2e1feb095cee1579c9"></a><!-- doxytag: member="qx::IxValidatorX::m_pClass" ref="ab1dffed037465d2e1feb095cee1579c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a>* <a class="el" href="classqx_1_1_ix_validator_x.html#ab1dffed037465d2e1feb095cee1579c9">qx::IxValidatorX::m_pClass</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class registered into QxOrm context. </p>

<p>Definition at line <a class="el" href="_ix_validator_x_8h_source.html#l00075">75</a> of file <a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxValidator/<a class="el" href="_ix_validator_x_8h_source.html">IxValidatorX.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_validator_x.html">IxValidatorX</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
