<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::dao::detail::QxSqlIsNull Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a79fcc02701e898af2a0cf6734e2e3686a7b0b036d60361a04b96dba7cef4ef5ff">_is_not_null</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a79fcc02701e898af2a0cf6734e2e3686acb9dafe703dcc7be0b44b4c1ddd47462">_is_null</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503aae6bb9ad857674535b7e244ebcb7153d">_no_type</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503af8014293e296c662ea09cae749a032db">_sql_compare</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503a8b7152413635dac91228cc1d212e9703">_sql_element_temp</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503a3a2dfb1df047fcb70452a89f25d862f1">_sql_embed_query</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503a45abf93aa9699b388ea1e22f63182246">_sql_expression</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503ab3facacbf3a23a37410671b32bf07136">_sql_free_text</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503a4f636522472379703883447c30bd8751">_sql_in</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503a34dcd719a174dd998a91a5dd04458ec6">_sql_is_between</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503a984ed2eeaa715b474e87487c76e8e18c">_sql_is_null</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503a69e278b9a3f8121c3ef70985ce46e544">_sql_limit</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503aaa3a72f16ff4224a0ff7bc1c9b6e32bd">_sql_sort</a> enum value</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a527054efd86cf5f8d128382a6708c7d4">clone</a>(IxSqlElement *other)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a38be546e267e4b5ace0a7199964a31eb">getExtraSettings</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#afd8232872d525920906789792186f09f">getTypeClass</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a339cf811b3d72a6397c464045f9624bb">IxSqlElement</a>(int index)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a715f65880ca15a0183d963e658a75b4f">m_iIndex</a></td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a4e99f7f08cfae09187c1907a5bb55404">m_lstColumns</a></td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a7be23e6dcf9b3d04076671aa2678f3c1">m_lstKeys</a></td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#aec4423562cf1702e6d772f7b455cff1f">m_lstValues</a></td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a99fc1daf2a368f04f17d13a06c5a626f">m_pSqlGenerator</a></td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a9de0562fda87163242c43850838896c0">m_type</a></td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#aea635ad3e7a31709f8f5e21f7cd018c6">postProcess</a>(QString &amp;sql) const </td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a0ce856b5b8217dfab1a13df7cb22757f">qx::cvt::detail::QxConvert_FromJson&lt; qx::dao::detail::IxSqlElement &gt;</a></td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#af0edc1765dd2d2d4d4fcc5094acc897b">qx::cvt::detail::QxConvert_ToJson&lt; qx::dao::detail::IxSqlElement &gt;</a></td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a55121c5df029e92bc6cb102a6feb7315">qxLoad</a>(Archive &amp;ar)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#aa765c29b1ff71baddba717b811d51ad1">qxSave</a>(Archive &amp;ar) const </td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a581b276395d812729e1d5a7b4526de02">QxSqlIsNull</a>()</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#ac7392578e32aaa770d54a1dcc13725a4">QxSqlIsNull</a>(int index, QxSqlIsNull::type t)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#aa9d0943ca95fea7ec0e227aad91f0ae3">resolve</a>(QSqlQuery &amp;query) const </td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a07820aafed3ede90a9071d8502924de5">setColumn</a>(const QString &amp;column)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a00f4c159457a2703d744f22908852e23">setColumns</a>(const QStringList &amp;columns)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a582130f9c9d1a7c6869201c8b69d1d4e">setExtraSettings</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a010b925e250069cc42c05513c9c249cb">setValue</a>(const QVariant &amp;val)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a8eb256579e5c5db7c13ec3e79f12e2ff">setValues</a>(const QVariantList &amp;values)</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a906a5b26a9095b35e844687b0e4a0820">toString</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a79fcc02701e898af2a0cf6734e2e3686">type</a> enum name</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503">type_class</a> enum name</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#aa9d5ed368a1e6b1a8bfe68919718b786">updateKeys</a>()</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a0e3413d67ceac2c27c3f63933a4a4e6a">~IxSqlElement</a>()</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html">qx::dao::detail::IxSqlElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a49a8b3ee61e225c0f49266e1160dbfd7">~QxSqlIsNull</a>()</td><td><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html">qx::dao::detail::QxSqlIsNull</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:12 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
