<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxRestApi Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_rest_api.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxRestApi Class Reference<div class="ingroups"><a class="el" href="group___qx_rest_api.html">QxRestApi : QxOrm library REST API to send requests in JSON format from external application, from web-site or from QML view</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxRestApi" -->
<p><a class="el" href="classqx_1_1_qx_rest_api.html" title="qx::QxRestApi : provide a REST API to send requests in JSON format from external application, from web-site or from QML view (https://www.qxorm.com/qxorm_en/manual.html#manual_97)">qx::QxRestApi</a> : provide a REST API to send requests in JSON format from external application, from web-site or from QML view (<a href="https://www.qxorm.com/qxorm_en/manual.html#manual_97">https://www.qxorm.com/qxorm_en/manual.html#manual_97</a>)  
 <a href="classqx_1_1_qx_rest_api.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_rest_api_8h_source.html">QxRestApi.h</a>&gt;</code></p>

<p><a href="classqx_1_1_qx_rest_api-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#acf8f413279c2d071771633efaf6c17d6">QxRestApi</a> (QObject *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a5207e801c4bdba616af04a37d71c6ce6">~QxRestApi</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a5451e8e088cecc47f5048d5dc9aa602e">processRequest</a> (const QString &amp;request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a963d4bec805482602c78239b90806aaa">clearAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a0bfdf847c775bf72c27c1cd0916363f3">getErrorDesc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#ad0cd3507fc90b0179c5c6b1ffa7e1e5b">getErrorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#aae6b5782975b123e6d4de8e42f0641b3">getError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#afe6e6bd060df524d2cfce2689e775351">setEntity</a> (const QString &amp;entity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a564ea785ba949a0224636142b3d1f41e">setAction</a> (const QString &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a953f51676d5c4b540378ac87d0a9ec7c">setFunction</a> (const QString &amp;fct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#aef7efc6496908f289523f6e7a9ca53fa">setColumns</a> (const QStringList &amp;columns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a6138d041f2119b7d6ab98fae9f7ca942">setRelations</a> (const QStringList &amp;relations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a0e6b170521f1ed08967ec371a8cd574f">setOutputFormat</a> (const QStringList &amp;outputFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a5e959cecdd14085a2e008b7531704a93">setDatabase</a> (const QString &amp;database)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a01d269ab636d89c8f9d5e6c2c3800573">setQuery</a> (const QString &amp;query)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#adc4e74835167fdd30b787426f65d2ac7">setData</a> (const QString &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a09a204fb4eee4342b077da8700733e1a">processRequest</a> (const QJsonValue &amp;request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a4458a4ee1ba0b4cdec870325f4df4088">setData</a> (const QJsonValue &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; QxRestApiImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_rest_api.html#a9b2b704c1d130c55473e7e901765a76a">m_pImpl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation idiom.  <a href="#a9b2b704c1d130c55473e7e901765a76a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_rest_api.html" title="qx::QxRestApi : provide a REST API to send requests in JSON format from external application, from web-site or from QML view (https://www.qxorm.com/qxorm_en/manual.html#manual_97)">qx::QxRestApi</a> : provide a REST API to send requests in JSON format from external application, from web-site or from QML view (<a href="https://www.qxorm.com/qxorm_en/manual.html#manual_97">https://www.qxorm.com/qxorm_en/manual.html#manual_97</a>) </p>

<p>Definition at line <a class="el" href="_qx_rest_api_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_rest_api_8h_source.html">QxRestApi.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf8f413279c2d071771633efaf6c17d6"></a><!-- doxytag: member="qx::QxRestApi::QxRestApi" ref="acf8f413279c2d071771633efaf6c17d6" args="(QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxRestApi::QxRestApi </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5207e801c4bdba616af04a37d71c6ce6"></a><!-- doxytag: member="qx::QxRestApi::~QxRestApi" ref="a5207e801c4bdba616af04a37d71c6ce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxRestApi::~QxRestApi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a963d4bec805482602c78239b90806aaa"></a><!-- doxytag: member="qx::QxRestApi::clearAll" ref="a963d4bec805482602c78239b90806aaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6b5782975b123e6d4de8e42f0641b3"></a><!-- doxytag: member="qx::QxRestApi::getError" ref="aae6b5782975b123e6d4de8e42f0641b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::QxRestApi::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0cd3507fc90b0179c5c6b1ffa7e1e5b"></a><!-- doxytag: member="qx::QxRestApi::getErrorCode" ref="ad0cd3507fc90b0179c5c6b1ffa7e1e5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int qx::QxRestApi::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bfdf847c775bf72c27c1cd0916363f3"></a><!-- doxytag: member="qx::QxRestApi::getErrorDesc" ref="a0bfdf847c775bf72c27c1cd0916363f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString qx::QxRestApi::getErrorDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5451e8e088cecc47f5048d5dc9aa602e"></a><!-- doxytag: member="qx::QxRestApi::processRequest" ref="a5451e8e088cecc47f5048d5dc9aa602e" args="(const QString &amp;request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString qx::QxRestApi::processRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a204fb4eee4342b077da8700733e1a"></a><!-- doxytag: member="qx::QxRestApi::processRequest" ref="a09a204fb4eee4342b077da8700733e1a" args="(const QJsonValue &amp;request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonValue qx::QxRestApi::processRequest </td>
          <td>(</td>
          <td class="paramtype">const QJsonValue &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a564ea785ba949a0224636142b3d1f41e"></a><!-- doxytag: member="qx::QxRestApi::setAction" ref="a564ea785ba949a0224636142b3d1f41e" args="(const QString &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7efc6496908f289523f6e7a9ca53fa"></a><!-- doxytag: member="qx::QxRestApi::setColumns" ref="aef7efc6496908f289523f6e7a9ca53fa" args="(const QStringList &amp;columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setColumns </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4e74835167fdd30b787426f65d2ac7"></a><!-- doxytag: member="qx::QxRestApi::setData" ref="adc4e74835167fdd30b787426f65d2ac7" args="(const QString &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4458a4ee1ba0b4cdec870325f4df4088"></a><!-- doxytag: member="qx::QxRestApi::setData" ref="a4458a4ee1ba0b4cdec870325f4df4088" args="(const QJsonValue &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxRestApi::setData </td>
          <td>(</td>
          <td class="paramtype">const QJsonValue &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e959cecdd14085a2e008b7531704a93"></a><!-- doxytag: member="qx::QxRestApi::setDatabase" ref="a5e959cecdd14085a2e008b7531704a93" args="(const QString &amp;database)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setDatabase </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6e6bd060df524d2cfce2689e775351"></a><!-- doxytag: member="qx::QxRestApi::setEntity" ref="afe6e6bd060df524d2cfce2689e775351" args="(const QString &amp;entity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setEntity </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a953f51676d5c4b540378ac87d0a9ec7c"></a><!-- doxytag: member="qx::QxRestApi::setFunction" ref="a953f51676d5c4b540378ac87d0a9ec7c" args="(const QString &amp;fct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setFunction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6b170521f1ed08967ec371a8cd574f"></a><!-- doxytag: member="qx::QxRestApi::setOutputFormat" ref="a0e6b170521f1ed08967ec371a8cd574f" args="(const QStringList &amp;outputFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setOutputFormat </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>outputFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d269ab636d89c8f9d5e6c2c3800573"></a><!-- doxytag: member="qx::QxRestApi::setQuery" ref="a01d269ab636d89c8f9d5e6c2c3800573" args="(const QString &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setQuery </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6138d041f2119b7d6ab98fae9f7ca942"></a><!-- doxytag: member="qx::QxRestApi::setRelations" ref="a6138d041f2119b7d6ab98fae9f7ca942" args="(const QStringList &amp;relations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void qx::QxRestApi::setRelations </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9b2b704c1d130c55473e7e901765a76a"></a><!-- doxytag: member="qx::QxRestApi::m_pImpl" ref="a9b2b704c1d130c55473e7e901765a76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;QxRestApiImpl&gt; <a class="el" href="classqx_1_1_qx_rest_api.html#a9b2b704c1d130c55473e7e901765a76a">qx::QxRestApi::m_pImpl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private implementation idiom. </p>

<p>Definition at line <a class="el" href="_qx_rest_api_8h_source.html#l00074">74</a> of file <a class="el" href="_qx_rest_api_8h_source.html">QxRestApi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxRestApi/<a class="el" href="_qx_rest_api_8h_source.html">QxRestApi.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_rest_api.html">QxRestApi</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:09 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
