<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxValidator_WithDataType&lt; DataType, Owner &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_validator___with_data_type.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxValidator_WithDataType&lt; DataType, Owner &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_validator.html">QxValidator : QxOrm library validation engine using validator pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxValidator_WithDataType" --><!-- doxytag: inherits="qx::IxValidator" -->
<p>qx::QxValidator_WithDataType&lt;DataType, Owner&gt; : concrete class for a custom validator with data type  
 <a href="classqx_1_1_qx_validator___with_data_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxValidator_WithDataType&lt; DataType, Owner &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_validator___with_data_type.png" usemap="#qx::QxValidator_WithDataType&lt; DataType, Owner &gt;_map" alt=""/>
  <map id="qx::QxValidator_WithDataType&lt; DataType, Owner &gt;_map" name="qx::QxValidator_WithDataType&lt; DataType, Owner &gt;_map">
<area href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine" alt="qx::IxValidator" shape="rect" coords="0,56,307,80"/>
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,307,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_validator___with_data_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <br class="typebreak"/>
DataType &amp;, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a35e6285c84ad196bbf8aef3cc63c6b76">type_fct_custom_validator_data_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <br class="typebreak"/>
DataType &amp;, const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> <br class="typebreak"/>
*, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#aec07265da1922b430c9d5db58bbc48cc">type_fct_custom_validator_data_type_validator</a> )</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a571eea87e19e47cb383e5ed5e698d1e1">QxValidator_WithDataType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a806a6a5d334a27793d69a3ade0d11bd1">~QxValidator_WithDataType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a3874fc23903c21aff4e54f1b4db30cd0">setFunction</a> (<a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a35e6285c84ad196bbf8aef3cc63c6b76">type_fct_custom_validator_data_type</a> fct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#abe2233c90f5620d40aa37fa2ea86ec24">setFunction</a> (<a class="el" href="classqx_1_1_qx_validator___with_data_type.html#aec07265da1922b430c9d5db58bbc48cc">type_fct_custom_validator_data_type_validator</a> fct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#af1394db1f4c6b161ce2f10ff4b22930e">validate</a> (void *pOwner, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a35e6285c84ad196bbf8aef3cc63c6b76">type_fct_custom_validator_data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#abbc1936d04c9942b9d56c98831262e4f">m_fctCustomValidator_DataType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom validator function : global function with value.  <a href="#abbc1936d04c9942b9d56c98831262e4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#aec07265da1922b430c9d5db58bbc48cc">type_fct_custom_validator_data_type_validator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a41bdcb81bc180b46209f95a22660393c">m_fctCustomValidator_DataTypeValidator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom validator function : global function with value and a <a class="el" href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine">IxValidator</a> pointer containing all parameters.  <a href="#a41bdcb81bc180b46209f95a22660393c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DataType, class Owner&gt;<br/>
class qx::QxValidator_WithDataType&lt; DataType, Owner &gt;</h3>

<p>qx::QxValidator_WithDataType&lt;DataType, Owner&gt; : concrete class for a custom validator with data type </p>
<p>For more informations about <b><a class="el" href="classqx_1_1_qx_validator.html" title="qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator">QxValidator</a> module</b>, <a href="https://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">goto the FAQ of QxOrm website</a> : <a href="https://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">https://www.qxorm.com/qxorm_en/faq.html#faq_250</a> </p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00108">108</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a35e6285c84ad196bbf8aef3cc63c6b76"></a><!-- doxytag: member="qx::QxValidator_WithDataType::type_fct_custom_validator_data_type" ref="a35e6285c84ad196bbf8aef3cc63c6b76" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const DataType &amp;, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;)&gt; <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a35e6285c84ad196bbf8aef3cc63c6b76">type_fct_custom_validator_data_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00113">113</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec07265da1922b430c9d5db58bbc48cc"></a><!-- doxytag: member="qx::QxValidator_WithDataType::type_fct_custom_validator_data_type_validator" ref="aec07265da1922b430c9d5db58bbc48cc" args=")" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const DataType &amp;, const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;) <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_validator___with_data_type.html#aec07265da1922b430c9d5db58bbc48cc">type_fct_custom_validator_data_type_validator</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00114">114</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a571eea87e19e47cb383e5ed5e698d1e1"></a><!-- doxytag: member="qx::QxValidator_WithDataType::QxValidator_WithDataType" ref="a571eea87e19e47cb383e5ed5e698d1e1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_validator___with_data_type.html">QxValidator_WithDataType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00123">123</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a806a6a5d334a27793d69a3ade0d11bd1"></a><!-- doxytag: member="qx::QxValidator_WithDataType::~QxValidator_WithDataType" ref="a806a6a5d334a27793d69a3ade0d11bd1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::~<a class="el" href="classqx_1_1_qx_validator___with_data_type.html">QxValidator_WithDataType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00124">124</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3874fc23903c21aff4e54f1b4db30cd0"></a><!-- doxytag: member="qx::QxValidator_WithDataType::setFunction" ref="a3874fc23903c21aff4e54f1b4db30cd0" args="(type_fct_custom_validator_data_type fct)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a35e6285c84ad196bbf8aef3cc63c6b76">type_fct_custom_validator_data_type</a>&#160;</td>
          <td class="paramname"><em>fct</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00126">126</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe2233c90f5620d40aa37fa2ea86ec24"></a><!-- doxytag: member="qx::QxValidator_WithDataType::setFunction" ref="abe2233c90f5620d40aa37fa2ea86ec24" args="(type_fct_custom_validator_data_type_validator fct)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#aec07265da1922b430c9d5db58bbc48cc">type_fct_custom_validator_data_type_validator</a>&#160;</td>
          <td class="paramname"><em>fct</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00127">127</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1394db1f4c6b161ce2f10ff4b22930e"></a><!-- doxytag: member="qx::QxValidator_WithDataType::validate" ref="af1394db1f4c6b161ce2f10ff4b22930e" args="(void *pOwner, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::validate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_ix_validator.html#a6653b8c6ca299b0c9c5046fbf9a258ed">qx::IxValidator</a>.</p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00129">129</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abbc1936d04c9942b9d56c98831262e4f"></a><!-- doxytag: member="qx::QxValidator_WithDataType::m_fctCustomValidator_DataType" ref="abbc1936d04c9942b9d56c98831262e4f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a35e6285c84ad196bbf8aef3cc63c6b76">type_fct_custom_validator_data_type</a> <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_validator___with_data_type.html#abbc1936d04c9942b9d56c98831262e4f">m_fctCustomValidator_DataType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom validator function : global function with value. </p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00118">118</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41bdcb81bc180b46209f95a22660393c"></a><!-- doxytag: member="qx::QxValidator_WithDataType::m_fctCustomValidator_DataTypeValidator" ref="a41bdcb81bc180b46209f95a22660393c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html#aec07265da1922b430c9d5db58bbc48cc">type_fct_custom_validator_data_type_validator</a> <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">qx::QxValidator_WithDataType</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_validator___with_data_type.html#a41bdcb81bc180b46209f95a22660393c">m_fctCustomValidator_DataTypeValidator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom validator function : global function with value and a <a class="el" href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine">IxValidator</a> pointer containing all parameters. </p>

<p>Definition at line <a class="el" href="_qx_validator_8h_source.html#l00119">119</a> of file <a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxValidator/<a class="el" href="_qx_validator_8h_source.html">QxValidator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_validator___with_data_type.html">QxValidator_WithDataType</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
