<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxSqlRelation&lt; DataType, Owner &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_relation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxSqlRelation&lt; DataType, Owner &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxSqlRelation" --><!-- doxytag: inherits="qx::IxSqlRelation" -->
<p>qx::QxSqlRelation&lt;DataType, Owner&gt; : base class for all relationships defined between 2 classes (or between 2 tables in database)  
 <a href="classqx_1_1_qx_sql_relation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxSqlRelation&lt; DataType, Owner &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_sql_relation.png" usemap="#qx::QxSqlRelation&lt; DataType, Owner &gt;_map" alt=""/>
  <map id="qx::QxSqlRelation&lt; DataType, Owner &gt;_map" name="qx::QxSqlRelation&lt; DataType, Owner &gt;_map">
<area href="classqx_1_1_ix_sql_relation.html" title="qx::IxSqlRelation : common interface for all relationships defined between 2 classes (or between 2 ta..." alt="qx::IxSqlRelation" shape="rect" coords="492,56,810,80"/>
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="492,0,810,24"/>
<area href="classqx_1_1_qx_sql_relation___many_to_many.html" title="qx::QxSqlRelation_ManyToMany&lt;DataType, Owner&gt; : manage a relationship many-to-many defined between 2 ..." alt="qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;" shape="rect" coords="0,168,318,192"/>
<area href="classqx_1_1_qx_sql_relation___many_to_one.html" title="qx::QxSqlRelation_ManyToOne&lt;DataType, Owner&gt; : manage a relationship many-to-one defined between 2 cl..." alt="qx::QxSqlRelation_ManyToOne&lt; DataType, Owner &gt;" shape="rect" coords="328,168,646,192"/>
<area href="classqx_1_1_qx_sql_relation___one_to_many.html" title="qx::QxSqlRelation_OneToMany&lt;DataType, Owner&gt; : manage a relationship one-to-many defined between 2 cl..." alt="qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;" shape="rect" coords="656,168,974,192"/>
<area href="classqx_1_1_qx_sql_relation___one_to_one.html" title="qx::QxSqlRelation_OneToOne&lt;DataType, Owner&gt; : manage a relationship one-to-one defined between 2 clas..." alt="qx::QxSqlRelation_OneToOne&lt; DataType, Owner &gt;" shape="rect" coords="984,168,1302,192"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_sql_relation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1create_item___helper.html">createItem_Helper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1create_item___helper_3_01true_00_01dummy_01_4.html">createItem_Helper&lt; true, dummy &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1get_container___helper.html">getContainer_Helper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1get_container___helper_3_01false_00_01true_00_01dummy_01_4.html">getContainer_Helper&lt; false, true, dummy &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1get_container___helper_3_01true_00_01false_00_01dummy_01_4.html">getContainer_Helper&lt; true, false, dummy &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1get_container___helper_3_01true_00_01true_00_01dummy_01_4.html">getContainer_Helper&lt; true, true, dummy &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1get_data___helper.html">getData_Helper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1get_data___helper_3_01false_00_01true_00_01dummy_01_4.html">getData_Helper&lt; false, true, dummy &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1get_data___helper_3_01true_00_01false_00_01dummy_01_4.html">getData_Helper&lt; true, false, dummy &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1get_data___helper_3_01true_00_01true_00_01dummy_01_4.html">getData_Helper&lt; true, true, dummy &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1is_null_data___helper.html">isNullData_Helper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_sql_relation_1_1is_null_data___helper_3_01true_00_01dummy_01_4.html">isNullData_Helper&lt; true, dummy &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a3cd608ea204a9ea0b6124a1f4763132f">QxSqlRelation</a> (<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a69b15428e6e64dd14706a35824b6d760">~QxSqlRelation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a6a43e9466acf416508429393ebc05c3f">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1_qx_sql_relation.html#a0e6f483aeca49d844716d31411511adaac2261bd20954ccc0239bb1206e84a852">is_valid</a> =  (qx::trait::is_qx_registered&lt;type_data&gt;::value &amp;&amp; qx::trait::is_qx_registered&lt;type_owner&gt;::value)
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1_qx_sql_relation.html#a76568a5775f68ed68ac2ff623c8fb4ffa7c5ea3ac47bf42d1839aef1480afa779">is_data_pointer</a> =  (std::is_pointer&lt;DataType&gt;::value || qx::trait::is_smart_ptr&lt;DataType&gt;::value)
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1_qx_sql_relation.html#a8796e350b0c3a3ac223cae1087f42a4cafb8b81d3a6782e48c6b877f71a6d54ec">is_data_container</a> =  qx::trait::is_container&lt;type_container&gt;::value
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1_qx_sql_relation.html#aa5c723bdbf25bb9d3372d655cb488230a19c011980f55b007ee0064c4fe95cba0">is_same_data_owner</a> =  std::is_same&lt;type_data, 
<a class="el" href="classqx_1_1_qx_sql_relation.html#aa5c723bdbf25bb9d3372d655cb488230ace5580f21e28786a3391d22a1da5fad2">value</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; DataType &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9be1669f3493b58450a0dcf5d88ce9b1">type_tmp_1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structqx_1_1trait_1_1remove__smart__ptr.html">qx::trait::remove_smart_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_sql_relation.html#a9be1669f3493b58450a0dcf5d88ce9b1">type_tmp_1</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a02c1a8deef88f57fc584ee0c6f4efa2d">type_tmp_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html#a02c1a8deef88f57fc584ee0c6f4efa2d">type_tmp_2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structqx_1_1trait_1_1generic__container.html">qx::trait::generic_container</a><br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a670f7b898f02c5beae8a8cb194a04a48">type_generic_container</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structqx_1_1trait_1_1generic__container.html#ad5ea66d96c451990aea45ebf4861540a">type_generic_container::type_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a665c8c88d1294b55edde0c50276af836">type_item</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__container.html">qx::trait::is_container</a><br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a> &gt;::value, <br class="typebreak"/>
typename <br class="typebreak"/>
<a class="el" href="structqx_1_1trait_1_1generic__container.html#a7eba8879c749d275733dc237af37b23a">type_generic_container::type_value_qx</a>, <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9cefadbcc4422f2f060ed558233ae9d8">type_tmp_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a><br class="typebreak"/>
&lt; DataType, Owner &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9cefadbcc4422f2f060ed558233ae9d8">type_tmp_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Owner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9f3abb2f03c6ddd04c4c3e8d8dc9001b">type_owner</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a32038641c993597d141b6f09c3e4353a">getDataTypePtr</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9f3abb2f03c6ddd04c4c3e8d8dc9001b">type_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a6db4a2822d4f327eaa690a15a4ab5a3d">getOwner</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a302437e27e405dee206f8afc5e9d80e1">getData</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a7bad56d186c0df3cc7b3159d40fcdb56">getContainer</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_sql_relation.html#a665c8c88d1294b55edde0c50276af836">type_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a394fcd53b79345d684d351fd00881eb1">createItem</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#aeaab7a9bd52b82e58f65adf7a6b64dd6">isNullData</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a155eb6ac8002fec56efcbcd3648d7c22">callTriggerBeforeFetch</a> (<a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a> &amp;t, <a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation.html#a2349b717af0c614cde745905820eeaf1">callTriggerAfterFetch</a> (<a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a> &amp;t, <a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataType, class Owner&gt;<br/>
class qx::QxSqlRelation&lt; DataType, Owner &gt;</h3>

<p>qx::QxSqlRelation&lt;DataType, Owner&gt; : base class for all relationships defined between 2 classes (or between 2 tables in database) </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa5f10102dfa6a3691a07602957b57385"></a><!-- doxytag: member="qx::QxSqlRelation::type_container" ref="aa5f10102dfa6a3691a07602957b57385" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html#a02c1a8deef88f57fc584ee0c6f4efa2d">type_tmp_2</a> <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a661071597ed75ed21585685763c4a2c2">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>, and <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a118662ba9a0890798a68ad0487af888f">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aaeb0e5ead83d7a7b6ad14466f2e122"></a><!-- doxytag: member="qx::QxSqlRelation::type_data" ref="a9aaeb0e5ead83d7a7b6ad14466f2e122" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a>&lt;DataType, Owner&gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9cefadbcc4422f2f060ed558233ae9d8">type_tmp_3</a> <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a16044d7327b50e1d3e01a2c9a92f04ad">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_one.html#af735b3e95bee2f8c7a0104b17c6ba0ed">qx::QxSqlRelation_ManyToOne&lt; DataType, Owner &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a65984e863e07076ffa44de719f69a1c4">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>, and <a class="el" href="classqx_1_1_qx_sql_relation___one_to_one.html#af323fd5b28b0c5fceac94668903d6110">qx::QxSqlRelation_OneToOne&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a670f7b898f02c5beae8a8cb194a04a48"></a><!-- doxytag: member="qx::QxSqlRelation::type_generic_container" ref="a670f7b898f02c5beae8a8cb194a04a48" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structqx_1_1trait_1_1generic__container.html">qx::trait::generic_container</a>&lt;<a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a>&gt; <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a670f7b898f02c5beae8a8cb194a04a48">type_generic_container</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a9f7ab8ddeb1455bfa6b52c5f6066bd88">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>, and <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a232d966ffe2063d1aac869639bcf8e5f">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00077">77</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a665c8c88d1294b55edde0c50276af836"></a><!-- doxytag: member="qx::QxSqlRelation::type_item" ref="a665c8c88d1294b55edde0c50276af836" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structqx_1_1trait_1_1generic__container.html#ad5ea66d96c451990aea45ebf4861540a">type_generic_container::type_item</a> <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a665c8c88d1294b55edde0c50276af836">type_item</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#aac26759ad8977ed14959930f59fb6794">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>, and <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#adc117c422ad415ae3e16aeaf9afa793e">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00078">78</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3abb2f03c6ddd04c4c3e8d8dc9001b"></a><!-- doxytag: member="qx::QxSqlRelation::type_owner" ref="a9f3abb2f03c6ddd04c4c3e8d8dc9001b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Owner <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9f3abb2f03c6ddd04c4c3e8d8dc9001b">type_owner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a50efd4a49d1bd7521ae8a14e743c79b8">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_one.html#a94ff95dbf835d24f172a08f90bb0b479">qx::QxSqlRelation_ManyToOne&lt; DataType, Owner &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a39272eb1f161ad2edae22d241192b204">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>, and <a class="el" href="classqx_1_1_qx_sql_relation___one_to_one.html#ad2d2ba9b985ff073a68c541954da127a">qx::QxSqlRelation_OneToOne&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00081">81</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9be1669f3493b58450a0dcf5d88ce9b1"></a><!-- doxytag: member="qx::QxSqlRelation::type_tmp_1" ref="a9be1669f3493b58450a0dcf5d88ce9b1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;DataType&gt;::type <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9be1669f3493b58450a0dcf5d88ce9b1">type_tmp_1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00074">74</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02c1a8deef88f57fc584ee0c6f4efa2d"></a><!-- doxytag: member="qx::QxSqlRelation::type_tmp_2" ref="a02c1a8deef88f57fc584ee0c6f4efa2d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structqx_1_1trait_1_1remove__smart__ptr.html">qx::trait::remove_smart_ptr</a>&lt;<a class="el" href="classqx_1_1_qx_sql_relation.html#a9be1669f3493b58450a0dcf5d88ce9b1">type_tmp_1</a>&gt;::type <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a02c1a8deef88f57fc584ee0c6f4efa2d">type_tmp_2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cefadbcc4422f2f060ed558233ae9d8"></a><!-- doxytag: member="qx::QxSqlRelation::type_tmp_3" ref="a9cefadbcc4422f2f060ed558233ae9d8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__container.html">qx::trait::is_container</a>&lt;<a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a>&gt;::value, typename <a class="el" href="structqx_1_1trait_1_1generic__container.html#a7eba8879c749d275733dc237af37b23a">type_generic_container::type_value_qx</a>, <a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a>&gt;::type <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9cefadbcc4422f2f060ed558233ae9d8">type_tmp_3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00079">79</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a76568a5775f68ed68ac2ff623c8fb4ff"></a><!-- doxytag: member="qx::QxSqlRelation::@10" ref="a76568a5775f68ed68ac2ff623c8fb4ff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a76568a5775f68ed68ac2ff623c8fb4ffa7c5ea3ac47bf42d1839aef1480afa779"></a><!-- doxytag: member="is_data_pointer" ref="a76568a5775f68ed68ac2ff623c8fb4ffa7c5ea3ac47bf42d1839aef1480afa779" args="" -->is_data_pointer</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8796e350b0c3a3ac223cae1087f42a4c"></a><!-- doxytag: member="qx::QxSqlRelation::@11" ref="a8796e350b0c3a3ac223cae1087f42a4c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8796e350b0c3a3ac223cae1087f42a4cafb8b81d3a6782e48c6b877f71a6d54ec"></a><!-- doxytag: member="is_data_container" ref="a8796e350b0c3a3ac223cae1087f42a4cafb8b81d3a6782e48c6b877f71a6d54ec" args="" -->is_data_container</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c723bdbf25bb9d3372d655cb488230"></a><!-- doxytag: member="qx::QxSqlRelation::@12" ref="aa5c723bdbf25bb9d3372d655cb488230" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa5c723bdbf25bb9d3372d655cb488230a19c011980f55b007ee0064c4fe95cba0"></a><!-- doxytag: member="is_same_data_owner" ref="aa5c723bdbf25bb9d3372d655cb488230a19c011980f55b007ee0064c4fe95cba0" args="" -->is_same_data_owner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5c723bdbf25bb9d3372d655cb488230ace5580f21e28786a3391d22a1da5fad2"></a><!-- doxytag: member="value" ref="aa5c723bdbf25bb9d3372d655cb488230ace5580f21e28786a3391d22a1da5fad2" args="" -->value</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00086">86</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6f483aeca49d844716d31411511ada"></a><!-- doxytag: member="qx::QxSqlRelation::@9" ref="a0e6f483aeca49d844716d31411511ada" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0e6f483aeca49d844716d31411511adaac2261bd20954ccc0239bb1206e84a852"></a><!-- doxytag: member="is_valid" ref="a0e6f483aeca49d844716d31411511adaac2261bd20954ccc0239bb1206e84a852" args="" -->is_valid</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cd608ea204a9ea0b6124a1f4763132f"></a><!-- doxytag: member="qx::QxSqlRelation::QxSqlRelation" ref="a3cd608ea204a9ea0b6124a1f4763132f" args="(IxDataMember *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00090">90</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69b15428e6e64dd14706a35824b6d760"></a><!-- doxytag: member="qx::QxSqlRelation::~QxSqlRelation" ref="a69b15428e6e64dd14706a35824b6d760" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::~<a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00091">91</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2349b717af0c614cde745905820eeaf1"></a><!-- doxytag: member="qx::QxSqlRelation::callTriggerAfterFetch" ref="a2349b717af0c614cde745905820eeaf1" args="(type_data &amp;t, QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::callTriggerAfterFetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00127">127</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a155eb6ac8002fec56efcbcd3648d7c22"></a><!-- doxytag: member="qx::QxSqlRelation::callTriggerBeforeFetch" ref="a155eb6ac8002fec56efcbcd3648d7c22" args="(type_data &amp;t, QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::callTriggerBeforeFetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00120">120</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a394fcd53b79345d684d351fd00881eb1"></a><!-- doxytag: member="qx::QxSqlRelation::createItem" ref="a394fcd53b79345d684d351fd00881eb1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation.html#a665c8c88d1294b55edde0c50276af836">type_item</a> <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::createItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00114">114</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bad56d186c0df3cc7b3159d40fcdb56"></a><!-- doxytag: member="qx::QxSqlRelation::getContainer" ref="a7bad56d186c0df3cc7b3159d40fcdb56" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a>&amp; <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::getContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00111">111</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a302437e27e405dee206f8afc5e9d80e1"></a><!-- doxytag: member="qx::QxSqlRelation::getData" ref="a302437e27e405dee206f8afc5e9d80e1" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a>&amp; <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::getData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00108">108</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32038641c993597d141b6f09c3e4353a"></a><!-- doxytag: member="qx::QxSqlRelation::getDataTypePtr" ref="a32038641c993597d141b6f09c3e4353a" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType* <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::getDataTypePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00102">102</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db4a2822d4f327eaa690a15a4ab5a3d"></a><!-- doxytag: member="qx::QxSqlRelation::getOwner" ref="a6db4a2822d4f327eaa690a15a4ab5a3d" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation.html#a9f3abb2f03c6ddd04c4c3e8d8dc9001b">type_owner</a>&amp; <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::getOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00105">105</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a43e9466acf416508429393ebc05c3f"></a><!-- doxytag: member="qx::QxSqlRelation::init" ref="a6a43e9466acf416508429393ebc05c3f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_ix_sql_relation.html#abd9e15f0088666d68c86a3789ef5ff6b">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00093">93</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeaab7a9bd52b82e58f65adf7a6b64dd6"></a><!-- doxytag: member="qx::QxSqlRelation::isNullData" ref="aeaab7a9bd52b82e58f65adf7a6b64dd6" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_sql_relation.html">qx::QxSqlRelation</a>&lt; DataType, Owner &gt;::isNullData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_8h_source.html#l00117">117</a> of file <a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_qx_sql_relation_8h_source.html">QxSqlRelation.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:08 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
