<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxClass&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a65654a837a902a0fa38006480f630678">beforeRegisterClass</a>()</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab46ce57928fdedcc44e7eade68c4599d">clearPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#afca20059f17f5eb773919cb6ac28905e">countPropertyBag</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac637f95246503d7a6fc3fdd275d4993e">data</a>(const QString &amp;sKey, long lVersion)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#acdcab58d5947783212171e6cf9f1a343">data</a>(V U::*pData, const QString &amp;sKey, long lVersion=0, bool bSerialize=true, bool bDao=true)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a2be3ca447d8368717bfa63aef795a64c">dataMemberX</a>() const </td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">deleteInstance</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxClass&lt; T &gt; &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">deleteSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxClass&lt; T &gt; &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a3331d5da9a1075796dc69aeb08fc37f3">dumpClass</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a38fed6134f9630a381bc22dac1fd624e">fct_0</a>(const typename QxFunction_0&lt; T, R &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#aa6adb96afc1af6412acb598f38af242e">fct_1</a>(const typename QxFunction_1&lt; T, R, P1 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ae0b1682e8d32f821e22df5ab61de9f95">fct_2</a>(const typename QxFunction_2&lt; T, R, P1, P2 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ad91387c54cac79e7691f6b40afebe576">fct_3</a>(const typename QxFunction_3&lt; T, R, P1, P2, P3 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a11a7c2d1edd9943c6c3320341694a3af">fct_4</a>(const typename QxFunction_4&lt; T, R, P1, P2, P3, P4 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac4e6c3d17eb7e2602f128e598b936835">fct_5</a>(const typename QxFunction_5&lt; T, R, P1, P2, P3, P4, P5 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#af14fb0bddba5a5a27d7fd9b1a9b9f965">fct_6</a>(const typename QxFunction_6&lt; T, R, P1, P2, P3, P4, P5, P6 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a78592edd61f29066433bd34934ca7cc4">fct_7</a>(const typename QxFunction_7&lt; T, R, P1, P2, P3, P4, P5, P6, P7 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a0294560e95bfdfe8eb09fa9e09f6ecbb">fct_8</a>(const typename QxFunction_8&lt; T, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#adf352c9e2c29d37534b05916f1c1efeb">fct_9</a>(const typename QxFunction_9&lt; T, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a939b3102171c893aa892850444cc8afc">fctMemberX</a>() const </td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a720236d93ed9bd7b0184155178be6728">fctStatic_0</a>(const typename QxFunction_0&lt; void, R &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a56b2b2ea687c5e227fe23533716b0bf2">fctStatic_1</a>(const typename QxFunction_1&lt; void, R, P1 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#abfd8ee0ae5784dc1c37845d6e63fa694">fctStatic_2</a>(const typename QxFunction_2&lt; void, R, P1, P2 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#affada137e7327578910f59922258284a">fctStatic_3</a>(const typename QxFunction_3&lt; void, R, P1, P2, P3 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a1e5fa42125a791da216a6a59c22bfc3f">fctStatic_4</a>(const typename QxFunction_4&lt; void, R, P1, P2, P3, P4 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#aecfd2916ff3904283c86de28c4d08560">fctStatic_5</a>(const typename QxFunction_5&lt; void, R, P1, P2, P3, P4, P5 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#aae4b55ff4de946055d77d6d11720c748">fctStatic_6</a>(const typename QxFunction_6&lt; void, R, P1, P2, P3, P4, P5, P6 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ae6655631a4bb2493305f22050580b253">fctStatic_7</a>(const typename QxFunction_7&lt; void, R, P1, P2, P3, P4, P5, P6, P7 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a0d544cadd58c43a3da0e7a760c1452ec">fctStatic_8</a>(const typename QxFunction_8&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#aa97adbe653db52e5fa7b43fdaa1d4c70">fctStatic_9</a>(const typename QxFunction_9&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;::type_fct &amp;fct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a6f1c38909758eac24022819c427fe0a3">fctStaticX</a>() const </td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab0a7692dc352c817f0b15cd7e4b7762d">getAllPropertyBagKeys</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a2f9ab454cb28b62a977dc5fd5274fbed">getAllValidator</a>()</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#aca1c7ef82c0f8f90bc10883204ee420b">getAllValidatorRef</a>()</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ab9e008346b354f4fbadcc60f1e59de6d">getBaseClass</a>() const </td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a69113db774ca34603b59edadf2464e89">getDaoStrategy</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a668a6091e56a8133606e64cba430baa4">getDataMemberX</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a6164ca7ddb6b13f1953dea5058626388">getDescription</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#aa02b86578df471ec794a75ba3d4b05e1">getFctMemberX</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#ae79335969e017c3fae94de6524b94667">getFctStaticX</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a8458864d1cc31c820d809b13902fc24b">getId</a>(bool bRecursive=false) const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a904f03f881b5deffffe973608ddd3aa0">getKey</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#ab39c5136331f84097bf2fa8803c4a399">getName</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#aea83f4a7be1b7448441570ebfdbc485f">getNamePtr</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a47bd845e041a4fd19e7416b1bd10a9e5">getPropertyBag</a>(const QString &amp;key) const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#ac42d9f2442411f1ea7ea0505d224a89c">getSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxClass&lt; T &gt; &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#ae4d37aa15faf1e8f5a779de1b60cec48">getSoftDelete</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#abc5ae25b36cf2d89c90fbc118f304a55">getSqlDataMemberX</a>()</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#ad29eaeddc6e9f1a88412a118d75c031a">getSqlRelationX</a>()</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a512a40ec46b4adc7bd8ad6160d9ca4ff">getVersion</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#abc390215c1fb6a1d55b4e3c53947be9c">id</a>(type_primary_key T::*pDataMemberId, const QString &amp;sKey, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a1ff18a93c0af8d710c4a57ee55cab023">id</a>(const QString &amp;sKey, long lVersion)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a318dd48004dbeefacfcb38c629cba815">implementIxPersistable</a>() const </td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a0d5b9cb9114f1183283f1100255c6f0a">init</a>()</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#afd5e9b72498b7befcb23e1b1e66dc46f">initQxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac74f8957a39eddd05f2bc2c5ae75d59b">insertFct</a>(IxFunction_ptr pFct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a6f865c0c4a76693b9ca37144ed84af6f">insertFctStatic</a>(IxFunction_ptr pFct, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac19164f29a646bd78524449086eb693c">invoke</a>(const QString &amp;sKey, T *pOwner, const QString &amp;params=QString(), qx::any *ret=NULL)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac23c6f17eb06ef77082484fcc2fdaed2">invoke</a>(const QString &amp;sKey, T *pOwner, const type_any_params &amp;params, qx::any *ret=NULL)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a58739357b9a13b5c4bb3a6ab59e34c4b">invokeStatic</a>(const QString &amp;sKey, const QString &amp;params=QString(), qx::any *ret=NULL)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ab6e18cc93e3ae3a457247912475809f0">invokeStatic</a>(const QString &amp;sKey, const type_any_params &amp;params, qx::any *ret=NULL)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac45dedab5bb8f44f87afe5661978f1ebaa8eb5f75bf4b7f72da4ece9900ff9483">is_valid_base_class</a> enum value</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a2ca94a715aa1a32195ff36dd58e95ddc">isAbstract</a>() const </td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a46cad670ea8a23440a6e1edf739fd10c">isDaoReadOnly</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a3d00bdb3859e44323ea1708929c0ac13">isFinalClass</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a174e2485f0cd6efd225dfda81245d5b7">isKindOf</a>(const QString &amp;sClassName) const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a4ee80b5f00eb91f3eb5c133f8947df23">isKindOf</a>(const std::type_info &amp;typeInfo) const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#ab8138e086719f4f551a6e32602076669">isRegistered</a>() const </td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#aecf9f310595e556cd2227d806183d18e">isSingletonNull</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxClass&lt; T &gt; &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#abd3859b62173405644f253a9c6f8c952">IxClass</a>()</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a25df8c46c05aedc643a8c6f9e6481ebc">IxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a95df650b6985483a5185e47891491c8b">m_lstPropertyBag</a></td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#addebcfec30955271a9e5c9e046b2430d">m_oMutexClass</a></td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">m_sKeySingleton</a></td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac548f5b85a08a07705e19d771246a07e">QxClass</a>()</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a967a9b25590568805fe73d5ffe1bdd7f">QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a06165936c9603c7d7bc1c653cf854372">QxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxClass&lt; T &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac012d409e483bc7ca6100dcb3f25b4e3">QxSingleton&lt; QxClass&lt; T &gt; &gt;</a> class</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#afe1a64b66bdad5618a8520f30bb37188">registerClass</a>()</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a5069edebc6b111a68565cd6366554cc2">relationManyToMany</a>(V U::*pData, const QString &amp;sKey, const QString &amp;sExtraTable, const QString &amp;sForeignKeyOwner, const QString &amp;sForeignKeyDataType, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a1232f112b914fc857ffe9c33ff02973e">relationManyToOne</a>(V U::*pData, const QString &amp;sKey, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ae930fce6776fd6d4519465d5b2fb5429">relationOneToMany</a>(V U::*pData, const QString &amp;sKey, const QString &amp;sForeignKey, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#aa7ea1888dcbb3f5eb970d86c9b5e7473">relationOneToOne</a>(V U::*pData, const QString &amp;sKey, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a98e007270df12c672f6e6ce7b1d5efae">removePropertyBag</a>(const QString &amp;key)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a4691132d230357457787c3bbb5b790e2">setDaoReadOnly</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a5905d9c7ec613aec739ed3990df18ef9">setDaoStrategy</a>(qx::dao::strategy::inheritance e)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a210f390d142345375005a951a583fe3c">setDataMemberX</a>(IxDataMemberX *p)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a5d8af4ef27dc8139eeb1be40d1a76781">setDescription</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#aa7886119ebbbc03f024ec02fe177946a">setFctMemberX</a>(IxFunctionX *p)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a03eedef28f9413525bfa8e1c93d07dd8">setFctStaticX</a>(IxFunctionX *p)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#aaf4392c2d724d21b34c73c3ac551ebd9">setFinalClass</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#ae48ea4acf178b70366e88121b6112523">setKey</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#af01f5a9b8cabb4adb2ac0c0365ded09a">setName</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a3930964097cfb87c98d7dc2095982bf0">setPropertyBag</a>(const QString &amp;key, const QVariant &amp;value)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#af8b7817fc350175936f1952422cf33df">setRegistered</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#aba26785a2dfd168f0ac547feb2e3d433">setSoftDelete</a>(const qx::QxSoftDelete &amp;o)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#acc20538493add2be1a27c553a46dad0e">setVersion</a>(long l)</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#abc65ebe07ac984b376a2299b9f530d64">type_any_params</a> typedef</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a3da3c1a3bd90e42ed43b27d06c8a76ef">type_base_class</a> typedef</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">type_hash_prop_bag</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">type_hash_prop_bag_ptr</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ab5cfe9142eccb73083b4c0266b80feef">type_primary_key</a> typedef</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#a39b3b19ccbf1b5f73b312eb7d785fbb4">typeInfo</a>() const </td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#a769835eb11a1f43c37d03c27e29ac527">updateClassX</a>()</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_class.html#ae89a9bba176310996e58bc23c5a16878">~IxClass</a>()=0</td><td><a class="el" href="classqx_1_1_ix_class.html">qx::IxClass</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#ae76858e07ad7923a05987830b8bf2578">~IxSingleton</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_class.html#ac17bc20e5ad8e8f54631af13b7d50b1d">~QxClass</a>()</td><td><a class="el" href="classqx_1_1_qx_class.html">qx::QxClass&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a9c4454c6920cb14dbc7106dbf4c8c7ef">~QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#afb80bdb57d52bd6274b37fad71b150c9">~QxSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxClass&lt; T &gt; &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:09 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
