<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxFactoryX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_factory_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxFactoryX Class Reference<div class="ingroups"><a class="el" href="group___qx_factory.html">QxFactory : QxOrm library factory pattern used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxFactoryX" --><!-- doxytag: inherits="QxSingleton&lt; QxFactoryX &gt;" -->
<p><a class="el" href="classqx_1_1_qx_factory_x.html" title="qx::QxFactoryX : list of all classes registered with QxOrm library factory pattern to create object i...">qx::QxFactoryX</a> : list of all classes registered with QxOrm library factory pattern to create object instance dynamically using the class name  
 <a href="classqx_1_1_qx_factory_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxFactoryX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_factory_x.png" usemap="#qx::QxFactoryX_map" alt=""/>
  <map id="qx::QxFactoryX_map" name="qx::QxFactoryX_map">
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxFactoryX &gt;" shape="rect" coords="0,56,191,80"/>
<area href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library" alt="qx::IxSingleton" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_factory_x-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#ae453d5032b5b45e29567c80af335efd0">m_mapFactoryX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all 'IxFactory' pointer.  <a href="#ae453d5032b5b45e29567c80af335efd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a421d15a780ade4d6465ab175a1dbeec3">m_oMutexFactoryX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex -&gt; 'QxFactoryX' is thread-safe.  <a href="#a421d15a780ade4d6465ab175a1dbeec3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a17e0bb99b5f50ee99a1f4ea2aa800dd5">QxFactoryX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a83667afae0e127cec8ec9a6d3fcbd7e0">~QxFactoryX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a3fb203d57003bd925bfebb7ec433fbf6">getAllFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a60cf17c57e375d33b321993c96066253">registerFactory</a> (const QString &amp;sKey, <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> *pFactory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a44b36a1c08f1277e0dd0f2266c2bcfff">unregisterFactory</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a489bb354e7ba38b48c47ab8850f64d4e">createObject</a> (const QString &amp;sKey, bool bRawPointer=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#af320f30affff505d682f48a54b11ddd9">createObjectNudePtr</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#abcbbc0af99d06a9397ad082be649443d">typeInfo</a> (const QString &amp;sKey) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#aae57b1c5abf045acff7160bb89329c2e">createInstance</a> (const QString &amp;sKey, bool bRawPointer=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#acdf35e63f5c8f040d3ea6cac10bae5e2">createInstanceNudePtr</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a7ff02f4f597d645aadba67c4c13880a6">getTypeInfo</a> (const QString &amp;sKey)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a3a3cfaca9be1f62950580ca8d7ff2e7e">QxClassX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a453d7986963dd7b359500ef3ae07a0f0">IxFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#aabe7be872b05dd033ae0a9a2d20ae94b">QxSingleton&lt; QxFactoryX &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#ab62144f706366ddd8039d74a3a4cf654">create</a> (const QString &amp;sKey, bool bRawPointer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a smart-pointer new instance of object (std::shared_ptr&lt;T&gt;) associated by key sKey using <a class="el" href="classqx_1_1any.html">qx::any</a> type (for example : <a class="el" href="group___qx_factory.html#ga64df33b5626b1966f9da40b7462d428c" title="Return a smart-pointer new instance of object (std::shared_ptr&lt;T&gt;) associated by key sKey using qx::a...">qx::create</a>("drug") return a new instance of smart-pointer drug class into <a class="el" href="classqx_1_1any.html">qx::any</a> type)  <a href="#ab62144f706366ddd8039d74a3a4cf654"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a2dc71a7211f7eab09eb2fa34fde5e052">create_nude_ptr</a> (const QString &amp;sKey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a nude pointer (be careful with memory leak) of type T associated by key sKey, or return NULL if sKey is not registered into factory engine.  <a href="#a2dc71a7211f7eab09eb2fa34fde5e052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_factory_x.html#a062aed57cb6967b39caacc3fefcacb91">create_void_ptr</a> (const QString &amp;sKey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a void * pointer (be careful with memory leak) associated by key sKey, or return NULL if sKey is not registered into factory engine.  <a href="#a062aed57cb6967b39caacc3fefcacb91"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_factory_x.html" title="qx::QxFactoryX : list of all classes registered with QxOrm library factory pattern to create object i...">qx::QxFactoryX</a> : list of all classes registered with QxOrm library factory pattern to create object instance dynamically using the class name </p>

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17e0bb99b5f50ee99a1f4ea2aa800dd5"></a><!-- doxytag: member="qx::QxFactoryX::QxFactoryX" ref="a17e0bb99b5f50ee99a1f4ea2aa800dd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxFactoryX::QxFactoryX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83667afae0e127cec8ec9a6d3fcbd7e0"></a><!-- doxytag: member="qx::QxFactoryX::~QxFactoryX" ref="a83667afae0e127cec8ec9a6d3fcbd7e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxFactoryX::~QxFactoryX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae57b1c5abf045acff7160bb89329c2e"></a><!-- doxytag: member="qx::QxFactoryX::createInstance" ref="aae57b1c5abf045acff7160bb89329c2e" args="(const QString &amp;sKey, bool bRawPointer=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1any.html">qx::any</a> qx::QxFactoryX::createInstance </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRawPointer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00097">97</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdf35e63f5c8f040d3ea6cac10bae5e2"></a><!-- doxytag: member="qx::QxFactoryX::createInstanceNudePtr" ref="acdf35e63f5c8f040d3ea6cac10bae5e2" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* qx::QxFactoryX::createInstanceNudePtr </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00098">98</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a489bb354e7ba38b48c47ab8850f64d4e"></a><!-- doxytag: member="qx::QxFactoryX::createObject" ref="a489bb354e7ba38b48c47ab8850f64d4e" args="(const QString &amp;sKey, bool bRawPointer=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1any.html">qx::any</a> qx::QxFactoryX::createObject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRawPointer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af320f30affff505d682f48a54b11ddd9"></a><!-- doxytag: member="qx::QxFactoryX::createObjectNudePtr" ref="af320f30affff505d682f48a54b11ddd9" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* qx::QxFactoryX::createObjectNudePtr </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fb203d57003bd925bfebb7ec433fbf6"></a><!-- doxytag: member="qx::QxFactoryX::getAllFactory" ref="a3fb203d57003bd925bfebb7ec433fbf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> *&gt;* qx::QxFactoryX::getAllFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff02f4f597d645aadba67c4c13880a6"></a><!-- doxytag: member="qx::QxFactoryX::getTypeInfo" ref="a7ff02f4f597d645aadba67c4c13880a6" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::type_info&amp; qx::QxFactoryX::getTypeInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00101">101</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60cf17c57e375d33b321993c96066253"></a><!-- doxytag: member="qx::QxFactoryX::registerFactory" ref="a60cf17c57e375d33b321993c96066253" args="(const QString &amp;sKey, IxFactory *pFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxFactoryX::registerFactory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> *&#160;</td>
          <td class="paramname"><em>pFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcbbc0af99d06a9397ad082be649443d"></a><!-- doxytag: member="qx::QxFactoryX::typeInfo" ref="abcbbc0af99d06a9397ad082be649443d" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::type_info&amp; qx::QxFactoryX::typeInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b36a1c08f1277e0dd0f2266c2bcfff"></a><!-- doxytag: member="qx::QxFactoryX::unregisterFactory" ref="a44b36a1c08f1277e0dd0f2266c2bcfff" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxFactoryX::unregisterFactory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab62144f706366ddd8039d74a3a4cf654"></a><!-- doxytag: member="qx::QxFactoryX::create" ref="ab62144f706366ddd8039d74a3a4cf654" args="(const QString &amp;sKey, bool bRawPointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1any.html">qx::any</a> create </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRawPointer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a smart-pointer new instance of object (std::shared_ptr&lt;T&gt;) associated by key sKey using <a class="el" href="classqx_1_1any.html">qx::any</a> type (for example : <a class="el" href="group___qx_factory.html#ga64df33b5626b1966f9da40b7462d428c" title="Return a smart-pointer new instance of object (std::shared_ptr&lt;T&gt;) associated by key sKey using qx::a...">qx::create</a>("drug") return a new instance of smart-pointer drug class into <a class="el" href="classqx_1_1any.html">qx::any</a> type) </p>

</div>
</div>
<a class="anchor" id="a2dc71a7211f7eab09eb2fa34fde5e052"></a><!-- doxytag: member="qx::QxFactoryX::create_nude_ptr" ref="a2dc71a7211f7eab09eb2fa34fde5e052" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* create_nude_ptr </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a nude pointer (be careful with memory leak) of type T associated by key sKey, or return NULL if sKey is not registered into factory engine. </p>

</div>
</div>
<a class="anchor" id="a062aed57cb6967b39caacc3fefcacb91"></a><!-- doxytag: member="qx::QxFactoryX::create_void_ptr" ref="a062aed57cb6967b39caacc3fefcacb91" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* create_void_ptr </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a void * pointer (be careful with memory leak) associated by key sKey, or return NULL if sKey is not registered into factory engine. </p>

</div>
</div>
<a class="anchor" id="a453d7986963dd7b359500ef3ae07a0f0"></a><!-- doxytag: member="qx::QxFactoryX::IxFactory" ref="a453d7986963dd7b359500ef3ae07a0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3cfaca9be1f62950580ca8d7ff2e7e"></a><!-- doxytag: member="qx::QxFactoryX::QxClassX" ref="a3a3cfaca9be1f62950580ca8d7ff2e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_class_x.html">QxClassX</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabe7be872b05dd033ae0a9a2d20ae94b"></a><!-- doxytag: member="qx::QxFactoryX::QxSingleton&lt; QxFactoryX &gt;" ref="aabe7be872b05dd033ae0a9a2d20ae94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_singleton.html">QxSingleton</a>&lt; <a class="el" href="classqx_1_1_qx_factory_x.html">QxFactoryX</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae453d5032b5b45e29567c80af335efd0"></a><!-- doxytag: member="qx::QxFactoryX::m_mapFactoryX" ref="ae453d5032b5b45e29567c80af335efd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> *&gt; <a class="el" href="classqx_1_1_qx_factory_x.html#ae453d5032b5b45e29567c80af335efd0">qx::QxFactoryX::m_mapFactoryX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collection of all 'IxFactory' pointer. </p>

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00077">77</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a421d15a780ade4d6465ab175a1dbeec3"></a><!-- doxytag: member="qx::QxFactoryX::m_oMutexFactoryX" ref="a421d15a780ade4d6465ab175a1dbeec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classqx_1_1_qx_factory_x.html#a421d15a780ade4d6465ab175a1dbeec3">qx::QxFactoryX::m_oMutexFactoryX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex -&gt; 'QxFactoryX' is thread-safe. </p>

<p>Definition at line <a class="el" href="_qx_factory_x_8h_source.html#l00078">78</a> of file <a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxFactory/<a class="el" href="_qx_factory_x_8h_source.html">QxFactoryX.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_factory_x.html">QxFactoryX</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:08 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
