<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_validator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::IxValidator Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab46ce57928fdedcc44e7eade68c4599d">clearPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#afca20059f17f5eb773919cb6ac28905e">countPropertyBag</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a789680a17766ae7640ee374eca75ac48">custom_validator</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513acf2596e0f6c3efd883a8183530a71602">date_future</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a652dba213456f9cb60d492ca34844ce4">date_past</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a67d351b4f3a5a628a93c921361247b87">e_mail</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab0a7692dc352c817f0b15cd7e4b7762d">getAllPropertyBagKeys</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#abaea69ecf8b28af4058559c13bdd613f">getConstraint</a>() const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#aa927c9bfe3271a3132491e56e6c9718e">getConstraints</a>() const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a48d38da6d1213968d67087c9c2d9ffbd">getDataMember</a>() const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a3d78758099a65d250e6db43b6a6488bf">getGroup</a>() const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#ab7f4c424fa803dff7b353bc207ecd436">getMessage</a>() const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a47bd845e041a4fd19e7416b1bd10a9e5">getPropertyBag</a>(const QString &amp;key) const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a6e5ecb75be6ae78e54a15dc7894a499d">getType</a>() const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a9dfa16b4f199bcdc11783c897282a78e">initDefaultMessage</a>()</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#afc32525df9517760f0127b9ccf32aa6b">IxValidator</a>(validator_type type)</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#ac62ff63bf34162c9e3e1e5b52fa43d68">m_Constraints</a></td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a671354dd1a1f650e6f2768695216c069">m_group</a></td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a95df650b6985483a5185e47891491c8b">m_lstPropertyBag</a></td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#aef4d400bc2ca368e107a8a2f3dd07b7f">m_message</a></td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a5609ea8b458008db3c97147ffca2c0ac">m_pDataMember</a></td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a7a92067c4f9fa8f155d3a2ca6c522f04">m_type</a></td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513ac6818ac89fb4111dbbb5813e8911a073">max_decimal</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a4921455ef704b4444ac12e2b837fa1c9">max_length</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a0a9ffdbd6021cef671d5fd942dc8b2bf">max_value</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513ae86b540bf4c3ed3e8c1de4bc8ee91d5f">min_decimal</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a3e273a55ef86cac1f2c650cdf447530a">min_length</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513ad5a5c092741a04d7629adc4f17aef133">min_value</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513ab6953ed745720d4b5f9f9061987bb49d">not_empty</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a0f68b26274df1a36fd1286053d689500">not_null</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a967a9b25590568805fe73d5ffe1bdd7f">QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513af1782ae145a8416d3836ed299e97c832">recursive_validator</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513add276ae442ead801fc69f1686ec7e8f9">regular_expression</a> enum value</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a98e007270df12c672f6e6ce7b1d5efae">removePropertyBag</a>(const QString &amp;key)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a8b21b05ae036583688696ccd07c2b75f">setConstraint</a>(const QVariant &amp;v)</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#af087b93c784d316ca57a5bbeda2dda17">setConstraints</a>(const QVariantList &amp;lst)</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#aaf9ca5d8e752d17b269d51995945de5b">setDataMember</a>(IxDataMember *p)</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4b337bc15c712658923f7e6858f66c13">setGroup</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#ae709da95ac89ea10efb4070310728745">setMessage</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a3930964097cfb87c98d7dc2095982bf0">setPropertyBag</a>(const QString &amp;key, const QVariant &amp;value)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">type_hash_prop_bag</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">type_hash_prop_bag_ptr</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a6653b8c6ca299b0c9c5046fbf9a258ed">validate</a>(void *pOwner, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a5da66013a34c0ac5ffac3d7ce977d227">validateDateFuture</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#ad9bcd7efb986dae2a7dcbd92746a8115">validateDatePast</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a22bed73cf2fbba5c8ff53e24655f0004">validateEMail</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a22052809ba5fd773a8ee6a570741a414">validateMaxDecimal</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a781668973b75c95bab375150ae61a05b">validateMaxLength</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a40b8c048c7579e84ea4e923383c20585">validateMaxValue</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a9bfc90815925e85432d4c2e8ce3891c4">validateMinDecimal</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#afba62db156a41368f687e10d6faa636f">validateMinLength</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a13b8059b6155a6aabbabdc181b8fdec3">validateMinValue</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a1486e27c269eaaf4875d81015b8af6af">validateNotEmpty</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a82e358a7a34466648c4c9c141ae4ebce">validateNotNull</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#aa607ca529e00b55fe2843d84fe6ac997">validateRegularExpression</a>(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const </td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">validator_type</a> enum name</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator.html#a184975fb9ceaabf1053b97f4fef647d9">~IxValidator</a>()</td><td><a class="el" href="classqx_1_1_ix_validator.html">qx::IxValidator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a9c4454c6920cb14dbc7106dbf4c8c7ef">~QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
