<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxSingleton Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_singleton.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxSingleton Class Reference<div class="ingroups"><a class="el" href="group___qx_singleton.html">QxSingleton : QxOrm library thread-safe singleton pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxSingleton" -->
<p><a class="el" href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library">qx::IxSingleton</a> : common interface for all singleton of QxOrm library  
 <a href="classqx_1_1_ix_singleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_singleton_8h_source.html">IxSingleton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxSingleton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_singleton.png" usemap="#qx::IxSingleton_map" alt=""/>
  <map id="qx::IxSingleton_map" name="qx::IxSingleton_map">
<area href="classqx_1_1_qx_singleton.html" title="qx::QxSingleton&lt;T&gt; : concrete class to define a thread-safe singleton of type T" alt="qx::QxSingleton&lt; T &gt;" shape="rect" coords="321,56,632,80"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxBoostSerializeRegisterHelperX &gt;" shape="rect" coords="321,112,632,136"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxCache &gt;" shape="rect" coords="321,168,632,192"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxClass&lt; T &gt; &gt;" shape="rect" coords="321,224,632,248"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxClassX &gt;" shape="rect" coords="321,280,632,304"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxConnect &gt;" shape="rect" coords="321,336,632,360"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;" shape="rect" coords="321,392,632,416"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxFactoryX &gt;" shape="rect" coords="321,448,632,472"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxHttpSessionManager &gt;" shape="rect" coords="321,504,632,528"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxRepositoryX &gt;" shape="rect" coords="321,560,632,584"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxSingletonX &gt;" shape="rect" coords="321,616,632,640"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxSqlDatabase &gt;" shape="rect" coords="321,672,632,696"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_singleton-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_singleton.html#a25df8c46c05aedc643a8c6f9e6481ebc">IxSingleton</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_singleton.html#ae76858e07ad7923a05987830b8bf2578">~IxSingleton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_singleton.html#a2b7ed2508dbb5c72b250455520deb866">deleteInstance</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_singleton.html#afd5e9b72498b7befcb23e1b1e66dc46f">initQxSingletonX</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">m_sKeySingleton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton key used by 'QxSingletonX' container.  <a href="#a03a093dccc99d989c203737713111a7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_singleton.html#a29974e11ceb11d8d52740da1e9f2116e">IxSingleton</a> (const <a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_singleton.html#a2d93562b12e658b22d46d70632048b90">operator=</a> (const <a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_singleton.html#a469c1f7f5a79cec783c29caf02ce84eb">QxSingletonX</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library">qx::IxSingleton</a> : common interface for all singleton of QxOrm library </p>

<p>Definition at line <a class="el" href="_ix_singleton_8h_source.html#l00054">54</a> of file <a class="el" href="_ix_singleton_8h_source.html">IxSingleton.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25df8c46c05aedc643a8c6f9e6481ebc"></a><!-- doxytag: member="qx::IxSingleton::IxSingleton" ref="a25df8c46c05aedc643a8c6f9e6481ebc" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxSingleton::IxSingleton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76858e07ad7923a05987830b8bf2578"></a><!-- doxytag: member="qx::IxSingleton::~IxSingleton" ref="ae76858e07ad7923a05987830b8bf2578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxSingleton::~IxSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29974e11ceb11d8d52740da1e9f2116e"></a><!-- doxytag: member="qx::IxSingleton::IxSingleton" ref="a29974e11ceb11d8d52740da1e9f2116e" args="(const IxSingleton &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxSingleton::IxSingleton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_singleton_8h_source.html#l00074">74</a> of file <a class="el" href="_ix_singleton_8h_source.html">IxSingleton.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b7ed2508dbb5c72b250455520deb866"></a><!-- doxytag: member="qx::IxSingleton::deleteInstance" ref="a2b7ed2508dbb5c72b250455520deb866" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::IxSingleton::deleteInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxSqlDatabase &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxHttpSessionManager &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxClassX &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxClass&lt; T &gt; &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxSingletonX &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxRepositoryX &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxFactoryX &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxConnect &gt;</a>, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxBoostSerializeRegisterHelperX &gt;</a>, and <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; QxCache &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afd5e9b72498b7befcb23e1b1e66dc46f"></a><!-- doxytag: member="qx::IxSingleton::initQxSingletonX" ref="afd5e9b72498b7befcb23e1b1e66dc46f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSingleton::initQxSingletonX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d93562b12e658b22d46d70632048b90"></a><!-- doxytag: member="qx::IxSingleton::operator=" ref="a2d93562b12e658b22d46d70632048b90" args="(const IxSingleton &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a>&amp; qx::IxSingleton::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_singleton_8h_source.html#l00075">75</a> of file <a class="el" href="_ix_singleton_8h_source.html">IxSingleton.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a469c1f7f5a79cec783c29caf02ce84eb"></a><!-- doxytag: member="qx::IxSingleton::QxSingletonX" ref="a469c1f7f5a79cec783c29caf02ce84eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_singleton_x.html">QxSingletonX</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_singleton_8h_source.html#l00057">57</a> of file <a class="el" href="_ix_singleton_8h_source.html">IxSingleton.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a03a093dccc99d989c203737713111a7b"></a><!-- doxytag: member="qx::IxSingleton::m_sKeySingleton" ref="a03a093dccc99d989c203737713111a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">qx::IxSingleton::m_sKeySingleton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Singleton key used by 'QxSingletonX' container. </p>

<p>Definition at line <a class="el" href="_ix_singleton_8h_source.html#l00061">61</a> of file <a class="el" href="_ix_singleton_8h_source.html">IxSingleton.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxSingleton/<a class="el" href="_ix_singleton_8h_source.html">IxSingleton.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
