<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxPersistableCollectionHelper&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_persistable_collection_helper.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxPersistableCollectionHelper&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxPersistableCollectionHelper" -->
<p><a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a958dfa24feb5b41589b4d0b0208805dc">qx::QxPersistableCollectionHelper&lt;T&gt;::type</a> : return the collection type used by <a class="el" href="classqx_1_1_ix_persistable.html" title="qx::IxPersistable : common interface (abstract class) for persistents classes using QX_PERSISTABLE_HP...">qx::IxPersistable</a> interface, <a class="el" href="classqx_1_1_qx_persistable_collection.html" title="qx::QxPersistableCollection&lt;Key, Value, T&gt; : concrete class for collection persistent classes based o...">qx::QxPersistableCollection</a>&lt;type_primary_key, std::shared_ptr&lt;my_type&gt;&gt;  
 <a href="classqx_1_1_qx_persistable_collection_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_persistable_collection_8h_source.html">IxPersistableCollection.h</a>&gt;</code></p>

<p><a href="classqx_1_1_qx_persistable_collection_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_persistable_collection.html">qx::QxPersistableCollection</a><br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a76ab77db70c2354fb00a1f1b64c29d6e">qx_type_primary_key</a>, <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#ab814b95cede454ab5896914eec85983d">qx_type_ptr</a>, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a958dfa24feb5b41589b4d0b0208805dc">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_collection.html">qx::QxCollection</a><br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a76ab77db70c2354fb00a1f1b64c29d6e">qx_type_primary_key</a>, <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#ab814b95cede454ab5896914eec85983d">qx_type_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a0f78b49ccc949de84bd1e3d9660e8cad">type_coll</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classqx_1_1trait_1_1get__primary__key.html">qx::trait::get_primary_key</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a958dfa24feb5b41589b4d0b0208805dc">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a76ab77db70c2354fb00a1f1b64c29d6e">qx_type_primary_key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#ab814b95cede454ab5896914eec85983d">qx_type_ptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class qx::QxPersistableCollectionHelper&lt; T &gt;</h3>

<p><a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a958dfa24feb5b41589b4d0b0208805dc">qx::QxPersistableCollectionHelper&lt;T&gt;::type</a> : return the collection type used by <a class="el" href="classqx_1_1_ix_persistable.html" title="qx::IxPersistable : common interface (abstract class) for persistents classes using QX_PERSISTABLE_HP...">qx::IxPersistable</a> interface, <a class="el" href="classqx_1_1_qx_persistable_collection.html" title="qx::QxPersistableCollection&lt;Key, Value, T&gt; : concrete class for collection persistent classes based o...">qx::QxPersistableCollection</a>&lt;type_primary_key, std::shared_ptr&lt;my_type&gt;&gt; </p>

<p>Definition at line <a class="el" href="_ix_persistable_collection_8h_source.html#l00220">220</a> of file <a class="el" href="_ix_persistable_collection_8h_source.html">IxPersistableCollection.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a76ab77db70c2354fb00a1f1b64c29d6e"></a><!-- doxytag: member="qx::QxPersistableCollectionHelper::qx_type_primary_key" ref="a76ab77db70c2354fb00a1f1b64c29d6e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1get__primary__key.html">qx::trait::get_primary_key</a>&lt;T&gt;::<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a958dfa24feb5b41589b4d0b0208805dc">type</a> <a class="el" href="classqx_1_1_qx_persistable_collection_helper.html">qx::QxPersistableCollectionHelper</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a76ab77db70c2354fb00a1f1b64c29d6e">qx_type_primary_key</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_persistable_collection_8h_source.html#l00225">225</a> of file <a class="el" href="_ix_persistable_collection_8h_source.html">IxPersistableCollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab814b95cede454ab5896914eec85983d"></a><!-- doxytag: member="qx::QxPersistableCollectionHelper::qx_type_ptr" ref="ab814b95cede454ab5896914eec85983d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;T&gt; <a class="el" href="classqx_1_1_qx_persistable_collection_helper.html">qx::QxPersistableCollectionHelper</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#ab814b95cede454ab5896914eec85983d">qx_type_ptr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_persistable_collection_8h_source.html#l00226">226</a> of file <a class="el" href="_ix_persistable_collection_8h_source.html">IxPersistableCollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a958dfa24feb5b41589b4d0b0208805dc"></a><!-- doxytag: member="qx::QxPersistableCollectionHelper::type" ref="a958dfa24feb5b41589b4d0b0208805dc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_persistable_collection.html">qx::QxPersistableCollection</a>&lt;<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a76ab77db70c2354fb00a1f1b64c29d6e">qx_type_primary_key</a>, <a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#ab814b95cede454ab5896914eec85983d">qx_type_ptr</a>, T&gt; <a class="el" href="classqx_1_1_qx_persistable_collection_helper.html">qx::QxPersistableCollectionHelper</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a958dfa24feb5b41589b4d0b0208805dc">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_persistable_collection_8h_source.html#l00230">230</a> of file <a class="el" href="_ix_persistable_collection_8h_source.html">IxPersistableCollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f78b49ccc949de84bd1e3d9660e8cad"></a><!-- doxytag: member="qx::QxPersistableCollectionHelper::type_coll" ref="a0f78b49ccc949de84bd1e3d9660e8cad" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_collection.html">qx::QxCollection</a>&lt;<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a76ab77db70c2354fb00a1f1b64c29d6e">qx_type_primary_key</a>, <a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#ab814b95cede454ab5896914eec85983d">qx_type_ptr</a>&gt; <a class="el" href="classqx_1_1_qx_persistable_collection_helper.html">qx::QxPersistableCollectionHelper</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_persistable_collection_helper.html#a0f78b49ccc949de84bd1e3d9660e8cad">type_coll</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_persistable_collection_8h_source.html#l00231">231</a> of file <a class="el" href="_ix_persistable_collection_8h_source.html">IxPersistableCollection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_ix_persistable_collection_8h_source.html">IxPersistableCollection.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_persistable_collection_helper.html">QxPersistableCollectionHelper</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:07 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
