<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1memory_1_1static__mem__pool.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a5cdba18f05fb1b5205709d30c3253682">__result</a></td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a076f9699157fc43431d0642ae9ac8c55">_M_next</a> typedef</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#ad07ddbd078045c9f3b2c82287b38bbac">_S_align</a>(size_t __size)</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a550359058cf63886e25e4886296a38e9">_S_alloc_sys</a>(_S_align(_Sz))</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#adcdf93388ff2f7d17d6d1cbe716c173c">_S_alloc_sys</a>(size_t __size)</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a50011aaddcac2c9d50ca99df9e2cb974">_S_create_instance</a>()</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a95b076610c2f0732f011c0f4cf88761b">_S_destroyed</a></td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a3e93e9481fb29c0d04b97cfd206418aa">_S_instance_p</a></td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a017ecd5dc901db8c54f49db561de31f3">_S_memory_block_p</a></td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1mem__pool__base.html#a625805a3cdbbc0d7ed3a0000d1f0d397">alloc_sys</a>(size_t __size)</td><td><a class="el" href="classqx_1_1memory_1_1mem__pool__base.html">qx::memory::mem_pool_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1mem__pool__base.html#ace33072d7b7ab0fde2dc9b5bb44807cb">dealloc_sys</a>(void *__ptr)</td><td><a class="el" href="classqx_1_1memory_1_1mem__pool__base.html">qx::memory::mem_pool_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a3916185f071050e28ec4ce7824040a9c">deallocate</a>(void *__ptr)</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a0a989f4b3dcfd02eee4a53a96e6934b9">operator=</a>(const static_mem_pool &amp;)</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#ae7ecdb308a7c3b2a88279700a7d90550">recycle</a>()</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#acda5de0d01e63e464b8d022f1a8a27bd">static_mem_pool</a>()</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a5375a34965f98a0f4e9853d97ef4a087">static_mem_pool</a>(const static_mem_pool &amp;)</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1mem__pool__base.html#a1fcb4a254e50c8f8439920024965e024">~mem_pool_base</a>()</td><td><a class="el" href="classqx_1_1memory_1_1mem__pool__base.html">qx::memory::mem_pool_base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#af754ca8c8e488a6635db2d77f3fde610">~static_mem_pool</a>()</td><td><a class="el" href="classqx_1_1memory_1_1static__mem__pool.html">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:12 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
