<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_time_neutral.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxTimeNeutral Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#ac5f883083b410a2930f4a209695f440e">format</a>()</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a33aea6a0850d758a22e86bdba05b0c9b">fromNeutral</a>(const QString &amp;neutral)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a7baadce867d056f21ee6c0d263a4c7b3">fromTime</a>(const QTime &amp;time)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#afed46109a00a780d4f7581b7504e940a">isValid</a>() const </td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#abbdc2bfcc226010f6a65c942205131ba">m_neutral</a></td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a835339fb6097dfa732fd343d4d967837">m_time</a></td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#aa8ce9bac7fc66e485f73eabd118db3f3">operator&lt;&lt;</a>(QDataStream &amp;stream, const qx::QxTimeNeutral &amp;t)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a42789ac9ba384aa6c483447aae2272b0">operator&gt;&gt;</a>(QDataStream &amp;stream, qx::QxTimeNeutral &amp;t)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#ad0c1b7aae33683672cf9cf2e332ae9da">QxTimeNeutral</a>()</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a856d6abdb2c9d223cf889a06eb4f07ce">QxTimeNeutral</a>(const QTime &amp;time)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a0a8278e520ca77a99976ebaef701b77f">QxTimeNeutral</a>(const QString &amp;neutral)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#ab0e1a6774dea49ca14b19e69c1edd777">serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a3cc709a29190b2048976b7d1c96b7cc7">setNeutral</a>(const QString &amp;neutral)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a033caf7d82a70810c3f902317a9661c8">setTime</a>(const QTime &amp;time)</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a9b339f72ecdf5b82c2c22dca46d2fa40">toNeutral</a>() const </td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#a8e55c7d59cb8e88c69226b8e7876b8e3">toTime</a>() const </td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#afd028ab4b2e2f2f09141ae3b890883f9">update</a>()</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_time_neutral.html#ab4db0027d638fb57971d90404b6c5523">~QxTimeNeutral</a>()</td><td><a class="el" href="classqx_1_1_qx_time_neutral.html">qx::QxTimeNeutral</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:08 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
