<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_http_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxHttpServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#ad4ea7424a963c2f9050be01079a04dd3">afterDispatching</a>(type_fct_custom_request_handler fct)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a4e38e5ee3508eb53ae799d6c1fdfba7b">beforeDispatching</a>(type_fct_custom_request_handler fct)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#ab6df81739a16af406b77227f0a4b2409">buildResponseQxRestApi</a>(qx::QxHttpRequest &amp;request, qx::QxHttpResponse &amp;response)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#aeaf62fd3252a57c48ee4d7cb45b5d58d">buildResponseStaticFile</a>(qx::QxHttpRequest &amp;request, qx::QxHttpResponse &amp;response, const QString &amp;serverPath, qlonglong chunkedSize=0)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a518797c500fdaeb2460403d4d5f6699d">clearDispatcher</a>()</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a05340c92c91eaa20b743fa944ece6b47">dispatch</a>(const QString &amp;command, const QString &amp;path, type_fct_custom_request_handler fct, long position=-1)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a65ab0b1d08d500e6ca622bed9dc3cfbb">error</a>(const QString &amp;err, qx::QxHttpTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a0f8a12e075cdfc2f06a67238cf07a632">m_pImpl</a></td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a2af7d40c0234ba210fe020ba6618bd58">onCustomRequestHandler</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a05a7048de631109c65a2cd937d7c7baa">onError</a>(const QString &amp;err, qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a6f66ad1e073b9850c1f464fec2f51fa0">onServerIsRunning</a>(bool bIsRunning, qx::service::QxServer *pServer)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a4d7a7c8800eabb339516a04a3b089142">onTransactionFinished</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#af3a7b34e398a21199fcbb4031e8adcaf">onTransactionStarted</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a1ddfc8e0e8679e3e057c43db393fdf97">QxHttpServer</a>(QObject *parent=NULL)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#ac2edd95f779df4ad2bd8bc21ef36be3a">serverStatusChanged</a>(bool bIsRunning)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#ae325fe9c40c2a9dfde4237c46414f8ca">setCustomRequestHandler</a>(type_fct_custom_request_handler fct)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a187f78ce6bc9b99cb28509039b1a080a">startServer</a>()</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a8e70f5b67c382bedfdd571a6a9ca9089">stopServer</a>()</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a9039765b0af254ae817110f4c7104ba5">transactionFinished</a>(qx::QxHttpTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a6d6b63bd05c7ea8b92e5b03efdcaead8">transactionStarted</a>(qx::QxHttpTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a87dfff80ec913a61bbc3a888f0862156">type_fct_custom_request_handler</a> typedef</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_http_server.html#a5f360cee09fbf6cf3a0a5038d0748ab4">~QxHttpServer</a>()</td><td><a class="el" href="classqx_1_1_qx_http_server.html">qx::QxHttpServer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:09 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
