<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxSingletonX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_singleton_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxSingletonX Class Reference<div class="ingroups"><a class="el" href="group___qx_singleton.html">QxSingleton : QxOrm library thread-safe singleton pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxSingletonX" --><!-- doxytag: inherits="QxSingleton&lt; QxSingletonX &gt;" -->
<p><a class="el" href="classqx_1_1_qx_singleton_x.html" title="qx::QxSingletonX : list of all singleton defined by QxOrm library (this container is also a singleton...">qx::QxSingletonX</a> : list of all singleton defined by QxOrm library (this container is also a singleton)  
 <a href="classqx_1_1_qx_singleton_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_singleton_x_8h_source.html">QxSingletonX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxSingletonX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_singleton_x.png" usemap="#qx::QxSingletonX_map" alt=""/>
  <map id="qx::QxSingletonX_map" name="qx::QxSingletonX_map">
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxSingletonX &gt;" shape="rect" coords="0,56,199,80"/>
<area href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library" alt="qx::IxSingleton" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_singleton_x-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#a643a937013b33c2db2e7ca8eb7c6e41f">QxSingletonX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#a76dc94f6e1a9b04a8beb4694c24b6257">~QxSingletonX</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#a8ec8dc9c2c8a6f3d92089b7c7de97323">getMapSingletonX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all 'IxSingleton' pointer.  <a href="#a8ec8dc9c2c8a6f3d92089b7c7de97323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#a570f3e7336f7a98dd66126e291702030">getMutexSingletonX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex -&gt; 'QxSingletonX' is thread-safe.  <a href="#a570f3e7336f7a98dd66126e291702030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#abb9012350c6d3e0e6438ea8426f1224b">getOnClearSingletonX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear collection of 'IxSingleton' in event.  <a href="#abb9012350c6d3e0e6438ea8426f1224b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#aec0da7113d55704e46ab6e677f5c181a">addSingleton</a> (const QString &amp;sKey, <a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> *pSingleton)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#a17953400659c06bfe16947e71028e84e">removeSingleton</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#a5668a24784bec97c40ac31849024653b">deleteAllSingleton</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#a0e232d87682261822ba29be4bdcb5635">QxSingleton&lt; QxSingletonX &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton_x.html#a7e981905f9a7a932e1ce1415a64de06c">IxSingleton</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_singleton_x.html" title="qx::QxSingletonX : list of all singleton defined by QxOrm library (this container is also a singleton...">qx::QxSingletonX</a> : list of all singleton defined by QxOrm library (this container is also a singleton) </p>

<p>Definition at line <a class="el" href="_qx_singleton_x_8h_source.html#l00058">58</a> of file <a class="el" href="_qx_singleton_x_8h_source.html">QxSingletonX.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a643a937013b33c2db2e7ca8eb7c6e41f"></a><!-- doxytag: member="qx::QxSingletonX::QxSingletonX" ref="a643a937013b33c2db2e7ca8eb7c6e41f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxSingletonX::QxSingletonX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76dc94f6e1a9b04a8beb4694c24b6257"></a><!-- doxytag: member="qx::QxSingletonX::~QxSingletonX" ref="a76dc94f6e1a9b04a8beb4694c24b6257" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxSingletonX::~QxSingletonX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_singleton_x_8h_source.html#l00073">73</a> of file <a class="el" href="_qx_singleton_x_8h_source.html">QxSingletonX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec0da7113d55704e46ab6e677f5c181a"></a><!-- doxytag: member="qx::QxSingletonX::addSingleton" ref="aec0da7113d55704e46ab6e677f5c181a" args="(const QString &amp;sKey, IxSingleton *pSingleton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool qx::QxSingletonX::addSingleton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> *&#160;</td>
          <td class="paramname"><em>pSingleton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5668a24784bec97c40ac31849024653b"></a><!-- doxytag: member="qx::QxSingletonX::deleteAllSingleton" ref="a5668a24784bec97c40ac31849024653b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::QxSingletonX::deleteAllSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec8dc9c2c8a6f3d92089b7c7de97323"></a><!-- doxytag: member="qx::QxSingletonX::getMapSingletonX" ref="a8ec8dc9c2c8a6f3d92089b7c7de97323" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QHash&lt;QString, <a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a> *&gt;&amp; qx::QxSingletonX::getMapSingletonX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collection of all 'IxSingleton' pointer. </p>

</div>
</div>
<a class="anchor" id="a570f3e7336f7a98dd66126e291702030"></a><!-- doxytag: member="qx::QxSingletonX::getMutexSingletonX" ref="a570f3e7336f7a98dd66126e291702030" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QMutex* qx::QxSingletonX::getMutexSingletonX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex -&gt; 'QxSingletonX' is thread-safe. </p>

</div>
</div>
<a class="anchor" id="abb9012350c6d3e0e6438ea8426f1224b"></a><!-- doxytag: member="qx::QxSingletonX::getOnClearSingletonX" ref="abb9012350c6d3e0e6438ea8426f1224b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool&amp; qx::QxSingletonX::getOnClearSingletonX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear collection of 'IxSingleton' in event. </p>

</div>
</div>
<a class="anchor" id="a17953400659c06bfe16947e71028e84e"></a><!-- doxytag: member="qx::QxSingletonX::removeSingleton" ref="a17953400659c06bfe16947e71028e84e" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool qx::QxSingletonX::removeSingleton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7e981905f9a7a932e1ce1415a64de06c"></a><!-- doxytag: member="qx::QxSingletonX::IxSingleton" ref="a7e981905f9a7a932e1ce1415a64de06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_ix_singleton.html">IxSingleton</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_singleton_x_8h_source.html#l00062">62</a> of file <a class="el" href="_qx_singleton_x_8h_source.html">QxSingletonX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e232d87682261822ba29be4bdcb5635"></a><!-- doxytag: member="qx::QxSingletonX::QxSingleton&lt; QxSingletonX &gt;" ref="a0e232d87682261822ba29be4bdcb5635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_singleton.html">QxSingleton</a>&lt; <a class="el" href="classqx_1_1_qx_singleton_x.html">QxSingletonX</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_singleton_x_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_singleton_x_8h_source.html">QxSingletonX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxSingleton/<a class="el" href="_qx_singleton_x_8h_source.html">QxSingletonX.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_singleton_x.html">QxSingletonX</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
