<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_thread_pool.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::service::QxThreadPool Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#aa8b9590dbad4719439686ac40580600d">clearServices</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#ad5958616a3980fadb0d378ebb61573a0">customRequestHandler</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#af72c728c7a64b9b8f7212643aee0590f">error</a>(const QString &amp;err, qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a06702c3d19b61c5532b6f6f9ff8ff6ce">getAvailable</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a0c212ba354edb06605d8d9e6f21b51ae">initServices</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#acf25146ba4bfb21a47aad8d97657f64e">isStopped</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a9d4e76b2372dcc986c2d3690acfb8e54">m_bIsStopped</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a471c124187757891ce5c24785d3102e9">m_lstAllServices</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a00d20683f0843ff538c5e5a9a5d2e0b4">m_lstAvailable</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a63a298ec82ae948a2d1b342665a405a5">m_mutex</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#afa675b368cfdd6a16d84f7cb0f5fbbf9">QxThreadPool</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#ab611f7b55a5d18f1489b3c6a2bc28a70">raiseError</a>(const QString &amp;err, QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a148a95c5702398e123acbe449e083879">run</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#ae7e6de5400a65669a769876e2be938e0">runServer</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a9460758cf6e5f3538d38f9384a0462bb">serverIsRunning</a>(bool bIsRunning, qx::service::QxServer *pServer)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a22f5b305b6cb48b76360f2c986768f1e">setAvailable</a>(QxThread *p)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#ae3d677b9ea21e896a80c37238acbbf54">sleepThread</a>(unsigned long msecs)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#af0ccc1be2770482e037fbe1871b50c65">transactionFinished</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#a663355cc4b88661da3f3ec76d010f1ff">transactionStarted</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#abbae6745415c13c6a13d425f51867d46">~QxThreadPool</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">qx::service::QxThreadPool</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
