<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_model.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxModel&lt; T, B &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a401ff12925568739ba01b2eff56378d5">addDirtyRow</a>()</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a2a4fce8e0b8ed0b5fc35aa326ccfe428">cloneModelImpl</a>()</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ab6acd74f54e657308a3f6e5e5f2250b8">dumpModelImpl</a>(bool bJsonFormat) const </td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a3e9ce28e5a94b05607e9593b6ebe5009">fromJson_Helper</a>(const QString &amp;json, int row)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a6b396a981528942677d460b7a80ef84b">getRelationshipValues_Helper</a>(int row, const QString &amp;relation, bool bLoadFromDatabase, const QString &amp;sAppendRelations)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a78886fa0f71a4b38785174faa6342f00">getRowItemAsVoidPtr</a>(int row) const </td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a428988a98dd989a4b8b20358dc4eade3">getRowItemAt</a>(int row) const </td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#acb20ebafae0396b129d110447dcc1d45">getShowEmptyLine</a>() const </td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a7bd7be77e105c23a31182e5a70d8b493">init</a>()</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ac41c17fe96c3f6404ab0a1027e73f47a">initFrom</a>(qx::IxModel *pOther)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a7b4a862a1c0b165aa9178e14cf40663a">insertDirtyRowToModel</a>()</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ac7ca383f20910509aa1a990c007614ab">insertItem</a>(int row, const type_ptr &amp;pItem)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a27c7668b2f1c876f1dfd9c8152e0d677">insertRows</a>(int row, int count, const QModelIndex &amp;parent=QModelIndex())</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a98d6ce09bef2d0e49b6095421b4dbcf4">isDirtyRow</a>(int row) const </td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ae8eec9bffe924861fe284957d1a10437">m_model</a></td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#aaf9e5af61ec73a2820d95dc432e4c451">m_pDirtyRow</a></td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a5b360308fd9bdb6c6f33780b0f790221">qx::model_view::detail::QxNestedModel</a></td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#aaf73787b2f7d986b534f72cf17628d65">qx::model_view::detail::QxNestedModel_Container</a></td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a579a68c52fd9a00a73bdada23432306a">qx::model_view::detail::QxNestedModel_Generic</a></td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ac7ed970d823ec069a1197638169f7038a7e5514ffaa71a07fca64c1d5c763a4fc">qx_is_valid</a> enum value</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#aa5bbc6adf4e55bcac660ec7209002bb5">qxCount</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a26811b41a792a1751301419f2a4ed3f3">qxCount</a>(long &amp;lCount, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a763e07680bbdb6d650fcf351bdfce1a0">qxDeleteAll</a>(QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a4b93fdcf5c45c086c305cab8283f969d">qxDeleteById</a>(const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#aba892478fecc2b581c90eefea3282ed1">qxDeleteByQuery</a>(const qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a55e3685d3a3302fb50d83a26049aa53a">qxDeleteRow</a>(int row, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a9f93ce8fb19a0b38ee2f6a763e6432ba">qxDestroyAll</a>(QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a13cc9f0db19edc1c1cbd52ddf6a26eb1">qxDestroyById</a>(const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a887c24d05e272600558382173fa05b96">qxDestroyByQuery</a>(const qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ab0755c50aca2e10d6ff937539f11f08a">qxDestroyRow</a>(int row, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ae6b16bf013e044787158e526aa5bfebf">qxExecuteQuery</a>(qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a952bdc319396e6796be02e79648fb053">qxExist</a>(const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ad9002483ee54f7a1a0bada2457c675ee">qxFetchAll</a>(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a128210d91c4e343104c30d68b187f33c">qxFetchById</a>(const QVariant &amp;id, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a8e854a9fdd6a804ac5a08ddafc8cd7e9">qxFetchByQuery</a>(const qx::QxSqlQuery &amp;query, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a9b58948b2ec9b9f587adaf1d34d15481">qxFetchRow</a>(int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a3b333ca2ed10ada5469c6610e9dc3124">qxInsert</a>(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a97758c7f8572e4cc0e4cdde1657b16b8">qxInsertRow</a>(int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a83cb9b463821f3b5730036664b9e5a2c">QxModel</a>(QObject *parent=0)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a918d261179969ed94dee10ac0bb8de3b">QxModel</a>(qx::IxModel *other, QObject *parent)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ae105750f65470c8ed375f278abd0f640">qxSave</a>(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a99d155f46f10e19749bb1ef973358c96">qxSaveRow</a>(int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ad126bcfbc88db6a2e446bf91ca3aee0a">qxSaveRowData</a>(int row, const QStringList &amp;column=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a709c0685f9964883d54f3481a4e399d8">qxUpdate</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a84968579fa9e2a7e250c9cde12a8432d">qxUpdateRow</a>(int row, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#aa0c126f99aa26dc01a33dce4f25fc014">qxValidate</a>(const QStringList &amp;groups=QStringList())</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a688cb54e77713d9e1a5e977214247b6e">qxValidateRow</a>(int row, const QStringList &amp;groups=QStringList())</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a8f97ac2a9dcef2a97533afc3f126a539">setRelationshipValues_Helper</a>(int row, const QString &amp;relation, const QVariant &amp;values)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ae3b1db275f84a76cb9de95f7ab60c10d">setShowEmptyLine</a>(bool b)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a9090ad2d056365fc9b59ce8f37bbc560">sort</a>(int column, Qt::SortOrder order=Qt::AscendingOrder)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a48820e1cd2085bb610d9151d6cab5280">toJson_Helper</a>(int row) const </td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#afdc02aaf428dc58a138bbe9bd0d739c0">type_base_class</a> typedef</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a5a373bed5a244d6c375cce7d3bd576c9">type_collection</a> typedef</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a6e7ad0d9c2a0711400c4ca0a73e89a83">type_primary_key</a> typedef</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#abd55fe3eef63a7c1e651cd6197faa932">type_ptr</a> typedef</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#ad6d27c75ed0e3a8b405bc0144ca4846f">updateAllKeys</a>()</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a2d85a5ee206ee539aeda9109fbef713a">updateKey</a>(int row)</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#a2a9af537873d31a16bf756d45344f8a8">updateShowEmptyLine</a>()</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_model.html#adc23aeafe9cfe2237d947e3bd7e71877">~QxModel</a>()</td><td><a class="el" href="classqx_1_1_qx_model.html">qx::QxModel&lt; T, B &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:09 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
