<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxCollection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxCollection Class Reference<div class="ingroups"><a class="el" href="group___qx_collection.html">QxCollection : QxOrm library container (keep insertion order + quick access by index + quick access by key)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxCollection" -->
<p><a class="el" href="classqx_1_1_ix_collection.html" title="qx::IxCollection : common interface for all QxOrm containers qx::QxCollection&lt;Key, Value&gt;">qx::IxCollection</a> : common interface for all QxOrm containers qx::QxCollection&lt;Key, Value&gt;  
 <a href="classqx_1_1_ix_collection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_collection_8h_source.html">IxCollection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_collection.png" usemap="#qx::IxCollection_map" alt=""/>
  <map id="qx::IxCollection_map" name="qx::IxCollection_map">
<area href="classqx_1_1_qx_collection.html" title="qx::QxCollection&lt;Key, Value&gt; : QxOrm thread-safe container (keep insertion order + quick access by in..." alt="qx::QxCollection&lt; Key, Value &gt;" shape="rect" coords="0,56,268,80"/>
<area href="classqx_1_1_qx_persistable_collection.html" title="qx::QxPersistableCollection&lt;Key, Value, T&gt; : concrete class for collection persistent classes based o..." alt="qx::QxPersistableCollection&lt; Key, Value, T &gt;" shape="rect" coords="0,112,268,136"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_collection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_collection.html#a04f0f1571fc6537d3546f93cdff6743e">IxCollection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_collection.html#a25dc9ab141429c0a70918927986811c0">~IxCollection</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_collection.html#aada902f5002bedd7d92a0d46d394b01a">_count</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_collection.html#a2b4eaa0355e546a808d4c136c4a8736f">_clear</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_collection.html#ad1c8a6bbfdb407325b26de5131105ba1">_remove</a> (long index)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_collection.html#a746eab03911338b0c616f0ac57203078">_at</a> (long index) const =0</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_collection.html#a8d8d79282fce4344c9bf38d3527428a9">_get</a> (long index) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_ix_collection.html" title="qx::IxCollection : common interface for all QxOrm containers qx::QxCollection&lt;Key, Value&gt;">qx::IxCollection</a> : common interface for all QxOrm containers qx::QxCollection&lt;Key, Value&gt; </p>

<p>Definition at line <a class="el" href="_ix_collection_8h_source.html#l00056">56</a> of file <a class="el" href="_ix_collection_8h_source.html">IxCollection.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04f0f1571fc6537d3546f93cdff6743e"></a><!-- doxytag: member="qx::IxCollection::IxCollection" ref="a04f0f1571fc6537d3546f93cdff6743e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxCollection::IxCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_collection_8h_source.html#l00061">61</a> of file <a class="el" href="_ix_collection_8h_source.html">IxCollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25dc9ab141429c0a70918927986811c0"></a><!-- doxytag: member="qx::IxCollection::~IxCollection" ref="a25dc9ab141429c0a70918927986811c0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxCollection::~IxCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a746eab03911338b0c616f0ac57203078"></a><!-- doxytag: member="qx::IxCollection::_at" ref="a746eab03911338b0c616f0ac57203078" args="(long index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1any.html">qx::any</a> qx::IxCollection::_at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_collection.html#ad802e8768f46931af5054bac50996bd1">qx::QxCollection&lt; Key, Value &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#ad802e8768f46931af5054bac50996bd1">qx::QxCollection&lt; QString, IxBoostSerializeRegisterHelper * &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#ad802e8768f46931af5054bac50996bd1">qx::QxCollection&lt; type_primary_key, type_ptr &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#ad802e8768f46931af5054bac50996bd1">qx::QxCollection&lt; QString, type_qx_cache &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#ad802e8768f46931af5054bac50996bd1">qx::QxCollection&lt; QString, type_lst_validator_ptr &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#ad802e8768f46931af5054bac50996bd1">qx::QxCollection&lt; QString, IxClass * &gt;</a>, and <a class="el" href="classqx_1_1_qx_collection.html#ad802e8768f46931af5054bac50996bd1">qx::QxCollection&lt; QString, type_bind_value &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4eaa0355e546a808d4c136c4a8736f"></a><!-- doxytag: member="qx::IxCollection::_clear" ref="a2b4eaa0355e546a808d4c136c4a8736f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::IxCollection::_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_collection.html#a1cf2e485c5adfe897f2c0cb0e2bd2a27">qx::QxCollection&lt; Key, Value &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a1cf2e485c5adfe897f2c0cb0e2bd2a27">qx::QxCollection&lt; QString, IxBoostSerializeRegisterHelper * &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a1cf2e485c5adfe897f2c0cb0e2bd2a27">qx::QxCollection&lt; type_primary_key, type_ptr &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a1cf2e485c5adfe897f2c0cb0e2bd2a27">qx::QxCollection&lt; QString, type_qx_cache &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a1cf2e485c5adfe897f2c0cb0e2bd2a27">qx::QxCollection&lt; QString, type_lst_validator_ptr &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a1cf2e485c5adfe897f2c0cb0e2bd2a27">qx::QxCollection&lt; QString, IxClass * &gt;</a>, and <a class="el" href="classqx_1_1_qx_collection.html#a1cf2e485c5adfe897f2c0cb0e2bd2a27">qx::QxCollection&lt; QString, type_bind_value &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aada902f5002bedd7d92a0d46d394b01a"></a><!-- doxytag: member="qx::IxCollection::_count" ref="aada902f5002bedd7d92a0d46d394b01a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long qx::IxCollection::_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_collection.html#adae3349e9cbc1c7978af455539777146">qx::QxCollection&lt; Key, Value &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#adae3349e9cbc1c7978af455539777146">qx::QxCollection&lt; QString, IxBoostSerializeRegisterHelper * &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#adae3349e9cbc1c7978af455539777146">qx::QxCollection&lt; type_primary_key, type_ptr &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#adae3349e9cbc1c7978af455539777146">qx::QxCollection&lt; QString, type_qx_cache &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#adae3349e9cbc1c7978af455539777146">qx::QxCollection&lt; QString, type_lst_validator_ptr &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#adae3349e9cbc1c7978af455539777146">qx::QxCollection&lt; QString, IxClass * &gt;</a>, and <a class="el" href="classqx_1_1_qx_collection.html#adae3349e9cbc1c7978af455539777146">qx::QxCollection&lt; QString, type_bind_value &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8d79282fce4344c9bf38d3527428a9"></a><!-- doxytag: member="qx::IxCollection::_get" ref="a8d8d79282fce4344c9bf38d3527428a9" args="(long index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T qx::IxCollection::_get </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_collection_8h_source.html#l00070">70</a> of file <a class="el" href="_ix_collection_8h_source.html">IxCollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c8a6bbfdb407325b26de5131105ba1"></a><!-- doxytag: member="qx::IxCollection::_remove" ref="ad1c8a6bbfdb407325b26de5131105ba1" args="(long index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool qx::IxCollection::_remove </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_collection.html#a84fbf341c3587f3f1899665505a05539">qx::QxCollection&lt; Key, Value &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a84fbf341c3587f3f1899665505a05539">qx::QxCollection&lt; QString, IxBoostSerializeRegisterHelper * &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a84fbf341c3587f3f1899665505a05539">qx::QxCollection&lt; type_primary_key, type_ptr &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a84fbf341c3587f3f1899665505a05539">qx::QxCollection&lt; QString, type_qx_cache &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a84fbf341c3587f3f1899665505a05539">qx::QxCollection&lt; QString, type_lst_validator_ptr &gt;</a>, <a class="el" href="classqx_1_1_qx_collection.html#a84fbf341c3587f3f1899665505a05539">qx::QxCollection&lt; QString, IxClass * &gt;</a>, and <a class="el" href="classqx_1_1_qx_collection.html#a84fbf341c3587f3f1899665505a05539">qx::QxCollection&lt; QString, type_bind_value &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxCollection/<a class="el" href="_ix_collection_8h_source.html">IxCollection.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_collection.html">IxCollection</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
