<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::service::IxParameter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_ix_parameter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::service::IxParameter Class Reference<div class="ingroups"><a class="el" href="group___qx_service.html">QxService : QxOrm library services engine to provide easy and powerful way to create C++ application server (to transfer data over network)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::service::IxParameter" -->
<p><a class="el" href="classqx_1_1service_1_1_ix_parameter.html" title="qx::service::IxParameter : common interface for all parameters transfered by QxService module of QxOr...">qx::service::IxParameter</a> : common interface for all parameters transfered by <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module of QxOrm library  
 <a href="classqx_1_1service_1_1_ix_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_parameter_8h_source.html">IxParameter.h</a>&gt;</code></p>

<p><a href="classqx_1_1service_1_1_ix_parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#ae89a89ce327f0db8cb2052c3e0b32e66">IxParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#a2faa70f69aee908059b1786b33a2301e">~IxParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#a5fac984caf83b8415cfe97d87d13f8d6">registerClass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#a657fb6bd72131e483b2e03a35d4baa82">getClassName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#ac313613059fc0267a14091d71888daf1">save</a> (QDataStream &amp;stream) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#ae8a5edac33d6bc227f170748fa8c2cab">load</a> (QDataStream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#a23e4a003b8f0a1206e1b1f98bf8f2a31">saveToJson</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#ac3db1333474858fd91b568ce6157af4e">loadFromJson</a> (const QJsonValue &amp;val)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#ac863df818b867a570cc325a7afa9bdb0">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="classqx_1_1service_1_1_ix_parameter.html">qx::service::IxParameter</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html#a422e7e1ddc73034662e887f1b437e55c">operator&gt;&gt;</a> (QDataStream &amp;stream, <a class="el" href="classqx_1_1service_1_1_ix_parameter.html">qx::service::IxParameter</a> &amp;t)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1service_1_1_ix_parameter.html" title="qx::service::IxParameter : common interface for all parameters transfered by QxService module of QxOr...">qx::service::IxParameter</a> : common interface for all parameters transfered by <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module of QxOrm library </p>
<p><a href="https://www.qxorm.com/qxorm_en/tutorial_2.html" target="_blank">Click here to access to a tutorial to explain how to work with QxService module.</a> </p>

<p>Definition at line <a class="el" href="_ix_parameter_8h_source.html#l00073">73</a> of file <a class="el" href="_ix_parameter_8h_source.html">IxParameter.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae89a89ce327f0db8cb2052c3e0b32e66"></a><!-- doxytag: member="qx::service::IxParameter::IxParameter" ref="ae89a89ce327f0db8cb2052c3e0b32e66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::service::IxParameter::IxParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2faa70f69aee908059b1786b33a2301e"></a><!-- doxytag: member="qx::service::IxParameter::~IxParameter" ref="a2faa70f69aee908059b1786b33a2301e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::service::IxParameter::~IxParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a657fb6bd72131e483b2e03a35d4baa82"></a><!-- doxytag: member="qx::service::IxParameter::getClassName" ref="a657fb6bd72131e483b2e03a35d4baa82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::service::IxParameter::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a5edac33d6bc227f170748fa8c2cab"></a><!-- doxytag: member="qx::service::IxParameter::load" ref="ae8a5edac33d6bc227f170748fa8c2cab" args="(QDataStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::IxParameter::load </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3db1333474858fd91b568ce6157af4e"></a><!-- doxytag: member="qx::service::IxParameter::loadFromJson" ref="ac3db1333474858fd91b568ce6157af4e" args="(const QJsonValue &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::service::IxParameter::loadFromJson </td>
          <td>(</td>
          <td class="paramtype">const QJsonValue &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fac984caf83b8415cfe97d87d13f8d6"></a><!-- doxytag: member="qx::service::IxParameter::registerClass" ref="a5fac984caf83b8415cfe97d87d13f8d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::IxParameter::registerClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac313613059fc0267a14091d71888daf1"></a><!-- doxytag: member="qx::service::IxParameter::save" ref="ac313613059fc0267a14091d71888daf1" args="(QDataStream &amp;stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::IxParameter::save </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e4a003b8f0a1206e1b1f98bf8f2a31"></a><!-- doxytag: member="qx::service::IxParameter::saveToJson" ref="a23e4a003b8f0a1206e1b1f98bf8f2a31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QJsonValue qx::service::IxParameter::saveToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac863df818b867a570cc325a7afa9bdb0"></a><!-- doxytag: member="qx::service::IxParameter::operator&lt;&lt;" ref="ac863df818b867a570cc325a7afa9bdb0" args="(QDataStream &amp;stream, const qx::service::IxParameter &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1service_1_1_ix_parameter.html">qx::service::IxParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a422e7e1ddc73034662e887f1b437e55c"></a><!-- doxytag: member="qx::service::IxParameter::operator&gt;&gt;" ref="a422e7e1ddc73034662e887f1b437e55c" args="(QDataStream &amp;stream, qx::service::IxParameter &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html">qx::service::IxParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxService/<a class="el" href="_ix_parameter_8h_source.html">IxParameter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1service.html">service</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1service_1_1_ix_parameter.html">IxParameter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
