<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxSqlQueryBuilder&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_query_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxSqlQueryBuilder&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxSqlQueryBuilder" --><!-- doxytag: inherits="qx::IxSqlQueryBuilder" -->
<p>qx::QxSqlQueryBuilder&lt;T&gt; : concrete SQL query builder for class T with a cache mechanism to backup and restore queries already built by the program  
 <a href="classqx_1_1_qx_sql_query_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxSqlQueryBuilder&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_sql_query_builder.png" usemap="#qx::QxSqlQueryBuilder&lt; T &gt;_map" alt=""/>
  <map id="qx::QxSqlQueryBuilder&lt; T &gt;_map" name="qx::QxSqlQueryBuilder&lt; T &gt;_map">
<area href="classqx_1_1_ix_sql_query_builder.html" title="qx::IxSqlQueryBuilder : common interface to build SQL queries to communicate with database..." alt="qx::IxSqlQueryBuilder" shape="rect" coords="0,0,310,24"/>
<area href="classqx_1_1_qx_sql_query_builder___count.html" title="qx::QxSqlQueryBuilder_Count&lt;T&gt; : concrete SQL query builder for class T to build a COUNT SQL query..." alt="qx::QxSqlQueryBuilder_Count&lt; T &gt;" shape="rect" coords="320,112,630,136"/>
<area href="classqx_1_1_qx_sql_query_builder___count___with_relation.html" title="qx::QxSqlQueryBuilder_Count_WithRelation&lt;T&gt; : concrete SQL query builder for class T to build a COUNT..." alt="qx::QxSqlQueryBuilder_Count_WithRelation&lt; T &gt;" shape="rect" coords="320,168,630,192"/>
<area href="classqx_1_1_qx_sql_query_builder___create_table.html" title="qx::QxSqlQueryBuilder_CreateTable&lt;T&gt; : concrete SQL query builder for class T to build a CREATE TABLE..." alt="qx::QxSqlQueryBuilder_CreateTable&lt; T &gt;" shape="rect" coords="320,224,630,248"/>
<area href="classqx_1_1_qx_sql_query_builder___delete_all.html" title="qx::QxSqlQueryBuilder_DeleteAll&lt;T&gt; : concrete SQL query builder for class T to build a DELETE ALL SQL..." alt="qx::QxSqlQueryBuilder_DeleteAll&lt; T &gt;" shape="rect" coords="320,280,630,304"/>
<area href="classqx_1_1_qx_sql_query_builder___delete_by_id.html" title="qx::QxSqlQueryBuilder_DeleteById&lt;T&gt; : concrete SQL query builder for class T to build a DELETE BY ID ..." alt="qx::QxSqlQueryBuilder_DeleteById&lt; T &gt;" shape="rect" coords="320,336,630,360"/>
<area href="classqx_1_1_qx_sql_query_builder___exist.html" title="qx::QxSqlQueryBuilder_Exist&lt;T&gt; : concrete SQL query builder for class T to build an EXIST SQL query..." alt="qx::QxSqlQueryBuilder_Exist&lt; T &gt;" shape="rect" coords="320,392,630,416"/>
<area href="classqx_1_1_qx_sql_query_builder___fetch_all.html" title="qx::QxSqlQueryBuilder_FetchAll&lt;T&gt; : concrete SQL query builder for class T to build a FETCH ALL SQL q..." alt="qx::QxSqlQueryBuilder_FetchAll&lt; T &gt;" shape="rect" coords="320,448,630,472"/>
<area href="classqx_1_1_qx_sql_query_builder___fetch_all___with_relation.html" title="qx::QxSqlQueryBuilder_FetchAll_WithRelation&lt;T&gt; : concrete SQL query builder for class T to build a FE..." alt="qx::QxSqlQueryBuilder_FetchAll_WithRelation&lt; T &gt;" shape="rect" coords="320,504,630,528"/>
<area href="classqx_1_1_qx_sql_query_builder___fetch_by_id.html" title="qx::QxSqlQueryBuilder_FetchById&lt;T&gt; : concrete SQL query builder for class T to build a FETCH BY ID SQ..." alt="qx::QxSqlQueryBuilder_FetchById&lt; T &gt;" shape="rect" coords="320,560,630,584"/>
<area href="classqx_1_1_qx_sql_query_builder___fetch_by_id___with_relation.html" title="qx::QxSqlQueryBuilder_FetchById_WithRelation&lt;T&gt; : concrete SQL query builder for class T to build a F..." alt="qx::QxSqlQueryBuilder_FetchById_WithRelation&lt; T &gt;" shape="rect" coords="320,616,630,640"/>
<area href="classqx_1_1_qx_sql_query_builder___insert.html" title="qx::QxSqlQueryBuilder_Insert&lt;T&gt; : concrete SQL query builder for class T to build an INSERT SQL query..." alt="qx::QxSqlQueryBuilder_Insert&lt; T &gt;" shape="rect" coords="320,672,630,696"/>
<area href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html" title="qx::QxSqlQueryBuilder_SoftDeleteAll&lt;T&gt; : concrete SQL query builder for class T to build a SOFT DELET..." alt="qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;" shape="rect" coords="320,728,630,752"/>
<area href="classqx_1_1_qx_sql_query_builder___soft_delete_by_id.html" title="qx::QxSqlQueryBuilder_SoftDeleteById&lt;T&gt; : concrete SQL query builder for class T to build a SOFT DELE..." alt="qx::QxSqlQueryBuilder_SoftDeleteById&lt; T &gt;" shape="rect" coords="320,784,630,808"/>
<area href="classqx_1_1_qx_sql_query_builder___update.html" title="qx::QxSqlQueryBuilder_Update&lt;T&gt; : concrete SQL query builder for class T to build an UPDATE SQL query..." alt="qx::QxSqlQueryBuilder_Update&lt; T &gt;" shape="rect" coords="320,840,630,864"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_sql_query_builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_query_builder.html">qx::QxSqlQueryBuilder</a><br class="typebreak"/>
&lt; T &gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder.html#a0e0ab6894935b05edbcb8d61f42260c9">type_sql_tmp_2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder.html#aadcab843c24b5fae8d09d6ae4c0ab7d8">type_sql</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder.html#a918f6375b68098c6ab3d7749bff0e61c">QxSqlQueryBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder.html#ae5478feea656cd91fc7b387f752d420f">~QxSqlQueryBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder.html#a2dac0a684d41ef245dc56de5132f7b4b">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; T &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder.html#aa8e28a6f126c5d8ef8f5f32024b1a97b">type_sql_tmp_1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structqx_1_1trait_1_1remove__smart__ptr.html">qx::trait::remove_smart_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_sql_query_builder.html#aa8e28a6f126c5d8ef8f5f32024b1a97b">type_sql_tmp_1</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_query_builder.html#a0e0ab6894935b05edbcb8d61f42260c9">type_sql_tmp_2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class qx::QxSqlQueryBuilder&lt; T &gt;</h3>

<p>qx::QxSqlQueryBuilder&lt;T&gt; : concrete SQL query builder for class T with a cache mechanism to backup and restore queries already built by the program </p>

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00079">79</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aadcab843c24b5fae8d09d6ae4c0ab7d8"></a><!-- doxytag: member="qx::QxSqlQueryBuilder::type_sql" ref="aadcab843c24b5fae8d09d6ae4c0ab7d8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_query_builder.html">qx::QxSqlQueryBuilder</a>&lt;T&gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder.html#a0e0ab6894935b05edbcb8d61f42260c9">type_sql_tmp_2</a> <a class="el" href="classqx_1_1_qx_sql_query_builder.html">qx::QxSqlQueryBuilder</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder.html#aadcab843c24b5fae8d09d6ae4c0ab7d8">type_sql</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_by_id___with_relation.html#a9e12f0fa14efca86f010fb126c1ec8a4">qx::QxSqlQueryBuilder_FetchById_WithRelation&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_all___with_relation.html#aafaf4af62df23592c3668ea9f1f0810d">qx::QxSqlQueryBuilder_FetchAll_WithRelation&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___count___with_relation.html#a59f8fed9a2e714c8eeba62498b1f9ac7">qx::QxSqlQueryBuilder_Count_WithRelation&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___create_table.html#aa2c3c3b39d8a8a4a1b2eb6f4fcfd08b9">qx::QxSqlQueryBuilder_CreateTable&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_by_id.html#a64b1237fadaf02f44cc8dff7e1acc0d3">qx::QxSqlQueryBuilder_SoftDeleteById&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___delete_by_id.html#a3dc65a4d1881fb4612eef9dfcf9c8dd4">qx::QxSqlQueryBuilder_DeleteById&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html#a02e90de9a7e7fdd573ad82fe2b1f4626">qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___delete_all.html#a639bf29fd254332ae82be754c6e59fba">qx::QxSqlQueryBuilder_DeleteAll&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___update.html#a7ba510f7e2f4e2b0eaa375b2c0f71875">qx::QxSqlQueryBuilder_Update&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___insert.html#aee93ee75f4e91fe466d028d93dc8efec">qx::QxSqlQueryBuilder_Insert&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_by_id.html#a433b86b650392b0642cbe8de215aeedf">qx::QxSqlQueryBuilder_FetchById&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_all.html#a6bcb3c2dee603f3acac55faba2489d7a">qx::QxSqlQueryBuilder_FetchAll&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___exist.html#a08fdf579ab1f4770f602a58cca07eb81">qx::QxSqlQueryBuilder_Exist&lt; T &gt;</a>, and <a class="el" href="classqx_1_1_qx_sql_query_builder___count.html#ab46912078502293a460f5b31f1eab7e8">qx::QxSqlQueryBuilder_Count&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00089">89</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e28a6f126c5d8ef8f5f32024b1a97b"></a><!-- doxytag: member="qx::QxSqlQueryBuilder::type_sql_tmp_1" ref="aa8e28a6f126c5d8ef8f5f32024b1a97b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;T&gt;::type <a class="el" href="classqx_1_1_qx_sql_query_builder.html">qx::QxSqlQueryBuilder</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder.html#aa8e28a6f126c5d8ef8f5f32024b1a97b">type_sql_tmp_1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0ab6894935b05edbcb8d61f42260c9"></a><!-- doxytag: member="qx::QxSqlQueryBuilder::type_sql_tmp_2" ref="a0e0ab6894935b05edbcb8d61f42260c9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structqx_1_1trait_1_1remove__smart__ptr.html">qx::trait::remove_smart_ptr</a>&lt;<a class="el" href="classqx_1_1_qx_sql_query_builder.html#aa8e28a6f126c5d8ef8f5f32024b1a97b">type_sql_tmp_1</a>&gt;::type <a class="el" href="classqx_1_1_qx_sql_query_builder.html">qx::QxSqlQueryBuilder</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder.html#a0e0ab6894935b05edbcb8d61f42260c9">type_sql_tmp_2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a918f6375b68098c6ab3d7749bff0e61c"></a><!-- doxytag: member="qx::QxSqlQueryBuilder::QxSqlQueryBuilder" ref="a918f6375b68098c6ab3d7749bff0e61c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_query_builder.html">qx::QxSqlQueryBuilder</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_sql_query_builder.html">QxSqlQueryBuilder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00093">93</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5478feea656cd91fc7b387f752d420f"></a><!-- doxytag: member="qx::QxSqlQueryBuilder::~QxSqlQueryBuilder" ref="ae5478feea656cd91fc7b387f752d420f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_sql_query_builder.html">qx::QxSqlQueryBuilder</a>&lt; T &gt;::~<a class="el" href="classqx_1_1_qx_sql_query_builder.html">QxSqlQueryBuilder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00094">94</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2dac0a684d41ef245dc56de5132f7b4b"></a><!-- doxytag: member="qx::QxSqlQueryBuilder::init" ref="a2dac0a684d41ef245dc56de5132f7b4b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_query_builder.html">qx::QxSqlQueryBuilder</a>&lt; T &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_ix_sql_query_builder.html#a024195b75be2ecffa307b727f2ab1781">qx::IxSqlQueryBuilder</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_query_builder_8h_source.html#l00096">96</a> of file <a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_qx_sql_query_builder_8h_source.html">QxSqlQueryBuilder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_sql_query_builder.html">QxSqlQueryBuilder</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:08 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
