<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_collection_iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxCollectionIterator&lt; Key, Value &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#a066d42e0fea5983b61cf5a07b7c040b6">key</a>() const </td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#ae0132750f35eb806c285be76111756cf">m_lCurrIndex</a></td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#ab97d98e8917beee55ca0813e0be82e2a">m_pCollection</a></td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#ae3b93f68498f641a700bef88dc5887cd">next</a>()</td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#acf669198d167ae4e6025d153827a63c0">operator=</a>(const QxCollectionIterator &amp;other)</td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#a8644142c66e2308764e490720d74265e">previous</a>()</td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#a0a94afb415a798e01c4d67188a94e38b">QxCollectionIterator</a>(const QxCollection&lt; Key, Value &gt; &amp;col)</td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#ac5c19ed3225f2a2581e36692ea814420">QxCollectionIterator</a>(const QxCollectionIterator &amp;other)</td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#a00ddaa375eacf9e2b6333d171db0ea9a">toFirst</a>()</td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#acbbdc557dc439378049d523dc8a2c158">toLast</a>()</td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#ac46da7e2aa0cafb84958a5ef21c79cdd">value</a>() const </td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_collection_iterator.html#ae702563a878e8f317a6f8a9c48d09757">~QxCollectionIterator</a>()</td><td><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator&lt; Key, Value &gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
