<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_thread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::service::QxThread Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a5c5bf87a5ddfa23c7ee0609b203dbd2d">checkKeepAlive</a>(QTcpSocket &amp;socket)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a5e58bae38381bf119ca2c0b52bcaf2c8">checkSocketSSLEncrypted</a>(QTcpSocket *socket)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a1a0c569a39bdeaddc84f6f7cfd8b9791">clearData</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a6f5dfe8ac50914d311fb517ca22ef2da">customRequestHandler</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a48cc17ed6644341ab321ba86ab259fdd">doProcess</a>(QTcpSocket &amp;socket)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a6ff6a23c4750f066fec2fbf8baaff5a2">error</a>(const QString &amp;err, qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#afef04367cd6d71f50262a4347eaec3aa">execute</a>(QX_TYPE_SOCKET_DESC socketDescriptor)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a94bc06b466e7d07c2d59ae83f03a874c">finished</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#aec283f01c089efb9536fe98a20af813b">getSocketDescriptor</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a89a1af7ab9c2ba3bcafa78a894b77acb">hasBeenStopped</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a246db2923d41d3ea01b40b6240912e00">incomingConnection</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a97fb66b3e6e6478fd3b69de3c3227151">init</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a479a3bac335ba6a41540b21ecc6e337d">initSocketSSL</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a95df8fc55862eb79e586cf468db18a5a">isAvailable</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a42848d8629a3fc00c6f4f02268939126">m_bIsDisconnected</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a71a14320d56e83d687c0e4d0c32cc3e1">m_bIsStopped</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a42a19bf66b07e84f4061b7832e2eaca0">m_iSocketDescriptor</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a779647c62a4a9629fc9fd3675af1e6dc">m_mutex</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a441146ad0a2d4203bb20ae03aabcb1b2">m_pThread</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a927a973e6a355d6f3a32b31efbb2ad05">m_pThreadPool</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a058fec498350c6b6bf32f1845f71a0c9">m_pTransaction</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a3b6448496687c9f9bcb184aec24ebfed">onCustomRequestHandler</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a8002ccb6f29d67d3f0db09dbc9328def">onIncomingConnection</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a202799f8f5a1578f8b6f425b116bdaa6">onSocketDisconnected</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#af5f45f8df84060e14006074f6c5e148b">onSocketReadyRead</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#ac00b13be63cd855b260aafbf2b7f1c26">onSocketSSLEncrypted</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#ac518f06c62d69ea69e7fe1cf393a34ed">onSocketSSLErrors</a>(const QList&lt; QSslError &gt; &amp;errors)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a38d0ea7255d3ccbd129296a41efb409c">onSocketSSLPeerVerifyError</a>(const QSslError &amp;error)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a28a90a7b2b4132a7b1367753d55e6ee6">quit</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#aa02544a1cf9eccafb7b59fab6dcb243b">QxThread</a>(QxThreadPool *pool, QThread *thread)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#aa549d601a8272d457c60860383446875">stop</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#aa5acc00d8970c227dd6b6e55eec073cd">transactionFinished</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a4d4d50993b8dfab0cb346726a792cf93">transactionStarted</a>(qx::service::QxTransaction_ptr transaction)</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#af4a82f99cd178f2390639d7190ff8db6">wait</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html#a530bc48cae6572475fa7316a2a5f6b36">~QxThread</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_thread.html">qx::service::QxThread</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
