<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::dao::detail::QxSqlGenerator_Standard Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::dao::detail::QxSqlGenerator_Standard Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::dao::detail::QxSqlGenerator_Standard" --><!-- doxytag: inherits="qx::dao::detail::IxSqlGenerator" -->
<p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html" title="qx::dao::detail::QxSqlGenerator_Standard : SQL generator to build standard SQL query">qx::dao::detail::QxSqlGenerator_Standard</a> : SQL generator to build standard SQL query  
 <a href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_generator___standard_8h_source.html">QxSqlGenerator_Standard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::dao::detail::QxSqlGenerator_Standard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.png" usemap="#qx::dao::detail::QxSqlGenerator_Standard_map" alt=""/>
  <map id="qx::dao::detail::QxSqlGenerator_Standard_map" name="qx::dao::detail::QxSqlGenerator_Standard_map">
<area href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html" title="qx::dao::detail::IxSqlGenerator : common interface for all SQL generators to build SQL query specific..." alt="qx::dao::detail::IxSqlGenerator" shape="rect" coords="566,0,839,24"/>
<area href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html" title="qx::dao::detail::QxSqlGenerator_MSSQLServer : SQL generator for Microsoft SQL Server database..." alt="qx::dao::detail::QxSqlGenerator_MSSQLServer" shape="rect" coords="0,112,273,136"/>
<area href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___my_s_q_l.html" title="qx::dao::detail::QxSqlGenerator_MySQL : SQL generator for MySQL database" alt="qx::dao::detail::QxSqlGenerator_MySQL" shape="rect" coords="283,112,556,136"/>
<area href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html" title="qx::dao::detail::QxSqlGenerator_Oracle : SQL generator for Oracle database" alt="qx::dao::detail::QxSqlGenerator_Oracle" shape="rect" coords="566,112,839,136"/>
<area href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___postgre_s_q_l.html" title="qx::dao::detail::QxSqlGenerator_PostgreSQL : SQL generator for PostgreSQL database" alt="qx::dao::detail::QxSqlGenerator_PostgreSQL" shape="rect" coords="849,112,1122,136"/>
<area href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___s_q_lite.html" title="qx::dao::detail::QxSqlGenerator_SQLite : SQL generator for SQLite database" alt="qx::dao::detail::QxSqlGenerator_SQLite" shape="rect" coords="1132,112,1405,136"/>
</map>
 </div></div>

<p><a href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#aec0c00fb75db3b7a3270e797e4da4999">QxSqlGenerator_Standard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#ada785b76818eae4f6cb0038b28515e37">~QxSqlGenerator_Standard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a160b0484c57429d65750b2f73e59aa60">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#ae9ffb5296c100210ebae8b34a26c5441">getAutoIncrement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a85156f6bbe154f5a8e08186ecb3f809b">getWildCard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#ab110830473234d17f1c4606b42fe08ec">getTableAliasSep</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a474ccb93e363156fb9b3e805528a7392">getLimit</a> (const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *pLimit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a41389abeff99fa8b4b886920ebac2d99">resolveLimit</a> (QSqlQuery &amp;query, const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *pLimit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#ab1ed53aa5cec60b3419cdc1415857495">postProcess</a> (QString &amp;sql, const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *pLimit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#ab37c64cd7d61c926fc2101f6743bfeb1">onBeforeInsert</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a71da9cbcc31ba914ffaa541cd44e8a09">onAfterInsert</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a6847f14e3153bcb39ecc20369db41c40">onBeforeUpdate</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a44c4ba4d304a59eba95b7fc2b27038b6">onAfterUpdate</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a1aac7c473e99d1b274eed5b00f85f71c">onBeforeDelete</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a747a7cf757b360985cbe8958b491592f">onAfterDelete</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a70abf612afd2d280c4d254a976834a18">checkSqlInsert</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, QString &amp;sql) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a062f2691bcb530df3eeccda6d8058259">onBeforeSqlPrepare</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, QString &amp;sql) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#ac140ca343e0910213ec198fc0b8ebc71">formatSqlQuery</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *pDaoHelper, QString &amp;sql) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html" title="qx::dao::detail::QxSqlGenerator_Standard : SQL generator to build standard SQL query">qx::dao::detail::QxSqlGenerator_Standard</a> : SQL generator to build standard SQL query </p>

<p>Definition at line <a class="el" href="_qx_sql_generator___standard_8h_source.html#l00058">58</a> of file <a class="el" href="_qx_sql_generator___standard_8h_source.html">QxSqlGenerator_Standard.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec0c00fb75db3b7a3270e797e4da4999"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::QxSqlGenerator_Standard" ref="aec0c00fb75db3b7a3270e797e4da4999" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::QxSqlGenerator_Standard::QxSqlGenerator_Standard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada785b76818eae4f6cb0038b28515e37"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::~QxSqlGenerator_Standard" ref="ada785b76818eae4f6cb0038b28515e37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::dao::detail::QxSqlGenerator_Standard::~QxSqlGenerator_Standard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70abf612afd2d280c4d254a976834a18"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::checkSqlInsert" ref="a70abf612afd2d280c4d254a976834a18" args="(IxDao_Helper *pDaoHelper, QString &amp;sql) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::checkSqlInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#ac9ddb277c96d88e955d55c44e85deb66">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html#a0e5e0c0bbc89f22ca3baea0eb86b24f0">qx::dao::detail::QxSqlGenerator_Oracle</a>, and <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___postgre_s_q_l.html#abb4d04606dbbf981f1580d68327afe2a">qx::dao::detail::QxSqlGenerator_PostgreSQL</a>.</p>

</div>
</div>
<a class="anchor" id="ac140ca343e0910213ec198fc0b8ebc71"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::formatSqlQuery" ref="ac140ca343e0910213ec198fc0b8ebc71" args="(IxDao_Helper *pDaoHelper, QString &amp;sql) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::formatSqlQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#aad1f9ea33a2a4dc744fcd2f7d59031ed">qx::dao::detail::IxSqlGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ffb5296c100210ebae8b34a26c5441"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::getAutoIncrement" ref="ae9ffb5296c100210ebae8b34a26c5441" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlGenerator_Standard::getAutoIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a993ba780d35a45a6f2d85aac260705b4">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___my_s_q_l.html#a82b97e7cd60378be5471a6c9a1460654">qx::dao::detail::QxSqlGenerator_MySQL</a>.</p>

</div>
</div>
<a class="anchor" id="a474ccb93e363156fb9b3e805528a7392"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::getLimit" ref="a474ccb93e363156fb9b3e805528a7392" args="(const QxSqlLimit *pLimit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlGenerator_Standard::getLimit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *&#160;</td>
          <td class="paramname"><em>pLimit</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a8f168c55aed14b0af3661e2ce94d8d67">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html#a4813ad83a7809d44a493a68c0e5a64fa">qx::dao::detail::QxSqlGenerator_Oracle</a>, and <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#accb9ec65c1a0455dc1fa1e3b0717b7c0">qx::dao::detail::QxSqlGenerator_MSSQLServer</a>.</p>

</div>
</div>
<a class="anchor" id="ab110830473234d17f1c4606b42fe08ec"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::getTableAliasSep" ref="ab110830473234d17f1c4606b42fe08ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlGenerator_Standard::getTableAliasSep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a8ca368e111dd8c11242ab4a4f1bf7a9e">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html#acf93dd28401d78907b68c871794a6555">qx::dao::detail::QxSqlGenerator_Oracle</a>.</p>

</div>
</div>
<a class="anchor" id="a85156f6bbe154f5a8e08186ecb3f809b"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::getWildCard" ref="a85156f6bbe154f5a8e08186ecb3f809b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlGenerator_Standard::getWildCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a4f480476f9a5ab6812e2db0ef4f203f8">qx::dao::detail::IxSqlGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a160b0484c57429d65750b2f73e59aa60"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::init" ref="a160b0484c57429d65750b2f73e59aa60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a5c32cbe1a30a6851ebbf5373bcff9d85">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#aff9c69f678e47b957b25ecff461fb9cb">qx::dao::detail::QxSqlGenerator_MSSQLServer</a>.</p>

</div>
</div>
<a class="anchor" id="a747a7cf757b360985cbe8958b491592f"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::onAfterDelete" ref="a747a7cf757b360985cbe8958b491592f" args="(IxDao_Helper *pDaoHelper, void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::onAfterDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#ac71dd32ab3a4e8547c360b3bfeb9bac5">qx::dao::detail::IxSqlGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a71da9cbcc31ba914ffaa541cd44e8a09"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::onAfterInsert" ref="a71da9cbcc31ba914ffaa541cd44e8a09" args="(IxDao_Helper *pDaoHelper, void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::onAfterInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#ad80203b4971b6eeab0ca0db1390654c3">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html#aca95d7c3d4bdf142332104ab0589dab7">qx::dao::detail::QxSqlGenerator_Oracle</a>, and <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___postgre_s_q_l.html#af92ea637bbddda7c3a3bd04a09d6eae0">qx::dao::detail::QxSqlGenerator_PostgreSQL</a>.</p>

</div>
</div>
<a class="anchor" id="a44c4ba4d304a59eba95b7fc2b27038b6"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::onAfterUpdate" ref="a44c4ba4d304a59eba95b7fc2b27038b6" args="(IxDao_Helper *pDaoHelper, void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::onAfterUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#aee5f2f92587f3e17e0a4344864b55e62">qx::dao::detail::IxSqlGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a1aac7c473e99d1b274eed5b00f85f71c"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::onBeforeDelete" ref="a1aac7c473e99d1b274eed5b00f85f71c" args="(IxDao_Helper *pDaoHelper, void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::onBeforeDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a17861f3e880aa30b1c4175bc0c9a9882">qx::dao::detail::IxSqlGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="ab37c64cd7d61c926fc2101f6743bfeb1"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::onBeforeInsert" ref="ab37c64cd7d61c926fc2101f6743bfeb1" args="(IxDao_Helper *pDaoHelper, void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::onBeforeInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a7f9c600dada7301936d7af73b78d105b">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html#a01f81077dc5144c726ec4f5624e1a84d">qx::dao::detail::QxSqlGenerator_Oracle</a>.</p>

</div>
</div>
<a class="anchor" id="a062f2691bcb530df3eeccda6d8058259"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::onBeforeSqlPrepare" ref="a062f2691bcb530df3eeccda6d8058259" args="(IxDao_Helper *pDaoHelper, QString &amp;sql) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::onBeforeSqlPrepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#afa9c5e06ef42877f0ee33fed9e0efe8b">qx::dao::detail::IxSqlGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a6847f14e3153bcb39ecc20369db41c40"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::onBeforeUpdate" ref="a6847f14e3153bcb39ecc20369db41c40" args="(IxDao_Helper *pDaoHelper, void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::onBeforeUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>pDaoHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#af2869cf18ff973d6ead3376d1f4c76bb">qx::dao::detail::IxSqlGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ed53aa5cec60b3419cdc1415857495"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::postProcess" ref="ab1ed53aa5cec60b3419cdc1415857495" args="(QString &amp;sql, const QxSqlLimit *pLimit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::postProcess </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *&#160;</td>
          <td class="paramname"><em>pLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#abb112b299208e7fb5bd7950be75c17ef">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html#ac6aba9644abb321c593b029838db1242">qx::dao::detail::QxSqlGenerator_Oracle</a>, and <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#a17833dd58279dfa510c2b1bf478ae495">qx::dao::detail::QxSqlGenerator_MSSQLServer</a>.</p>

</div>
</div>
<a class="anchor" id="a41389abeff99fa8b4b886920ebac2d99"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_Standard::resolveLimit" ref="a41389abeff99fa8b4b886920ebac2d99" args="(QSqlQuery &amp;query, const QxSqlLimit *pLimit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_Standard::resolveLimit </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *&#160;</td>
          <td class="paramname"><em>pLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a4f8d532ef969cba01d9f62f418b495a2">qx::dao::detail::IxSqlGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html#a1506cccc88247ee4ed6d9fb10c05f6a3">qx::dao::detail::QxSqlGenerator_Oracle</a>, and <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#a2a6ad207bd3b38101fc41c5bc96ab60b">qx::dao::detail::QxSqlGenerator_MSSQLServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/QxSqlGenerator/<a class="el" href="_qx_sql_generator___standard_8h_source.html">QxSqlGenerator_Standard.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao.html">dao</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao_1_1detail.html">detail</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html">QxSqlGenerator_Standard</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:12 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
