<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::memory::object_level_lock&lt; _Host &gt;::lock Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1memory_1_1object__level__lock_1_1lock.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::memory::object_level_lock&lt; _Host &gt;::lock Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::memory::object_level_lock::lock" -->
<p><code>#include &lt;<a class="el" href="object__level__lock_8h_source.html">object_level_lock.h</a>&gt;</code></p>

<p><a href="classqx_1_1memory_1_1object__level__lock_1_1lock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html#a285af50bfa0d2dab0e4617172f00b2ab">lock</a> (const <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">object_level_lock</a> &amp;__host)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">object_level_lock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html#a30d8d2fea3ae2b357311cf85e7f3b856">get_locked_object</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html#a127686a05afb04a0fcacf318798853ad">lock</a> (const <a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html">lock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html">lock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html#ada98cc4edc14b01214a9ca37924c7550">operator=</a> (const <a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html">lock</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">object_level_lock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html#a83535d673b9989692623afaf0031f5a5">_M_host</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Host&gt;<br/>
class qx::memory::object_level_lock&lt; _Host &gt;::lock</h3>

<p>Type that provides locking/unlocking semantics. </p>

<p>Definition at line <a class="el" href="object__level__lock_8h_source.html#l00069">69</a> of file <a class="el" href="object__level__lock_8h_source.html">object_level_lock.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a127686a05afb04a0fcacf318798853ad"></a><!-- doxytag: member="qx::memory::object_level_lock::lock::lock" ref="a127686a05afb04a0fcacf318798853ad" args="(const lock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Host &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1memory_1_1object__level__lock.html">qx::memory::object_level_lock</a>&lt; _Host &gt;::lock::lock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html">lock</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a285af50bfa0d2dab0e4617172f00b2ab"></a><!-- doxytag: member="qx::memory::object_level_lock::lock::lock" ref="a285af50bfa0d2dab0e4617172f00b2ab" args="(const object_level_lock &amp;__host)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Host &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1memory_1_1object__level__lock.html">qx::memory::object_level_lock</a>&lt; _Host &gt;::lock::lock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">object_level_lock</a> &amp;&#160;</td>
          <td class="paramname"><em>__host</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="object__level__lock_8h_source.html#l00079">79</a> of file <a class="el" href="object__level__lock_8h_source.html">object_level_lock.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30d8d2fea3ae2b357311cf85e7f3b856"></a><!-- doxytag: member="qx::memory::object_level_lock::lock::get_locked_object" ref="a30d8d2fea3ae2b357311cf85e7f3b856" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Host &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">object_level_lock</a>* <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">qx::memory::object_level_lock</a>&lt; _Host &gt;::lock::get_locked_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="object__level__lock_8h_source.html#l00092">92</a> of file <a class="el" href="object__level__lock_8h_source.html">object_level_lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada98cc4edc14b01214a9ca37924c7550"></a><!-- doxytag: member="qx::memory::object_level_lock::lock::operator=" ref="ada98cc4edc14b01214a9ca37924c7550" args="(const lock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Host &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html">lock</a>&amp; <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">qx::memory::object_level_lock</a>&lt; _Host &gt;::lock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html">lock</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83535d673b9989692623afaf0031f5a5"></a><!-- doxytag: member="qx::memory::object_level_lock::lock::_M_host" ref="a83535d673b9989692623afaf0031f5a5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Host &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">object_level_lock</a>&amp; <a class="el" href="classqx_1_1memory_1_1object__level__lock.html">qx::memory::object_level_lock</a>&lt; _Host &gt;::<a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html#a83535d673b9989692623afaf0031f5a5">lock::_M_host</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="object__level__lock_8h_source.html#l00073">73</a> of file <a class="el" href="object__level__lock_8h_source.html">object_level_lock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxMemLeak/<a class="el" href="object__level__lock_8h_source.html">object_level_lock.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1memory.html">memory</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1memory_1_1object__level__lock.html">object_level_lock</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html">lock</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:12 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
