<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxPropertyBag Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_property_bag.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxPropertyBag Class Reference<div class="ingroups"><a class="el" href="group___qx_common.html">QxCommon : QxOrm library common tools and macros</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxPropertyBag" -->
<p><a class="el" href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)">qx::QxPropertyBag</a> : used by introspection engine (<a class="el" href="classqx_1_1_ix_class.html" title="qx::IxClass : common interface for all classes registered into QxOrm context">IxClass</a>, <a class="el" href="classqx_1_1_ix_data_member.html" title="qx::IxDataMember : common interface for all class properties registered into QxOrm context...">IxDataMember</a>, <a class="el" href="classqx_1_1_ix_function.html" title="qx::IxFunction : common interface for all functions registered into QxOrm context (used by introspect...">IxFunction</a>, etc.) to add meta-data (property bag)  
 <a href="classqx_1_1_qx_property_bag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxPropertyBag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_property_bag.png" usemap="#qx::QxPropertyBag_map" alt=""/>
  <map id="qx::QxPropertyBag_map" name="qx::QxPropertyBag_map">
<area href="classqx_1_1_ix_class.html" title="qx::IxClass : common interface for all classes registered into QxOrm context" alt="qx::IxClass" shape="rect" coords="0,56,404,80"/>
<area href="classqx_1_1_ix_data_member.html" title="qx::IxDataMember : common interface for all class properties registered into QxOrm context..." alt="qx::IxDataMember" shape="rect" coords="414,56,818,80"/>
<area href="classqx_1_1_ix_function.html" title="qx::IxFunction : common interface for all functions registered into QxOrm context (used by introspect..." alt="qx::IxFunction" shape="rect" coords="1242,56,1646,80"/>
<area href="classqx_1_1_ix_sql_relation.html" title="qx::IxSqlRelation : common interface for all relationships defined between 2 classes (or between 2 ta..." alt="qx::IxSqlRelation" shape="rect" coords="2070,56,2474,80"/>
<area href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine" alt="qx::IxValidator" shape="rect" coords="2484,56,2888,80"/>
<area href="classqx_1_1_qx_invalid_value.html" title="qx::QxInvalidValue : invalid value when a property fails to pass a constraint" alt="qx::QxInvalidValue" shape="rect" coords="2898,56,3302,80"/>
<area href="classqx_1_1_qx_class.html" title="qx::QxClass&lt;T&gt; : concrete class of type T registered into QxOrm context (this class is a singleton an..." alt="qx::QxClass&lt; T &gt;" shape="rect" coords="0,112,404,136"/>
<area href="classqx_1_1_qx_data_member.html" title="qx::QxDataMember&lt;DataType, Owner&gt; : concrete property of type DataType registered into QxOrm context ..." alt="qx::QxDataMember&lt; DataType, Owner &gt;" shape="rect" coords="828,112,1232,136"/>
<area href="classqx_1_1_qx_data_member___q_object.html" title="qx::QxDataMember_QObject : connect Qt introspection engine (based on QObject class, with QMetaObject type) to QxOrm library introspection engine" alt="qx::QxDataMember_QObject" shape="rect" coords="828,168,1232,192"/>
<area href="classqx_1_1_qx_function__0.html" title="qx::QxFunction_0&lt;Owner, R&gt; : concrete function registered into QxOrm context defined into class Owner..." alt="qx::QxFunction_0&lt; Owner, R &gt;" shape="rect" coords="1656,112,2060,136"/>
<area href="classqx_1_1_qx_function__0_3_01void_00_01_r_01_4.html" alt="qx::QxFunction_0&lt; void, R &gt;" shape="rect" coords="1656,168,2060,192"/>
<area href="classqx_1_1_qx_function__1.html" title="qx::QxFunction_1&lt;Owner, R, P1&gt; : concrete function registered into QxOrm context defined into class O..." alt="qx::QxFunction_1&lt; Owner, R, P1 &gt;" shape="rect" coords="1656,224,2060,248"/>
<area href="classqx_1_1_qx_function__1_3_01void_00_01_r_00_01_p1_01_4.html" alt="qx::QxFunction_1&lt; void, R, P1 &gt;" shape="rect" coords="1656,280,2060,304"/>
<area href="classqx_1_1_qx_function__2.html" title="qx::QxFunction_2&lt;Owner, R, P1, P2&gt; : concrete function registered into QxOrm context defined into cla..." alt="qx::QxFunction_2&lt; Owner, R, P1, P2 &gt;" shape="rect" coords="1656,336,2060,360"/>
<area href="classqx_1_1_qx_function__2_3_01void_00_01_r_00_01_p1_00_01_p2_01_4.html" alt="qx::QxFunction_2&lt; void, R, P1, P2 &gt;" shape="rect" coords="1656,392,2060,416"/>
<area href="classqx_1_1_qx_function__3.html" title="qx::QxFunction_3&lt;Owner, R, P1, P2, P3&gt; : concrete function registered into QxOrm context defined into..." alt="qx::QxFunction_3&lt; Owner, R, P1, P2, P3 &gt;" shape="rect" coords="1656,448,2060,472"/>
<area href="classqx_1_1_qx_function__3_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_01_4.html" alt="qx::QxFunction_3&lt; void, R, P1, P2, P3 &gt;" shape="rect" coords="1656,504,2060,528"/>
<area href="classqx_1_1_qx_function__4.html" title="qx::QxFunction_4&lt;Owner, R, P1, P2, P3, P4&gt; : concrete function registered into QxOrm context defined ..." alt="qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;" shape="rect" coords="1656,560,2060,584"/>
<area href="classqx_1_1_qx_function__4_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_01_4.html" alt="qx::QxFunction_4&lt; void, R, P1, P2, P3, P4 &gt;" shape="rect" coords="1656,616,2060,640"/>
<area href="classqx_1_1_qx_function__5.html" title="qx::QxFunction_5&lt;Owner, R, P1, P2, P3, P4, P5&gt; : concrete function registered into QxOrm context defi..." alt="qx::QxFunction_5&lt; Owner, R, P1, P2, P3, P4, P5 &gt;" shape="rect" coords="1656,672,2060,696"/>
<area href="classqx_1_1_qx_function__5_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_01_4.html" alt="qx::QxFunction_5&lt; void, R, P1, P2, P3, P4, P5 &gt;" shape="rect" coords="1656,728,2060,752"/>
<area href="classqx_1_1_qx_function__6.html" title="qx::QxFunction_6&lt;Owner, R, P1, P2, P3, P4, P5, P6&gt; : concrete function registered into QxOrm context ..." alt="qx::QxFunction_6&lt; Owner, R, P1, P2, P3, P4, P5, P6 &gt;" shape="rect" coords="1656,784,2060,808"/>
<area href="classqx_1_1_qx_function__6_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_01_4.html" alt="qx::QxFunction_6&lt; void, R, P1, P2, P3, P4, P5, P6 &gt;" shape="rect" coords="1656,840,2060,864"/>
<area href="classqx_1_1_qx_function__7.html" title="qx::QxFunction_7&lt;Owner, R, P1, P2, P3, P4, P5, P6, P7&gt; : concrete function registered into QxOrm cont..." alt="qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;" shape="rect" coords="1656,896,2060,920"/>
<area href="classqx_1_1_qx_function__7_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_01_4.html" alt="qx::QxFunction_7&lt; void, R, P1, P2, P3, P4, P5, P6, P7 &gt;" shape="rect" coords="1656,952,2060,976"/>
<area href="classqx_1_1_qx_function__8.html" title="qx::QxFunction_8&lt;Owner, R, P1, P2, P3, P4, P5, P6, P7, P8&gt; : concrete function registered into QxOrm ..." alt="qx::QxFunction_8&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;" shape="rect" coords="1656,1008,2060,1032"/>
<area href="classqx_1_1_qx_function__8_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_00_01_p8_01_4.html" alt="qx::QxFunction_8&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;" shape="rect" coords="1656,1064,2060,1088"/>
<area href="classqx_1_1_qx_function__9.html" title="qx::QxFunction_9&lt;Owner, R, P1, P2, P3, P4, P5, P6, P7, P8, P9&gt; : concrete function registered into Qx..." alt="qx::QxFunction_9&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;" shape="rect" coords="1656,1120,2060,1144"/>
<area href="classqx_1_1_qx_function__9_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_pd88fc1889c5bafa557deb8bbe5009279.html" alt="qx::QxFunction_9&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;" shape="rect" coords="1656,1176,2060,1200"/>
<area href="classqx_1_1_qx_sql_relation.html" title="qx::QxSqlRelation&lt;DataType, Owner&gt; : base class for all relationships defined between 2 classes (or b..." alt="qx::QxSqlRelation&lt; DataType, Owner &gt;" shape="rect" coords="2070,112,2474,136"/>
<area href="classqx_1_1_qx_validator.html" title="qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator" alt="qx::QxValidator&lt; Owner &gt;" shape="rect" coords="2898,112,3302,136"/>
<area href="classqx_1_1_qx_validator___recursive.html" title="qx::QxValidator_Recursive&lt;DataType, Owner&gt; : concrete class for a recursive validator" alt="qx::QxValidator_Recursive&lt; DataType, Owner &gt;" shape="rect" coords="2898,168,3302,192"/>
<area href="classqx_1_1_qx_validator___with_data_type.html" title="qx::QxValidator_WithDataType&lt;DataType, Owner&gt; : concrete class for a custom validator with data type..." alt="qx::QxValidator_WithDataType&lt; DataType, Owner &gt;" shape="rect" coords="2898,224,3302,248"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_property_bag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#a967a9b25590568805fe73d5ffe1bdd7f">QxPropertyBag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#a9c4454c6920cb14dbc7106dbf4c8c7ef">~QxPropertyBag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#a3930964097cfb87c98d7dc2095982bf0">setPropertyBag</a> (const QString &amp;key, const QVariant &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#a47bd845e041a4fd19e7416b1bd10a9e5">getPropertyBag</a> (const QString &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#a98e007270df12c672f6e6ce7b1d5efae">removePropertyBag</a> (const QString &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#ab46ce57928fdedcc44e7eade68c4599d">clearPropertyBag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#afca20059f17f5eb773919cb6ac28905e">countPropertyBag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#ab0a7692dc352c817f0b15cd7e4b7762d">getAllPropertyBagKeys</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">type_hash_prop_bag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">type_hash_prop_bag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">type_hash_prop_bag_ptr</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">type_hash_prop_bag_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#a95df650b6985483a5185e47891491c8b">m_lstPropertyBag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all properties in the bag (meta-data)  <a href="#a95df650b6985483a5185e47891491c8b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_property_bag.html#a2f48d0a32e64dceec6cee57a45bf65a2">initPropertyBag</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)">qx::QxPropertyBag</a> : used by introspection engine (<a class="el" href="classqx_1_1_ix_class.html" title="qx::IxClass : common interface for all classes registered into QxOrm context">IxClass</a>, <a class="el" href="classqx_1_1_ix_data_member.html" title="qx::IxDataMember : common interface for all class properties registered into QxOrm context...">IxDataMember</a>, <a class="el" href="classqx_1_1_ix_function.html" title="qx::IxFunction : common interface for all functions registered into QxOrm context (used by introspect...">IxFunction</a>, etc.) to add meta-data (property bag) </p>

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00056">56</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa5252626a00ddf2dfaa28e25ccc79d13"></a><!-- doxytag: member="qx::QxPropertyBag::type_hash_prop_bag" ref="aa5252626a00ddf2dfaa28e25ccc79d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, QVariant&gt; <a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">qx::QxPropertyBag::type_hash_prop_bag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2035b140a70690f164703ffe399324"></a><!-- doxytag: member="qx::QxPropertyBag::type_hash_prop_bag_ptr" ref="a1c2035b140a70690f164703ffe399324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">type_hash_prop_bag</a>&gt; <a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">qx::QxPropertyBag::type_hash_prop_bag_ptr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00062">62</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a967a9b25590568805fe73d5ffe1bdd7f"></a><!-- doxytag: member="qx::QxPropertyBag::QxPropertyBag" ref="a967a9b25590568805fe73d5ffe1bdd7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxPropertyBag::QxPropertyBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4454c6920cb14dbc7106dbf4c8c7ef"></a><!-- doxytag: member="qx::QxPropertyBag::~QxPropertyBag" ref="a9c4454c6920cb14dbc7106dbf4c8c7ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxPropertyBag::~QxPropertyBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab46ce57928fdedcc44e7eade68c4599d"></a><!-- doxytag: member="qx::QxPropertyBag::clearPropertyBag" ref="ab46ce57928fdedcc44e7eade68c4599d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxPropertyBag::clearPropertyBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00074">74</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<a class="anchor" id="afca20059f17f5eb773919cb6ac28905e"></a><!-- doxytag: member="qx::QxPropertyBag::countPropertyBag" ref="afca20059f17f5eb773919cb6ac28905e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxPropertyBag::countPropertyBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a7692dc352c817f0b15cd7e4b7762d"></a><!-- doxytag: member="qx::QxPropertyBag::getAllPropertyBagKeys" ref="ab0a7692dc352c817f0b15cd7e4b7762d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QString&gt; qx::QxPropertyBag::getAllPropertyBagKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47bd845e041a4fd19e7416b1bd10a9e5"></a><!-- doxytag: member="qx::QxPropertyBag::getPropertyBag" ref="a47bd845e041a4fd19e7416b1bd10a9e5" args="(const QString &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant qx::QxPropertyBag::getPropertyBag </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f48d0a32e64dceec6cee57a45bf65a2"></a><!-- doxytag: member="qx::QxPropertyBag::initPropertyBag" ref="a2f48d0a32e64dceec6cee57a45bf65a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxPropertyBag::initPropertyBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98e007270df12c672f6e6ce7b1d5efae"></a><!-- doxytag: member="qx::QxPropertyBag::removePropertyBag" ref="a98e007270df12c672f6e6ce7b1d5efae" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxPropertyBag::removePropertyBag </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00073">73</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3930964097cfb87c98d7dc2095982bf0"></a><!-- doxytag: member="qx::QxPropertyBag::setPropertyBag" ref="a3930964097cfb87c98d7dc2095982bf0" args="(const QString &amp;key, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxPropertyBag::setPropertyBag </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95df650b6985483a5185e47891491c8b"></a><!-- doxytag: member="qx::QxPropertyBag::m_lstPropertyBag" ref="a95df650b6985483a5185e47891491c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">type_hash_prop_bag_ptr</a> <a class="el" href="classqx_1_1_qx_property_bag.html#a95df650b6985483a5185e47891491c8b">qx::QxPropertyBag::m_lstPropertyBag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of all properties in the bag (meta-data) </p>

<p>Definition at line <a class="el" href="_qx_property_bag_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxCommon/<a class="el" href="_qx_property_bag_8h_source.html">QxPropertyBag.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_property_bag.html">QxPropertyBag</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:07 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
