<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::service::QxServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::service::QxServer Class Reference<div class="ingroups"><a class="el" href="group___qx_service.html">QxService : QxOrm library services engine to provide easy and powerful way to create C++ application server (to transfer data over network)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::service::QxServer" -->
<p><a class="el" href="classqx_1_1service_1_1_qx_server.html" title="qx::service::QxServer : server side to manage a thread pool of incoming connections (new request from...">qx::service::QxServer</a> : server side to manage a thread pool of incoming connections (new request from client)  
 <a href="classqx_1_1service_1_1_qx_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_server_8h_source.html">QxServer.h</a>&gt;</code></p>

<p><a href="classqx_1_1service_1_1_qx_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_server.html#a13b210ec6724d3df9602c6666474e3c5">QxServer</a> (<a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">QxThreadPool</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_server.html#a9d832432b6b0fb198aeceddfc95b862b">~QxServer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_server.html#a86045702440b7f989641a93f2f58f914">incomingConnection</a> (int socketDescriptor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1service_1_1_qx_thread.html">QxThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_server.html#a8028fd6b90189bfb3a5bcbac7318d0bb">getAvailable</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">QxThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_server.html#afc5cf21a96443924359847f26d889543">m_pThreadPool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent thread pool to prevent from incoming connection.  <a href="#afc5cf21a96443924359847f26d889543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_server.html#a72de54872cdc114fa051d9f81e2b5fb1">m_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex =&gt; 'QxServer' is thread-safe.  <a href="#a72de54872cdc114fa051d9f81e2b5fb1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1service_1_1_qx_server.html" title="qx::service::QxServer : server side to manage a thread pool of incoming connections (new request from...">qx::service::QxServer</a> : server side to manage a thread pool of incoming connections (new request from client) </p>
<p><a href="https://www.qxorm.com/qxorm_en/tutorial_2.html" target="_blank">Click here to access to a tutorial to explain how to work with QxService module.</a> </p>

<p>Definition at line <a class="el" href="_qx_server_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_server_8h_source.html">QxServer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13b210ec6724d3df9602c6666474e3c5"></a><!-- doxytag: member="qx::service::QxServer::QxServer" ref="a13b210ec6724d3df9602c6666474e3c5" args="(QxThreadPool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::service::QxServer::QxServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">QxThreadPool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_server_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_server_8h_source.html">QxServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d832432b6b0fb198aeceddfc95b862b"></a><!-- doxytag: member="qx::service::QxServer::~QxServer" ref="a9d832432b6b0fb198aeceddfc95b862b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::service::QxServer::~QxServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_server_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_server_8h_source.html">QxServer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8028fd6b90189bfb3a5bcbac7318d0bb"></a><!-- doxytag: member="qx::service::QxServer::getAvailable" ref="a8028fd6b90189bfb3a5bcbac7318d0bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_thread.html">QxThread</a>* qx::service::QxServer::getAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86045702440b7f989641a93f2f58f914"></a><!-- doxytag: member="qx::service::QxServer::incomingConnection" ref="a86045702440b7f989641a93f2f58f914" args="(int socketDescriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::QxServer::incomingConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketDescriptor</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a72de54872cdc114fa051d9f81e2b5fb1"></a><!-- doxytag: member="qx::service::QxServer::m_mutex" ref="a72de54872cdc114fa051d9f81e2b5fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classqx_1_1service_1_1_qx_server.html#a72de54872cdc114fa051d9f81e2b5fb1">qx::service::QxServer::m_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex =&gt; 'QxServer' is thread-safe. </p>

<p>Definition at line <a class="el" href="_qx_server_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_server_8h_source.html">QxServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc5cf21a96443924359847f26d889543"></a><!-- doxytag: member="qx::service::QxServer::m_pThreadPool" ref="afc5cf21a96443924359847f26d889543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html">QxThreadPool</a>* <a class="el" href="classqx_1_1service_1_1_qx_server.html#afc5cf21a96443924359847f26d889543">qx::service::QxServer::m_pThreadPool</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parent thread pool to prevent from incoming connection. </p>

<p>Definition at line <a class="el" href="_qx_server_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_server_8h_source.html">QxServer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxService/<a class="el" href="_qx_server_8h_source.html">QxServer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1service.html">service</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1service_1_1_qx_server.html">QxServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
