<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_invalid_value.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxInvalidValue Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab46ce57928fdedcc44e7eade68c4599d">clearPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#afca20059f17f5eb773919cb6ac28905e">countPropertyBag</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#ab0a7692dc352c817f0b15cd7e4b7762d">getAllPropertyBagKeys</a>() const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a07be883a6bc11427c82f3e1c0b2337c4">getFullName</a>() const </td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a8bb01ce0c2dc72586786668daff3e6d3">getMessage</a>() const </td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a321f82483edc2574b241a8bc25c4b42c">getPath</a>() const </td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a47bd845e041a4fd19e7416b1bd10a9e5">getPropertyBag</a>(const QString &amp;key) const </td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#ab9e8acb240fbd205581ec502d8995a75">getPropertyName</a>() const </td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#abe7bd6d5cbcbb5cb431db1361b39a22c">getValidator</a>() const </td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a95df650b6985483a5185e47891491c8b">m_lstPropertyBag</a></td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a4aa4027acf22b774c4bd966386496739">m_pValidator</a></td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#ad616e2a49e14e663a7302adf679c2bb2">m_sMessage</a></td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a5b8a892087c230e819f1ff72e5530fe2">m_sPath</a></td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#ac83fd65fea8c8166141b46a4cca00d55">m_sPropertyName</a></td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#ab793e0b167c6782313e09088530d1696">operator&lt;&lt;</a>(QDataStream &amp;stream, const qx::QxInvalidValue &amp;t)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a5c9d1841d4c9bb785f5a133cd67e461d">operator&gt;&gt;</a>(QDataStream &amp;stream, qx::QxInvalidValue &amp;t)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a57f1078538d493dd5d81a9a5ebfbc205">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxInvalidValue &gt;</a></td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a9c219e1c16b6c1e2d1fdc636232dd0d9">qx::cvt::detail::QxConvert_FromJson_Helper</a>(const QJsonValue &amp;j, qx::QxInvalidValue &amp;t, const QString &amp;format)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a0a8dd986914de517b6599259684bc993">qx::cvt::detail::QxConvert_ToJson&lt; qx::QxInvalidValue &gt;</a></td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a06c1055799393111b409382c5a111abf">qx::cvt::detail::QxConvert_ToJson_Helper</a>(const qx::QxInvalidValue &amp;t, const QString &amp;format)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a3b086741efcd2892a0f3695d67a19120">QxInvalidValue</a>()</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a967a9b25590568805fe73d5ffe1bdd7f">QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a98e007270df12c672f6e6ce7b1d5efae">removePropertyBag</a>(const QString &amp;key)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a23823847fc1d8601c9fcb4e04b3b4ece">serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#aee8dd439e18844c15afa95f762920644">setMessage</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a37346d7d1aded19643cc6445491a87b0">setPath</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a3930964097cfb87c98d7dc2095982bf0">setPropertyBag</a>(const QString &amp;key, const QVariant &amp;value)</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#adca51e9486e766ca5761be2c2a1d8e62">setPropertyName</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#a68848790b98309bae9f87a45a41fca92">setValidator</a>(const IxValidator *p)</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#aa5252626a00ddf2dfaa28e25ccc79d13">type_hash_prop_bag</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a1c2035b140a70690f164703ffe399324">type_hash_prop_bag_ptr</a> typedef</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_invalid_value.html#aad35d8a55d5d4ceca25c18323e41d80a">~QxInvalidValue</a>()</td><td><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_property_bag.html#a9c4454c6920cb14dbc7106dbf4c8c7ef">~QxPropertyBag</a>()</td><td><a class="el" href="classqx_1_1_qx_property_bag.html">qx::QxPropertyBag</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
