<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxDateTimeNeutral Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_date_time_neutral.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxDateTimeNeutral Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxDateTimeNeutral" -->
<p><a class="el" href="classqx_1_1_qx_date_time_neutral.html" title="qx::QxDateTimeNeutral : helper class to store a date-time value into database under neutral format (Y...">qx::QxDateTimeNeutral</a> : helper class to store a date-time value into database under neutral format (YYYYMMDDHHMMSS) =&gt; cross database compatibility  
 <a href="classqx_1_1_qx_date_time_neutral.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>&gt;</code></p>

<p><a href="classqx_1_1_qx_date_time_neutral-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#aafdd97bab854c6532d5f835dcb4a27f0">QxDateTimeNeutral</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#aa4e4c9fb3266e8dc3230f52e68cb8209">QxDateTimeNeutral</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#ae1908ec09fd5b3df8d006b8704a0cb18">QxDateTimeNeutral</a> (const QString &amp;neutral)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a6df4f42e0beadc42f46d3b090fc6dfb7">~QxDateTimeNeutral</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#ade2b80b8b525bd4f26415be9303aa1fe">toDateTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a3289f6239f846543134fd25d40420986">toNeutral</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a899088245aaa9d2a0be45899d07cc49f">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a63eed9f16ff5329f98afd396eaf1fe1c">setDateTime</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a7b72d0ff13e3ad8a06d8fbd582ca5e69">setNeutral</a> (const QString &amp;neutral)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_qx_date_time_neutral.html">QxDateTimeNeutral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#ad24b652e6f6bf4a5d7f30d4743bec363">fromDateTime</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_qx_date_time_neutral.html">QxDateTimeNeutral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#af884d41e36d6ed8b2d124061850d36c5">fromNeutral</a> (const QString &amp;neutral)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a28a25b815881fdc6c9df29911f8214b0">update</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#ae9d7d5b1d847a5a0a256e399f2ff96e2">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a500b9e633f16efb354bc02124ad23c27">format</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a9ef5a42680939737a6f654260888dbff">m_dt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data value under QDateTime format from Qt library.  <a href="#a9ef5a42680939737a6f654260888dbff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#aed9926496745fd47f2f70e6f764ad8c5">m_neutral</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data value under neutral format 'yyyyMMddhhmmss'.  <a href="#aed9926496745fd47f2f70e6f764ad8c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#ac6bf05ba0e388be656dc1c4eebf4961b">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="classqx_1_1_qx_date_time_neutral.html">qx::QxDateTimeNeutral</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_date_time_neutral.html#a7361eb98bfad581ce17b3900e2d01131">operator&gt;&gt;</a> (QDataStream &amp;stream, <a class="el" href="classqx_1_1_qx_date_time_neutral.html">qx::QxDateTimeNeutral</a> &amp;t)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_date_time_neutral.html" title="qx::QxDateTimeNeutral : helper class to store a date-time value into database under neutral format (Y...">qx::QxDateTimeNeutral</a> : helper class to store a date-time value into database under neutral format (YYYYMMDDHHMMSS) =&gt; cross database compatibility </p>

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafdd97bab854c6532d5f835dcb4a27f0"></a><!-- doxytag: member="qx::QxDateTimeNeutral::QxDateTimeNeutral" ref="aafdd97bab854c6532d5f835dcb4a27f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxDateTimeNeutral::QxDateTimeNeutral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00088">88</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e4c9fb3266e8dc3230f52e68cb8209"></a><!-- doxytag: member="qx::QxDateTimeNeutral::QxDateTimeNeutral" ref="aa4e4c9fb3266e8dc3230f52e68cb8209" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxDateTimeNeutral::QxDateTimeNeutral </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00089">89</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1908ec09fd5b3df8d006b8704a0cb18"></a><!-- doxytag: member="qx::QxDateTimeNeutral::QxDateTimeNeutral" ref="ae1908ec09fd5b3df8d006b8704a0cb18" args="(const QString &amp;neutral)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxDateTimeNeutral::QxDateTimeNeutral </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>neutral</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00090">90</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6df4f42e0beadc42f46d3b090fc6dfb7"></a><!-- doxytag: member="qx::QxDateTimeNeutral::~QxDateTimeNeutral" ref="a6df4f42e0beadc42f46d3b090fc6dfb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxDateTimeNeutral::~QxDateTimeNeutral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00091">91</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a500b9e633f16efb354bc02124ad23c27"></a><!-- doxytag: member="qx::QxDateTimeNeutral::format" ref="a500b9e633f16efb354bc02124ad23c27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* qx::QxDateTimeNeutral::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00105">105</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad24b652e6f6bf4a5d7f30d4743bec363"></a><!-- doxytag: member="qx::QxDateTimeNeutral::fromDateTime" ref="ad24b652e6f6bf4a5d7f30d4743bec363" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_qx_date_time_neutral.html">QxDateTimeNeutral</a> qx::QxDateTimeNeutral::fromDateTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00100">100</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="af884d41e36d6ed8b2d124061850d36c5"></a><!-- doxytag: member="qx::QxDateTimeNeutral::fromNeutral" ref="af884d41e36d6ed8b2d124061850d36c5" args="(const QString &amp;neutral)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_qx_date_time_neutral.html">QxDateTimeNeutral</a> qx::QxDateTimeNeutral::fromNeutral </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>neutral</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00101">101</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a899088245aaa9d2a0be45899d07cc49f"></a><!-- doxytag: member="qx::QxDateTimeNeutral::isValid" ref="a899088245aaa9d2a0be45899d07cc49f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxDateTimeNeutral::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00095">95</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d7d5b1d847a5a0a256e399f2ff96e2"></a><!-- doxytag: member="qx::QxDateTimeNeutral::serialize" ref="ae9d7d5b1d847a5a0a256e399f2ff96e2" args="(Archive &amp;ar, const unsigned int file_version)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxDateTimeNeutral::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>file_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00116">116</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63eed9f16ff5329f98afd396eaf1fe1c"></a><!-- doxytag: member="qx::QxDateTimeNeutral::setDateTime" ref="a63eed9f16ff5329f98afd396eaf1fe1c" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxDateTimeNeutral::setDateTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00097">97</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b72d0ff13e3ad8a06d8fbd582ca5e69"></a><!-- doxytag: member="qx::QxDateTimeNeutral::setNeutral" ref="a7b72d0ff13e3ad8a06d8fbd582ca5e69" args="(const QString &amp;neutral)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxDateTimeNeutral::setNeutral </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>neutral</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00098">98</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade2b80b8b525bd4f26415be9303aa1fe"></a><!-- doxytag: member="qx::QxDateTimeNeutral::toDateTime" ref="ade2b80b8b525bd4f26415be9303aa1fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime qx::QxDateTimeNeutral::toDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00093">93</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3289f6239f846543134fd25d40420986"></a><!-- doxytag: member="qx::QxDateTimeNeutral::toNeutral" ref="a3289f6239f846543134fd25d40420986" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxDateTimeNeutral::toNeutral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00094">94</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28a25b815881fdc6c9df29911f8214b0"></a><!-- doxytag: member="qx::QxDateTimeNeutral::update" ref="a28a25b815881fdc6c9df29911f8214b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxDateTimeNeutral::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00107">107</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a><!-- doxytag: member="qx::QxDateTimeNeutral::boost::serialization::access" ref="ac98d07dd8f7b70e16ccb9a01abf56b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bf05ba0e388be656dc1c4eebf4961b"></a><!-- doxytag: member="qx::QxDateTimeNeutral::operator&lt;&lt;" ref="ac6bf05ba0e388be656dc1c4eebf4961b" args="(QDataStream &amp;stream, const qx::QxDateTimeNeutral &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_date_time_neutral.html">qx::QxDateTimeNeutral</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7361eb98bfad581ce17b3900e2d01131"></a><!-- doxytag: member="qx::QxDateTimeNeutral::operator&gt;&gt;" ref="a7361eb98bfad581ce17b3900e2d01131" args="(QDataStream &amp;stream, qx::QxDateTimeNeutral &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_date_time_neutral.html">qx::QxDateTimeNeutral</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9ef5a42680939737a6f654260888dbff"></a><!-- doxytag: member="qx::QxDateTimeNeutral::m_dt" ref="a9ef5a42680939737a6f654260888dbff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime <a class="el" href="classqx_1_1_qx_date_time_neutral.html#a9ef5a42680939737a6f654260888dbff">qx::QxDateTimeNeutral::m_dt</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data value under QDateTime format from Qt library. </p>

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed9926496745fd47f2f70e6f764ad8c5"></a><!-- doxytag: member="qx::QxDateTimeNeutral::m_neutral" ref="aed9926496745fd47f2f70e6f764ad8c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_date_time_neutral.html#aed9926496745fd47f2f70e6f764ad8c5">qx::QxDateTimeNeutral::m_neutral</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data value under neutral format 'yyyyMMddhhmmss'. </p>

<p>Definition at line <a class="el" href="_qx_date_time_neutral_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_qx_date_time_neutral_8h_source.html">QxDateTimeNeutral.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_date_time_neutral.html">QxDateTimeNeutral</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:07 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
