<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::dao::detail::QxSqlIn Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1detail_1_1_qx_sql_in.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::dao::detail::QxSqlIn Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::dao::detail::QxSqlIn" --><!-- doxytag: inherits="qx::dao::detail::IxSqlElement" -->
<p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html" title="qx::dao::detail::QxSqlIn : SQL element to verify a list of values (IN, NOT IN, etc.)">qx::dao::detail::QxSqlIn</a> : SQL element to verify a list of values (IN, NOT IN, etc.)  
 <a href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_in_8h_source.html">QxSqlIn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::dao::detail::QxSqlIn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1dao_1_1detail_1_1_qx_sql_in.png" usemap="#qx::dao::detail::QxSqlIn_map" alt=""/>
  <map id="qx::dao::detail::QxSqlIn_map" name="qx::dao::detail::QxSqlIn_map">
<area href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html" title="qx::dao::detail::IxSqlElement : common interface for all SQL elements to build SQL query..." alt="qx::dao::detail::IxSqlElement" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1dao_1_1detail_1_1_qx_sql_in-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fc">type</a> { <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fcaae0a5a4800c45b0d197daf0be2113fd9">_in</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fcaf84918d7648e57f92179448c06d1ae7f">_not_in</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fca548958a648e989b04ec50403e7ee43f3">_in_select</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fca10ee6385af75aff64f4d6256814c452b">_not_in_select</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#ab0b83eea5d64411f3a30d84a53f66345">QxSqlIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#aca062d471c6d9e77bcfecd6a3e824772">QxSqlIn</a> (int index, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fc">QxSqlIn::type</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#aa3fbb2bfbab8a395bb9e00598f4ea0e8">~QxSqlIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a81a02caeae7ce1a2eef1ded066e58dff">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#acaa3262be21f8cda9ce129f449971d3f">resolve</a> (QSqlQuery &amp;query) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a83cd95922079e7a0da79ed87e7bd06fc">postProcess</a> (QString &amp;sql) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503">IxSqlElement::type_class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a6717b2c4d01a81a575c83c48c5e2985e">getTypeClass</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a7cc379e412a12a73b2da3f31bd75a0b9">getExtraSettings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a2d961f792222254925dc0e8baea00baf">setExtraSettings</a> (const QString &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fc">QxSqlIn::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#ae3b21ee499ff7696dd37c8d6fd980414">m_type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html" title="qx::dao::detail::QxSqlIn : SQL element to verify a list of values (IN, NOT IN, etc.)">qx::dao::detail::QxSqlIn</a> : SQL element to verify a list of values (IN, NOT IN, etc.) </p>

<p>Definition at line <a class="el" href="_qx_sql_in_8h_source.html#l00056">56</a> of file <a class="el" href="_qx_sql_in_8h_source.html">QxSqlIn.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a35040a07551f7742b043adea2c7111fc"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::type" ref="a35040a07551f7742b043adea2c7111fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fc">qx::dao::detail::QxSqlIn::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a35040a07551f7742b043adea2c7111fcaae0a5a4800c45b0d197daf0be2113fd9"></a><!-- doxytag: member="_in" ref="a35040a07551f7742b043adea2c7111fcaae0a5a4800c45b0d197daf0be2113fd9" args="" -->_in</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35040a07551f7742b043adea2c7111fcaf84918d7648e57f92179448c06d1ae7f"></a><!-- doxytag: member="_not_in" ref="a35040a07551f7742b043adea2c7111fcaf84918d7648e57f92179448c06d1ae7f" args="" -->_not_in</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35040a07551f7742b043adea2c7111fca548958a648e989b04ec50403e7ee43f3"></a><!-- doxytag: member="_in_select" ref="a35040a07551f7742b043adea2c7111fca548958a648e989b04ec50403e7ee43f3" args="" -->_in_select</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35040a07551f7742b043adea2c7111fca10ee6385af75aff64f4d6256814c452b"></a><!-- doxytag: member="_not_in_select" ref="a35040a07551f7742b043adea2c7111fca10ee6385af75aff64f4d6256814c452b" args="" -->_not_in_select</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_sql_in_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_sql_in_8h_source.html">QxSqlIn.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0b83eea5d64411f3a30d84a53f66345"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::QxSqlIn" ref="ab0b83eea5d64411f3a30d84a53f66345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::QxSqlIn::QxSqlIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca062d471c6d9e77bcfecd6a3e824772"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::QxSqlIn" ref="aca062d471c6d9e77bcfecd6a3e824772" args="(int index, QxSqlIn::type t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::QxSqlIn::QxSqlIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fc">QxSqlIn::type</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3fbb2bfbab8a395bb9e00598f4ea0e8"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::~QxSqlIn" ref="aa3fbb2bfbab8a395bb9e00598f4ea0e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::dao::detail::QxSqlIn::~QxSqlIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cc379e412a12a73b2da3f31bd75a0b9"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::getExtraSettings" ref="a7cc379e412a12a73b2da3f31bd75a0b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlIn::getExtraSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#aca2a60bd7548f8da15d8b4b6b61cd5ea">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a6717b2c4d01a81a575c83c48c5e2985e"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::getTypeClass" ref="a6717b2c4d01a81a575c83c48c5e2985e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503">IxSqlElement::type_class</a> qx::dao::detail::QxSqlIn::getTypeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ad468c8e2e440e585839d3fb8260b60e1">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a83cd95922079e7a0da79ed87e7bd06fc"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::postProcess" ref="a83cd95922079e7a0da79ed87e7bd06fc" args="(QString &amp;sql) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlIn::postProcess </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ab694d7480d3e444f6f903f7bd3c5d09c">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="acaa3262be21f8cda9ce129f449971d3f"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::resolve" ref="acaa3262be21f8cda9ce129f449971d3f" args="(QSqlQuery &amp;query) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlIn::resolve </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ad65f99dd16bbf35506cac86803dcc27a">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a2d961f792222254925dc0e8baea00baf"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::setExtraSettings" ref="a2d961f792222254925dc0e8baea00baf" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlIn::setExtraSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#af508d1ef77cdb6459f5a79ddb007bda9">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a81a02caeae7ce1a2eef1ded066e58dff"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::toString" ref="a81a02caeae7ce1a2eef1ded066e58dff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlIn::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ae31d76dd687ce7585f5300b6e3ef0d44">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3b21ee499ff7696dd37c8d6fd980414"></a><!-- doxytag: member="qx::dao::detail::QxSqlIn::m_type" ref="ae3b21ee499ff7696dd37c8d6fd980414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fc">QxSqlIn::type</a> <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#ae3b21ee499ff7696dd37c8d6fd980414">qx::dao::detail::QxSqlIn::m_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_in_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_sql_in_8h_source.html">QxSqlIn.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/QxSqlElement/<a class="el" href="_qx_sql_in_8h_source.html">QxSqlIn.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao.html">dao</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao_1_1detail.html">detail</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html">QxSqlIn</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:12 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
