<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxRepositoryX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_repository_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxRepositoryX Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxRepositoryX" --><!-- doxytag: inherits="QxSingleton&lt; QxRepositoryX &gt;" -->
<p><a class="el" href="classqx_1_1_qx_repository_x.html" title="qx::QxRepositoryX : list of all repositories registered using qx::register_repository&lt;T&gt; function...">qx::QxRepositoryX</a> : list of all repositories registered using <a class="el" href="namespaceqx.html#a10d662c78d56271d8fdaeff896548e46">qx::register_repository&lt;T&gt;</a> function  
 <a href="classqx_1_1_qx_repository_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxRepositoryX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_repository_x.png" usemap="#qx::QxRepositoryX_map" alt=""/>
  <map id="qx::QxRepositoryX_map" name="qx::QxRepositoryX_map">
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxRepositoryX &gt;" shape="rect" coords="0,56,207,80"/>
<area href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library" alt="qx::IxSingleton" shape="rect" coords="0,0,207,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_repository_x-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1_ix_repository.html">IxRepository</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#abe09703bdf4708138ddacb88c8f6fd71">get</a> (const QString &amp;sKey)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, <a class="el" href="classqx_1_1_ix_repository.html">IxRepository</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#a76c924b74d9ee36d26edf1dc4072c984">m_mapRepositoryX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all 'IxRepository' pointer.  <a href="#a76c924b74d9ee36d26edf1dc4072c984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#adbca86f4b665f4e13c07699f386e751e">m_oMutexRepositoryX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex -&gt; 'QxRepositoryX' is thread-safe.  <a href="#adbca86f4b665f4e13c07699f386e751e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#a473cfcb8dddbe556961cbc894de98465">m_bUnregisterAllRepository</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to know if collection is clearing.  <a href="#a473cfcb8dddbe556961cbc894de98465"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#a5a6c872ecdb2456bb2fdb38fe48f1aed">QxRepositoryX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#ab7ff0a17694665745c259888c0e9bae7">~QxRepositoryX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#ae677c71f5cded27ca58dce7b3611ac18">registerRepository</a> (const QString &amp;sKey, <a class="el" href="classqx_1_1_ix_repository.html">IxRepository</a> *pRepository)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#aa9e0e75bebd58eb968f8bffad8016aff">unregisterRepository</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#aab9362d5d7617b7473416bea5e9b01de">unregisterAllRepository</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#ae772b9cc2b9f60003c1d8c6745950772">IxRepository</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_repository_x.html#a5b4d2dbc0cdf93873831c98dc6c1c760">QxSingleton&lt; QxRepositoryX &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_repository_x.html" title="qx::QxRepositoryX : list of all repositories registered using qx::register_repository&lt;T&gt; function...">qx::QxRepositoryX</a> : list of all repositories registered using <a class="el" href="namespaceqx.html#a10d662c78d56271d8fdaeff896548e46">qx::register_repository&lt;T&gt;</a> function </p>
<p>Note : you can register automatically all repositories using the macro <em>_QX_AUTO_REGISTER_REPOSITORY</em> into <em><a class="el" href="_qx_config_8h.html" title="List of parameters to compile and build QxOrm library.">QxConfig.h</a></em> file. </p>

<p>Definition at line <a class="el" href="_qx_repository_x_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a6c872ecdb2456bb2fdb38fe48f1aed"></a><!-- doxytag: member="qx::QxRepositoryX::QxRepositoryX" ref="a5a6c872ecdb2456bb2fdb38fe48f1aed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxRepositoryX::QxRepositoryX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_repository_x_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ff0a17694665745c259888c0e9bae7"></a><!-- doxytag: member="qx::QxRepositoryX::~QxRepositoryX" ref="ab7ff0a17694665745c259888c0e9bae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxRepositoryX::~QxRepositoryX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_repository_x_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe09703bdf4708138ddacb88c8f6fd71"></a><!-- doxytag: member="qx::QxRepositoryX::get" ref="abe09703bdf4708138ddacb88c8f6fd71" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqx_1_1_ix_repository.html">IxRepository</a>* qx::QxRepositoryX::get </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae677c71f5cded27ca58dce7b3611ac18"></a><!-- doxytag: member="qx::QxRepositoryX::registerRepository" ref="ae677c71f5cded27ca58dce7b3611ac18" args="(const QString &amp;sKey, IxRepository *pRepository)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxRepositoryX::registerRepository </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_repository.html">IxRepository</a> *&#160;</td>
          <td class="paramname"><em>pRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab9362d5d7617b7473416bea5e9b01de"></a><!-- doxytag: member="qx::QxRepositoryX::unregisterAllRepository" ref="aab9362d5d7617b7473416bea5e9b01de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxRepositoryX::unregisterAllRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e0e75bebd58eb968f8bffad8016aff"></a><!-- doxytag: member="qx::QxRepositoryX::unregisterRepository" ref="aa9e0e75bebd58eb968f8bffad8016aff" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxRepositoryX::unregisterRepository </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae772b9cc2b9f60003c1d8c6745950772"></a><!-- doxytag: member="qx::QxRepositoryX::IxRepository" ref="ae772b9cc2b9f60003c1d8c6745950772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_ix_repository.html">IxRepository</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_repository_x_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4d2dbc0cdf93873831c98dc6c1c760"></a><!-- doxytag: member="qx::QxRepositoryX::QxSingleton&lt; QxRepositoryX &gt;" ref="a5b4d2dbc0cdf93873831c98dc6c1c760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_singleton.html">QxSingleton</a>&lt; <a class="el" href="classqx_1_1_qx_repository_x.html">QxRepositoryX</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_repository_x_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a473cfcb8dddbe556961cbc894de98465"></a><!-- doxytag: member="qx::QxRepositoryX::m_bUnregisterAllRepository" ref="a473cfcb8dddbe556961cbc894de98465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_repository_x.html#a473cfcb8dddbe556961cbc894de98465">qx::QxRepositoryX::m_bUnregisterAllRepository</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag to know if collection is clearing. </p>

<p>Definition at line <a class="el" href="_qx_repository_x_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76c924b74d9ee36d26edf1dc4072c984"></a><!-- doxytag: member="qx::QxRepositoryX::m_mapRepositoryX" ref="a76c924b74d9ee36d26edf1dc4072c984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, <a class="el" href="classqx_1_1_ix_repository.html">IxRepository</a> *&gt; <a class="el" href="classqx_1_1_qx_repository_x.html#a76c924b74d9ee36d26edf1dc4072c984">qx::QxRepositoryX::m_mapRepositoryX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collection of all 'IxRepository' pointer. </p>

<p>Definition at line <a class="el" href="_qx_repository_x_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbca86f4b665f4e13c07699f386e751e"></a><!-- doxytag: member="qx::QxRepositoryX::m_oMutexRepositoryX" ref="adbca86f4b665f4e13c07699f386e751e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classqx_1_1_qx_repository_x.html#adbca86f4b665f4e13c07699f386e751e">qx::QxRepositoryX::m_oMutexRepositoryX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex -&gt; 'QxRepositoryX' is thread-safe. </p>

<p>Definition at line <a class="el" href="_qx_repository_x_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/QxRepository/<a class="el" href="_qx_repository_x_8h_source.html">QxRepositoryX.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_repository_x.html">QxRepositoryX</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:07 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
