<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxInvalidValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_invalid_value.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxInvalidValue Class Reference<div class="ingroups"><a class="el" href="group___qx_validator.html">QxValidator : QxOrm library validation engine using validator pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxInvalidValue" --><!-- doxytag: inherits="qx::QxPropertyBag" -->
<p><a class="el" href="classqx_1_1_qx_invalid_value.html" title="qx::QxInvalidValue : invalid value when a property fails to pass a constraint">qx::QxInvalidValue</a> : invalid value when a property fails to pass a constraint  
 <a href="classqx_1_1_qx_invalid_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxInvalidValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_invalid_value.png" usemap="#qx::QxInvalidValue_map" alt=""/>
  <map id="qx::QxInvalidValue_map" name="qx::QxInvalidValue_map">
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_invalid_value-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a3b086741efcd2892a0f3695d67a19120">QxInvalidValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#aad35d8a55d5d4ceca25c18323e41d80a">~QxInvalidValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a8bb01ce0c2dc72586786668daff3e6d3">getMessage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#ab9e8acb240fbd205581ec502d8995a75">getPropertyName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a321f82483edc2574b241a8bc25c4b42c">getPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a07be883a6bc11427c82f3e1c0b2337c4">getFullName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#abe7bd6d5cbcbb5cb431db1361b39a22c">getValidator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#aee8dd439e18844c15afa95f762920644">setMessage</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#adca51e9486e766ca5761be2c2a1d8e62">setPropertyName</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a37346d7d1aded19643cc6445491a87b0">setPath</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a68848790b98309bae9f87a45a41fca92">setValidator</a> (const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *p)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#ad616e2a49e14e663a7302adf679c2bb2">m_sMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message associated to the invalid value.  <a href="#ad616e2a49e14e663a7302adf679c2bb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#ac83fd65fea8c8166141b46a4cca00d55">m_sPropertyName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property name failing to pass the constraint.  <a href="#ac83fd65fea8c8166141b46a4cca00d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a5b8a892087c230e819f1ff72e5530fe2">m_sPath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of property failing to pass the constraint.  <a href="#a5b8a892087c230e819f1ff72e5530fe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a4aa4027acf22b774c4bd966386496739">m_pValidator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine">IxValidator</a> class associated to the invalid value.  <a href="#a4aa4027acf22b774c4bd966386496739"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a23823847fc1d8601c9fcb4e04b3b4ece">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a0a8dd986914de517b6599259684bc993">qx::cvt::detail::QxConvert_ToJson&lt; qx::QxInvalidValue &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a57f1078538d493dd5d81a9a5ebfbc205">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxInvalidValue &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#ab793e0b167c6782313e09088530d1696">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a5c9d1841d4c9bb785f5a133cd67e461d">operator&gt;&gt;</a> (QDataStream &amp;stream, <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a06c1055799393111b409382c5a111abf">qx::cvt::detail::QxConvert_ToJson_Helper</a> (const <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &amp;t, const QString &amp;format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_invalid_value.html#a9c219e1c16b6c1e2d1fdc636232dd0d9">qx::cvt::detail::QxConvert_FromJson_Helper</a> (const QJsonValue &amp;j, <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &amp;t, const QString &amp;format)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_invalid_value.html" title="qx::QxInvalidValue : invalid value when a property fails to pass a constraint">qx::QxInvalidValue</a> : invalid value when a property fails to pass a constraint </p>
<p>For more informations about <b><a class="el" href="classqx_1_1_qx_validator.html" title="qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator">QxValidator</a> module</b>, <a href="https://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">goto the FAQ of QxOrm website</a> : <a href="https://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">https://www.qxorm.com/qxorm_en/faq.html#faq_250</a> </p>

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00097">97</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b086741efcd2892a0f3695d67a19120"></a><!-- doxytag: member="qx::QxInvalidValue::QxInvalidValue" ref="a3b086741efcd2892a0f3695d67a19120" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxInvalidValue::QxInvalidValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad35d8a55d5d4ceca25c18323e41d80a"></a><!-- doxytag: member="qx::QxInvalidValue::~QxInvalidValue" ref="aad35d8a55d5d4ceca25c18323e41d80a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxInvalidValue::~QxInvalidValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07be883a6bc11427c82f3e1c0b2337c4"></a><!-- doxytag: member="qx::QxInvalidValue::getFullName" ref="a07be883a6bc11427c82f3e1c0b2337c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxInvalidValue::getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bb01ce0c2dc72586786668daff3e6d3"></a><!-- doxytag: member="qx::QxInvalidValue::getMessage" ref="a8bb01ce0c2dc72586786668daff3e6d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxInvalidValue::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00126">126</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a321f82483edc2574b241a8bc25c4b42c"></a><!-- doxytag: member="qx::QxInvalidValue::getPath" ref="a321f82483edc2574b241a8bc25c4b42c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxInvalidValue::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00128">128</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e8acb240fbd205581ec502d8995a75"></a><!-- doxytag: member="qx::QxInvalidValue::getPropertyName" ref="ab9e8acb240fbd205581ec502d8995a75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxInvalidValue::getPropertyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00127">127</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe7bd6d5cbcbb5cb431db1361b39a22c"></a><!-- doxytag: member="qx::QxInvalidValue::getValidator" ref="abe7bd6d5cbcbb5cb431db1361b39a22c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* qx::QxInvalidValue::getValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23823847fc1d8601c9fcb4e04b3b4ece"></a><!-- doxytag: member="qx::QxInvalidValue::serialize" ref="a23823847fc1d8601c9fcb4e04b3b4ece" args="(Archive &amp;ar, const unsigned int file_version)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxInvalidValue::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>file_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00141">141</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee8dd439e18844c15afa95f762920644"></a><!-- doxytag: member="qx::QxInvalidValue::setMessage" ref="aee8dd439e18844c15afa95f762920644" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxInvalidValue::setMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00132">132</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37346d7d1aded19643cc6445491a87b0"></a><!-- doxytag: member="qx::QxInvalidValue::setPath" ref="a37346d7d1aded19643cc6445491a87b0" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxInvalidValue::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00134">134</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="adca51e9486e766ca5761be2c2a1d8e62"></a><!-- doxytag: member="qx::QxInvalidValue::setPropertyName" ref="adca51e9486e766ca5761be2c2a1d8e62" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxInvalidValue::setPropertyName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00133">133</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68848790b98309bae9f87a45a41fca92"></a><!-- doxytag: member="qx::QxInvalidValue::setValidator" ref="a68848790b98309bae9f87a45a41fca92" args="(const IxValidator *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxInvalidValue::setValidator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a><!-- doxytag: member="qx::QxInvalidValue::boost::serialization::access" ref="ac98d07dd8f7b70e16ccb9a01abf56b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00101">101</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab793e0b167c6782313e09088530d1696"></a><!-- doxytag: member="qx::QxInvalidValue::operator&lt;&lt;" ref="ab793e0b167c6782313e09088530d1696" args="(QDataStream &amp;stream, const qx::QxInvalidValue &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9d1841d4c9bb785f5a133cd67e461d"></a><!-- doxytag: member="qx::QxInvalidValue::operator&gt;&gt;" ref="a5c9d1841d4c9bb785f5a133cd67e461d" args="(QDataStream &amp;stream, qx::QxInvalidValue &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57f1078538d493dd5d81a9a5ebfbc205"></a><!-- doxytag: member="qx::QxInvalidValue::qx::cvt::detail::QxConvert_FromJson&lt; qx::QxInvalidValue &gt;" ref="a57f1078538d493dd5d81a9a5ebfbc205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json.html">qx::cvt::detail::QxConvert_FromJson</a>&lt; <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00109">109</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c219e1c16b6c1e2d1fdc636232dd0d9"></a><!-- doxytag: member="qx::QxInvalidValue::qx::cvt::detail::QxConvert_FromJson_Helper" ref="a9c219e1c16b6c1e2d1fdc636232dd0d9" args="(const QJsonValue &amp;j, qx::QxInvalidValue &amp;t, const QString &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::cvt::detail::QxConvert_FromJson_Helper </td>
          <td>(</td>
          <td class="paramtype">const QJsonValue &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8dd986914de517b6599259684bc993"></a><!-- doxytag: member="qx::QxInvalidValue::qx::cvt::detail::QxConvert_ToJson&lt; qx::QxInvalidValue &gt;" ref="a0a8dd986914de517b6599259684bc993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___to_json.html">qx::cvt::detail::QxConvert_ToJson</a>&lt; <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00108">108</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06c1055799393111b409382c5a111abf"></a><!-- doxytag: member="qx::QxInvalidValue::qx::cvt::detail::QxConvert_ToJson_Helper" ref="a06c1055799393111b409382c5a111abf" args="(const qx::QxInvalidValue &amp;t, const QString &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QJsonValue qx::cvt::detail::QxConvert_ToJson_Helper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_invalid_value.html">qx::QxInvalidValue</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4aa4027acf22b774c4bd966386496739"></a><!-- doxytag: member="qx::QxInvalidValue::m_pValidator" ref="a4aa4027acf22b774c4bd966386496739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* <a class="el" href="classqx_1_1_qx_invalid_value.html#a4aa4027acf22b774c4bd966386496739">qx::QxInvalidValue::m_pValidator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine">IxValidator</a> class associated to the invalid value. </p>

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00119">119</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad616e2a49e14e663a7302adf679c2bb2"></a><!-- doxytag: member="qx::QxInvalidValue::m_sMessage" ref="ad616e2a49e14e663a7302adf679c2bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_invalid_value.html#ad616e2a49e14e663a7302adf679c2bb2">qx::QxInvalidValue::m_sMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message associated to the invalid value. </p>

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00116">116</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8a892087c230e819f1ff72e5530fe2"></a><!-- doxytag: member="qx::QxInvalidValue::m_sPath" ref="a5b8a892087c230e819f1ff72e5530fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_invalid_value.html#a5b8a892087c230e819f1ff72e5530fe2">qx::QxInvalidValue::m_sPath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Path of property failing to pass the constraint. </p>

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00118">118</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac83fd65fea8c8166141b46a4cca00d55"></a><!-- doxytag: member="qx::QxInvalidValue::m_sPropertyName" ref="ac83fd65fea8c8166141b46a4cca00d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_invalid_value.html#ac83fd65fea8c8166141b46a4cca00d55">qx::QxInvalidValue::m_sPropertyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property name failing to pass the constraint. </p>

<p>Definition at line <a class="el" href="_qx_invalid_value_8h_source.html#l00117">117</a> of file <a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxValidator/<a class="el" href="_qx_invalid_value_8h_source.html">QxInvalidValue.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_invalid_value.html">QxInvalidValue</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
