<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxBoostSerializeRegisterHelper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_boost_serialize_register_helper.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxBoostSerializeRegisterHelper Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxBoostSerializeRegisterHelper" -->
<p><code>#include &lt;<a class="el" href="_ix_boost_serialize_register_helper_8h_source.html">IxBoostSerializeRegisterHelper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxBoostSerializeRegisterHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_boost_serialize_register_helper.png" usemap="#qx::IxBoostSerializeRegisterHelper_map" alt=""/>
  <map id="qx::IxBoostSerializeRegisterHelper_map" name="qx::IxBoostSerializeRegisterHelper_map">
<area href="classqx_1_1_qx_boost_serialize_register_helper.html" alt="qx::QxBoostSerializeRegisterHelper&lt; T &gt;" shape="rect" coords="0,56,241,80"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_boost_serialize_register_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#a9c3fe335e18c02e37b6d7cf38e405bf5">helper</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#ab08a9a7d9872cdde4f97d1753060a3d7">IxBoostSerializeRegisterHelper</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#a1cdda6c34c2441af7271125b09d791d0">~IxBoostSerializeRegisterHelper</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#a0d93588912053ab94839d63fb199e23b">IxBoostSerializeRegisterHelper</a> (const <a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html">IxBoostSerializeRegisterHelper</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html">IxBoostSerializeRegisterHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#ab440d091e2dfb83600375d268e7ec854">operator=</a> (const <a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html">IxBoostSerializeRegisterHelper</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#ab2251505eea876400ba561ed0e9407db">m_sKey</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ix_boost_serialize_register_helper_8h_source.html#l00050">50</a> of file <a class="el" href="_ix_boost_serialize_register_helper_8h_source.html">IxBoostSerializeRegisterHelper.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab08a9a7d9872cdde4f97d1753060a3d7"></a><!-- doxytag: member="qx::IxBoostSerializeRegisterHelper::IxBoostSerializeRegisterHelper" ref="ab08a9a7d9872cdde4f97d1753060a3d7" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxBoostSerializeRegisterHelper::IxBoostSerializeRegisterHelper </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cdda6c34c2441af7271125b09d791d0"></a><!-- doxytag: member="qx::IxBoostSerializeRegisterHelper::~IxBoostSerializeRegisterHelper" ref="a1cdda6c34c2441af7271125b09d791d0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxBoostSerializeRegisterHelper::~IxBoostSerializeRegisterHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d93588912053ab94839d63fb199e23b"></a><!-- doxytag: member="qx::IxBoostSerializeRegisterHelper::IxBoostSerializeRegisterHelper" ref="a0d93588912053ab94839d63fb199e23b" args="(const IxBoostSerializeRegisterHelper &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxBoostSerializeRegisterHelper::IxBoostSerializeRegisterHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html">IxBoostSerializeRegisterHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_boost_serialize_register_helper_8h_source.html#l00100">100</a> of file <a class="el" href="_ix_boost_serialize_register_helper_8h_source.html">IxBoostSerializeRegisterHelper.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c3fe335e18c02e37b6d7cf38e405bf5"></a><!-- doxytag: member="qx::IxBoostSerializeRegisterHelper::helper" ref="a9c3fe335e18c02e37b6d7cf38e405bf5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::IxBoostSerializeRegisterHelper::helper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_boost_serialize_register_helper.html#aa7d5fd51dae46392eee4bee2816ab33c">qx::QxBoostSerializeRegisterHelper&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab440d091e2dfb83600375d268e7ec854"></a><!-- doxytag: member="qx::IxBoostSerializeRegisterHelper::operator=" ref="ab440d091e2dfb83600375d268e7ec854" args="(const IxBoostSerializeRegisterHelper &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html">IxBoostSerializeRegisterHelper</a>&amp; qx::IxBoostSerializeRegisterHelper::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html">IxBoostSerializeRegisterHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_boost_serialize_register_helper_8h_source.html#l00101">101</a> of file <a class="el" href="_ix_boost_serialize_register_helper_8h_source.html">IxBoostSerializeRegisterHelper.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2251505eea876400ba561ed0e9407db"></a><!-- doxytag: member="qx::IxBoostSerializeRegisterHelper::m_sKey" ref="ab2251505eea876400ba561ed0e9407db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#ab2251505eea876400ba561ed0e9407db">qx::IxBoostSerializeRegisterHelper::m_sKey</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_boost_serialize_register_helper_8h_source.html#l00055">55</a> of file <a class="el" href="_ix_boost_serialize_register_helper_8h_source.html">IxBoostSerializeRegisterHelper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxSerialize/QxBoostSerializeHelper/<a class="el" href="_ix_boost_serialize_register_helper_8h_source.html">IxBoostSerializeRegisterHelper.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html">IxBoostSerializeRegisterHelper</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:10 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
