<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::service::QxTransaction Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_transaction.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::service::QxTransaction Class Reference<div class="ingroups"><a class="el" href="group___qx_service.html">QxService : QxOrm library services engine to provide easy and powerful way to create C++ application server (to transfer data over network)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::service::QxTransaction" -->
<p><a class="el" href="classqx_1_1service_1_1_qx_transaction.html" title="qx::service::QxTransaction : transaction of QxService module (contains request from client and reply ...">qx::service::QxTransaction</a> : transaction of <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module (contains request from client and reply from server)  
 <a href="classqx_1_1service_1_1_qx_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::service::QxTransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1service_1_1_qx_transaction.png" usemap="#qx::service::QxTransaction_map" alt=""/>
  <map id="qx::service::QxTransaction_map" name="qx::service::QxTransaction_map">
<area href="classqx_1_1_qx_http_transaction.html" title="qx::QxHttpTransaction : HTTP transaction (contains request from client and reply from server)..." alt="qx::QxHttpTransaction" shape="rect" coords="0,56,160,80"/>
</map>
 </div></div>

<p><a href="classqx_1_1service_1_1_qx_transaction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebe">connection_status</a> { <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebea7709de4517fc411642c897659113d93e">conn_none</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebea5af8c6203aba0866ca8e49d0b08c34d9">conn_keep_alive</a>, 
<a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebea944b06b645c9f2ddb903b1f91d16431b">conn_close</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a45ffa322bca9f2c061b53c724cd4a049">onCustomRequestHandler</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a67d068c5b352d7c70b48de3fa0be233b">QxTransaction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a888f7a49c5373e9aa8e63d7004d2875e">~QxTransaction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a4b5df4d140c77ae8a3bc8f44ef2b62b7">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a1f6fc31149f30d4b28c8158820cdd68b">getTransactionId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#af4cd206ab4568fdc59c61074e27a0756">getInputTransactionSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a7c969306fa217abbe8b5aee9cf0d7847">getOutputTransactionSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#aa358ffaf6ecc4226371d627b6dfdd74d">getTransactionBegin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a8131171133d327288b83427c425cd3fa">getTransactionRequestSent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ac70d88afa9548975f832b6b3d95095d9">getTransactionRequestReceived</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a17e85aa9815c296d16034187aee85ca7">getTransactionReplySent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ad4f0a1b3516487f275108045f47e8394">getTransactionReplyReceived</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a5e6182f391917a77b07efd61828daee0">getTransactionEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ad7c10d6a34cb793972de716e15d6368f">getIpSource</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#afc8b2d69232f6845968f0c1154c02a44">getIpTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#afe0c96e1285f728c773a5d2e6f1fc1d5">getPortSource</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ab31db5a2825bc2cdf696846ac3311b32">getPortTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a28428c91379a7bfcbada19a2193f08e0">getServiceName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a953d0ecc401f4026e1b072b989ab0dff">getServiceMethod</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#aac346f376f9f3cac05cf8562cdacc57b">getMessageReturn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a44bacc696cece06a3d341331ada4d79c">getInputParameter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a7f5b542f6037b25507070e036e151ffb">getOutputParameter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebe">connection_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a5cb42f406ac0bd11b8e01275cb673c1a">getForceConnectionStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a6d324f22a22f4d497f19627c47138fe6">setTransactionId</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ac1cb9034cb2381735da56fe97fd6be60">setInputTransactionSize</a> (quint32 ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a2e3d7db5859937669a22082132365568">setOutputTransactionSize</a> (quint32 ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#af44fc80679298801fe8d820b8cefc724">setTransactionBegin</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a6f2928eacef444965ba7860c7ddf0166">setTransactionRequestSent</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a7ff38de0f2f994733f3aa73c26178cc4">setTransactionRequestReceived</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a8f3473b8ad26bff79ed6b9e8a4af9987">setTransactionReplySent</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#aaeedf9e7df7151df93c49eff7fc56e60">setTransactionReplyReceived</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a526d83e18523148b6492989f92658424">setTransactionEnd</a> (const QDateTime &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a365079f11f83d97fc1447805f9ba666f">setIpSource</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a59680e4c26606376d2c0ba1a588fbc54">setIpTarget</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a3e4ece6f5ef82ca0be66d8bd1349786b">setPortSource</a> (long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a5394053d1bd66cd2af5a4e6543e86e8a">setPortTarget</a> (long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a4140e960fe075688782e6a392fe75f7e">setServiceName</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a38481b062fc2f2336702349383c633d9">setServiceMethod</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a48e22b4097f9879388deb7e27bc7d5c6">setMessageReturn</a> (const <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a292bcfb89161dbd209834eb1298f33fa">setInputParameter</a> (<a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a208e74c42cb3a4bb28e53a7883103e13">setOutputParameter</a> (<a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#aedcc5b3309c13b3d4eb559095bb4fee5">setForceConnectionStatus</a> (<a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebe">connection_status</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a0516d7109c8e4251041ef590b435485b">executeServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#adc152a4f6383f9a1a50226cbca2ac148">writeSocketServer</a> (QTcpSocket &amp;socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a65988a77bfe85acdad661131b93d413d">readSocketServer</a> (QTcpSocket &amp;socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a4ecfa14941a7623389b47dab5ae56dc2">executeClient</a> (<a class="el" href="classqx_1_1service_1_1_ix_service.html">IxService</a> *pService, const QString &amp;sMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a9997f1122df792a5734745f72ca20334">writeSocketClient</a> (QTcpSocket &amp;socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ab3cebab97bc0db04dc89ffaafbab6aab">readSocketClient</a> (QTcpSocket &amp;socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a724e17a52db7d4b19f768627563627bb">getInfos</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSslSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a9b1f587544ee9a00b4988a36446d8b83">initSocketSSL</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a2688f944f794cf330911984ab98ab4a8">checkSocketSSLEncrypted</a> (QTcpSocket *socket)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a9e14615d66f92588a9c6f65077576015">m_sTransactionId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction id (GUID)  <a href="#a9e14615d66f92588a9c6f65077576015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a6442b8a880e6e3c90f54b61013d48442">m_uiInputTransactionSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input transaction size.  <a href="#a6442b8a880e6e3c90f54b61013d48442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a12b87ee83d6fdebbcece7dca6efcc722">m_uiOutputTransactionSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output transaction size.  <a href="#a12b87ee83d6fdebbcece7dca6efcc722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ad66582aed85ed0512fed33d88eccbb2d">m_dtTransactionBegin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date-time transaction begin.  <a href="#ad66582aed85ed0512fed33d88eccbb2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#acdefd9105a5b8c0ced7b2ed2d9e6889f">m_dtTransactionRequestSent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date-time transaction request sent.  <a href="#acdefd9105a5b8c0ced7b2ed2d9e6889f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a7bda9405b38fa18def312250098e36b3">m_dtTransactionRequestReceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date-time transaction request received.  <a href="#a7bda9405b38fa18def312250098e36b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ad6334eb94e5d1088458feed5d0424dac">m_dtTransactionReplySent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date-time transaction reply sent.  <a href="#ad6334eb94e5d1088458feed5d0424dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ab892f2fa459d9c7a33cdf07f27ff6719">m_dtTransactionReplyReceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date-time transaction reply received.  <a href="#ab892f2fa459d9c7a33cdf07f27ff6719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a33c4f1162b91134c3a0ab7524da6eebf">m_dtTransactionEnd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date-time transaction end.  <a href="#a33c4f1162b91134c3a0ab7524da6eebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a1962801ace5f67d5aae60b34792202b7">m_sIpSource</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ip address source (request)  <a href="#a1962801ace5f67d5aae60b34792202b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a2d5f1497a261723682f50742ec77aff7">m_sIpTarget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ip address target (reply)  <a href="#a2d5f1497a261723682f50742ec77aff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a43f3228b0e9ac588961e58efc09c7cc3">m_lPortSource</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number source (request)  <a href="#a43f3228b0e9ac588961e58efc09c7cc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a565dbc03306ffcc9bd8ee65669755b09">m_lPortTarget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number target (reply)  <a href="#a565dbc03306ffcc9bd8ee65669755b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#aa09142c466fcb61bc2e6a4ecab6fd954">m_sServiceName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Service name to create using 'QxFactory'.  <a href="#aa09142c466fcb61bc2e6a4ecab6fd954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a93e05fdfa4b79dff7ae94bab5b1aaab8">m_sServiceMethod</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Service method to call to execute transaction.  <a href="#a93e05fdfa4b79dff7ae94bab5b1aaab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a1161a53beb8b5703e47eec02b451d662">m_bMessageReturn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message return to indicate if an error occured.  <a href="#a1161a53beb8b5703e47eec02b451d662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a24af173b07c19b0a18382012422daf2c">m_pInputParameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of input parameters (request)  <a href="#a24af173b07c19b0a18382012422daf2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ab2ac7d5edf821b95957a69d059896b9f">m_pOutputParameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of output parameters (reply)  <a href="#ab2ac7d5edf821b95957a69d059896b9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a8e95eb19bf1ec10c67beb8d4a84ed572">IxService_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a6d4a9b69e7e3576a36a48ca336708a8a">m_pServiceInstance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Service instance created by 'm_sServiceName' property.  <a href="#a6d4a9b69e7e3576a36a48ca336708a8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebe">connection_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a09225f59788ba7a4518f044e861492df">m_eForceConnectionStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sometimes we have to force connection status.  <a href="#a09225f59788ba7a4518f044e861492df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a7268d110d68b22ab93cb6772caff72d1">qx::cvt::detail::QxConvert_ToJson&lt; qx::service::QxTransaction &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ab6c3bde6eaf907662b5d02c57e871f19">qx::cvt::detail::QxConvert_FromJson&lt; qx::service::QxTransaction &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a32e549809dc4d0df0e7f0bfaa9db8c45">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a5c99af25a4e46cc0f31e5ee6c9248e40">operator&gt;&gt;</a> (QDataStream &amp;stream, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a0806f05ae07dd7ba429f54868454dfe7">qx::cvt::detail::QxConvert_ToJson_Helper</a> (const <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &amp;t, const QString &amp;format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a10d57686f66d681d2fd1a4415f11d2e0">qx::cvt::detail::QxConvert_FromJson_Helper</a> (const QJsonValue &amp;j, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &amp;t, const QString &amp;format)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1service_1_1_qx_transaction.html" title="qx::service::QxTransaction : transaction of QxService module (contains request from client and reply ...">qx::service::QxTransaction</a> : transaction of <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module (contains request from client and reply from server) </p>
<p><a href="https://www.qxorm.com/qxorm_en/tutorial_2.html" target="_blank">Click here to access to a tutorial to explain how to work with QxService module.</a> </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00112">112</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abf9712d75fcd0e8f542886255a125ebe"></a><!-- doxytag: member="qx::service::QxTransaction::connection_status" ref="abf9712d75fcd0e8f542886255a125ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebe">qx::service::QxTransaction::connection_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abf9712d75fcd0e8f542886255a125ebea7709de4517fc411642c897659113d93e"></a><!-- doxytag: member="conn_none" ref="abf9712d75fcd0e8f542886255a125ebea7709de4517fc411642c897659113d93e" args="" -->conn_none</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf9712d75fcd0e8f542886255a125ebea5af8c6203aba0866ca8e49d0b08c34d9"></a><!-- doxytag: member="conn_keep_alive" ref="abf9712d75fcd0e8f542886255a125ebea5af8c6203aba0866ca8e49d0b08c34d9" args="" -->conn_keep_alive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf9712d75fcd0e8f542886255a125ebea944b06b645c9f2ddb903b1f91d16431b"></a><!-- doxytag: member="conn_close" ref="abf9712d75fcd0e8f542886255a125ebea944b06b645c9f2ddb903b1f91d16431b" args="" -->conn_close</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00130">130</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67d068c5b352d7c70b48de3fa0be233b"></a><!-- doxytag: member="qx::service::QxTransaction::QxTransaction" ref="a67d068c5b352d7c70b48de3fa0be233b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::service::QxTransaction::QxTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00157">157</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a888f7a49c5373e9aa8e63d7004d2875e"></a><!-- doxytag: member="qx::service::QxTransaction::~QxTransaction" ref="a888f7a49c5373e9aa8e63d7004d2875e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::service::QxTransaction::~QxTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00158">158</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2688f944f794cf330911984ab98ab4a8"></a><!-- doxytag: member="qx::service::QxTransaction::checkSocketSSLEncrypted" ref="a2688f944f794cf330911984ab98ab4a8" args="(QTcpSocket *socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::QxTransaction::checkSocketSSLEncrypted </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b5df4d140c77ae8a3bc8f44ef2b62b7"></a><!-- doxytag: member="qx::service::QxTransaction::clear" ref="a4b5df4d140c77ae8a3bc8f44ef2b62b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::QxTransaction::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_http_transaction.html#a2d2f355fa95c57877baa6b0a8543e0c2">qx::QxHttpTransaction</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecfa14941a7623389b47dab5ae56dc2"></a><!-- doxytag: member="qx::service::QxTransaction::executeClient" ref="a4ecfa14941a7623389b47dab5ae56dc2" args="(IxService *pService, const QString &amp;sMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::QxTransaction::executeClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_ix_service.html">IxService</a> *&#160;</td>
          <td class="paramname"><em>pService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0516d7109c8e4251041ef590b435485b"></a><!-- doxytag: member="qx::service::QxTransaction::executeServer" ref="a0516d7109c8e4251041ef590b435485b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::QxTransaction::executeServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_http_transaction.html#ac21d74e3acef9509435841e1a479d707">qx::QxHttpTransaction</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb42f406ac0bd11b8e01275cb673c1a"></a><!-- doxytag: member="qx::service::QxTransaction::getForceConnectionStatus" ref="a5cb42f406ac0bd11b8e01275cb673c1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebe">connection_status</a> qx::service::QxTransaction::getForceConnectionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00179">179</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a724e17a52db7d4b19f768627563627bb"></a><!-- doxytag: member="qx::service::QxTransaction::getInfos" ref="a724e17a52db7d4b19f768627563627bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::QxTransaction::getInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44bacc696cece06a3d341331ada4d79c"></a><!-- doxytag: member="qx::service::QxTransaction::getInputParameter" ref="a44bacc696cece06a3d341331ada4d79c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> qx::service::QxTransaction::getInputParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00177">177</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4cd206ab4568fdc59c61074e27a0756"></a><!-- doxytag: member="qx::service::QxTransaction::getInputTransactionSize" ref="af4cd206ab4568fdc59c61074e27a0756" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 qx::service::QxTransaction::getInputTransactionSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00162">162</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c10d6a34cb793972de716e15d6368f"></a><!-- doxytag: member="qx::service::QxTransaction::getIpSource" ref="ad7c10d6a34cb793972de716e15d6368f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::QxTransaction::getIpSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00170">170</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc8b2d69232f6845968f0c1154c02a44"></a><!-- doxytag: member="qx::service::QxTransaction::getIpTarget" ref="afc8b2d69232f6845968f0c1154c02a44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::QxTransaction::getIpTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00171">171</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac346f376f9f3cac05cf8562cdacc57b"></a><!-- doxytag: member="qx::service::QxTransaction::getMessageReturn" ref="aac346f376f9f3cac05cf8562cdacc57b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::service::QxTransaction::getMessageReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00176">176</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5b542f6037b25507070e036e151ffb"></a><!-- doxytag: member="qx::service::QxTransaction::getOutputParameter" ref="a7f5b542f6037b25507070e036e151ffb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> qx::service::QxTransaction::getOutputParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00178">178</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c969306fa217abbe8b5aee9cf0d7847"></a><!-- doxytag: member="qx::service::QxTransaction::getOutputTransactionSize" ref="a7c969306fa217abbe8b5aee9cf0d7847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 qx::service::QxTransaction::getOutputTransactionSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00163">163</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe0c96e1285f728c773a5d2e6f1fc1d5"></a><!-- doxytag: member="qx::service::QxTransaction::getPortSource" ref="afe0c96e1285f728c773a5d2e6f1fc1d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::service::QxTransaction::getPortSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00172">172</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab31db5a2825bc2cdf696846ac3311b32"></a><!-- doxytag: member="qx::service::QxTransaction::getPortTarget" ref="ab31db5a2825bc2cdf696846ac3311b32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::service::QxTransaction::getPortTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00173">173</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a953d0ecc401f4026e1b072b989ab0dff"></a><!-- doxytag: member="qx::service::QxTransaction::getServiceMethod" ref="a953d0ecc401f4026e1b072b989ab0dff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::QxTransaction::getServiceMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00175">175</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28428c91379a7bfcbada19a2193f08e0"></a><!-- doxytag: member="qx::service::QxTransaction::getServiceName" ref="a28428c91379a7bfcbada19a2193f08e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::QxTransaction::getServiceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00174">174</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa358ffaf6ecc4226371d627b6dfdd74d"></a><!-- doxytag: member="qx::service::QxTransaction::getTransactionBegin" ref="aa358ffaf6ecc4226371d627b6dfdd74d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime qx::service::QxTransaction::getTransactionBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00164">164</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6182f391917a77b07efd61828daee0"></a><!-- doxytag: member="qx::service::QxTransaction::getTransactionEnd" ref="a5e6182f391917a77b07efd61828daee0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime qx::service::QxTransaction::getTransactionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00169">169</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6fc31149f30d4b28c8158820cdd68b"></a><!-- doxytag: member="qx::service::QxTransaction::getTransactionId" ref="a1f6fc31149f30d4b28c8158820cdd68b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::QxTransaction::getTransactionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00161">161</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f0a1b3516487f275108045f47e8394"></a><!-- doxytag: member="qx::service::QxTransaction::getTransactionReplyReceived" ref="ad4f0a1b3516487f275108045f47e8394" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime qx::service::QxTransaction::getTransactionReplyReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00168">168</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17e85aa9815c296d16034187aee85ca7"></a><!-- doxytag: member="qx::service::QxTransaction::getTransactionReplySent" ref="a17e85aa9815c296d16034187aee85ca7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime qx::service::QxTransaction::getTransactionReplySent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00167">167</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac70d88afa9548975f832b6b3d95095d9"></a><!-- doxytag: member="qx::service::QxTransaction::getTransactionRequestReceived" ref="ac70d88afa9548975f832b6b3d95095d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime qx::service::QxTransaction::getTransactionRequestReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00166">166</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8131171133d327288b83427c425cd3fa"></a><!-- doxytag: member="qx::service::QxTransaction::getTransactionRequestSent" ref="a8131171133d327288b83427c425cd3fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime qx::service::QxTransaction::getTransactionRequestSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00165">165</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1f587544ee9a00b4988a36446d8b83"></a><!-- doxytag: member="qx::service::QxTransaction::initSocketSSL" ref="a9b1f587544ee9a00b4988a36446d8b83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSslSocket* qx::service::QxTransaction::initSocketSSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ffa322bca9f2c061b53c724cd4a049"></a><!-- doxytag: member="qx::service::QxTransaction::onCustomRequestHandler" ref="a45ffa322bca9f2c061b53c724cd4a049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::onCustomRequestHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cebab97bc0db04dc89ffaafbab6aab"></a><!-- doxytag: member="qx::service::QxTransaction::readSocketClient" ref="ab3cebab97bc0db04dc89ffaafbab6aab" args="(QTcpSocket &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::service::QxTransaction::readSocketClient </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65988a77bfe85acdad661131b93d413d"></a><!-- doxytag: member="qx::service::QxTransaction::readSocketServer" ref="a65988a77bfe85acdad661131b93d413d" args="(QTcpSocket &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::service::QxTransaction::readSocketServer </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_http_transaction.html#a6e2fe36329b9110dda7db046385c443d">qx::QxHttpTransaction</a>.</p>

</div>
</div>
<a class="anchor" id="aedcc5b3309c13b3d4eb559095bb4fee5"></a><!-- doxytag: member="qx::service::QxTransaction::setForceConnectionStatus" ref="aedcc5b3309c13b3d4eb559095bb4fee5" args="(connection_status e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setForceConnectionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebe">connection_status</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00199">199</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a292bcfb89161dbd209834eb1298f33fa"></a><!-- doxytag: member="qx::service::QxTransaction::setInputParameter" ref="a292bcfb89161dbd209834eb1298f33fa" args="(IxParameter_ptr p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setInputParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00197">197</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1cb9034cb2381735da56fe97fd6be60"></a><!-- doxytag: member="qx::service::QxTransaction::setInputTransactionSize" ref="ac1cb9034cb2381735da56fe97fd6be60" args="(quint32 ui)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setInputTransactionSize </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00182">182</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a365079f11f83d97fc1447805f9ba666f"></a><!-- doxytag: member="qx::service::QxTransaction::setIpSource" ref="a365079f11f83d97fc1447805f9ba666f" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setIpSource </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00190">190</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59680e4c26606376d2c0ba1a588fbc54"></a><!-- doxytag: member="qx::service::QxTransaction::setIpTarget" ref="a59680e4c26606376d2c0ba1a588fbc54" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setIpTarget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00191">191</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48e22b4097f9879388deb7e27bc7d5c6"></a><!-- doxytag: member="qx::service::QxTransaction::setMessageReturn" ref="a48e22b4097f9879388deb7e27bc7d5c6" args="(const qx_bool &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setMessageReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00196">196</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a208e74c42cb3a4bb28e53a7883103e13"></a><!-- doxytag: member="qx::service::QxTransaction::setOutputParameter" ref="a208e74c42cb3a4bb28e53a7883103e13" args="(IxParameter_ptr p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setOutputParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00198">198</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3d7db5859937669a22082132365568"></a><!-- doxytag: member="qx::service::QxTransaction::setOutputTransactionSize" ref="a2e3d7db5859937669a22082132365568" args="(quint32 ui)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setOutputTransactionSize </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00183">183</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4ece6f5ef82ca0be66d8bd1349786b"></a><!-- doxytag: member="qx::service::QxTransaction::setPortSource" ref="a3e4ece6f5ef82ca0be66d8bd1349786b" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setPortSource </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00192">192</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5394053d1bd66cd2af5a4e6543e86e8a"></a><!-- doxytag: member="qx::service::QxTransaction::setPortTarget" ref="a5394053d1bd66cd2af5a4e6543e86e8a" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setPortTarget </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00193">193</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38481b062fc2f2336702349383c633d9"></a><!-- doxytag: member="qx::service::QxTransaction::setServiceMethod" ref="a38481b062fc2f2336702349383c633d9" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setServiceMethod </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00195">195</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4140e960fe075688782e6a392fe75f7e"></a><!-- doxytag: member="qx::service::QxTransaction::setServiceName" ref="a4140e960fe075688782e6a392fe75f7e" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setServiceName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00194">194</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="af44fc80679298801fe8d820b8cefc724"></a><!-- doxytag: member="qx::service::QxTransaction::setTransactionBegin" ref="af44fc80679298801fe8d820b8cefc724" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setTransactionBegin </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00184">184</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a526d83e18523148b6492989f92658424"></a><!-- doxytag: member="qx::service::QxTransaction::setTransactionEnd" ref="a526d83e18523148b6492989f92658424" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setTransactionEnd </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00189">189</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d324f22a22f4d497f19627c47138fe6"></a><!-- doxytag: member="qx::service::QxTransaction::setTransactionId" ref="a6d324f22a22f4d497f19627c47138fe6" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setTransactionId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00181">181</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeedf9e7df7151df93c49eff7fc56e60"></a><!-- doxytag: member="qx::service::QxTransaction::setTransactionReplyReceived" ref="aaeedf9e7df7151df93c49eff7fc56e60" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setTransactionReplyReceived </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00188">188</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3473b8ad26bff79ed6b9e8a4af9987"></a><!-- doxytag: member="qx::service::QxTransaction::setTransactionReplySent" ref="a8f3473b8ad26bff79ed6b9e8a4af9987" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setTransactionReplySent </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00187">187</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff38de0f2f994733f3aa73c26178cc4"></a><!-- doxytag: member="qx::service::QxTransaction::setTransactionRequestReceived" ref="a7ff38de0f2f994733f3aa73c26178cc4" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setTransactionRequestReceived </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00186">186</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2928eacef444965ba7860c7ddf0166"></a><!-- doxytag: member="qx::service::QxTransaction::setTransactionRequestSent" ref="a6f2928eacef444965ba7860c7ddf0166" args="(const QDateTime &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::QxTransaction::setTransactionRequestSent </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00185">185</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9997f1122df792a5734745f72ca20334"></a><!-- doxytag: member="qx::service::QxTransaction::writeSocketClient" ref="a9997f1122df792a5734745f72ca20334" args="(QTcpSocket &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::service::QxTransaction::writeSocketClient </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc152a4f6383f9a1a50226cbca2ac148"></a><!-- doxytag: member="qx::service::QxTransaction::writeSocketServer" ref="adc152a4f6383f9a1a50226cbca2ac148" args="(QTcpSocket &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::service::QxTransaction::writeSocketServer </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_http_transaction.html#ab35fdc61b7e61a741f149d3753253dfb">qx::QxHttpTransaction</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a32e549809dc4d0df0e7f0bfaa9db8c45"></a><!-- doxytag: member="qx::service::QxTransaction::operator&lt;&lt;" ref="a32e549809dc4d0df0e7f0bfaa9db8c45" args="(QDataStream &amp;stream, const qx::service::QxTransaction &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c99af25a4e46cc0f31e5ee6c9248e40"></a><!-- doxytag: member="qx::service::QxTransaction::operator&gt;&gt;" ref="a5c99af25a4e46cc0f31e5ee6c9248e40" args="(QDataStream &amp;stream, qx::service::QxTransaction &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c3bde6eaf907662b5d02c57e871f19"></a><!-- doxytag: member="qx::service::QxTransaction::qx::cvt::detail::QxConvert_FromJson&lt; qx::service::QxTransaction &gt;" ref="ab6c3bde6eaf907662b5d02c57e871f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json.html">qx::cvt::detail::QxConvert_FromJson</a>&lt; <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00123">123</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10d57686f66d681d2fd1a4415f11d2e0"></a><!-- doxytag: member="qx::service::QxTransaction::qx::cvt::detail::QxConvert_FromJson_Helper" ref="a10d57686f66d681d2fd1a4415f11d2e0" args="(const QJsonValue &amp;j, qx::service::QxTransaction &amp;t, const QString &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::cvt::detail::QxConvert_FromJson_Helper </td>
          <td>(</td>
          <td class="paramtype">const QJsonValue &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7268d110d68b22ab93cb6772caff72d1"></a><!-- doxytag: member="qx::service::QxTransaction::qx::cvt::detail::QxConvert_ToJson&lt; qx::service::QxTransaction &gt;" ref="a7268d110d68b22ab93cb6772caff72d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___to_json.html">qx::cvt::detail::QxConvert_ToJson</a>&lt; <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00122">122</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0806f05ae07dd7ba429f54868454dfe7"></a><!-- doxytag: member="qx::service::QxTransaction::qx::cvt::detail::QxConvert_ToJson_Helper" ref="a0806f05ae07dd7ba429f54868454dfe7" args="(const qx::service::QxTransaction &amp;t, const QString &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QJsonValue qx::cvt::detail::QxConvert_ToJson_Helper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">qx::service::QxTransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1161a53beb8b5703e47eec02b451d662"></a><!-- doxytag: member="qx::service::QxTransaction::m_bMessageReturn" ref="a1161a53beb8b5703e47eec02b451d662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a1161a53beb8b5703e47eec02b451d662">qx::service::QxTransaction::m_bMessageReturn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message return to indicate if an error occured. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00149">149</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad66582aed85ed0512fed33d88eccbb2d"></a><!-- doxytag: member="qx::service::QxTransaction::m_dtTransactionBegin" ref="ad66582aed85ed0512fed33d88eccbb2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ad66582aed85ed0512fed33d88eccbb2d">qx::service::QxTransaction::m_dtTransactionBegin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date-time transaction begin. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00137">137</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33c4f1162b91134c3a0ab7524da6eebf"></a><!-- doxytag: member="qx::service::QxTransaction::m_dtTransactionEnd" ref="a33c4f1162b91134c3a0ab7524da6eebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a33c4f1162b91134c3a0ab7524da6eebf">qx::service::QxTransaction::m_dtTransactionEnd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date-time transaction end. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00142">142</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab892f2fa459d9c7a33cdf07f27ff6719"></a><!-- doxytag: member="qx::service::QxTransaction::m_dtTransactionReplyReceived" ref="ab892f2fa459d9c7a33cdf07f27ff6719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ab892f2fa459d9c7a33cdf07f27ff6719">qx::service::QxTransaction::m_dtTransactionReplyReceived</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date-time transaction reply received. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00141">141</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6334eb94e5d1088458feed5d0424dac"></a><!-- doxytag: member="qx::service::QxTransaction::m_dtTransactionReplySent" ref="ad6334eb94e5d1088458feed5d0424dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ad6334eb94e5d1088458feed5d0424dac">qx::service::QxTransaction::m_dtTransactionReplySent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date-time transaction reply sent. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00140">140</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bda9405b38fa18def312250098e36b3"></a><!-- doxytag: member="qx::service::QxTransaction::m_dtTransactionRequestReceived" ref="a7bda9405b38fa18def312250098e36b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a7bda9405b38fa18def312250098e36b3">qx::service::QxTransaction::m_dtTransactionRequestReceived</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date-time transaction request received. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00139">139</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdefd9105a5b8c0ced7b2ed2d9e6889f"></a><!-- doxytag: member="qx::service::QxTransaction::m_dtTransactionRequestSent" ref="acdefd9105a5b8c0ced7b2ed2d9e6889f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#acdefd9105a5b8c0ced7b2ed2d9e6889f">qx::service::QxTransaction::m_dtTransactionRequestSent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date-time transaction request sent. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00138">138</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09225f59788ba7a4518f044e861492df"></a><!-- doxytag: member="qx::service::QxTransaction::m_eForceConnectionStatus" ref="a09225f59788ba7a4518f044e861492df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html#abf9712d75fcd0e8f542886255a125ebe">connection_status</a> <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a09225f59788ba7a4518f044e861492df">qx::service::QxTransaction::m_eForceConnectionStatus</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sometimes we have to force connection status. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00153">153</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43f3228b0e9ac588961e58efc09c7cc3"></a><!-- doxytag: member="qx::service::QxTransaction::m_lPortSource" ref="a43f3228b0e9ac588961e58efc09c7cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a43f3228b0e9ac588961e58efc09c7cc3">qx::service::QxTransaction::m_lPortSource</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port number source (request) </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00145">145</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a565dbc03306ffcc9bd8ee65669755b09"></a><!-- doxytag: member="qx::service::QxTransaction::m_lPortTarget" ref="a565dbc03306ffcc9bd8ee65669755b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a565dbc03306ffcc9bd8ee65669755b09">qx::service::QxTransaction::m_lPortTarget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port number target (reply) </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00146">146</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24af173b07c19b0a18382012422daf2c"></a><!-- doxytag: member="qx::service::QxTransaction::m_pInputParameter" ref="a24af173b07c19b0a18382012422daf2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a24af173b07c19b0a18382012422daf2c">qx::service::QxTransaction::m_pInputParameter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of input parameters (request) </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00150">150</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ac7d5edf821b95957a69d059896b9f"></a><!-- doxytag: member="qx::service::QxTransaction::m_pOutputParameter" ref="ab2ac7d5edf821b95957a69d059896b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ab2ac7d5edf821b95957a69d059896b9f">qx::service::QxTransaction::m_pOutputParameter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of output parameters (reply) </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00151">151</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4a9b69e7e3576a36a48ca336708a8a"></a><!-- doxytag: member="qx::service::QxTransaction::m_pServiceInstance" ref="a6d4a9b69e7e3576a36a48ca336708a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a8e95eb19bf1ec10c67beb8d4a84ed572">IxService_ptr</a> <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a6d4a9b69e7e3576a36a48ca336708a8a">qx::service::QxTransaction::m_pServiceInstance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Service instance created by 'm_sServiceName' property. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00152">152</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1962801ace5f67d5aae60b34792202b7"></a><!-- doxytag: member="qx::service::QxTransaction::m_sIpSource" ref="a1962801ace5f67d5aae60b34792202b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a1962801ace5f67d5aae60b34792202b7">qx::service::QxTransaction::m_sIpSource</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ip address source (request) </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00143">143</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5f1497a261723682f50742ec77aff7"></a><!-- doxytag: member="qx::service::QxTransaction::m_sIpTarget" ref="a2d5f1497a261723682f50742ec77aff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a2d5f1497a261723682f50742ec77aff7">qx::service::QxTransaction::m_sIpTarget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ip address target (reply) </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00144">144</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93e05fdfa4b79dff7ae94bab5b1aaab8"></a><!-- doxytag: member="qx::service::QxTransaction::m_sServiceMethod" ref="a93e05fdfa4b79dff7ae94bab5b1aaab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a93e05fdfa4b79dff7ae94bab5b1aaab8">qx::service::QxTransaction::m_sServiceMethod</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Service method to call to execute transaction. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00148">148</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa09142c466fcb61bc2e6a4ecab6fd954"></a><!-- doxytag: member="qx::service::QxTransaction::m_sServiceName" ref="aa09142c466fcb61bc2e6a4ecab6fd954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#aa09142c466fcb61bc2e6a4ecab6fd954">qx::service::QxTransaction::m_sServiceName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Service name to create using 'QxFactory'. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00147">147</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e14615d66f92588a9c6f65077576015"></a><!-- doxytag: member="qx::service::QxTransaction::m_sTransactionId" ref="a9e14615d66f92588a9c6f65077576015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a9e14615d66f92588a9c6f65077576015">qx::service::QxTransaction::m_sTransactionId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transaction id (GUID) </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00134">134</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6442b8a880e6e3c90f54b61013d48442"></a><!-- doxytag: member="qx::service::QxTransaction::m_uiInputTransactionSize" ref="a6442b8a880e6e3c90f54b61013d48442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a6442b8a880e6e3c90f54b61013d48442">qx::service::QxTransaction::m_uiInputTransactionSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input transaction size. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00135">135</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12b87ee83d6fdebbcece7dca6efcc722"></a><!-- doxytag: member="qx::service::QxTransaction::m_uiOutputTransactionSize" ref="a12b87ee83d6fdebbcece7dca6efcc722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a12b87ee83d6fdebbcece7dca6efcc722">qx::service::QxTransaction::m_uiOutputTransactionSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output transaction size. </p>

<p>Definition at line <a class="el" href="_qx_transaction_8h_source.html#l00136">136</a> of file <a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxService/<a class="el" href="_qx_transaction_8h_source.html">QxTransaction.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1service.html">service</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1service_1_1_qx_transaction.html">QxTransaction</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
