<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_service.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::service::QxService&lt; INPUT, OUTPUT &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#a77788119f5f593c642aebce89dc190b0">getInputParameter</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a1706ea82b344d91f26dc95cd7aa882bd">getInputParameter_BaseClass</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a76410b972e9ca93bed448f2ec793662f">getMessageReturn</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#ab69d0d8dbd5f93e7a6844e7d0e1fef49">getOutputParameter</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a041d12e7d342083deb3e45ff55babf1c">getOutputParameter_BaseClass</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a0bb23514590e28674e88ffb86cd21d06">getServiceMethodName</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a179703b5ae63743a3f97ec45eedf1b53">getServiceName</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a3dc6b0bd7baf1f93c6e413e483167c4f">getTransaction</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#ac020d0ded4725b97aa8e397ac72b069b">INPUT_ptr</a> typedef</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#af7ba7e90ee65f666ad6caeb6d6650398a80b88e201c40c5ee49c1270836f12c08">is_input_parameter</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#a113c250578b99f33ba48c9560365a6b9a9b6f703818103c75268cfae3c6bcf64f">is_input_registered</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#acd71cb10f26f75e4bc6fdbe98374a558acbbc2535194ae33726a6806dcd2585e0">is_output_parameter</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#a7b44eab48bcd54f98bf2729f463ead43a5ac315ea591fbf28b65acdd6f53b48b6">is_output_registered</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#ad2256f397c1b2c30c5986912fe77c32ca96b28e8f493eb75491ba1e41c72ca984">is_valid_parameter</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a4aae13412711b992e535fa09c4d46035">isValid</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a68669e89d75b9368d4b50c673695a6b6">isValidWithOutput</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a3a157e39c9bd369a408d05f34fd34514">IxService</a>()</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a282af55667114517f6f7358f55433e13">IxService</a>(const QString &amp;sServiceName)</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a9f0e80234afb981656dc5c9c171db7b5">m_bMessageReturn</a></td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a6c2bddde7a405172c128eda7e8c5ac91">m_pInputParameter</a></td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#ab9db91f25b9aab9b6010948d476302a5">m_pOutputParameter</a></td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#ab716910ae9b1d0ce8c49302d885e529a">m_pTransaction</a></td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#ae4a46f763f4f034c28372161d1a99a77">m_sServiceMethodName</a></td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a38d4f39b7fe4fbf647886e3b78b593a6">m_sServiceName</a></td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a13d9ee3abe6f180a1488a34301526551">onAfterProcess</a>()</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a371640a27a2ceae68114567e5dc3b3b2">onBeforeProcess</a>()</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#a5e1076a40a9f417f291c8ca5618202b2">OUTPUT_ptr</a> typedef</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a82bc3e8b0df89167b4c64476d06d2f16">qx::cvt::detail::QxConvert_FromJson&lt; qx::service::IxService &gt;</a></td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a604887e378239668e3d8cd6ce731a4bf">qx::cvt::detail::QxConvert_ToJson&lt; qx::service::IxService &gt;</a></td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#aeb3620d3c2d7df845a5ea957b742be8f">QxService</a>(const QString &amp;sServiceName)</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#a062e19828fd2051ec24e9242374f21a8">registerClass</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a7df2f49e5150369393c64a3ce9417ed0">setInputParameter</a>(IxParameter_ptr p)</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a4f10cb2364abfcef5e7bdbaec014710f">setMessageReturn</a>(const qx_bool &amp;b)</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a8e329807f5f3d36998ddc9df626d4ad5">setMessageReturn</a>(long l, const QString &amp;s)</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a7a5a1165dbc86ef4ca8c72eecd6d5bc9">setOutputParameter</a>(IxParameter_ptr p)</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a2f377aabf90f3cf0d22303a5198bf035">setServiceMethodName</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a48f3bc20d409ea47e924dee4d4455eff">setServiceName</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#ae19d13e9c9ab94f4e30c278592829001">setTransaction</a>(const std::shared_ptr&lt; QxTransaction &gt; &amp;p)</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#acd71cb10f26f75e4bc6fdbe98374a558ae674df6d686d592c5ea8f956b16b00a0">value</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_ix_service.html#a4af90c3809d0fb7a88583d3405d3fb8b">~IxService</a>()</td><td><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_service.html#a3ea5aee8324fce20a46c733691bd4760">~QxService</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
