<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_persistable_list.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxPersistableList&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a2adc43b847f239213a7e43279ff4d864">__at</a>(long idx) const </td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#ad5119c27f0061325c4ed1a0690dc4ee7">__clear</a>()</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a753279c34e404ed3e843c871896fc4ab">__count</a>() const </td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#ab8b0b7503497238440538ddd670410b9">__remove</a>(long idx)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a8c86338b9928f30f9907b7935554622a">fromJson</a>(const QString &amp;json, const QString &amp;format=QString())</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#aa33467223e9faa62acbfe99dcf5ba9e1">fromJson_</a>(const QJsonValue &amp;json, const QString &amp;format=QString())</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a3ddce6d10d4e6c853026d706c1032b12">IxPersistable</a>()</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable_collection.html#adfb50d501d584f7abdbfdc47db61a263">IxPersistableCollection</a>()</td><td><a class="el" href="classqx_1_1_ix_persistable_collection.html">qx::IxPersistableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#af98172a0c436f700bde8974f54a0dd76">m_list</a></td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a79379e08d2775964d05499cc0fd60c8da909132826ebd0b426ac22e617921586a">qx_is_valid</a> enum value</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#aebbe799f6bf6fe2b2bc2c2117e2678ee">qxClass</a>() const </td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#af97b6ca0091c870978293168e679fa17">qxCount</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), QSqlDatabase *pDatabase=NULL, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#accc52baaf658bd147df1b19ddb97d3ad">qxCount</a>(long &amp;lCount, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), QSqlDatabase *pDatabase=NULL, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#ab94fee16557c47273e63abddd0d6af1d">qxDeleteAll</a>(QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a86d4ad1c600fe5932dc36d392e43c440">qxDeleteById</a>(const QVariant &amp;id=QVariant(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#aa7b0b1e931f5700173b57b36993818f1">qxDeleteByQuery</a>(const qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a26e9cb4aa8740a9ea73a717a4e3a34c8">qxDestroyAll</a>(QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a0766a71c17375b13a2eae07d95ca36c8">qxDestroyById</a>(const QVariant &amp;id=QVariant(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a2d0a8b4aecb2459231dcc5f5330f72f2">qxDestroyByQuery</a>(const qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#aa3a13ab024c0a938f89a35d245f92851">qxExecuteQuery</a>(qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a6dc7cfe2dfb8796f3da1357c749d8688">qxExecuteQuery</a>(qx::QxSqlQuery &amp;query, qx::IxPersistableCollection *list=NULL, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a5220dbd0cbf7c5114579bd73bf0563f0">qx::IxPersistableCollection::qxExecuteQuery</a>(const QString &amp;className, qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL, bool bAsList=false)</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#ab218ed824ac48cd54413a43d53810a63">qxExist</a>(const QVariant &amp;id=QVariant(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a09144eba3d5d64c53e253b1d955f0fbf">qxFetchAll</a>(qx::IxPersistableCollection *list=NULL, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a787142b49674b3cac0005110e1be0d10">qx::IxPersistableCollection::qxFetchAll</a>(const QString &amp;className, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL, bool bAsList=false)</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a81837d958fbeb99490537207eb554cb7">qxFetchById</a>(const QVariant &amp;id=QVariant(), const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a289a4635cf7102d9601af8f7622ac6b8">qxFetchByQuery</a>(const qx::QxSqlQuery &amp;query, qx::IxPersistableCollection *list=NULL, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a808ee1249067f900b7b3323fc7c1fee3">qx::IxPersistableCollection::qxFetchByQuery</a>(const QString &amp;className, const qx::QxSqlQuery &amp;query, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL, bool bAsList=false)</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a4156cf2a99ac332fbcdeec8f40bff07f">qxInsert</a>(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#aa6eb38c8bf3ecb18e9e796ac52caf99a">qxNewPersistableCollection</a>(bool bAsList=false) const </td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a78f7e785ac739240c9381796c7aae7c5">QxPersistableList</a>()</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#ac16565ea7fed24958689385120862b08">qxSave</a>(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL, qx::dao::save_mode::e_save_mode eSaveRecursiveMode=qx::dao::save_mode::e_none)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a72752fee24c74f15c0bf36f766da7ffe">qxUpdate</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a02f0243cc8b25c71bd2c246afc4202d5">qxValidate</a>(const QStringList &amp;groups=QStringList())</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#a6c75bd606aa36b7ea73ca8407b7b1a2d">toJson</a>(const QString &amp;format=QString()) const </td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#ab5d45991bc822edf795df5639588668e">toJson_</a>(const QString &amp;format=QString()) const </td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a24085555a9f46f722b042c496827c91c">~IxPersistable</a>()</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable_collection.html#a4d4accaedb6a77d5826e2f34d58271ff">~IxPersistableCollection</a>()</td><td><a class="el" href="classqx_1_1_ix_persistable_collection.html">qx::IxPersistableCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_persistable_list.html#ae9a131627c826c2fa8bd5797ad2be610">~QxPersistableList</a>()</td><td><a class="el" href="classqx_1_1_qx_persistable_list.html">qx::QxPersistableList&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:07 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
