<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxSqlRelationParams Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_relation_params.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxSqlRelationParams Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxSqlRelationParams" -->
<p><a class="el" href="classqx_1_1_qx_sql_relation_params.html" title="qx::QxSqlRelationParams : define list of parameters to transfer to relationships to manage SQL querie...">qx::QxSqlRelationParams</a> : define list of parameters to transfer to relationships to manage SQL queries builded by QxOrm library  
 <a href="classqx_1_1_qx_sql_relation_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>&gt;</code></p>

<p><a href="classqx_1_1_qx_sql_relation_params-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_sql_relation_linked.html">QxSqlRelationLinked</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a68012dd1ff95a65d02740e4cfa1545c6">type_relation_linked_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_sql_relation_params.html#a68012dd1ff95a65d02740e4cfa1545c6">type_relation_linked_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">type_lst_relation_linked</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a806e0c9c613264fc2e493ac05e8b7d35">QxSqlRelationParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aabca9c421504b64e373aba5587d9c9d2">QxSqlRelationParams</a> (long lIndex, long lOffset, QString *sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> *builder, QSqlQuery *query, void *pOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a08ab139c9e42a9db892b9a8f87c6d439">QxSqlRelationParams</a> (long lIndex, long lOffset, QString *sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> *builder, QSqlQuery *query, void *pOwner, const QVariant &amp;vId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a542e5d9bacadc109326272162ba67b44">~QxSqlRelationParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aace7e415830d94541d68e0817fd0dbe6">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a9e4cc344e92f94c091fe3239e8c9606b">index</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a74d1d10b37d8b26711ce539459d14efe">indexOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#abc497ede45c2dae2ece234e38f7b13df">offset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a877626a15f4abab590128b078c18e5d9">sql</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a0908323174281269db8f5555722e9cc5">sql</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlQuery &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a004c29f4ef96ed2891b9f8d1d12e27b8">query</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QSqlQuery &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#abf4d35d232d300a4d8b7e544477e67fd">query</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlDatabase &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7f7169ed967f39a124e9aced8592620a">database</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QSqlDatabase &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ae3308ef3de216a41c3606ee7e92fab44">database</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a6a0cec2ed28e85269478cb6e0bac65c7">builder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa746584e45547c9ae56dcc1c6b365dda">builder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ab814ecb53d7247de54b0badd3c97fc0d">owner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join::join_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a417d341f86c2a8b9a1f8cb842f837a3b">joinType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">type_lst_relation_linked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a78bc1c49214f1681b0b26ecf31e42b4b">relationX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa2ce6beda7a522be39765934e35749ed">getTableAlias</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqx_1_1dao_1_1save__mode.html#a597b360b936ecba23b0137b14940897c">qx::dao::save_mode::e_save_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a521ccbe660f9f7aa405ed256d52e59be">saveMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a586558db71d817109e09818957f319da">recursiveMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a9280c3bb10deca509346caf9386c0b68">existRecursiveItem</a> (void *p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a8b1ca89fad146cdea194c012fc964cc8">getColumns</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aabae131097d33ab208c7d36d89094de5">checkColumns</a> (const QString &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aeddd6dbb858ae883d9677f4916a39e9d">getColumnsCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a26dd57796cd15c13f7ab7af4eef04850">getColumnsOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a04deebc5e8df6b46fa9eea4918921db1">getCustomAlias</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a63be7cc45c87dcb116e6c5f258ec3814">getCustomAliasOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aff3d151409b394cafab6edd02508f808">setId</a> (const QVariant &amp;vId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ac700ad67f40cb13e437eb240cb1905f6">setIndex</a> (long lIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a52b38457e3acf39299cc9f5d6e443835">setIndexOwner</a> (long lIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a13d36ae95132b41ce06f4ec8b922f1c0">setOffset</a> (long lOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a8dc3a490f81a244a4f20045e81b3e9d3">setSql</a> (QString *sql)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa620afd8194ef69f7cfa218c2f3929fd">setBuilder</a> (<a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> *builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#abd6abf852e79d0be5f56f2048e883671">setQuery</a> (QSqlQuery *query)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a3801d64df57df38cd611ddde3b50661e">setDatabase</a> (QSqlDatabase *database)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a053d86dd38e5a3298e64b02ce77935fb">setOwner</a> (void *pOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ad531d5c5f8eb15cc1f26343ed81ce2fb">setJoinType</a> (<a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join::join_type</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a34550aba008c8a7eebabc8e9ffe0ac1a">setRelationX</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">type_lst_relation_linked</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a68bea656336c092d3d206f8931074a13">setTableAlias</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#af21e9ede09701bc10ebeac18c425992e">setSaveMode</a> (<a class="el" href="structqx_1_1dao_1_1save__mode.html#a597b360b936ecba23b0137b14940897c">qx::dao::save_mode::e_save_mode</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a6296bf020c7e714710898d44fe8d337e">setRecursiveMode</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a8a765259b6057a4de92074b46cc3df9c">insertRecursiveItem</a> (void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa0fbcd3da0952beffaf390cab75aa46f">setColumns</a> (QPair&lt; QSet&lt; QString &gt;, long &gt; *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ae353a06f18b7101e04fac0474ef60602">setColumnsOffset</a> (long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa611310ff67a7b407d96d1d0024c64e7">setCustomAlias</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a11aabb35f5051633b170796721b46e22">setCustomAliasOwner</a> (const QString &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#af929ac21095f5e415abd1ecfa37f29f4">m_vId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current id.  <a href="#af929ac21095f5e415abd1ecfa37f29f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aedbd80dcbb7ebae59d0e609f84234c1e">m_lIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current SQL relation index.  <a href="#aedbd80dcbb7ebae59d0e609f84234c1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#afe3d91f3b4489f5c0e97d72ee148f059">m_lIndexOwner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current SQL relation owner index.  <a href="#afe3d91f3b4489f5c0e97d72ee148f059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#afb5786a511a028d30ce629460d0779f4">m_lOffset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current SQL query offset.  <a href="#afb5786a511a028d30ce629460d0779f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a616aa646d1a7e47d84bcc02789f2a283">m_sql</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current SQL query.  <a href="#a616aa646d1a7e47d84bcc02789f2a283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7d06904b6e7c7253c93c3c22ddfd7ef5">m_builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current SQL query builder.  <a href="#a7d06904b6e7c7253c93c3c22ddfd7ef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlQuery *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a98cb45ad7d82db71f06b4262e3704cf0">m_query</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current SQL query connected to database.  <a href="#a98cb45ad7d82db71f06b4262e3704cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlDatabase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7a5438b12c2fbf66e912dde4d755cef8">m_database</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current SQL database connexion.  <a href="#a7a5438b12c2fbf66e912dde4d755cef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ada496b050575e96e52fe8acf61a1ec30">m_pOwner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Owner to current object to resolve input/output.  <a href="#ada496b050575e96e52fe8acf61a1ec30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join::join_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#abc44507a840073caab1f081c9e140a45">m_eJoinType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current join type to build SQL query : LEFT OUTER JOIN, INNER JOIN, etc...  <a href="#abc44507a840073caab1f081c9e140a45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">type_lst_relation_linked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a546297e04c18f1f5274fd14a5db8a0d2">m_pRelationX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current list of relations used by <a class="el" href="classqx_1_1_qx_sql_relation_linked.html" title="qx::QxSqlRelationLinked : hierarchy of relationships to build SQL query">qx::QxSqlRelationLinked</a> class.  <a href="#a546297e04c18f1f5274fd14a5db8a0d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aac5ac8c63309789ec7ec20ff64883620">m_sTableAlias</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current SQL table alias : useful for relationships defined in base class.  <a href="#aac5ac8c63309789ec7ec20ff64883620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqx_1_1dao_1_1save__mode.html#a597b360b936ecba23b0137b14940897c">qx::dao::save_mode::e_save_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ae5471898e9766bec5f1ce986a7e5be33">m_eSaveMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to improve performance, if you know that you are just inserting or updating items in database.  <a href="#ae5471898e9766bec5f1ce986a7e5be33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a69d8394c5a304eb35bc6a3777e5c8506">m_bRecursiveMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive mode to iterate over each level of relationship.  <a href="#a69d8394c5a304eb35bc6a3777e5c8506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSet&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ace119085419359ad55597192e632c360">m_lstRecursiveItems</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by recursive process to avoid infinite loop.  <a href="#ace119085419359ad55597192e632c360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPair&lt; QSet&lt; QString &gt;, long &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a6c619562cfa21a4e67b41f94900bb15c">m_pColumns</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of relation columns to fetch (syntax : my_relation { column_1, column_2, etc... }), if empty then fetch all columns.  <a href="#a6c619562cfa21a4e67b41f94900bb15c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a934584f0a36171dd3d2034cf269d36af">m_sCustomAlias</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom SQL table alias instead of generating a new one automatically.  <a href="#a934584f0a36171dd3d2034cf269d36af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a10b5b3ea3a642ea724f2b33c23a28708">m_sCustomAliasOwner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom SQL table alias owner instead of generating a new one automatically.  <a href="#a10b5b3ea3a642ea724f2b33c23a28708"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_sql_relation_params.html" title="qx::QxSqlRelationParams : define list of parameters to transfer to relationships to manage SQL querie...">qx::QxSqlRelationParams</a> : define list of parameters to transfer to relationships to manage SQL queries builded by QxOrm library </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4a18319d2c9ba2d80b572562308ea202"></a><!-- doxytag: member="qx::QxSqlRelationParams::type_lst_relation_linked" ref="a4a18319d2c9ba2d80b572562308ea202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a68012dd1ff95a65d02740e4cfa1545c6">type_relation_linked_ptr</a>&gt; <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">qx::QxSqlRelationParams::type_lst_relation_linked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68012dd1ff95a65d02740e4cfa1545c6"></a><!-- doxytag: member="qx::QxSqlRelationParams::type_relation_linked_ptr" ref="a68012dd1ff95a65d02740e4cfa1545c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classqx_1_1_qx_sql_relation_linked.html">QxSqlRelationLinked</a>&gt; <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a68012dd1ff95a65d02740e4cfa1545c6">qx::QxSqlRelationParams::type_relation_linked_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a806e0c9c613264fc2e493ac05e8b7d35"></a><!-- doxytag: member="qx::QxSqlRelationParams::QxSqlRelationParams" ref="a806e0c9c613264fc2e493ac05e8b7d35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxSqlRelationParams::QxSqlRelationParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabca9c421504b64e373aba5587d9c9d2"></a><!-- doxytag: member="qx::QxSqlRelationParams::QxSqlRelationParams" ref="aabca9c421504b64e373aba5587d9c9d2" args="(long lIndex, long lOffset, QString *sql, IxSqlQueryBuilder *builder, QSqlQuery *query, void *pOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxSqlRelationParams::QxSqlRelationParams </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> *&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlQuery *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08ab139c9e42a9db892b9a8f87c6d439"></a><!-- doxytag: member="qx::QxSqlRelationParams::QxSqlRelationParams" ref="a08ab139c9e42a9db892b9a8f87c6d439" args="(long lIndex, long lOffset, QString *sql, IxSqlQueryBuilder *builder, QSqlQuery *query, void *pOwner, const QVariant &amp;vId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxSqlRelationParams::QxSqlRelationParams </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> *&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlQuery *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>vId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a542e5d9bacadc109326272162ba67b44"></a><!-- doxytag: member="qx::QxSqlRelationParams::~QxSqlRelationParams" ref="a542e5d9bacadc109326272162ba67b44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxSqlRelationParams::~QxSqlRelationParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6a0cec2ed28e85269478cb6e0bac65c7"></a><!-- doxytag: member="qx::QxSqlRelationParams::builder" ref="a6a0cec2ed28e85269478cb6e0bac65c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a>&amp; qx::QxSqlRelationParams::builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00110">110</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa746584e45547c9ae56dcc1c6b365dda"></a><!-- doxytag: member="qx::QxSqlRelationParams::builder" ref="aa746584e45547c9ae56dcc1c6b365dda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a>&amp; qx::QxSqlRelationParams::builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00111">111</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabae131097d33ab208c7d36d89094de5"></a><!-- doxytag: member="qx::QxSqlRelationParams::checkColumns" ref="aabae131097d33ab208c7d36d89094de5" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxSqlRelationParams::checkColumns </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00120">120</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7169ed967f39a124e9aced8592620a"></a><!-- doxytag: member="qx::QxSqlRelationParams::database" ref="a7f7169ed967f39a124e9aced8592620a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase&amp; qx::QxSqlRelationParams::database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00108">108</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3308ef3de216a41c3606ee7e92fab44"></a><!-- doxytag: member="qx::QxSqlRelationParams::database" ref="ae3308ef3de216a41c3606ee7e92fab44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSqlDatabase&amp; qx::QxSqlRelationParams::database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00109">109</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9280c3bb10deca509346caf9386c0b68"></a><!-- doxytag: member="qx::QxSqlRelationParams::existRecursiveItem" ref="a9280c3bb10deca509346caf9386c0b68" args="(void *p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxSqlRelationParams::existRecursiveItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00118">118</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1ca89fad146cdea194c012fc964cc8"></a><!-- doxytag: member="qx::QxSqlRelationParams::getColumns" ref="a8b1ca89fad146cdea194c012fc964cc8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;QString&gt; qx::QxSqlRelationParams::getColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00119">119</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeddd6dbb858ae883d9677f4916a39e9d"></a><!-- doxytag: member="qx::QxSqlRelationParams::getColumnsCount" ref="aeddd6dbb858ae883d9677f4916a39e9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationParams::getColumnsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00121">121</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26dd57796cd15c13f7ab7af4eef04850"></a><!-- doxytag: member="qx::QxSqlRelationParams::getColumnsOffset" ref="a26dd57796cd15c13f7ab7af4eef04850" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationParams::getColumnsOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00122">122</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04deebc5e8df6b46fa9eea4918921db1"></a><!-- doxytag: member="qx::QxSqlRelationParams::getCustomAlias" ref="a04deebc5e8df6b46fa9eea4918921db1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxSqlRelationParams::getCustomAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00123">123</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63be7cc45c87dcb116e6c5f258ec3814"></a><!-- doxytag: member="qx::QxSqlRelationParams::getCustomAliasOwner" ref="a63be7cc45c87dcb116e6c5f258ec3814" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxSqlRelationParams::getCustomAliasOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00124">124</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ce6beda7a522be39765934e35749ed"></a><!-- doxytag: member="qx::QxSqlRelationParams::getTableAlias" ref="aa2ce6beda7a522be39765934e35749ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxSqlRelationParams::getTableAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00115">115</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace7e415830d94541d68e0817fd0dbe6"></a><!-- doxytag: member="qx::QxSqlRelationParams::id" ref="aace7e415830d94541d68e0817fd0dbe6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant qx::QxSqlRelationParams::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00100">100</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4cc344e92f94c091fe3239e8c9606b"></a><!-- doxytag: member="qx::QxSqlRelationParams::index" ref="a9e4cc344e92f94c091fe3239e8c9606b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationParams::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00101">101</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74d1d10b37d8b26711ce539459d14efe"></a><!-- doxytag: member="qx::QxSqlRelationParams::indexOwner" ref="a74d1d10b37d8b26711ce539459d14efe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationParams::indexOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00102">102</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a765259b6057a4de92074b46cc3df9c"></a><!-- doxytag: member="qx::QxSqlRelationParams::insertRecursiveItem" ref="a8a765259b6057a4de92074b46cc3df9c" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::insertRecursiveItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00140">140</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a417d341f86c2a8b9a1f8cb842f837a3b"></a><!-- doxytag: member="qx::QxSqlRelationParams::joinType" ref="a417d341f86c2a8b9a1f8cb842f837a3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join::join_type</a> qx::QxSqlRelationParams::joinType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00113">113</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc497ede45c2dae2ece234e38f7b13df"></a><!-- doxytag: member="qx::QxSqlRelationParams::offset" ref="abc497ede45c2dae2ece234e38f7b13df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationParams::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00103">103</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab814ecb53d7247de54b0badd3c97fc0d"></a><!-- doxytag: member="qx::QxSqlRelationParams::owner" ref="ab814ecb53d7247de54b0badd3c97fc0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* qx::QxSqlRelationParams::owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00112">112</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a004c29f4ef96ed2891b9f8d1d12e27b8"></a><!-- doxytag: member="qx::QxSqlRelationParams::query" ref="a004c29f4ef96ed2891b9f8d1d12e27b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery&amp; qx::QxSqlRelationParams::query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00106">106</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf4d35d232d300a4d8b7e544477e67fd"></a><!-- doxytag: member="qx::QxSqlRelationParams::query" ref="abf4d35d232d300a4d8b7e544477e67fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSqlQuery&amp; qx::QxSqlRelationParams::query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00107">107</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a586558db71d817109e09818957f319da"></a><!-- doxytag: member="qx::QxSqlRelationParams::recursiveMode" ref="a586558db71d817109e09818957f319da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxSqlRelationParams::recursiveMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00117">117</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78bc1c49214f1681b0b26ecf31e42b4b"></a><!-- doxytag: member="qx::QxSqlRelationParams::relationX" ref="a78bc1c49214f1681b0b26ecf31e42b4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">type_lst_relation_linked</a>* qx::QxSqlRelationParams::relationX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00114">114</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a521ccbe660f9f7aa405ed256d52e59be"></a><!-- doxytag: member="qx::QxSqlRelationParams::saveMode" ref="a521ccbe660f9f7aa405ed256d52e59be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqx_1_1dao_1_1save__mode.html#a597b360b936ecba23b0137b14940897c">qx::dao::save_mode::e_save_mode</a> qx::QxSqlRelationParams::saveMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00116">116</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa620afd8194ef69f7cfa218c2f3929fd"></a><!-- doxytag: member="qx::QxSqlRelationParams::setBuilder" ref="aa620afd8194ef69f7cfa218c2f3929fd" args="(IxSqlQueryBuilder *builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> *&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00131">131</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fbcd3da0952beffaf390cab75aa46f"></a><!-- doxytag: member="qx::QxSqlRelationParams::setColumns" ref="aa0fbcd3da0952beffaf390cab75aa46f" args="(QPair&lt; QSet&lt; QString &gt;, long &gt; *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setColumns </td>
          <td>(</td>
          <td class="paramtype">QPair&lt; QSet&lt; QString &gt;, long &gt; *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00141">141</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae353a06f18b7101e04fac0474ef60602"></a><!-- doxytag: member="qx::QxSqlRelationParams::setColumnsOffset" ref="ae353a06f18b7101e04fac0474ef60602" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setColumnsOffset </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00142">142</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa611310ff67a7b407d96d1d0024c64e7"></a><!-- doxytag: member="qx::QxSqlRelationParams::setCustomAlias" ref="aa611310ff67a7b407d96d1d0024c64e7" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setCustomAlias </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00143">143</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11aabb35f5051633b170796721b46e22"></a><!-- doxytag: member="qx::QxSqlRelationParams::setCustomAliasOwner" ref="a11aabb35f5051633b170796721b46e22" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setCustomAliasOwner </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00144">144</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3801d64df57df38cd611ddde3b50661e"></a><!-- doxytag: member="qx::QxSqlRelationParams::setDatabase" ref="a3801d64df57df38cd611ddde3b50661e" args="(QSqlDatabase *database)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setDatabase </td>
          <td>(</td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00133">133</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff3d151409b394cafab6edd02508f808"></a><!-- doxytag: member="qx::QxSqlRelationParams::setId" ref="aff3d151409b394cafab6edd02508f808" args="(const QVariant &amp;vId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setId </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>vId</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00126">126</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac700ad67f40cb13e437eb240cb1905f6"></a><!-- doxytag: member="qx::QxSqlRelationParams::setIndex" ref="ac700ad67f40cb13e437eb240cb1905f6" args="(long lIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setIndex </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00127">127</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52b38457e3acf39299cc9f5d6e443835"></a><!-- doxytag: member="qx::QxSqlRelationParams::setIndexOwner" ref="a52b38457e3acf39299cc9f5d6e443835" args="(long lIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setIndexOwner </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00128">128</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad531d5c5f8eb15cc1f26343ed81ce2fb"></a><!-- doxytag: member="qx::QxSqlRelationParams::setJoinType" ref="ad531d5c5f8eb15cc1f26343ed81ce2fb" args="(qx::dao::sql_join::join_type e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setJoinType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join::join_type</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00135">135</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13d36ae95132b41ce06f4ec8b922f1c0"></a><!-- doxytag: member="qx::QxSqlRelationParams::setOffset" ref="a13d36ae95132b41ce06f4ec8b922f1c0" args="(long lOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setOffset </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOffset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00129">129</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a053d86dd38e5a3298e64b02ce77935fb"></a><!-- doxytag: member="qx::QxSqlRelationParams::setOwner" ref="a053d86dd38e5a3298e64b02ce77935fb" args="(void *pOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setOwner </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00134">134</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd6abf852e79d0be5f56f2048e883671"></a><!-- doxytag: member="qx::QxSqlRelationParams::setQuery" ref="abd6abf852e79d0be5f56f2048e883671" args="(QSqlQuery *query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setQuery </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery *&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00132">132</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6296bf020c7e714710898d44fe8d337e"></a><!-- doxytag: member="qx::QxSqlRelationParams::setRecursiveMode" ref="a6296bf020c7e714710898d44fe8d337e" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setRecursiveMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00139">139</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34550aba008c8a7eebabc8e9ffe0ac1a"></a><!-- doxytag: member="qx::QxSqlRelationParams::setRelationX" ref="a34550aba008c8a7eebabc8e9ffe0ac1a" args="(type_lst_relation_linked *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setRelationX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">type_lst_relation_linked</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00136">136</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="af21e9ede09701bc10ebeac18c425992e"></a><!-- doxytag: member="qx::QxSqlRelationParams::setSaveMode" ref="af21e9ede09701bc10ebeac18c425992e" args="(qx::dao::save_mode::e_save_mode e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setSaveMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqx_1_1dao_1_1save__mode.html#a597b360b936ecba23b0137b14940897c">qx::dao::save_mode::e_save_mode</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00138">138</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc3a490f81a244a4f20045e81b3e9d3"></a><!-- doxytag: member="qx::QxSqlRelationParams::setSql" ref="a8dc3a490f81a244a4f20045e81b3e9d3" args="(QString *sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setSql </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00130">130</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68bea656336c092d3d206f8931074a13"></a><!-- doxytag: member="qx::QxSqlRelationParams::setTableAlias" ref="a68bea656336c092d3d206f8931074a13" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationParams::setTableAlias </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00137">137</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a877626a15f4abab590128b078c18e5d9"></a><!-- doxytag: member="qx::QxSqlRelationParams::sql" ref="a877626a15f4abab590128b078c18e5d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString&amp; qx::QxSqlRelationParams::sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00104">104</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0908323174281269db8f5555722e9cc5"></a><!-- doxytag: member="qx::QxSqlRelationParams::sql" ref="a0908323174281269db8f5555722e9cc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; qx::QxSqlRelationParams::sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00105">105</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a69d8394c5a304eb35bc6a3777e5c8506"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_bRecursiveMode" ref="a69d8394c5a304eb35bc6a3777e5c8506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a69d8394c5a304eb35bc6a3777e5c8506">qx::QxSqlRelationParams::m_bRecursiveMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursive mode to iterate over each level of relationship. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00087">87</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d06904b6e7c7253c93c3c22ddfd7ef5"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_builder" ref="a7d06904b6e7c7253c93c3c22ddfd7ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a>* <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7d06904b6e7c7253c93c3c22ddfd7ef5">qx::QxSqlRelationParams::m_builder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current SQL query builder. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00079">79</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5438b12c2fbf66e912dde4d755cef8"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_database" ref="a7a5438b12c2fbf66e912dde4d755cef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase* <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7a5438b12c2fbf66e912dde4d755cef8">qx::QxSqlRelationParams::m_database</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current SQL database connexion. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00081">81</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc44507a840073caab1f081c9e140a45"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_eJoinType" ref="abc44507a840073caab1f081c9e140a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join::join_type</a> <a class="el" href="classqx_1_1_qx_sql_relation_params.html#abc44507a840073caab1f081c9e140a45">qx::QxSqlRelationParams::m_eJoinType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current join type to build SQL query : LEFT OUTER JOIN, INNER JOIN, etc... </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5471898e9766bec5f1ce986a7e5be33"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_eSaveMode" ref="ae5471898e9766bec5f1ce986a7e5be33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqx_1_1dao_1_1save__mode.html#a597b360b936ecba23b0137b14940897c">qx::dao::save_mode::e_save_mode</a> <a class="el" href="classqx_1_1_qx_sql_relation_params.html#ae5471898e9766bec5f1ce986a7e5be33">qx::QxSqlRelationParams::m_eSaveMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to improve performance, if you know that you are just inserting or updating items in database. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00086">86</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedbd80dcbb7ebae59d0e609f84234c1e"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_lIndex" ref="aedbd80dcbb7ebae59d0e609f84234c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1_qx_sql_relation_params.html#aedbd80dcbb7ebae59d0e609f84234c1e">qx::QxSqlRelationParams::m_lIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current SQL relation index. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe3d91f3b4489f5c0e97d72ee148f059"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_lIndexOwner" ref="afe3d91f3b4489f5c0e97d72ee148f059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1_qx_sql_relation_params.html#afe3d91f3b4489f5c0e97d72ee148f059">qx::QxSqlRelationParams::m_lIndexOwner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current SQL relation owner index. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb5786a511a028d30ce629460d0779f4"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_lOffset" ref="afb5786a511a028d30ce629460d0779f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1_qx_sql_relation_params.html#afb5786a511a028d30ce629460d0779f4">qx::QxSqlRelationParams::m_lOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current SQL query offset. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00077">77</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace119085419359ad55597192e632c360"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_lstRecursiveItems" ref="ace119085419359ad55597192e632c360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;void *&gt; <a class="el" href="classqx_1_1_qx_sql_relation_params.html#ace119085419359ad55597192e632c360">qx::QxSqlRelationParams::m_lstRecursiveItems</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used by recursive process to avoid infinite loop. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00088">88</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c619562cfa21a4e67b41f94900bb15c"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_pColumns" ref="a6c619562cfa21a4e67b41f94900bb15c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt;QSet&lt;QString&gt;, long&gt;* <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a6c619562cfa21a4e67b41f94900bb15c">qx::QxSqlRelationParams::m_pColumns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of relation columns to fetch (syntax : my_relation { column_1, column_2, etc... }), if empty then fetch all columns. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00089">89</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada496b050575e96e52fe8acf61a1ec30"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_pOwner" ref="ada496b050575e96e52fe8acf61a1ec30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classqx_1_1_qx_sql_relation_params.html#ada496b050575e96e52fe8acf61a1ec30">qx::QxSqlRelationParams::m_pOwner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Owner to current object to resolve input/output. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a546297e04c18f1f5274fd14a5db8a0d2"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_pRelationX" ref="a546297e04c18f1f5274fd14a5db8a0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">type_lst_relation_linked</a>* <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a546297e04c18f1f5274fd14a5db8a0d2">qx::QxSqlRelationParams::m_pRelationX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current list of relations used by <a class="el" href="classqx_1_1_qx_sql_relation_linked.html" title="qx::QxSqlRelationLinked : hierarchy of relationships to build SQL query">qx::QxSqlRelationLinked</a> class. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98cb45ad7d82db71f06b4262e3704cf0"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_query" ref="a98cb45ad7d82db71f06b4262e3704cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery* <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a98cb45ad7d82db71f06b4262e3704cf0">qx::QxSqlRelationParams::m_query</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current SQL query connected to database. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a934584f0a36171dd3d2034cf269d36af"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_sCustomAlias" ref="a934584f0a36171dd3d2034cf269d36af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a934584f0a36171dd3d2034cf269d36af">qx::QxSqlRelationParams::m_sCustomAlias</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom SQL table alias instead of generating a new one automatically. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00090">90</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10b5b3ea3a642ea724f2b33c23a28708"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_sCustomAliasOwner" ref="a10b5b3ea3a642ea724f2b33c23a28708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a10b5b3ea3a642ea724f2b33c23a28708">qx::QxSqlRelationParams::m_sCustomAliasOwner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom SQL table alias owner instead of generating a new one automatically. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00091">91</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a616aa646d1a7e47d84bcc02789f2a283"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_sql" ref="a616aa646d1a7e47d84bcc02789f2a283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString* <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a616aa646d1a7e47d84bcc02789f2a283">qx::QxSqlRelationParams::m_sql</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current SQL query. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00078">78</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac5ac8c63309789ec7ec20ff64883620"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_sTableAlias" ref="aac5ac8c63309789ec7ec20ff64883620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_sql_relation_params.html#aac5ac8c63309789ec7ec20ff64883620">qx::QxSqlRelationParams::m_sTableAlias</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current SQL table alias : useful for relationships defined in base class. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="af929ac21095f5e415abd1ecfa37f29f4"></a><!-- doxytag: member="qx::QxSqlRelationParams::m_vId" ref="af929ac21095f5e415abd1ecfa37f29f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant <a class="el" href="classqx_1_1_qx_sql_relation_params.html#af929ac21095f5e415abd1ecfa37f29f4">qx::QxSqlRelationParams::m_vId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current id. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_params_8h_source.html#l00074">74</a> of file <a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_qx_sql_relation_params_8h_source.html">QxSqlRelationParams.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:08 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
