<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::dao::ptr&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1ptr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::dao::ptr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::dao::ptr" -->
<p>qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) with some features associated with QxDao module of QxOrm library  
 <a href="classqx_1_1dao_1_1ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>&gt;</code></p>

<p><a href="classqx_1_1dao_1_1ptr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a0b5bcd0fedbc628ae37b1dff6315321d">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a55fac971a2578ec258592684f5c51a27">ptr</a> (T *<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a65567dd5de626ce9e0b863535caef4f9">ptr</a> (T *<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a>, T *original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a8d202b3d00b8b1b2363cb5287e51bc4c">ptr</a> (const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#aafa6c9a418f0ecdcb8444f9e64b71f1b">ptr</a> (const QSharedPointer&lt; T &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#ab197ecd47f0ae2afc325dcefa92e52c7">ptr</a> (const QSharedPointer&lt; T &gt; &amp;other, const QSharedPointer&lt; T &gt; &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a0124dc0c69b80b6226ef3b002141dbf6">ptr</a> (const QWeakPointer&lt; T &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#afc14eee944d27d2a847e34e8b3488515">ptr</a> (const QWeakPointer&lt; T &gt; &amp;other, const QWeakPointer&lt; T &gt; &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a2e02997d9eef50ca5e5999f5c873c0ef">~ptr</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Deleter &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a8e45ad23ef6312c54f2eef108af7a74d">ptr</a> (T *<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a>, Deleter deleter)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Deleter &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a0954c2b5b20c9e909de43dc32cf83ec0">ptr</a> (T *<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a>, T *original, Deleter deleter)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#af9c11db20181ed1d51d98c9e411519c8">ptr</a> (const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; X &gt; &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a5386ba6fb4399d673e938c9c9a568646">ptr</a> (const QSharedPointer&lt; X &gt; &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a33d9c2a5bdae3955e0463005cf73c4e0">ptr</a> (const QSharedPointer&lt; X &gt; &amp;other, const QSharedPointer&lt; T &gt; &amp;original)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a7d08b1b7ba36b8a3394a3cdf600413d8">ptr</a> (const QWeakPointer&lt; X &gt; &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#adb44fc3ccae1921e219f72e15e21a812">ptr</a> (const QWeakPointer&lt; X &gt; &amp;other, const QWeakPointer&lt; X &gt; &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a7ae7e3b539f69cc00c1e482154c5122c">operator=</a> (const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#ae3da92cc62c8f8bbf2aeba401b5f5fed">operator=</a> (const QSharedPointer&lt; T &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a1cdb1d25db2dd0f323749d81283c9d4b">operator=</a> (const QWeakPointer&lt; T &gt; &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a01b752b850a30045bd9e281d258fad86">operator=</a> (const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; X &gt; &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a7a308169ed717178d9d0e1ffa21e0812">operator=</a> (const QSharedPointer&lt; X &gt; &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a96aeb680b9107afd712c4e9f56ab59eb">operator=</a> (const QWeakPointer&lt; X &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#ad1f8373e084bac2992c70e89ed825e88">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a448d55751394d973cdc5eac0d8a20f5f">getOriginal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a0443a498bbd7d7a2fbd8d4c2c67f5660">data</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#aece669c8d5443bd8c0719c7b3be56821">dataOriginal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a3a961ee0da053e378a8af2265c5a0c98">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a311333a4a3b8887a4b5151408f1c745a">operator bool</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#af29c34ee5b721260228831d613ac0437">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#adb92ed2a4b877239a5e5af27df7028e7">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a35b089ca2e3d5edfd7557c501ff0b42a">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a4eeddaf91d206c1711d4e09ed458a23d">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a24e9d83338d32f9e110c3054a5cf18ae">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#addf75188c323dc94f7e9e433b93f3257">reset</a> (const QSharedPointer&lt; T &gt; &amp;<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a86f18a92d2c6e03d0ac7b28bac15178d">resetOriginal</a> (const QSharedPointer&lt; T &gt; &amp;<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a72aef56f448e58cd3fece9783052c78e">isDirty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a80b0201d06ec9f2b36a9fa3b06053bf8">toQtSharedPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a4132ee2ecfa45a910b2d09cf1d510476">saveToOriginal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a97f4de6f7a6b7c7c0650bb6dff1051f6">restoreFromOriginal</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; X &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a5098b8bc5fe865c0de0c527c5c47d588">staticCast</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; X &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#adf9c312a20e4ea9e1bcc7a6e6e0d0b29">dynamicCast</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; X &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#aa26f7b06ac00a3abd7a8c9165b198476">constCast</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#aa2384e3b0a31197b6b8bd4bf4807e98a">isDirty</a> (QStringList &amp;lstDiff) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#acc040ff7cdba075521ffc00ba3ad6e3c">m_pWork</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default pointer =&gt; user works with this pointer.  <a href="#acc040ff7cdba075521ffc00ba3ad6e3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#abcbe13c61bc78664938be98d660e87e4">m_pOriginal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep original pointer containing all values from database.  <a href="#abcbe13c61bc78664938be98d660e87e4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#a5cc8519be0e7b56770fa5b4c1d3276d1">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; U &gt; &amp;t)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1ptr.html#aca6e23661cb7e264ddc639dcf32adaaf">operator&gt;&gt;</a> (QDataStream &amp;stream, <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; U &gt; &amp;t)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class qx::dao::ptr&lt; T &gt;</h3>

<p>qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) with some features associated with QxDao module of QxOrm library </p>
<p>QxOrm can be used with smart-pointers of boost and Qt libraries. QxOrm smart-pointer is based on QSharedPointer and provides new features with qx::dao::xxx functions of QxDao module. qx::dao::ptr&lt;T&gt; keeps automatically values from database. So it's possible to detect if an instance has been modified using the method <a class="el" href="classqx_1_1dao_1_1ptr.html#a72aef56f448e58cd3fece9783052c78e">isDirty()</a> : this method can return list of properties changed. qx::dao::ptr&lt;T&gt; can also be used with the function <a class="el" href="group___qx_dao.html#ga3419d221eac86764eb328da5a89f7fc9" title="Update only modified fields/properties of an element or a list of elements into database (using is di...">qx::dao::update_optimized()</a> to update in database only properties changed. qx::dao::ptr&lt;T&gt; can be used with a simple object and with many containers : stl, boost, Qt and qx::QxCollection&lt;Key, Value&gt;.</p>
<p>Quick sample using qx::dao::ptr&lt;T&gt; smart-pointer : </p>
<div class="fragment"><pre class="fragment"><span class="comment">// Test &#39;isDirty()&#39; method</span>
<a class="code" href="classqx_1_1dao_1_1ptr.html" title="qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) wi...">qx::dao::ptr&lt;blog&gt;</a> blog_isdirty = <a class="code" href="classqx_1_1dao_1_1ptr.html" title="qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) wi...">qx::dao::ptr&lt;blog&gt;</a>(<span class="keyword">new</span> blog());
blog_isdirty-&gt;m_id = blog_1-&gt;m_id;
daoError = <a class="code" href="group___qx_dao.html#ga2abaf5f2e6de160b099cf2ab74967244" title="Fetch an object t (retrieve all its properties) of type T (registered into QxOrm context) mapped to a...">qx::dao::fetch_by_id</a>(blog_isdirty);
<a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(! daoError.isValid() &amp;&amp; ! blog_isdirty.<a class="code" href="classqx_1_1dao_1_1ptr.html#a72aef56f448e58cd3fece9783052c78e">isDirty</a>());

blog_isdirty-&gt;m_text = <span class="stringliteral">&quot;blog property &#39;text&#39; modified =&gt; blog is dirty !!!&quot;</span>;
QStringList lstDiff; <span class="keywordtype">bool</span> bDirty = blog_isdirty.<a class="code" href="classqx_1_1dao_1_1ptr.html#a72aef56f448e58cd3fece9783052c78e">isDirty</a>(lstDiff);
<a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(bDirty &amp;&amp; (lstDiff.count() == 1) &amp;&amp; (lstDiff.at(0) == <span class="stringliteral">&quot;blog_text&quot;</span>));
<span class="keywordflow">if</span> (bDirty) { qDebug(<span class="stringliteral">&quot;[QxOrm] test dirty 1 : blog is dirty =&gt; &#39;%s&#39;&quot;</span>, qPrintable(lstDiff.join(<span class="stringliteral">&quot;|&quot;</span>))); }

<span class="comment">// Update only property &#39;m_text&#39; of &#39;blog_isdirty&#39;</span>
daoError = <a class="code" href="group___qx_dao.html#ga3419d221eac86764eb328da5a89f7fc9" title="Update only modified fields/properties of an element or a list of elements into database (using is di...">qx::dao::update_optimized</a>(blog_isdirty);
<a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(! daoError.isValid() &amp;&amp; ! blog_isdirty.<a class="code" href="classqx_1_1dao_1_1ptr.html#a72aef56f448e58cd3fece9783052c78e">isDirty</a>());
<a class="code" href="group___qx_serialize.html#gabbe9730199da31c65dd8ced667b99e23" title="qx::dump(const T &amp; t, bool bJsonFormat) : dump class of type T registered into QxOrm context using XM...">qx::dump</a>(blog_isdirty);

<span class="comment">// Test &#39;isDirty()&#39; method with a container</span>
<span class="keyword">typedef</span> <a class="code" href="classqx_1_1dao_1_1ptr.html" title="qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) wi...">qx::dao::ptr&lt; QList&lt;author_ptr&gt;</a> &gt; type_lst_author_test_is_dirty;

type_lst_author_test_is_dirty container_isdirty = type_lst_author_test_is_dirty(<span class="keyword">new</span> QList&lt;author_ptr&gt;());
daoError = <a class="code" href="group___qx_dao.html#gab7a00918917a06ad703a8d6887b94edb" title="Fetch a list of objects (retrieve all elements and properties associated) of type T (container regist...">qx::dao::fetch_all</a>(container_isdirty);
<a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(! daoError.isValid() &amp;&amp; ! container_isdirty.isDirty() &amp;&amp; (container_isdirty-&gt;count() == 3));

author_ptr author_ptr_dirty = container_isdirty-&gt;at(1);
author_ptr_dirty-&gt;m_name = <span class="stringliteral">&quot;author name modified at index 1 =&gt; container is dirty !!!&quot;</span>;
bDirty = container_isdirty.isDirty(lstDiff);
<a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(bDirty &amp;&amp; (lstDiff.count() == 1));
<span class="keywordflow">if</span> (bDirty) { qDebug(<span class="stringliteral">&quot;[QxOrm] test dirty 2 : container is dirty =&gt; &#39;%s&#39;&quot;</span>, qPrintable(lstDiff.join(<span class="stringliteral">&quot;|&quot;</span>))); }

author_ptr_dirty = container_isdirty-&gt;at(2);
author_ptr_dirty-&gt;m_birthdate = QDate(1998, 03, 06);
bDirty = container_isdirty.isDirty(lstDiff);
<a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(bDirty &amp;&amp; (lstDiff.count() == 2));
<span class="keywordflow">if</span> (bDirty) { qDebug(<span class="stringliteral">&quot;[QxOrm] test dirty 3 : container is dirty =&gt; &#39;%s&#39;&quot;</span>, qPrintable(lstDiff.join(<span class="stringliteral">&quot;|&quot;</span>))); }

<span class="comment">// Update only property &#39;m_name&#39; at position 1, only property &#39;m_birthdate&#39; at position 2 and nothing at position 0</span>
daoError = <a class="code" href="group___qx_dao.html#ga3419d221eac86764eb328da5a89f7fc9" title="Update only modified fields/properties of an element or a list of elements into database (using is di...">qx::dao::update_optimized</a>(container_isdirty);
<a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(! daoError.isValid() &amp;&amp; ! container_isdirty.isDirty());
<a class="code" href="group___qx_serialize.html#gabbe9730199da31c65dd8ced667b99e23" title="qx::dump(const T &amp; t, bool bJsonFormat) : dump class of type T registered into QxOrm context using XM...">qx::dump</a>(container_isdirty);

<span class="comment">// Fetch only property &#39;m_dt_creation&#39; of blog</span>
QStringList lstColumns = QStringList() &lt;&lt; <span class="stringliteral">&quot;date_creation&quot;</span>;
list_blog lst_blog_with_only_date_creation;
daoError = <a class="code" href="group___qx_dao.html#gab7a00918917a06ad703a8d6887b94edb" title="Fetch a list of objects (retrieve all elements and properties associated) of type T (container regist...">qx::dao::fetch_all</a>(lst_blog_with_only_date_creation, NULL, lstColumns);
<a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(! daoError.isValid() &amp;&amp; (lst_blog_with_only_date_creation.size() &gt; 0));

<span class="keywordflow">if</span> ((lst_blog_with_only_date_creation.size() &gt; 0) &amp;&amp; (lst_blog_with_only_date_creation[0] != NULL))
{ <a class="code" href="_qx_macro_8h.html#a70ab6c4ed8eb3e23107f171e0b41d612">qAssert</a>(lst_blog_with_only_date_creation[0]-&gt;m_text.isEmpty()); }

<a class="code" href="group___qx_serialize.html#gabbe9730199da31c65dd8ced667b99e23" title="qx::dump(const T &amp; t, bool bJsonFormat) : dump class of type T registered into QxOrm context using XM...">qx::dump</a>(lst_blog_with_only_date_creation);
</pre></div> 
<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00138">138</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b5bcd0fedbc628ae37b1dff6315321d"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a0b5bcd0fedbc628ae37b1dff6315321d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00151">151</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55fac971a2578ec258592684f5c51a27"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a55fac971a2578ec258592684f5c51a27" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00152">152</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65567dd5de626ce9e0b863535caef4f9"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a65567dd5de626ce9e0b863535caef4f9" args="(T *ptr, T *original)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00153">153</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d202b3d00b8b1b2363cb5287e51bc4c"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a8d202b3d00b8b1b2363cb5287e51bc4c" args="(const qx::dao::ptr&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00154">154</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafa6c9a418f0ecdcb8444f9e64b71f1b"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="aafa6c9a418f0ecdcb8444f9e64b71f1b" args="(const QSharedPointer&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00155">155</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab197ecd47f0ae2afc325dcefa92e52c7"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="ab197ecd47f0ae2afc325dcefa92e52c7" args="(const QSharedPointer&lt; T &gt; &amp;other, const QSharedPointer&lt; T &gt; &amp;original)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSharedPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00156">156</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0124dc0c69b80b6226ef3b002141dbf6"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a0124dc0c69b80b6226ef3b002141dbf6" args="(const QWeakPointer&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const QWeakPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00157">157</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc14eee944d27d2a847e34e8b3488515"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="afc14eee944d27d2a847e34e8b3488515" args="(const QWeakPointer&lt; T &gt; &amp;other, const QWeakPointer&lt; T &gt; &amp;original)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const QWeakPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QWeakPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00158">158</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e02997d9eef50ca5e5999f5c873c0ef"></a><!-- doxytag: member="qx::dao::ptr::~ptr" ref="a2e02997d9eef50ca5e5999f5c873c0ef" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::~<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00159">159</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e45ad23ef6312c54f2eef108af7a74d"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a8e45ad23ef6312c54f2eef108af7a74d" args="(T *ptr, Deleter deleter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Deleter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Deleter&#160;</td>
          <td class="paramname"><em>deleter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00161">161</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0954c2b5b20c9e909de43dc32cf83ec0"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a0954c2b5b20c9e909de43dc32cf83ec0" args="(T *ptr, T *original, Deleter deleter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Deleter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Deleter&#160;</td>
          <td class="paramname"><em>deleter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00162">162</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9c11db20181ed1d51d98c9e411519c8"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="af9c11db20181ed1d51d98c9e411519c8" args="(const qx::dao::ptr&lt; X &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00164">164</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5386ba6fb4399d673e938c9c9a568646"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a5386ba6fb4399d673e938c9c9a568646" args="(const QSharedPointer&lt; X &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00165">165</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33d9c2a5bdae3955e0463005cf73c4e0"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a33d9c2a5bdae3955e0463005cf73c4e0" args="(const QSharedPointer&lt; X &gt; &amp;other, const QSharedPointer&lt; T &gt; &amp;original)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSharedPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00166">166</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d08b1b7ba36b8a3394a3cdf600413d8"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="a7d08b1b7ba36b8a3394a3cdf600413d8" args="(const QWeakPointer&lt; X &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const QWeakPointer&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00167">167</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb44fc3ccae1921e219f72e15e21a812"></a><!-- doxytag: member="qx::dao::ptr::ptr" ref="adb44fc3ccae1921e219f72e15e21a812" args="(const QWeakPointer&lt; X &gt; &amp;other, const QWeakPointer&lt; X &gt; &amp;original)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const QWeakPointer&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QWeakPointer&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00168">168</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4eeddaf91d206c1711d4e09ed458a23d"></a><!-- doxytag: member="qx::dao::ptr::clear" ref="a4eeddaf91d206c1711d4e09ed458a23d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00187">187</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa26f7b06ac00a3abd7a8c9165b198476"></a><!-- doxytag: member="qx::dao::ptr::constCast" ref="aa26f7b06ac00a3abd7a8c9165b198476" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;X&gt; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::constCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00198">198</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0443a498bbd7d7a2fbd8d4c2c67f5660"></a><!-- doxytag: member="qx::dao::ptr::data" ref="a0443a498bbd7d7a2fbd8d4c2c67f5660" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00180">180</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aece669c8d5443bd8c0719c7b3be56821"></a><!-- doxytag: member="qx::dao::ptr::dataOriginal" ref="aece669c8d5443bd8c0719c7b3be56821" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::dataOriginal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00181">181</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf9c312a20e4ea9e1bcc7a6e6e0d0b29"></a><!-- doxytag: member="qx::dao::ptr::dynamicCast" ref="adf9c312a20e4ea9e1bcc7a6e6e0d0b29" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;X&gt; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::dynamicCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00197">197</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f8373e084bac2992c70e89ed825e88"></a><!-- doxytag: member="qx::dao::ptr::get" ref="ad1f8373e084bac2992c70e89ed825e88" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00178">178</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a448d55751394d973cdc5eac0d8a20f5f"></a><!-- doxytag: member="qx::dao::ptr::getOriginal" ref="a448d55751394d973cdc5eac0d8a20f5f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::getOriginal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00179">179</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72aef56f448e58cd3fece9783052c78e"></a><!-- doxytag: member="qx::dao::ptr::isDirty" ref="a72aef56f448e58cd3fece9783052c78e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00191">191</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2384e3b0a31197b6b8bd4bf4807e98a"></a><!-- doxytag: member="qx::dao::ptr::isDirty" ref="aa2384e3b0a31197b6b8bd4bf4807e98a" args="(QStringList &amp;lstDiff) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::isDirty </td>
          <td>(</td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>lstDiff</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00200">200</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a961ee0da053e378a8af2265c5a0c98"></a><!-- doxytag: member="qx::dao::ptr::isNull" ref="a3a961ee0da053e378a8af2265c5a0c98" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00182">182</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a311333a4a3b8887a4b5151408f1c745a"></a><!-- doxytag: member="qx::dao::ptr::operator bool" ref="a311333a4a3b8887a4b5151408f1c745a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00183">183</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af29c34ee5b721260228831d613ac0437"></a><!-- doxytag: member="qx::dao::ptr::operator!" ref="af29c34ee5b721260228831d613ac0437" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00184">184</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb92ed2a4b877239a5e5af27df7028e7"></a><!-- doxytag: member="qx::dao::ptr::operator*" ref="adb92ed2a4b877239a5e5af27df7028e7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00185">185</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35b089ca2e3d5edfd7557c501ff0b42a"></a><!-- doxytag: member="qx::dao::ptr::operator&#45;&gt;" ref="a35b089ca2e3d5edfd7557c501ff0b42a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00186">186</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae7e3b539f69cc00c1e482154c5122c"></a><!-- doxytag: member="qx::dao::ptr::operator=" ref="a7ae7e3b539f69cc00c1e482154c5122c" args="(const qx::dao::ptr&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;T&gt;&amp; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00170">170</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3da92cc62c8f8bbf2aeba401b5f5fed"></a><!-- doxytag: member="qx::dao::ptr::operator=" ref="ae3da92cc62c8f8bbf2aeba401b5f5fed" args="(const QSharedPointer&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;T&gt;&amp; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00171">171</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cdb1d25db2dd0f323749d81283c9d4b"></a><!-- doxytag: member="qx::dao::ptr::operator=" ref="a1cdb1d25db2dd0f323749d81283c9d4b" args="(const QWeakPointer&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;T&gt;&amp; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const QWeakPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00172">172</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01b752b850a30045bd9e281d258fad86"></a><!-- doxytag: member="qx::dao::ptr::operator=" ref="a01b752b850a30045bd9e281d258fad86" args="(const qx::dao::ptr&lt; X &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;T&gt;&amp; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00174">174</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a308169ed717178d9d0e1ffa21e0812"></a><!-- doxytag: member="qx::dao::ptr::operator=" ref="a7a308169ed717178d9d0e1ffa21e0812" args="(const QSharedPointer&lt; X &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;T&gt;&amp; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00175">175</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96aeb680b9107afd712c4e9f56ab59eb"></a><!-- doxytag: member="qx::dao::ptr::operator=" ref="a96aeb680b9107afd712c4e9f56ab59eb" args="(const QWeakPointer&lt; X &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;T&gt;&amp; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const QWeakPointer&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00176">176</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24e9d83338d32f9e110c3054a5cf18ae"></a><!-- doxytag: member="qx::dao::ptr::reset" ref="a24e9d83338d32f9e110c3054a5cf18ae" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00188">188</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="addf75188c323dc94f7e9e433b93f3257"></a><!-- doxytag: member="qx::dao::ptr::reset" ref="addf75188c323dc94f7e9e433b93f3257" args="(const QSharedPointer&lt; T &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00189">189</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86f18a92d2c6e03d0ac7b28bac15178d"></a><!-- doxytag: member="qx::dao::ptr::resetOriginal" ref="a86f18a92d2c6e03d0ac7b28bac15178d" args="(const QSharedPointer&lt; T &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::resetOriginal </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00190">190</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97f4de6f7a6b7c7c0650bb6dff1051f6"></a><!-- doxytag: member="qx::dao::ptr::restoreFromOriginal" ref="a97f4de6f7a6b7c7c0650bb6dff1051f6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::restoreFromOriginal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00194">194</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4132ee2ecfa45a910b2d09cf1d510476"></a><!-- doxytag: member="qx::dao::ptr::saveToOriginal" ref="a4132ee2ecfa45a910b2d09cf1d510476" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::saveToOriginal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00193">193</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5098b8bc5fe865c0de0c527c5c47d588"></a><!-- doxytag: member="qx::dao::ptr::staticCast" ref="a5098b8bc5fe865c0de0c527c5c47d588" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;X&gt; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::staticCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00196">196</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80b0201d06ec9f2b36a9fa3b06053bf8"></a><!-- doxytag: member="qx::dao::ptr::toQtSharedPointer" ref="a80b0201d06ec9f2b36a9fa3b06053bf8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt;T&gt; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::toQtSharedPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00192">192</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5cc8519be0e7b56770fa5b4c1d3276d1"></a><!-- doxytag: member="qx::dao::ptr::operator&lt;&lt;" ref="a5cc8519be0e7b56770fa5b4c1d3276d1" args="(QDataStream &amp;stream, const qx::dao::ptr&lt; U &gt; &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca6e23661cb7e264ddc639dcf32adaaf"></a><!-- doxytag: member="qx::dao::ptr::operator&gt;&gt;" ref="aca6e23661cb7e264ddc639dcf32adaaf" args="(QDataStream &amp;stream, qx::dao::ptr&lt; U &gt; &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abcbe13c61bc78664938be98d660e87e4"></a><!-- doxytag: member="qx::dao::ptr::m_pOriginal" ref="abcbe13c61bc78664938be98d660e87e4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt;T&gt; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html#abcbe13c61bc78664938be98d660e87e4">m_pOriginal</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keep original pointer containing all values from database. </p>

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00147">147</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc040ff7cdba075521ffc00ba3ad6e3c"></a><!-- doxytag: member="qx::dao::ptr::m_pWork" ref="acc040ff7cdba075521ffc00ba3ad6e3c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt;T&gt; <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; T &gt;::<a class="el" href="classqx_1_1dao_1_1ptr.html#acc040ff7cdba075521ffc00ba3ad6e3c">m_pWork</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default pointer =&gt; user works with this pointer. </p>

<p>Definition at line <a class="el" href="_qx_dao_pointer_8h_source.html#l00146">146</a> of file <a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_qx_dao_pointer_8h_source.html">QxDaoPointer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao.html">dao</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1dao_1_1ptr.html">ptr</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:12 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
