<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::trait::is_smart_ptr_to_pod&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1trait_1_1is__smart__ptr__to__pod.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::trait::is_smart_ptr_to_pod&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_traits.html">QxTraits : QxOrm library traits (template metaprogramming) not available in 'boost::type_traits' library</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::trait::is_smart_ptr_to_pod" -->
<p><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ad170aa7d9b6282328652a62f9e9f623facd1caf41ebf6c61162102dbb387ccd33">qx::trait::is_smart_ptr_to_pod&lt;T&gt;::value</a> : return true if T is a smart-pointer of boost, Qt or QxOrm libraries and (*T) is a POD type (char, int, long, etc.), otherwise return false  
 <a href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="is__smart__ptr__to__pod_8h_source.html">is_smart_ptr_to_pod.h</a>&gt;</code></p>

<p><a href="classqx_1_1trait_1_1is__smart__ptr__to__pod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ad170aa7d9b6282328652a62f9e9f623facd1caf41ebf6c61162102dbb387ccd33">value</a> =  (qx::trait::is_smart_ptr&lt;T&gt;::value &amp;&amp; (sizeof(qx::trait::is_smart_ptr_to_pod&lt;T&gt;::removeSmartPtr(t)) == sizeof(char)))
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::conditional<br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a><br class="typebreak"/>
&lt; T &gt;::value, std::true_type, <br class="typebreak"/>
std::false_type &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a6877bad7e810b136a9ce0b47be04b41c">removeSmartPtr</a> (const boost::scoped_ptr&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ae5a01c35b0f77f36d51e2dd91e63568c">removeSmartPtr</a> (const boost::shared_ptr&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a1fb0a1d83db8b56de0823fd44768eb27">removeSmartPtr</a> (const boost::weak_ptr&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a8d4e548de65d27fa103462e18bfd5fe9">removeSmartPtr</a> (const boost::intrusive_ptr&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#aa721f1136d409f4e5b75e600b6edf3bc">removeSmartPtr</a> (const QSharedDataPointer&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a8763bb1e660d28cac81ee07e2b1c1206">removeSmartPtr</a> (const QSharedPointer&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a2a7deead47acc73d791c697d9f27d23b">removeSmartPtr</a> (const QWeakPointer&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a5bb990715a975a28e8eba498979cd0b5">removeSmartPtr</a> (const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ae4f0aa5d19fa5c5944376979e6cb53d0">removeSmartPtr</a> (const std::unique_ptr&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#af602790c3c692f5622b58dd13fa624b8">removeSmartPtr</a> (const std::shared_ptr&lt; U &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a96f623ba2b539aced39fc4163b3db57b">removeSmartPtr</a> (const std::weak_ptr&lt; U &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ade57f73e569b7229446b573d1fc5bdcf">removeSmartPtr</a> (...)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#afffe7a555be57ef44ea5299627391c6c">t</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class qx::trait::is_smart_ptr_to_pod&lt; T &gt;</h3>

<p><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ad170aa7d9b6282328652a62f9e9f623facd1caf41ebf6c61162102dbb387ccd33">qx::trait::is_smart_ptr_to_pod&lt;T&gt;::value</a> : return true if T is a smart-pointer of boost, Qt or QxOrm libraries and (*T) is a POD type (char, int, long, etc.), otherwise return false </p>

<p>Definition at line <a class="el" href="is__smart__ptr__to__pod_8h_source.html#l00057">57</a> of file <a class="el" href="is__smart__ptr__to__pod_8h_source.html">is_smart_ptr_to_pod.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adc496c7face5f59a6cc1c99721fb64c8"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::type" ref="adc496c7face5f59a6cc1c99721fb64c8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional&lt;<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt;T&gt;::value, std::true_type, std::false_type&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__to__pod_8h_source.html#l00106">106</a> of file <a class="el" href="is__smart__ptr__to__pod_8h_source.html">is_smart_ptr_to_pod.h</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad170aa7d9b6282328652a62f9e9f623f"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::@111" ref="ad170aa7d9b6282328652a62f9e9f623f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad170aa7d9b6282328652a62f9e9f623facd1caf41ebf6c61162102dbb387ccd33"></a><!-- doxytag: member="value" ref="ad170aa7d9b6282328652a62f9e9f623facd1caf41ebf6c61162102dbb387ccd33" args="" -->value</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="is__smart__ptr__to__pod_8h_source.html#l00104">104</a> of file <a class="el" href="is__smart__ptr__to__pod_8h_source.html">is_smart_ptr_to_pod.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6877bad7e810b136a9ce0b47be04b41c"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="a6877bad7e810b136a9ce0b47be04b41c" args="(const boost::scoped_ptr&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const boost::scoped_ptr&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a01c35b0f77f36d51e2dd91e63568c"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="ae5a01c35b0f77f36d51e2dd91e63568c" args="(const boost::shared_ptr&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fb0a1d83db8b56de0823fd44768eb27"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="a1fb0a1d83db8b56de0823fd44768eb27" args="(const boost::weak_ptr&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const boost::weak_ptr&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4e548de65d27fa103462e18bfd5fe9"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="a8d4e548de65d27fa103462e18bfd5fe9" args="(const boost::intrusive_ptr&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const boost::intrusive_ptr&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa721f1136d409f4e5b75e600b6edf3bc"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="aa721f1136d409f4e5b75e600b6edf3bc" args="(const QSharedDataPointer&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const QSharedDataPointer&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8763bb1e660d28cac81ee07e2b1c1206"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="a8763bb1e660d28cac81ee07e2b1c1206" args="(const QSharedPointer&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7deead47acc73d791c697d9f27d23b"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="a2a7deead47acc73d791c697d9f27d23b" args="(const QWeakPointer&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const QWeakPointer&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bb990715a975a28e8eba498979cd0b5"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="a5bb990715a975a28e8eba498979cd0b5" args="(const qx::dao::ptr&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4f0aa5d19fa5c5944376979e6cb53d0"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="ae4f0aa5d19fa5c5944376979e6cb53d0" args="(const std::unique_ptr&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af602790c3c692f5622b58dd13fa624b8"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="af602790c3c692f5622b58dd13fa624b8" args="(const std::shared_ptr&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f623ba2b539aced39fc4163b3db57b"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="a96f623ba2b539aced39fc4163b3db57b" args="(const std::weak_ptr&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const std::weak_ptr&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade57f73e569b7229446b573d1fc5bdcf"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::removeSmartPtr" ref="ade57f73e569b7229446b573d1fc5bdcf" args="(...)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afffe7a555be57ef44ea5299627391c6c"></a><!-- doxytag: member="qx::trait::is_smart_ptr_to_pod::t" ref="afffe7a555be57ef44ea5299627391c6c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod</a>&lt; T &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#afffe7a555be57ef44ea5299627391c6c">t</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__to__pod_8h_source.html#l00100">100</a> of file <a class="el" href="is__smart__ptr__to__pod_8h_source.html">is_smart_ptr_to_pod.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxTraits/<a class="el" href="is__smart__ptr__to__pod_8h_source.html">is_smart_ptr_to_pod.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1trait.html">trait</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">is_smart_ptr_to_pod</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:17 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
