<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxBool Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_bool.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxBool Class Reference<div class="ingroups"><a class="el" href="group___qx_common.html">QxCommon : QxOrm library common tools and macros</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxBool" -->
<p>qx_bool : boolean type with code and description message when an error occured  
 <a href="classqx_1_1_qx_bool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>&gt;</code></p>

<p><a href="classqx_1_1_qx_bool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a496f8e036f1ae5b2aa3f3cccf1cdf4ab">QxBool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#ae435b1949e7123b5fba990ba545afc6c">QxBool</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a069029a36782b0e31d7f5591fdd99c42">QxBool</a> (long lCode, const QString &amp;sDesc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#aabad615b364e123736953ede56a9a373">QxBool</a> (bool bValue, long lCode, const QString &amp;sDesc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a2da8eb089920780afeaa0f15dde8cdac">QxBool</a> (const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a60facc490b0bc212421461093ce0479b">~QxBool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a77af74f66d45e4b1e40cb88c3c6316ca">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#ae86de25fb6f52ca5ed29ec09e98c2c3b">getCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#aa7bbfbe011a8ac8a0219dc37346b1275">getDesc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#afcf40b1a19ded12ecb8c568bebe4ddb1">setValue</a> (bool bValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#ab1dc7f5da3408c31de189f48290880e2">setCode</a> (long lCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a2bd16bf247ea75a62506b434197f72e1">setDesc</a> (const QString &amp;sDesc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#aff65628d95866e3913fac37d3930c5f6">operator=</a> (const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#ac6937d6a02b5a7449a534410d3d00888">operator=</a> (const bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#aae3d3949635ced9a54c18080f436d9af">operator bool</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#aa79e870d1dd5cec749e726007107ccf5">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#af3189f969d9c059a2d548ccf181253da">operator==</a> (const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a0786df148c1259ffb6219d6938cf6eff">operator==</a> (const bool b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a7c4a647122331c22d50a8bd7c27d7cd4">operator!=</a> (const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#ada61fa016b04035a3c69a5e82208ce3c">operator!=</a> (const bool b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a16bf5544b22c4a84d05354c6d9d222a3">operator&amp;&amp;</a> (const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a43aeb4bfffcf5add1a55fec6e78d5942">operator&amp;&amp;</a> (const bool b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a2a702c61a63a591551551742f1e988da">operator||</a> (const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#aa67fca493ed3f953560e21c11c7bb377">operator||</a> (const bool b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a8959c897e84b535685e11ef142975650">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a6cce37047226dd0b651597f2458270ed">fromString</a> (const QString &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a8c0c1fa60dd1349d40e8080bfc878512">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a81aa2223f7aa9216756960523187221a">checkInitialized</a> (const bool b) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a15ed4d4c20db6089e12722e053030a92">m_bValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data boolean value.  <a href="#a15ed4d4c20db6089e12722e053030a92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#aa53e37ac4afaff0583779525e2ddfbd8">m_lCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code when value is false.  <a href="#aa53e37ac4afaff0583779525e2ddfbd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a4e929fc9eb7f1fbb29f3ddec94afead3">m_sDesc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error description when value is false.  <a href="#a4e929fc9eb7f1fbb29f3ddec94afead3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#a208c2acad50898ad4b6cb140f39455ca">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="classqx_1_1_qx_bool.html">qx::QxBool</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QX_DLL_EXPORT QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_bool.html#af5d47484be5942c9dfe5fe7dd9924060">operator&gt;&gt;</a> (QDataStream &amp;stream, <a class="el" href="classqx_1_1_qx_bool.html">qx::QxBool</a> &amp;t)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>qx_bool : boolean type with code and description message when an error occured </p>

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a496f8e036f1ae5b2aa3f3cccf1cdf4ab"></a><!-- doxytag: member="qx::QxBool::QxBool" ref="a496f8e036f1ae5b2aa3f3cccf1cdf4ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxBool::QxBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00088">88</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae435b1949e7123b5fba990ba545afc6c"></a><!-- doxytag: member="qx::QxBool::QxBool" ref="ae435b1949e7123b5fba990ba545afc6c" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxBool::QxBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00089">89</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a069029a36782b0e31d7f5591fdd99c42"></a><!-- doxytag: member="qx::QxBool::QxBool" ref="a069029a36782b0e31d7f5591fdd99c42" args="(long lCode, const QString &amp;sDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxBool::QxBool </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00090">90</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabad615b364e123736953ede56a9a373"></a><!-- doxytag: member="qx::QxBool::QxBool" ref="aabad615b364e123736953ede56a9a373" args="(bool bValue, long lCode, const QString &amp;sDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxBool::QxBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00091">91</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2da8eb089920780afeaa0f15dde8cdac"></a><!-- doxytag: member="qx::QxBool::QxBool" ref="a2da8eb089920780afeaa0f15dde8cdac" args="(const QxBool &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxBool::QxBool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00092">92</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60facc490b0bc212421461093ce0479b"></a><!-- doxytag: member="qx::QxBool::~QxBool" ref="a60facc490b0bc212421461093ce0479b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxBool::~QxBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00093">93</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81aa2223f7aa9216756960523187221a"></a><!-- doxytag: member="qx::QxBool::checkInitialized" ref="a81aa2223f7aa9216756960523187221a" args="(const bool b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::checkInitialized </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00144">144</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cce37047226dd0b651597f2458270ed"></a><!-- doxytag: member="qx::QxBool::fromString" ref="a6cce37047226dd0b651597f2458270ed" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxBool::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00120">120</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae86de25fb6f52ca5ed29ec09e98c2c3b"></a><!-- doxytag: member="qx::QxBool::getCode" ref="ae86de25fb6f52ca5ed29ec09e98c2c3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxBool::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00096">96</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bbfbe011a8ac8a0219dc37346b1275"></a><!-- doxytag: member="qx::QxBool::getDesc" ref="aa7bbfbe011a8ac8a0219dc37346b1275" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxBool::getDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00097">97</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77af74f66d45e4b1e40cb88c3c6316ca"></a><!-- doxytag: member="qx::QxBool::getValue" ref="a77af74f66d45e4b1e40cb88c3c6316ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00095">95</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae3d3949635ced9a54c18080f436d9af"></a><!-- doxytag: member="qx::QxBool::operator bool" ref="aae3d3949635ced9a54c18080f436d9af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxBool::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00106">106</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa79e870d1dd5cec749e726007107ccf5"></a><!-- doxytag: member="qx::QxBool::operator!" ref="aa79e870d1dd5cec749e726007107ccf5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00107">107</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4a647122331c22d50a8bd7c27d7cd4"></a><!-- doxytag: member="qx::QxBool::operator!=" ref="a7c4a647122331c22d50a8bd7c27d7cd4" args="(const QxBool &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00111">111</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada61fa016b04035a3c69a5e82208ce3c"></a><!-- doxytag: member="qx::QxBool::operator!=" ref="ada61fa016b04035a3c69a5e82208ce3c" args="(const bool b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator!= </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00112">112</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16bf5544b22c4a84d05354c6d9d222a3"></a><!-- doxytag: member="qx::QxBool::operator&amp;&amp;" ref="a16bf5544b22c4a84d05354c6d9d222a3" args="(const QxBool &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00113">113</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43aeb4bfffcf5add1a55fec6e78d5942"></a><!-- doxytag: member="qx::QxBool::operator&amp;&amp;" ref="a43aeb4bfffcf5add1a55fec6e78d5942" args="(const bool b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00114">114</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff65628d95866e3913fac37d3930c5f6"></a><!-- doxytag: member="qx::QxBool::operator=" ref="aff65628d95866e3913fac37d3930c5f6" args="(const QxBool &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_bool.html">QxBool</a>&amp; qx::QxBool::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00103">103</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6937d6a02b5a7449a534410d3d00888"></a><!-- doxytag: member="qx::QxBool::operator=" ref="ac6937d6a02b5a7449a534410d3d00888" args="(const bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_bool.html">QxBool</a>&amp; qx::QxBool::operator= </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00104">104</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3189f969d9c059a2d548ccf181253da"></a><!-- doxytag: member="qx::QxBool::operator==" ref="af3189f969d9c059a2d548ccf181253da" args="(const QxBool &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00109">109</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0786df148c1259ffb6219d6938cf6eff"></a><!-- doxytag: member="qx::QxBool::operator==" ref="a0786df148c1259ffb6219d6938cf6eff" args="(const bool b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator== </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00110">110</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a702c61a63a591551551742f1e988da"></a><!-- doxytag: member="qx::QxBool::operator||" ref="a2a702c61a63a591551551742f1e988da" args="(const QxBool &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator|| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_bool.html">QxBool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00115">115</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa67fca493ed3f953560e21c11c7bb377"></a><!-- doxytag: member="qx::QxBool::operator||" ref="aa67fca493ed3f953560e21c11c7bb377" args="(const bool b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxBool::operator|| </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00116">116</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0c1fa60dd1349d40e8080bfc878512"></a><!-- doxytag: member="qx::QxBool::serialize" ref="a8c0c1fa60dd1349d40e8080bfc878512" args="(Archive &amp;ar, const unsigned int file_version)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxBool::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>file_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00135">135</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1dc7f5da3408c31de189f48290880e2"></a><!-- doxytag: member="qx::QxBool::setCode" ref="ab1dc7f5da3408c31de189f48290880e2" args="(long lCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxBool::setCode </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lCode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00100">100</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd16bf247ea75a62506b434197f72e1"></a><!-- doxytag: member="qx::QxBool::setDesc" ref="a2bd16bf247ea75a62506b434197f72e1" args="(const QString &amp;sDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxBool::setDesc </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sDesc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00101">101</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcf40b1a19ded12ecb8c568bebe4ddb1"></a><!-- doxytag: member="qx::QxBool::setValue" ref="afcf40b1a19ded12ecb8c568bebe4ddb1" args="(bool bValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxBool::setValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00099">99</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8959c897e84b535685e11ef142975650"></a><!-- doxytag: member="qx::QxBool::toString" ref="a8959c897e84b535685e11ef142975650" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxBool::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00118">118</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a><!-- doxytag: member="qx::QxBool::boost::serialization::access" ref="ac98d07dd8f7b70e16ccb9a01abf56b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00074">74</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a208c2acad50898ad4b6cb140f39455ca"></a><!-- doxytag: member="qx::QxBool::operator&lt;&lt;" ref="a208c2acad50898ad4b6cb140f39455ca" args="(QDataStream &amp;stream, const qx::QxBool &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_bool.html">qx::QxBool</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d47484be5942c9dfe5fe7dd9924060"></a><!-- doxytag: member="qx::QxBool::operator&gt;&gt;" ref="af5d47484be5942c9dfe5fe7dd9924060" args="(QDataStream &amp;stream, qx::QxBool &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QX_DLL_EXPORT QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_bool.html">qx::QxBool</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a15ed4d4c20db6089e12722e053030a92"></a><!-- doxytag: member="qx::QxBool::m_bValue" ref="a15ed4d4c20db6089e12722e053030a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_bool.html#a15ed4d4c20db6089e12722e053030a92">qx::QxBool::m_bValue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data boolean value. </p>

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa53e37ac4afaff0583779525e2ddfbd8"></a><!-- doxytag: member="qx::QxBool::m_lCode" ref="aa53e37ac4afaff0583779525e2ddfbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1_qx_bool.html#aa53e37ac4afaff0583779525e2ddfbd8">qx::QxBool::m_lCode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error code when value is false. </p>

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e929fc9eb7f1fbb29f3ddec94afead3"></a><!-- doxytag: member="qx::QxBool::m_sDesc" ref="a4e929fc9eb7f1fbb29f3ddec94afead3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_bool.html#a4e929fc9eb7f1fbb29f3ddec94afead3">qx::QxBool::m_sDesc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error description when value is false. </p>

<p>Definition at line <a class="el" href="_qx_bool_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_bool_8h_source.html">QxBool.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxCommon/<a class="el" href="_qx_bool_8h_source.html">QxBool.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_bool.html">QxBool</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
