<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: C:/Dvlp/_Perso/QxOrm/include/QxTraits/construct_ptr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('construct__ptr_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">construct_ptr.h</div>  </div>
</div>
<div class="contents">
<a href="construct__ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">** https://www.qxorm.com/</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (C) 2013 Lionel Marty (contact@qxorm.com)</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QxOrm library</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00009"></a>00009 <span class="comment">** warranty. In no event will the authors be held liable for any</span>
<a name="l00010"></a>00010 <span class="comment">** damages arising from the use of this software</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Commercial Usage</span>
<a name="l00013"></a>00013 <span class="comment">** Licensees holding valid commercial QxOrm licenses may use this file in</span>
<a name="l00014"></a>00014 <span class="comment">** accordance with the commercial license agreement provided with the</span>
<a name="l00015"></a>00015 <span class="comment">** Software or, alternatively, in accordance with the terms contained in</span>
<a name="l00016"></a>00016 <span class="comment">** a written agreement between you and Lionel Marty</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** GNU General Public License Usage</span>
<a name="l00019"></a>00019 <span class="comment">** Alternatively, this file may be used under the terms of the GNU</span>
<a name="l00020"></a>00020 <span class="comment">** General Public License version 3.0 as published by the Free Software</span>
<a name="l00021"></a>00021 <span class="comment">** Foundation and appearing in the file &#39;license.gpl3.txt&#39; included in the</span>
<a name="l00022"></a>00022 <span class="comment">** packaging of this file. Please review the following information to</span>
<a name="l00023"></a>00023 <span class="comment">** ensure the GNU General Public License version 3.0 requirements will be</span>
<a name="l00024"></a>00024 <span class="comment">** met : http://www.gnu.org/copyleft/gpl.html</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">** If you are unsure which license is appropriate for your use, or</span>
<a name="l00027"></a>00027 <span class="comment">** if you have questions regarding the use of this file, please contact :</span>
<a name="l00028"></a>00028 <span class="comment">** contact@qxorm.com</span>
<a name="l00029"></a>00029 <span class="comment">**</span>
<a name="l00030"></a>00030 <span class="comment">****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _QX_CONSTRUCT_PTR_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _QX_CONSTRUCT_PTR_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;QtCore/qsharedpointer.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#if (QT_VERSION &gt;= 0x040600)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QtCore/qscopedpointer.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif // (QT_VERSION &gt;= 0x040600)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="_qx_dao_pointer_8h.html" title="qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) wi...">QxDao/QxDaoPointer.h</a>&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>qx {
<a name="l00055"></a>00055 <span class="keyword">namespace </span>trait {
<a name="l00056"></a>00056 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00062"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr.html">00062</a> <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr.html#a23c91b1cb6b606483706717bc8557d0e">00067</a>    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::remove_pointer&lt;T&gt;::type <a class="code" href="structqx_1_1trait_1_1construct__ptr.html#a23c91b1cb6b606483706717bc8557d0e">type_ptr</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr.html#ad6fee3d1118f70abe4f86f9860ac7a2a">00071</a>    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(T &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>)
<a name="l00072"></a>00072    { <a class="code" href="structqx_1_1trait_1_1construct__ptr_1_1new__ptr.html">new_ptr&lt;std::is_abstract&lt;type_ptr&gt;::value</a>, 0&gt;<a class="code" href="structqx_1_1trait_1_1construct__ptr.html#ad6fee3d1118f70abe4f86f9860ac7a2a">::get</a>(t, bReset); }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> isAbstract <span class="comment">/* = false */</span>, <span class="keywordtype">int</span> dummy&gt;
<a name="l00077"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_1_1new__ptr.html">00077</a>    <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr_1_1new__ptr.html">new_ptr</a>
<a name="l00078"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_1_1new__ptr.html#a50a9ced58a7b5595df822a216239845d">00078</a>    { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(T &amp; t, <span class="keywordtype">bool</span> bReset) { <span class="keywordflow">if</span> (bReset) { t = NULL; } <span class="keywordflow">else</span> { t = <span class="keyword">new</span> <a class="code" href="structqx_1_1trait_1_1construct__ptr.html#a23c91b1cb6b606483706717bc8557d0e">type_ptr</a>(); } } };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dummy&gt;
<a name="l00081"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_1_1new__ptr_3_01true_00_01dummy_01_4.html">00081</a>    <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr_1_1new__ptr.html">new_ptr</a>&lt;true, dummy&gt;
<a name="l00082"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_1_1new__ptr_3_01true_00_01dummy_01_4.html#ac53550b4cea6068e9838330d76a3fae5">00082</a>    { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(T &amp; t, <span class="keywordtype">bool</span> bReset) { Q_UNUSED(t); Q_UNUSED(bReset); qDebug(<span class="stringliteral">&quot;[QxOrm] qx::trait::construct_ptr&lt;T&gt; : %s&quot;</span>, <span class="stringliteral">&quot;cannot instantiate abstract class&quot;</span>); } };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef _QX_ENABLE_BOOST</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00089"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01boost_1_1scoped__ptr_3_01_t_01_4_01_4.html">00089</a> <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>&lt; boost::scoped_ptr&lt;T&gt; &gt;
<a name="l00090"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01boost_1_1scoped__ptr_3_01_t_01_4_01_4.html#acb31bb5cefb293c396452317a4c82745">00090</a> { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(boost::scoped_ptr&lt;T&gt; &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>) { <span class="keywordflow">if</span> (bReset) { t.reset(); } <span class="keywordflow">else</span> { t.reset(<span class="keyword">new</span> T()); } } };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00093"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01boost_1_1shared__ptr_3_01_t_01_4_01_4.html">00093</a> <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>&lt; boost::shared_ptr&lt;T&gt; &gt;
<a name="l00094"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01boost_1_1shared__ptr_3_01_t_01_4_01_4.html#a4f3d227c61e64e1fdf382af074825f81">00094</a> { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(boost::shared_ptr&lt;T&gt; &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>) { <span class="keywordflow">if</span> (bReset) { t.reset(); } <span class="keywordflow">else</span> { t.reset(<span class="keyword">new</span> T()); } } };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00097"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01boost_1_1intrusive__ptr_3_01_t_01_4_01_4.html">00097</a> <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>&lt; boost::intrusive_ptr&lt;T&gt; &gt;
<a name="l00098"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01boost_1_1intrusive__ptr_3_01_t_01_4_01_4.html#a518b1519cfd7512d2da623050b2f72fd">00098</a> { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(boost::intrusive_ptr&lt;T&gt; &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>) { <span class="keywordflow">if</span> (bReset) { t.reset(); } <span class="keywordflow">else</span> { t.reset(<span class="keyword">new</span> T()); } } };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif // _QX_ENABLE_BOOST</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00103"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01_q_shared_pointer_3_01_t_01_4_01_4.html">00103</a> <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>&lt; QSharedPointer&lt;T&gt; &gt;
<a name="l00104"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01_q_shared_pointer_3_01_t_01_4_01_4.html#a62a52054c5b5d0760215376ec9063078">00104</a> { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(QSharedPointer&lt;T&gt; &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>) { <span class="keywordflow">if</span> (bReset) { t = QSharedPointer&lt;T&gt;(); } <span class="keywordflow">else</span> { t = QSharedPointer&lt;T&gt;(<span class="keyword">new</span> T()); } } };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#if (QT_VERSION &gt;= 0x040600)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00108"></a>00108 <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>&lt; QScopedPointer&lt;T&gt; &gt;
<a name="l00109"></a>00109 { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(QScopedPointer&lt;T&gt; &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>) { <span class="keywordflow">if</span> (bReset) { t = QScopedPointer&lt;T&gt;(); } <span class="keywordflow">else</span> { t = QScopedPointer&lt;T&gt;(<span class="keyword">new</span> T()); } } };
<a name="l00110"></a>00110 <span class="preprocessor">#endif // (QT_VERSION &gt;= 0x040600)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00113"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01qx_1_1dao_1_1ptr_3_01_t_01_4_01_4.html">00113</a> <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>&lt; qx::dao::ptr&lt;T&gt; &gt;
<a name="l00114"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01qx_1_1dao_1_1ptr_3_01_t_01_4_01_4.html#a2a1fb8f7f187f305c16086390c5a0be6">00114</a> { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="code" href="classqx_1_1dao_1_1ptr.html" title="qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) wi...">qx::dao::ptr&lt;T&gt;</a> &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>) { <span class="keywordflow">if</span> (bReset) { t = <a class="code" href="classqx_1_1dao_1_1ptr.html" title="qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) wi...">qx::dao::ptr&lt;T&gt;</a>(); } <span class="keywordflow">else</span> { t = <a class="code" href="classqx_1_1dao_1_1ptr.html" title="qx::dao::ptr&lt;T&gt; : provide a classic smart-pointer (like boost::shared_ptr&lt;T&gt; or QSharedPointer&lt;T&gt;) wi...">qx::dao::ptr&lt;T&gt;</a>(<span class="keyword">new</span> T()); } } };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00117"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01std_1_1unique__ptr_3_01_t_01_4_01_4.html">00117</a> <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>&lt; std::unique_ptr&lt;T&gt; &gt;
<a name="l00118"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01std_1_1unique__ptr_3_01_t_01_4_01_4.html#aabfe1a4449545cce0a2408588893375c">00118</a> { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(std::unique_ptr&lt;T&gt; &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>) { <span class="keywordflow">if</span> (bReset) { t.reset(); } <span class="keywordflow">else</span> { t.reset(<span class="keyword">new</span> T()); } } };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00121"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01std_1_1shared__ptr_3_01_t_01_4_01_4.html">00121</a> <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1construct__ptr.html" title="qx::trait::construct_ptr&lt;T&gt;::get(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer...">construct_ptr</a>&lt; std::shared_ptr&lt;T&gt; &gt;
<a name="l00122"></a><a class="code" href="structqx_1_1trait_1_1construct__ptr_3_01std_1_1shared__ptr_3_01_t_01_4_01_4.html#a29d69f367fd080da6f48e503c0eec534">00122</a> { <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(std::shared_ptr&lt;T&gt; &amp; t, <span class="keywordtype">bool</span> bReset = <span class="keyword">false</span>) { <span class="keywordflow">if</span> (bReset) { t.reset(); } <span class="keywordflow">else</span> { t = std::make_shared&lt;T&gt;(); } } };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 } <span class="comment">// namespace trait</span>
<a name="l00125"></a>00125 } <span class="comment">// namespace qx</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // _QX_CONSTRUCT_PTR_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="construct__ptr_8h.html">construct_ptr.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:03 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
