<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: C:/Dvlp/_Perso/QxOrm/include/QxTraits/ Directory Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_24cb80928b174768f330c607f4a62b38.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">QxTraits Directory Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archive__printable_8h.html">archive_printable.h</a> <a href="archive__printable_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="structqx_1_1trait_1_1is__archive__printable.html#abcfc32f9f77c4fe817e84c8a4176759aa014d911a577f9aaa5268e31b35830468">qx::trait::is_archive_printable&lt;T&gt;::value</a> : define if a <a class="el" href="namespaceboost_1_1archive.html">boost::archive</a> type is readable by a human (for example XML archive) or not (for example binary archive) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archive__wide__traits_8h.html">archive_wide_traits.h</a> <a href="archive__wide__traits_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="structqx_1_1trait_1_1is__archive__wide.html#ac7746090f05c65a0c801bbc16eb7b059aed59628e2eb498bc35bec5da8c36c60c">qx::trait::is_archive_wide&lt;T&gt;::value</a> : define if a <a class="el" href="namespaceboost_1_1archive.html">boost::archive</a> type uses wide string character and stream (for example std::wstring) or not (for example std::string) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="construct__null__qvariant_8h.html">construct_null_qvariant.h</a> <a href="construct__null__qvariant_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="group___qx_cache.html#gaf467221c40ed6d8960109a8a00c3e3fa" title="Return the object of type T associated with key sKey, or return default instance of T() if the key do...">qx::trait::construct_null_qvariant&lt;T&gt;::get()</a> : create a NULL QVariant which matches QVariant::Type with type T </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="construct__ptr_8h.html">construct_ptr.h</a> <a href="construct__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="structqx_1_1trait_1_1construct__ptr.html#ad6fee3d1118f70abe4f86f9860ac7a2a">qx::trait::construct_ptr&lt;T&gt;::get</a>(T &amp; t, bool bReset = false) : instantiate (or reset) a new pointer, support both nude-pointer and smart-pointer of boost, Qt and QxOrm libraries </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__container_8h.html">generic_container.h</a> <a href="generic__container_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::generic_container&lt;T&gt; : provide some tools to manage all containers without knowing its type </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__base__class_8h.html">get_base_class.h</a> <a href="get__base__class_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="classqx_1_1trait_1_1get__base__class.html#af1fe7aedeced4add36999d1c6c62e1b7">qx::trait::get_base_class&lt;T&gt;::type</a> : retrieve base class of type T registered into QxOrm context and return <a class="el" href="classqx_1_1trait_1_1no__base__class__defined.html">qx::trait::no_base_class_defined</a> if no base class defined </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__class__name_8h.html">get_class_name.h</a> <a href="get__class__name_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="group___qx_cache.html#gaf467221c40ed6d8960109a8a00c3e3fa" title="Return the object of type T associated with key sKey, or return default instance of T() if the key do...">qx::trait::get_class_name&lt;T&gt;::get()</a> : return class name of type T under const char * format, T must be registered with <a class="el" href="get__class__name_8h.html#a6face32a54f802912681b1c81d2263e6">QX_REGISTER_CLASS_NAME(T)</a> macro </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__class__name__primitive_8h.html">get_class_name_primitive.h</a> <a href="get__class__name__primitive_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Register all primitive and useful types of stl, boost and Qt libraries using <a class="el" href="get__class__name_8h.html#a6face32a54f802912681b1c81d2263e6">QX_REGISTER_CLASS_NAME(T)</a> macro. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__primary__key_8h.html">get_primary_key.h</a> <a href="get__primary__key_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="classqx_1_1trait_1_1get__primary__key.html#a11ae75af18e7cc688dd45e73c037dc39">qx::trait::get_primary_key&lt;T&gt;::type</a> : return primary key type of T, by default primary key is long type, use <a class="el" href="get__primary__key_8h.html#af93e7d48eb234463102562f07c9aeb7b">QX_REGISTER_PRIMARY_KEY()</a> macro to register another type (for example <a class="el" href="get__primary__key_8h.html#af93e7d48eb234463102562f07c9aeb7b">QX_REGISTER_PRIMARY_KEY(T, QString)</a>) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__sql__type_8h.html">get_sql_type.h</a> <a href="get__sql__type_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="group___qx_cache.html#gaf467221c40ed6d8960109a8a00c3e3fa" title="Return the object of type T associated with key sKey, or return default instance of T() if the key do...">qx::trait::get_sql_type&lt;T&gt;::get()</a> : return type name under const char * format used by database engine to map a C++ type T </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__boost__intrusive__ptr_8h.html">is_boost_intrusive_ptr.h</a> <a href="is__boost__intrusive__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_boost_intrusive_ptr&lt;T&gt;::value : return true if T is a boost::intrusive_ptr&lt;&gt; smart-pointer, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__boost__scoped__ptr_8h.html">is_boost_scoped_ptr.h</a> <a href="is__boost__scoped__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_boost_scoped_ptr&lt;T&gt;::value : return true if T is a boost::scoped_ptr&lt;&gt; smart-pointer, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__boost__shared__ptr_8h.html">is_boost_shared_ptr.h</a> <a href="is__boost__shared__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_boost_shared_ptr&lt;T&gt;::value : return true if T is a boost::shared_ptr&lt;&gt; smart-pointer, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__boost__unordered__map_8h.html">is_boost_unordered_map.h</a> <a href="is__boost__unordered__map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_boost_unordered_map&lt;T&gt;::value : return true if T is a boost::unordered_map&lt;&gt; or boost::unordered_multimap&lt;&gt; container, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__boost__unordered__set_8h.html">is_boost_unordered_set.h</a> <a href="is__boost__unordered__set_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_boost_unordered_set&lt;T&gt;::value : return true if T is a boost::unordered_set&lt;&gt; or boost::unordered_multiset&lt;&gt; container, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__boost__weak__ptr_8h.html">is_boost_weak_ptr.h</a> <a href="is__boost__weak__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_boost_weak_ptr&lt;T&gt;::value : return true if T is a boost::weak_ptr&lt;&gt; smart-pointer, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__container_8h.html">is_container.h</a> <a href="is__container_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_container&lt;T&gt;::value : return true if T is a container from stl, boost, Qt or QxOrm library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__container__base__of_8h.html">is_container_base_of.h</a> <a href="is__container__base__of_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__container__key__value_8h.html">is_container_key_value.h</a> <a href="is__container__key__value_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_container_key_value&lt;T&gt;::value : return true if T is a map or hash-map (with &lt;Key, Value&gt; template format) container from stl, boost, Qt or QxOrm library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__container__to__pod_8h.html">is_container_to_pod.h</a> <a href="is__container__to__pod_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__equal_8h.html">is_equal.h</a> <a href="is__equal_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::has_operator_equal_equal&lt;T&gt;::value : return true if T provides <a class="el" href="_qx_dao_pointer_8h.html#a0af5e0c52a475d38f54b777961a1a4a5">operator==()</a> function, T must be registered with <a class="el" href="is__equal_8h.html#a3ee3bc97ffc58077407d8236b918e49d">QX_TYPE_HAS_OPERATOR_EQUAL_EQUAL(T)</a> macro </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__ptr__base__of_8h.html">is_ptr_base_of.h</a> <a href="is__ptr__base__of_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="classqx_1_1trait_1_1is__ptr__base__of.html#ad26934e951689e1c37ce5bf604b7e24fa8a4f6bce341f44c65401990746713d9c">qx::trait::is_ptr_base_of&lt;B, D&gt;::value</a> : return true if B and D are pointer type and (*B) is a base class of (*D) or if B and D are same type, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__ptr__to__pod_8h.html">is_ptr_to_pod.h</a> <a href="is__ptr__to__pod_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#a0996f8ab40230a813f772c11c764c7e1a8eaa90ccf9f13d376a2309d341f09a73">qx::trait::is_ptr_to_pod&lt;T&gt;::value</a> : return true if T is a pointer to a POD type (char, int, long, etc.), otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__hash_8h.html">is_qt_hash.h</a> <a href="is__qt__hash_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_hash&lt;T&gt;::value : return true if T is a QHash&lt;&gt; container of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__linked__list_8h.html">is_qt_linked_list.h</a> <a href="is__qt__linked__list_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_linked_list&lt;T&gt;::value : return true if T is a QLinkedList&lt;&gt; container of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__list_8h.html">is_qt_list.h</a> <a href="is__qt__list_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_list&lt;T&gt;::value : return true if T is a QList&lt;&gt; container of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__map_8h.html">is_qt_map.h</a> <a href="is__qt__map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_map&lt;T&gt;::value : return true if T is a QMap&lt;&gt; container of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__multi__hash_8h.html">is_qt_multi_hash.h</a> <a href="is__qt__multi__hash_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_multi_hash&lt;T&gt;::value : return true if T is a QMultiHash&lt;&gt; container of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__multi__map_8h.html">is_qt_multi_map.h</a> <a href="is__qt__multi__map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_multi_map&lt;T&gt;::value : return true if T is a QMultiMap&lt;&gt; container of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__scoped__ptr_8h.html">is_qt_scoped_ptr.h</a> <a href="is__qt__scoped__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__set_8h.html">is_qt_set.h</a> <a href="is__qt__set_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_set&lt;T&gt;::value : return true if T is a QSet&lt;&gt; container of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__shared__data__ptr_8h.html">is_qt_shared_data_ptr.h</a> <a href="is__qt__shared__data__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_shared_data_ptr&lt;T&gt;::value : return true if T is a QSharedDataPointer&lt;&gt; smart-pointer of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__shared__ptr_8h.html">is_qt_shared_ptr.h</a> <a href="is__qt__shared__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_shared_ptr&lt;T&gt;::value : return true if T is a QSharedPointer&lt;&gt; smart-pointer of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__variant__compatible_8h.html">is_qt_variant_compatible.h</a> <a href="is__qt__variant__compatible_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible.html#a157e5209de05a4c8a252af3a524e18e8a9331c2f0d893b25d883a4926b5c39da5">qx::trait::is_qt_variant_compatible&lt;T&gt;::value</a> : return true if T can be host into a QVariant object of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__vector_8h.html">is_qt_vector.h</a> <a href="is__qt__vector_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_vector&lt;T&gt;::value : return true if T is a QVector&lt;&gt; container of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qt__weak__ptr_8h.html">is_qt_weak_ptr.h</a> <a href="is__qt__weak__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qt_weak_ptr&lt;T&gt;::value : return true if T is a QWeakPointer&lt;&gt; smart-pointer of Qt library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qx__collection_8h.html">is_qx_collection.h</a> <a href="is__qx__collection_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="classqx_1_1trait_1_1is__qx__collection.html#a1ecaeb048056281ccf2bb6376eadf59ea04475aabf907735d186a3dbf5b97f370">qx::trait::is_qx_collection&lt;T&gt;::value</a> : return true if T is a qx::QxCollection&lt;&gt; container of QxOrm library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qx__dao__ptr_8h.html">is_qx_dao_ptr.h</a> <a href="is__qx__dao__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_qx_dao_ptr&lt;T&gt;::value : return true if T is a qx::dao::ptr&lt;&gt; smart-pointer of QxOrm library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qx__pod_8h.html">is_qx_pod.h</a> <a href="is__qx__pod_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="structqx_1_1trait_1_1is__qx__pod.html#afce4790c0913c1ce81de2af4c12d3665a320c8adadf273887f32baf2162f97a23">qx::trait::is_qx_pod&lt;T&gt;::value</a> : return true if T is a POD type and not a pointer </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__qx__registered_8h.html">is_qx_registered.h</a> <a href="is__qx__registered_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="structqx_1_1trait_1_1is__qx__registered.html#af33dae3b719f9311e09393e19e41002caa9c704b386ca09bb15d76f3fb8be5d30">qx::trait::is_qx_registered&lt;T&gt;::value</a> : return true if T is registered into QxOrm context to provide persitence (ORM), serialization and introspection features </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__smart__ptr_8h.html">is_smart_ptr.h</a> <a href="is__smart__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_smart_ptr&lt;T&gt;::value : return true if T is a smart-pointer of boost, Qt or QxOrm libraries, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__smart__ptr__base__of_8h.html">is_smart_ptr_base_of.h</a> <a href="is__smart__ptr__base__of_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a85b3a510f6973bb22ded4f49b6fcbf80ab87136a5635240c7020f6e5306304ab0">qx::trait::is_smart_ptr_base_of&lt;B, D&gt;::value</a> : return true if B and D are smart-pointers of boost, Qt or QxOrm libraries and if (*B) is a base class of (*D), otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__smart__ptr__to__pod_8h.html">is_smart_ptr_to_pod.h</a> <a href="is__smart__ptr__to__pod_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ad170aa7d9b6282328652a62f9e9f623facd1caf41ebf6c61162102dbb387ccd33">qx::trait::is_smart_ptr_to_pod&lt;T&gt;::value</a> : return true if T is a smart-pointer of boost, Qt or QxOrm libraries and (*T) is a POD type (char, int, long, etc.), otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__list_8h.html">is_std_list.h</a> <a href="is__std__list_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_list&lt;T&gt;::value : return true if T is a std::list&lt;&gt; container of stl library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__map_8h.html">is_std_map.h</a> <a href="is__std__map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_map&lt;T&gt;::value : return true if T is a std::map&lt;&gt; container of stl library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__set_8h.html">is_std_set.h</a> <a href="is__std__set_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_set&lt;T&gt;::value : return true if T is a std::set&lt;&gt; container of stl library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__shared__ptr_8h.html">is_std_shared_ptr.h</a> <a href="is__std__shared__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_shared_ptr&lt;T&gt;::value : return true if T is a std::shared_ptr&lt;&gt; smart-pointer, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__unique__ptr_8h.html">is_std_unique_ptr.h</a> <a href="is__std__unique__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_unique_ptr&lt;T&gt;::value : return true if T is a std::unique_ptr&lt;&gt; smart-pointer, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__unordered__map_8h.html">is_std_unordered_map.h</a> <a href="is__std__unordered__map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_unordered_map&lt;T&gt;::value : return true if T is a std::unordered_map&lt;&gt; or std::unordered_multimap&lt;&gt; container, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__unordered__set_8h.html">is_std_unordered_set.h</a> <a href="is__std__unordered__set_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_unordered_set&lt;T&gt;::value : return true if T is a std::unordered_set&lt;&gt; or std::unordered_multiset&lt;&gt; container, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__vector_8h.html">is_std_vector.h</a> <a href="is__std__vector_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_vector&lt;T&gt;::value : return true if T is a std::vector&lt;&gt; container of stl library, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__std__weak__ptr_8h.html">is_std_weak_ptr.h</a> <a href="is__std__weak__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>qx::trait::is_std_weak_ptr&lt;T&gt;::value : return true if T is a std::weak_ptr&lt;&gt; smart-pointer, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="is__valid__primary__key_8h.html">is_valid_primary_key.h</a> <a href="is__valid__primary__key_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="namespaceqx_1_1trait.html#a752ada47a935cfc82ffe1b17dadd6e72">qx::trait::is_valid_primary_key&lt;T&gt;(const T &amp; t)</a> : return true if t can be a valid primary key to be inserted into a database, otherwise return false </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt__meta__object_8h.html">qt_meta_object.h</a> <a href="qt__meta__object_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="group___qx_cache.html#gaf467221c40ed6d8960109a8a00c3e3fa" title="Return the object of type T associated with key sKey, or return default instance of T() if the key do...">qx::trait::qt_meta_object&lt;T&gt;::get()</a> : if T is based on QObject class, then return QMetaObject instance of Qt introspection engine, else return NULL </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qx__traits_8h.html">qx_traits.h</a> <a href="qx__traits_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remove__attr_8h.html">remove_attr.h</a> <a href="remove__attr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="classqx_1_1trait_1_1remove__attr.html#ab51ee0bccf6af3a9d34e467867d8354a">qx::trait::remove_attr&lt;T&gt;::type</a> : return a type without pointer, const, reference and/or volatile attributes </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remove__smart__ptr_8h.html">remove_smart_ptr.h</a> <a href="remove__smart__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="structqx_1_1trait_1_1remove__smart__ptr.html#abb0830d767ac5f6937e7da8e3d036fbd">qx::trait::remove_smart_ptr&lt;T&gt;::type</a> : return a type without smart-pointer attribute from boost, Qt or QxOrm library </p>
<br/></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_fead99a89cd230f17bf7fc86f7eea982.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_24cb80928b174768f330c607f4a62b38.html">QxTraits</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:19 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
