<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: C:/Dvlp/_Perso/QxOrm/include/QxSerialize/QJson/ Directory Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_6940e69783822162d8aca43ae0171847.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">QJson Directory Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__all__include_8h.html">QxSerializeQJson_all_include.h</a> <a href="_qx_serialize_q_json__all__include_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Include all Qt QJson serialization method (save/load) provided by QxOrm library. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__boost__scoped__ptr_8h.html">QxSerializeQJson_boost_scoped_ptr.h</a> <a href="_qx_serialize_q_json__boost__scoped__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type boost::scoped_ptr&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__boost__shared__ptr_8h.html">QxSerializeQJson_boost_shared_ptr.h</a> <a href="_qx_serialize_q_json__boost__shared__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type boost::shared_ptr&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__boost__tuple_8h.html">QxSerializeQJson_boost_tuple.h</a> <a href="_qx_serialize_q_json__boost__tuple_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type boost::tuple&lt;T0, T1, ..., T9&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__boost__unordered__map_8h.html">QxSerializeQJson_boost_unordered_map.h</a> <a href="_qx_serialize_q_json__boost__unordered__map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type boost::unordered_map&lt;Key, Value&gt; and boost::unordered_multimap&lt;Key, Value&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__boost__unordered__set_8h.html">QxSerializeQJson_boost_unordered_set.h</a> <a href="_qx_serialize_q_json__boost__unordered__set_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type boost::unordered_set&lt;T&gt; and boost::unordered_multiset&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___ix_parameter_8h.html">QxSerializeQJson_IxParameter.h</a> <a href="_qx_serialize_q_json___ix_parameter_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type <a class="el" href="classqx_1_1service_1_1_ix_parameter.html" title="qx::service::IxParameter : common interface for all parameters transfered by QxService module of QxOr...">qx::service::IxParameter</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___ix_persistable_8h.html">QxSerializeQJson_IxPersistable.h</a> <a href="_qx_serialize_q_json___ix_persistable_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type <a class="el" href="classqx_1_1_ix_persistable.html" title="qx::IxPersistable : common interface (abstract class) for persistents classes using QX_PERSISTABLE_HP...">qx::IxPersistable</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___ix_service_8h.html">QxSerializeQJson_IxService.h</a> <a href="_qx_serialize_q_json___ix_service_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type <a class="el" href="classqx_1_1service_1_1_ix_service.html" title="qx::service::IxService : common interface for all services defined with QxService module of QxOrm lib...">qx::service::IxService</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___ix_sql_element_8h.html">QxSerializeQJson_IxSqlElement.h</a> <a href="_qx_serialize_q_json___ix_sql_element_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html" title="qx::dao::detail::IxSqlElement : common interface for all SQL elements to build SQL query...">qx::dao::detail::IxSqlElement</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_brush_8h.html">QxSerializeQJson_QBrush.h</a> <a href="_qx_serialize_q_json___q_brush_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QBrush. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_color_8h.html">QxSerializeQJson_QColor.h</a> <a href="_qx_serialize_q_json___q_color_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QColor. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_flags_8h.html">QxSerializeQJson_QFlags.h</a> <a href="_qx_serialize_q_json___q_flags_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QFlags&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_font_8h.html">QxSerializeQJson_QFont.h</a> <a href="_qx_serialize_q_json___q_font_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QFont. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_hash_8h.html">QxSerializeQJson_QHash.h</a> <a href="_qx_serialize_q_json___q_hash_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QHash&lt;Key, Value&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_image_8h.html">QxSerializeQJson_QImage.h</a> <a href="_qx_serialize_q_json___q_image_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QImage. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_linked_list_8h.html">QxSerializeQJson_QLinkedList.h</a> <a href="_qx_serialize_q_json___q_linked_list_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QLinkedList&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_list_8h.html">QxSerializeQJson_QList.h</a> <a href="_qx_serialize_q_json___q_list_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QList&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_map_8h.html">QxSerializeQJson_QMap.h</a> <a href="_qx_serialize_q_json___q_map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QMap&lt;Key, Value&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_matrix_8h.html">QxSerializeQJson_QMatrix.h</a> <a href="_qx_serialize_q_json___q_matrix_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QMatrix. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_multi_hash_8h.html">QxSerializeQJson_QMultiHash.h</a> <a href="_qx_serialize_q_json___q_multi_hash_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QMultiHash&lt;Key, Value&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_multi_map_8h.html">QxSerializeQJson_QMultiMap.h</a> <a href="_qx_serialize_q_json___q_multi_map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QMultiMap&lt;Key, Value&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_object_8h.html">QxSerializeQJson_QObject.h</a> <a href="_qx_serialize_q_json___q_object_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QObject (serialize dynamic properties) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_pair_8h.html">QxSerializeQJson_QPair.h</a> <a href="_qx_serialize_q_json___q_pair_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QPair&lt;T1, T2&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_picture_8h.html">QxSerializeQJson_QPicture.h</a> <a href="_qx_serialize_q_json___q_picture_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QPicture. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_pixmap_8h.html">QxSerializeQJson_QPixmap.h</a> <a href="_qx_serialize_q_json___q_pixmap_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QPixmap. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_point_8h.html">QxSerializeQJson_QPoint.h</a> <a href="_qx_serialize_q_json___q_point_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QPoint. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_rect_8h.html">QxSerializeQJson_QRect.h</a> <a href="_qx_serialize_q_json___q_rect_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QRect. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_reg_exp_8h.html">QxSerializeQJson_QRegExp.h</a> <a href="_qx_serialize_q_json___q_reg_exp_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QRegExp. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_region_8h.html">QxSerializeQJson_QRegion.h</a> <a href="_qx_serialize_q_json___q_region_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QRegion. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_scoped_pointer_8h.html">QxSerializeQJson_QScopedPointer.h</a> <a href="_qx_serialize_q_json___q_scoped_pointer_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_shared_pointer_8h.html">QxSerializeQJson_QSharedPointer.h</a> <a href="_qx_serialize_q_json___q_shared_pointer_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QSharedPointer&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_size_8h.html">QxSerializeQJson_QSize.h</a> <a href="_qx_serialize_q_json___q_size_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QSize. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_sql_error_8h.html">QxSerializeQJson_QSqlError.h</a> <a href="_qx_serialize_q_json___q_sql_error_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QSqlError. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_string_list_8h.html">QxSerializeQJson_QStringList.h</a> <a href="_qx_serialize_q_json___q_string_list_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QStringList. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_url_8h.html">QxSerializeQJson_QUrl.h</a> <a href="_qx_serialize_q_json___q_url_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QUrl. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_variant_hash_8h.html">QxSerializeQJson_QVariantHash.h</a> <a href="_qx_serialize_q_json___q_variant_hash_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_variant_map_8h.html">QxSerializeQJson_QVariantMap.h</a> <a href="_qx_serialize_q_json___q_variant_map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QVariantMap. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_vector_8h.html">QxSerializeQJson_QVector.h</a> <a href="_qx_serialize_q_json___q_vector_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QVector&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___q_weak_pointer_8h.html">QxSerializeQJson_QWeakPointer.h</a> <a href="_qx_serialize_q_json___q_weak_pointer_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type QWeakPointer&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__qx__registered__class_8h.html">QxSerializeQJson_qx_registered_class.h</a> <a href="_qx_serialize_q_json__qx__registered__class_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a generic Qt QJson serialization method (save/load) for classes registered into QxOrm context (void <a class="el" href="group___qx_register.html#ga0901390a4be805bbd1c555405d13bb5f" title="qx::register_class&lt;T&gt;(T &amp; t) : specialize this template to register a class of type T into QxOrm cont...">qx::register_class&lt;MyClass&gt;()</a> function), it is possible to specialize qx::cvt::detail::QxSerializeJsonRegistered&lt;T&gt; template to implement your own serialization method for a specific class. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___qx_collection_8h.html">QxSerializeQJson_QxCollection.h</a> <a href="_qx_serialize_q_json___qx_collection_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type qx::QxCollection&lt;Key, Value&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___qx_dao_pointer_8h.html">QxSerializeQJson_QxDaoPointer.h</a> <a href="_qx_serialize_q_json___qx_dao_pointer_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type qx::dao::ptr&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___qx_invalid_value_8h.html">QxSerializeQJson_QxInvalidValue.h</a> <a href="_qx_serialize_q_json___qx_invalid_value_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type <a class="el" href="classqx_1_1_qx_invalid_value.html" title="qx::QxInvalidValue : invalid value when a property fails to pass a constraint">qx::QxInvalidValue</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___qx_invalid_value_x_8h.html">QxSerializeQJson_QxInvalidValueX.h</a> <a href="_qx_serialize_q_json___qx_invalid_value_x_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type <a class="el" href="classqx_1_1_qx_invalid_value_x.html" title="qx::QxInvalidValueX : list of invalid values">qx::QxInvalidValueX</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___qx_sql_query_8h.html">QxSerializeQJson_QxSqlQuery.h</a> <a href="_qx_serialize_q_json___qx_sql_query_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type <a class="el" href="classqx_1_1_qx_sql_query.html" title="qx::QxSqlQuery : define a user SQL query added to default SQL query builded by QxOrm library...">qx::QxSqlQuery</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json___qx_transaction_8h.html">QxSerializeQJson_QxTransaction.h</a> <a href="_qx_serialize_q_json___qx_transaction_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type <a class="el" href="classqx_1_1service_1_1_qx_transaction.html" title="qx::service::QxTransaction : transaction of QxService module (contains request from client and reply ...">qx::service::QxTransaction</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__list_8h.html">QxSerializeQJson_std_list.h</a> <a href="_qx_serialize_q_json__std__list_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::list&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__map_8h.html">QxSerializeQJson_std_map.h</a> <a href="_qx_serialize_q_json__std__map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::map&lt;Key, Value&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__pair_8h.html">QxSerializeQJson_std_pair.h</a> <a href="_qx_serialize_q_json__std__pair_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::pair&lt;T1, T2&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__set_8h.html">QxSerializeQJson_std_set.h</a> <a href="_qx_serialize_q_json__std__set_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::set&lt;T&gt; </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__shared__ptr_8h.html">QxSerializeQJson_std_shared_ptr.h</a> <a href="_qx_serialize_q_json__std__shared__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::shared_ptr&lt;T&gt; (C++11 compilation option _QX_CPP_11_SMART_PTR must be defined) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__tuple_8h.html">QxSerializeQJson_std_tuple.h</a> <a href="_qx_serialize_q_json__std__tuple_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::tuple&lt;T0, T1, ..., T9&gt; (C++11 compilation option _QX_CPP_11_TUPLE must be defined) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__unique__ptr_8h.html">QxSerializeQJson_std_unique_ptr.h</a> <a href="_qx_serialize_q_json__std__unique__ptr_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::unique_ptr&lt;T&gt; (C++11 compilation option _QX_CPP_11_SMART_PTR must be defined) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__unordered__map_8h.html">QxSerializeQJson_std_unordered_map.h</a> <a href="_qx_serialize_q_json__std__unordered__map_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::unordered_map&lt;Key, Value&gt; and std::unordered_multimap&lt;Key, Value&gt; (C++11 compilation option _QX_CPP_11_CONTAINER must be defined) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__unordered__set_8h.html">QxSerializeQJson_std_unordered_set.h</a> <a href="_qx_serialize_q_json__std__unordered__set_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::unordered_set&lt;T&gt; and std::unordered_multiset&lt;T&gt; (C++11 compilation option _QX_CPP_11_CONTAINER must be defined) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qx_serialize_q_json__std__vector_8h.html">QxSerializeQJson_std_vector.h</a> <a href="_qx_serialize_q_json__std__vector_8h_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Provide a Qt QJson serialization method (save/load) for type std::vector&lt;T&gt; </p>
<br/></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_fead99a89cd230f17bf7fc86f7eea982.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_2236cbc8ce9f7b394b04333665f903f7.html">QxSerialize</a>      </li>
      <li class="navelem"><a class="el" href="dir_6940e69783822162d8aca43ae0171847.html">QJson</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:18 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
