<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classqx_1_1_ix_validator.html#a6653b8c6ca299b0c9c5046fbf9a258ed">qx::IxValidator</a>
, <a class="el" href="classqx_1_1_ix_validator_x.html#a8be67f00967fa0b9acf38fdb7b5936a2">qx::IxValidatorX</a>
, <a class="el" href="classqx_1_1_qx_validator___with_data_type.html#af1394db1f4c6b161ce2f10ff4b22930e">qx::QxValidator_WithDataType&lt; DataType, Owner &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___container_1_1validate_item___helper.html#a75d1edb0fd79516b4b4e147e2c1cc1eb">qx::validator::detail::QxValidator_Helper_Container&lt; T &gt;::validateItem_Helper&lt; U, bIsPointer &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___container_1_1validate_item___helper_0bdd7bf94df818f6247208a18ef0b08d.html#a6e1feb5c43015e84c86fd41edec45d5b">qx::validator::detail::QxValidator_Helper_Container&lt; T &gt;::validateItem_Helper&lt; std::pair&lt; U1, U2 &gt;, false &gt;</a>
, <a class="el" href="classqx_1_1_qx_validator___recursive.html#a7ae8589b93d6abd1264a686c81d0fea5">qx::QxValidator_Recursive&lt; DataType, Owner &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___container_1_1validate_item___helper_5d3e08a8f29e482a7c90d91307582e66.html#a89a7000fc5a1d2c28941a62c445e6b68">qx::validator::detail::QxValidator_Helper_Container&lt; T &gt;::validateItem_Helper&lt; const std::pair&lt; U1, U2 &gt;, false &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___container_1_1validate_item___helper_3a3096badb398822edf9bdbe66b283b4.html#a40618b4b2f56fcf5f53e652f1435f070">qx::validator::detail::QxValidator_Helper_Container&lt; T &gt;::validateItem_Helper&lt; QPair&lt; U1, U2 &gt;, false &gt;</a>
, <a class="el" href="classqx_1_1_qx_validator.html#ad52384be5ffaea9827b121235f18f8b8">qx::QxValidator&lt; Owner &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___generic.html#a236ca4215288f530bb40dae1bbcbabeb">qx::validator::detail::QxValidator_Helper_Generic&lt; T &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___container_1_1validate_item___helper_cef725670d8c969a7e8c9a87e0e9c188.html#a1673a21e6ce5ee7bf1195c45cd7091ce">qx::validator::detail::QxValidator_Helper_Container&lt; T &gt;::validateItem_Helper&lt; const QPair&lt; U1, U2 &gt;, false &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___container_1_1validate_item___helper_3_01_u_00_01false_01_4.html#ab8b097af58b231581077ccd27c9836fe">qx::validator::detail::QxValidator_Helper_Container&lt; T &gt;::validateItem_Helper&lt; U, false &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___container.html#a7ca282c41a3cb7e2ae5dc7fa3dbb8952">qx::validator::detail::QxValidator_Helper_Container&lt; T &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___ptr.html#ae244c01fbc2e8846f48465e486c85c70">qx::validator::detail::QxValidator_Helper_Ptr&lt; T &gt;</a>
, <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper.html#af867f57ee27950585448f3c0aeb3fca6">qx::validator::detail::QxValidator_Helper&lt; T &gt;</a>
</li>
<li>validateDateFuture()
: <a class="el" href="classqx_1_1_ix_validator.html#a5da66013a34c0ac5ffac3d7ce977d227">qx::IxValidator</a>
</li>
<li>validateDatePast()
: <a class="el" href="classqx_1_1_ix_validator.html#ad9bcd7efb986dae2a7dcbd92746a8115">qx::IxValidator</a>
</li>
<li>validateEMail()
: <a class="el" href="classqx_1_1_ix_validator.html#a22bed73cf2fbba5c8ff53e24655f0004">qx::IxValidator</a>
</li>
<li>validateInstance()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#aabaa89aaf3eb7b13a2dc1dccdb9298b0">qx::dao::detail::IxDao_Helper</a>
</li>
<li>validateItem()
: <a class="el" href="structqx_1_1validator_1_1detail_1_1_qx_validator___helper___container.html#a0f7b2588203d30a3dfb65e8c500927ca">qx::validator::detail::QxValidator_Helper_Container&lt; T &gt;</a>
</li>
<li>validateMaxDecimal()
: <a class="el" href="classqx_1_1_ix_validator.html#a22052809ba5fd773a8ee6a570741a414">qx::IxValidator</a>
</li>
<li>validateMaxLength()
: <a class="el" href="classqx_1_1_ix_validator.html#a781668973b75c95bab375150ae61a05b">qx::IxValidator</a>
</li>
<li>validateMaxValue()
: <a class="el" href="classqx_1_1_ix_validator.html#a40b8c048c7579e84ea4e923383c20585">qx::IxValidator</a>
</li>
<li>validateMinDecimal()
: <a class="el" href="classqx_1_1_ix_validator.html#a9bfc90815925e85432d4c2e8ce3891c4">qx::IxValidator</a>
</li>
<li>validateMinLength()
: <a class="el" href="classqx_1_1_ix_validator.html#afba62db156a41368f687e10d6faa636f">qx::IxValidator</a>
</li>
<li>validateMinValue()
: <a class="el" href="classqx_1_1_ix_validator.html#a13b8059b6155a6aabbabdc181b8fdec3">qx::IxValidator</a>
</li>
<li>validateNotEmpty()
: <a class="el" href="classqx_1_1_ix_validator.html#a1486e27c269eaaf4875d81015b8af6af">qx::IxValidator</a>
</li>
<li>validateNotNull()
: <a class="el" href="classqx_1_1_ix_validator.html#a82e358a7a34466648c4c9c141ae4ebce">qx::IxValidator</a>
</li>
<li>validateRegularExpression()
: <a class="el" href="classqx_1_1_ix_validator.html#aa607ca529e00b55fe2843d84fe6ac997">qx::IxValidator</a>
</li>
<li>validator_error()
: <a class="el" href="classqx_1_1validator__error.html#a46e987aa71d4b3f30cfeac3e68cb0f08">qx::validator_error</a>
</li>
<li>value()
: <a class="el" href="structqx_1_1trait_1_1generic__container__item.html#a09f77b73e0d30aefd92bd3c339adc4af">qx::trait::generic_container_item&lt; Key, Value &gt;</a>
, <a class="el" href="classqx_1_1_qx_collection_iterator.html#ac46da7e2aa0cafb84958a5ef21c79cdd">qx::QxCollectionIterator&lt; Key, Value &gt;</a>
</li>
<li>value_qx()
: <a class="el" href="structqx_1_1trait_1_1generic__container__item.html#ab4a7c32828409c91c68975c0ac552656">qx::trait::generic_container_item&lt; Key, Value &gt;</a>
</li>
<li>verifyColumns()
: <a class="el" href="classqx_1_1_ix_sql_query_builder.html#aeb74a1bed9c5cfea9f058ecfb344bb03">qx::IxSqlQueryBuilder</a>
</li>
<li>verifyOffset()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a5d76a4a000489408e00598c5cf5119c3">qx::IxSqlRelation</a>
</li>
<li>verifyParameters()
: <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a7bb17b61acd9c8db7bf07b49da12e330">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>
</li>
<li>verifyQuery()
: <a class="el" href="classqx_1_1_qx_sql_query.html#ada6f2b1113c70c07b558624d95b55e9b">qx::QxSqlQuery</a>
</li>
<li>version()
: <a class="el" href="classqx_1_1_qx_http_request.html#a9deaf4b73a30258151f04633082343cd">qx::QxHttpRequest</a>
</li>
<li>void_cast_register_helper()
: <a class="el" href="classqx_1_1_qx_boost_serialize_helper.html#a48a50731d3c927c8be60c8cb36f38243">qx::QxBoostSerializeHelper&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
