<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasBeenStopped()
: <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a89a1af7ab9c2ba3bcafa78a894b77acb">qx::service::QxThread</a>
</li>
<li>hasChildren()
: <a class="el" href="classqx_1_1_ix_model.html#a0f2b910db60a36aef76f292ab151b060">qx::IxModel</a>
</li>
<li>hasFeature()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a5b000c93e5737c9cca7b56e143d5d6f7">qx::dao::detail::IxDao_Helper</a>
</li>
<li>hasKey()
: <a class="el" href="classqx_1_1_qx_simple_crypt.html#a44faa53e961430f9cf240eb705a42185">qx::QxSimpleCrypt</a>
</li>
<li>hasSqlRelation()
: <a class="el" href="classqx_1_1_ix_data_member.html#abcfa16c3cc3ae21faa0a686c18c84f57">qx::IxDataMember</a>
</li>
<li>header()
: <a class="el" href="classqx_1_1_qx_http_request.html#a0a210e0010c2de4a9a64c7ec5dfb205a">qx::QxHttpRequest</a>
, <a class="el" href="classqx_1_1_qx_http_response.html#a3086113745db5c6293007a9f8c06600a">qx::QxHttpResponse</a>
</li>
<li>headerData()
: <a class="el" href="classqx_1_1_ix_model.html#a7109ccdce34249527ab89b640e404482">qx::IxModel</a>
</li>
<li>headers()
: <a class="el" href="classqx_1_1_qx_http_request.html#abef00abebcd15a4c1078fd4b0b49e849">qx::QxHttpRequest</a>
, <a class="el" href="classqx_1_1_qx_http_response.html#aefcf49bcd55f9bb422278af15c0f2f47">qx::QxHttpResponse</a>
</li>
<li>held
: <a class="el" href="structqx_1_1any_1_1holder.html#aad413b08b40364f55373a20d9c591d07">qx::any::holder&lt; ValueType &gt;</a>
</li>
<li>helper()
: <a class="el" href="classqx_1_1_qx_boost_serialize_register_helper_x.html#a1417256297b108a60ce9a389889a7a54">qx::QxBoostSerializeRegisterHelperX</a>
, <a class="el" href="classqx_1_1_qx_boost_serialize_register_helper.html#aa7d5fd51dae46392eee4bee2816ab33c">qx::QxBoostSerializeRegisterHelper&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_boost_serialize_register_helper_x.html#a286a8cafcaac20f848447959cbc9a5be">qx::QxBoostSerializeRegisterHelperX</a>
, <a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#a9c3fe335e18c02e37b6d7cf38e405bf5">qx::IxBoostSerializeRegisterHelper</a>
, <a class="el" href="structqx_1_1_qx_boost_serialize_helper_1_1_qx_boost_void_cast_register_helper.html#a313d3f2d3ce208bf7221527f90738fa2">qx::QxBoostSerializeHelper&lt; T &gt;::QxBoostVoidCastRegisterHelper&lt; bNoBaseClass, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_boost_serialize_helper_1_1_qx_boost_void_cast_register_helper_3_01true_00_01dummy_01_4.html#a32b2758d72363c180c6931a6b6bbd503">qx::QxBoostSerializeHelper&lt; T &gt;::QxBoostVoidCastRegisterHelper&lt; true, dummy &gt;</a>
</li>
<li>hierarchyFrom()
: <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a81141e9c8c0972f40ff73c35262244d2">qx::QxSqlRelationLinked</a>
</li>
<li>hierarchyJoin()
: <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a2aaec0c9e9db00fedff115395e2456de">qx::QxSqlRelationLinked</a>
</li>
<li>hierarchyOnAfterSave()
: <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a981669772c371b9600ce5c2ee6968e25">qx::QxSqlRelationLinked</a>
</li>
<li>hierarchyOnBeforeSave()
: <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a8385703f931fc9a3e532af81eff0682a">qx::QxSqlRelationLinked</a>
</li>
<li>hierarchyResolveOutput()
: <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#aee7695bf6b1f4c7bf2674932cde5e74e">qx::QxSqlRelationLinked</a>
</li>
<li>hierarchySelect()
: <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a3bc4aa027363f58c6b6e154b79bfc68a">qx::QxSqlRelationLinked</a>
</li>
<li>hierarchyWhereSoftDelete()
: <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a7a77179a560b74714d2f65e44c0cd3e6">qx::QxSqlRelationLinked</a>
</li>
<li>holder()
: <a class="el" href="structqx_1_1any_1_1holder.html#a4a06189c513ad11b91e727e0a7961617">qx::any::holder&lt; ValueType &gt;</a>
</li>
<li>httpOnly
: <a class="el" href="structqx_1_1_qx_http_cookie.html#a4be75e7974c91875853cd805c8a65ff4">qx::QxHttpCookie</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
