<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Enumerator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index__"><span>_</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qx_is_valid
: <a class="el" href="classqx_1_1_qx_persistable_collection.html#aa88ec16e8e64ce01829d2f256e88e4baab096ee83119c7b9ce31d88c71333484b">qx::QxPersistableCollection&lt; Key, Value, T &gt;</a>
, <a class="el" href="classqx_1_1_qx_persistable_list.html#a79379e08d2775964d05499cc0fd60c8da909132826ebd0b426ac22e617921586a">qx::QxPersistableList&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_model.html#ac7ed970d823ec069a1197638169f7038a7e5514ffaa71a07fca64c1d5c763a4fc">qx::QxModel&lt; T, B &gt;</a>
</li>
<li>qx_need_to_specialize_template_convert_to_string_from_string
: <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_78f5bbb407084a7b11ab0fed5e8969ef.html#a59123f3771f8673fcecd9c6316833a2bae1123dae021b7768513f1f87978ac86f">qx::cvt::detail::QxConvertHelper_FromString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Persistable &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___to_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_1h7cb7a90bffb8ff0248094838588ab0f2.html#a97998c9d9cab82393fac11090c8288eca29d57558b39cf29165c1dff89b649a57">qx::cvt::detail::QxConvertHelper_ToString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Generic &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_fbc35274c126016ef1bfc29f767054a6.html#a5a2b54b32fa46077fb98cf7c338c14dda3ff2c5f2cc38a78d57727b01ba28106e">qx::cvt::detail::QxConvertHelper_FromString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Generic &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___to_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_1h357a9a83c13faaa37a10417fbaffb7eb.html#a5cd771d76f3880fd7cafcf3576893d2ea79ae8617f06f5fa8526a8392cd171400">qx::cvt::detail::QxConvertHelper_ToString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Persistable &gt;</a>
</li>
<li>qx_need_to_specialize_template_convert_to_variant_from_variant
: <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant_3_01_t_00_01qx_1_1cvt_1_1detail_1714906b78e5642193236d4f743ba4ab2.html#a2620cd0a880e08e8737f4018621190bcaa7347daee4fafae83f07a48912353e66">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Persistable &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___to_variant_3_01_t_00_01qx_1_1cvt_1_1detail_1_119d1d27cae4fd3f86ef747c14df60fb9.html#ad5b90890ebba157af575b170ab2c6721add86237080aad6c8a71cb5fcc469e004">qx::cvt::detail::QxConvertHelper_ToVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Persistable &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
