<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callQuery()
: <a class="el" href="classqx_1_1_qx_session.html#abcfa194ac080018cf8704b787bddee56">qx::QxSession</a>
</li>
<li>callTriggerAfterFetch()
: <a class="el" href="classqx_1_1_qx_sql_relation.html#a2349b717af0c614cde745905820eeaf1">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>
</li>
<li>callTriggerBeforeFetch()
: <a class="el" href="classqx_1_1_qx_sql_relation.html#a155eb6ac8002fec56efcbcd3648d7c22">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>
</li>
<li>canInit()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#aafe4bd3c5646fdd25d3e72d9a3eba873">qx::IxSqlRelation</a>
</li>
<li>checkColumns()
: <a class="el" href="classqx_1_1_qx_sql_relation_params.html#aabae131097d33ab208c7d36d89094de5">qx::QxSqlRelationParams</a>
</li>
<li>checkDatabaseByThread()
: <a class="el" href="classqx_1_1_qx_sql_database.html#af0184052f095a4719d4c56d61f7ffd9f">qx::QxSqlDatabase</a>
</li>
<li>checkInitialized()
: <a class="el" href="classqx_1_1_qx_bool.html#a81aa2223f7aa9216756960523187221a">qx::QxBool</a>
</li>
<li>checkKeepAlive()
: <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a5c5bf87a5ddfa23c7ee0609b203dbd2d">qx::service::QxThread</a>
</li>
<li>checkRootColumns()
: <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a2cf8f548b1fabe6cab108b1a2c1afe21">qx::QxSqlRelationLinked</a>
</li>
<li>checkSocketSSLEncrypted()
: <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a5e58bae38381bf119ca2c0b52bcaf2c8">qx::service::QxThread</a>
, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a2688f944f794cf330911984ab98ab4a8">qx::service::QxTransaction</a>
</li>
<li>checkSqlInsert()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#ac9ddb277c96d88e955d55c44e85deb66">qx::dao::detail::IxSqlGenerator</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___oracle.html#a0e5e0c0bbc89f22ca3baea0eb86b24f0">qx::dao::detail::QxSqlGenerator_Oracle</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___postgre_s_q_l.html#abb4d04606dbbf981f1580d68327afe2a">qx::dao::detail::QxSqlGenerator_PostgreSQL</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a70abf612afd2d280c4d254a976834a18">qx::dao::detail::QxSqlGenerator_Standard</a>
</li>
<li>className()
: <a class="el" href="classqx_1_1_ix_type_info.html#a3f7534155dd0ee96f99325e1323b28ef">qx::IxTypeInfo</a>
</li>
<li>clear()
: <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__std__style.html#a6ad55fb1dfd579be91cad2c9c1442b2c">qx::trait::detail::generic_container_base_key_value_std_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__without__reserve.html#affa372073036d86b5d5a41f2c69aa2a2">qx::trait::detail::generic_container_base_key_value_without_reserve&lt; Container, Key, Value &gt;</a>
, <a class="el" href="classqx_1_1_qx_collection.html#ab258660dfa4167780d71e9abd1e631e7">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__multi__std__style.html#ac9c1425ccddd280974836ab4fe594b33">qx::trait::detail::generic_container_base_key_value_multi_std_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__qt__style.html#a892421279475c969519114019824ce18">qx::trait::detail::generic_container_base_key_value_qt_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="classqx_1_1any.html#af217dd56456b0d0b55288124498efd0c">qx::any</a>
, <a class="el" href="structqx_1_1trait_1_1generic__container_3_01qx_1_1_qx_collection_3_01_key_00_01_value_01_4_01_4.html#a402faa71393e0d600959476699891f72">qx::trait::generic_container&lt; qx::QxCollection&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a8eee87dbc0d21fa04124121e2eb2f00b">qx::cache::detail::QxCache</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#a4eeddaf91d206c1711d4e09ed458a23d">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a4301f829a453be66e8d92ffdfd922a37">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_sql_query.html#aaebf5c267536b1fb00d3183ff60a32bd">qx::QxSqlQuery</a>
, <a class="el" href="classqx_1_1_qx_http_session.html#a8be55957d3a0a3dd05423ee8f4a2d6c7">qx::QxHttpSession</a>
, <a class="el" href="classqx_1_1_qx_http_transaction.html#a2d2f355fa95c57877baa6b0a8543e0c2">qx::QxHttpTransaction</a>
, <a class="el" href="classqx_1_1_ix_model.html#a9dcc6de207be096a869911b4b4739414">qx::IxModel</a>
, <a class="el" href="classqx_1_1_qx_class_x.html#a7527ec00f3901680af07b05d1548dc42">qx::QxClassX</a>
, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a4b5df4d140c77ae8a3bc8f44ef2b62b7">qx::service::QxTransaction</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base.html#af3e4503ed8ceb8b600f7f05ea67de4b1">qx::trait::detail::generic_container_base&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__without__reserve.html#a3a27562f71f91af4a5a2b4cd252c6e0a">qx::trait::detail::generic_container_base_without_reserve&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__set.html#ad95ec609fd403cb6bfcf4efaac3c2362">qx::trait::detail::generic_container_base_set&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__multi__set.html#adc39ef67d73a0482406bc94271b478a7">qx::trait::detail::generic_container_base_multi_set&lt; Container, Item &gt;</a>
</li>
<li>clearAll()
: <a class="el" href="classqx_1_1_qx_rest_api.html#a963d4bec805482602c78239b90806aaa">qx::QxRestApi</a>
</li>
<li>clearAllDatabases()
: <a class="el" href="classqx_1_1_qx_sql_database.html#a5f4b4ca77d1c6012dc3ff1f350d116ee">qx::QxSqlDatabase</a>
</li>
<li>clearAllSettingsForCurrentThread()
: <a class="el" href="classqx_1_1_qx_sql_database.html#a9138958e97c061db44f956bd9b446708">qx::QxSqlDatabase</a>
</li>
<li>clearAllSettingsForDatabase()
: <a class="el" href="classqx_1_1_qx_sql_database.html#a1d5f2c180d02b95164e1361e8cdd5f5c">qx::QxSqlDatabase</a>
</li>
<li>clearCurrentDatabaseByThread()
: <a class="el" href="classqx_1_1_qx_sql_database.html#afc015fd694c891e5d3f2cb29e5f373c0">qx::QxSqlDatabase</a>
</li>
<li>clearData()
: <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a1a0c569a39bdeaddc84f6f7cfd8b9791">qx::service::QxThread</a>
</li>
<li>clearDispatcher()
: <a class="el" href="classqx_1_1_qx_http_server.html#a518797c500fdaeb2460403d4d5f6699d">qx::QxHttpServer</a>
</li>
<li>clearPropertyBag()
: <a class="el" href="classqx_1_1_qx_property_bag.html#ab46ce57928fdedcc44e7eade68c4599d">qx::QxPropertyBag</a>
</li>
<li>clearServices()
: <a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#aa8b9590dbad4719439686ac40580600d">qx::service::QxThreadPool</a>
</li>
<li>clone()
: <a class="el" href="structqx_1_1any_1_1placeholder.html#ac723b8119af3ffd0ea2923b0166eb753">qx::any::placeholder</a>
, <a class="el" href="structqx_1_1any_1_1holder.html#ada517d32bd11bdc8a683b544fee6b41b">qx::any::holder&lt; ValueType &gt;</a>
, <a class="el" href="classqx_1_1_ix_sql_query_builder.html#a986662b64d6c1ff6fda26a9884d5ef73">qx::IxSqlQueryBuilder</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a527054efd86cf5f8d128382a6708c7d4">qx::dao::detail::IxSqlElement</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___helper.html#ae8569bbc4c950c188ec9240fe6e79346">qx::model_view::detail::QxNestedModel_Helper&lt; T, bIsQObject &gt;</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___helper_3_01_t_00_01true_01_4.html#ad6ae6d8bda19a802b0171d026dab72c5">qx::model_view::detail::QxNestedModel_Helper&lt; T, true &gt;</a>
</li>
<li>cloneCollection()
: <a class="el" href="classqx_1_1_qx_collection.html#a5ee468d77f52316fcf3357080f86bd48">qx::QxCollection&lt; Key, Value &gt;</a>
</li>
<li>cloneModel()
: <a class="el" href="classqx_1_1_ix_model.html#a7831663edb732da758d7c08bfddfaa33">qx::IxModel</a>
</li>
<li>cloneModelImpl()
: <a class="el" href="classqx_1_1_ix_model.html#ab5ea8deb832d792900a39d190ea9ce95">qx::IxModel</a>
, <a class="el" href="classqx_1_1_qx_model.html#a2a4fce8e0b8ed0b5fc35aa326ccfe428">qx::QxModel&lt; T, B &gt;</a>
</li>
<li>close()
: <a class="el" href="classqx_1_1_qx_session.html#a25bb7cd6b29131c2f9aff47bd888fba1">qx::QxSession</a>
</li>
<li>closeAllDatabases()
: <a class="el" href="classqx_1_1_qx_sql_database.html#a649665449b186ae42be77ee9128ff8cc">qx::QxSqlDatabase</a>
</li>
<li>closeParenthesis()
: <a class="el" href="classqx_1_1_qx_sql_query.html#aedc493ac8b0260bf56c765e08c2ba591">qx::QxSqlQuery</a>
</li>
<li>columnCount()
: <a class="el" href="classqx_1_1_ix_model.html#ae9a384d89b0baccb748204009a7a84ab">qx::IxModel</a>
</li>
<li>command()
: <a class="el" href="classqx_1_1_qx_http_request.html#a1ad6ace1f1a8caec4bb2677f85983aee">qx::QxHttpRequest</a>
</li>
<li>commit()
: <a class="el" href="classqx_1_1_qx_session.html#a5cd54ed7b715e58ede9796bdf8333968">qx::QxSession</a>
</li>
<li>compare()
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao___is_dirty___ptr.html#a1ba6d6ff0df98bdf8d8f25098bb4a258">qx::dao::detail::QxDao_IsDirty_Ptr&lt; T &gt;</a>
, <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao___is_dirty.html#aa9d14439cd9441e1b8c0f583e7179dc4">qx::dao::detail::QxDao_IsDirty&lt; T &gt;</a>
, <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao___is_dirty___generic.html#a3ee019dcb7ff1b78e87ac3bc61e2c3cf">qx::dao::detail::QxDao_IsDirty_Generic&lt; T &gt;</a>
, <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao___is_dirty___container.html#a9e4a780f5f417d6c74b3dbfa4761c976">qx::dao::detail::QxDao_IsDirty_Container&lt; T &gt;</a>
</li>
<li>compareByKeyAscending()
: <a class="el" href="structqx_1_1_qx_collection_1_1compare_key_value.html#a723fc3f7204fa89dbe09fb88ff6d31fe">qx::QxCollection&lt; Key, Value &gt;::compareKeyValue&lt; bIsPointer, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_collection_1_1compare_key_value_3_01true_00_01dummy_01_4.html#ac7f9c78ac681440439c7dd6ab9473edc">qx::QxCollection&lt; Key, Value &gt;::compareKeyValue&lt; true, dummy &gt;</a>
</li>
<li>compareByKeyDescending()
: <a class="el" href="structqx_1_1_qx_collection_1_1compare_key_value.html#addaae1ac00f8c13aade974edf58c34a2">qx::QxCollection&lt; Key, Value &gt;::compareKeyValue&lt; bIsPointer, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_collection_1_1compare_key_value_3_01true_00_01dummy_01_4.html#a1da53f70f6b5628c74139aa17569b09f">qx::QxCollection&lt; Key, Value &gt;::compareKeyValue&lt; true, dummy &gt;</a>
</li>
<li>compareByValueAscending()
: <a class="el" href="structqx_1_1_qx_collection_1_1compare_key_value.html#a5db03dc6b49354b008484efc41a68a8d">qx::QxCollection&lt; Key, Value &gt;::compareKeyValue&lt; bIsPointer, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_collection_1_1compare_key_value_3_01true_00_01dummy_01_4.html#ac84f21e4a48aa5c38663f9821e4b09d6">qx::QxCollection&lt; Key, Value &gt;::compareKeyValue&lt; true, dummy &gt;</a>
</li>
<li>compareByValueDescending()
: <a class="el" href="structqx_1_1_qx_collection_1_1compare_key_value.html#a9b6fbb988e467266cf43f7acd3ffbbcc">qx::QxCollection&lt; Key, Value &gt;::compareKeyValue&lt; bIsPointer, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_collection_1_1compare_key_value_3_01true_00_01dummy_01_4.html#a46d561d4492d2592c76596db3f0a1a63">qx::QxCollection&lt; Key, Value &gt;::compareKeyValue&lt; true, dummy &gt;</a>
</li>
<li>compressionMode()
: <a class="el" href="classqx_1_1_qx_simple_crypt.html#a95517f288ca12804a1d0faa96c2f883b">qx::QxSimpleCrypt</a>
</li>
<li>constCast()
: <a class="el" href="classqx_1_1dao_1_1ptr.html#aa26f7b06ac00a3abd7a8c9165b198476">qx::dao::ptr&lt; T &gt;</a>
</li>
<li>contains()
: <a class="el" href="classqx_1_1_qx_collection.html#a464ef9e5e095c647e34a851b167d421d">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ad2242a13255275934acb5ead8b4e41aa">qx::cache::detail::QxCache</a>
, <a class="el" href="classqx_1_1serialization_1_1helper_1_1_qx_serialize_check_instance.html#ade034dfb140d2420beb7d537038f6111">qx::serialization::helper::QxSerializeCheckInstance</a>
</li>
<li>containsString()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a7adc9063c5d379b38c520fad5cb59208">qx::QxSqlQuery</a>
</li>
<li>cookie()
: <a class="el" href="classqx_1_1_qx_http_request.html#a7b1d9d1ece64c5e0104c4961fc64fd98">qx::QxHttpRequest</a>
, <a class="el" href="classqx_1_1_qx_http_response.html#a50d8fad8dd122eb924dc0638a614a55d">qx::QxHttpResponse</a>
</li>
<li>cookies()
: <a class="el" href="classqx_1_1_qx_http_request.html#a362a0c054fc356dd072cbe7d4240ccb6">qx::QxHttpRequest</a>
, <a class="el" href="classqx_1_1_qx_http_response.html#a7c59161404dae98d1aa2ddf0cee94dd0">qx::QxHttpResponse</a>
</li>
<li>count()
: <a class="el" href="classqx_1_1memory_1_1bool__array.html#ad4e9cdf7ed75e1cd07b2ad8c37fefee7">qx::memory::bool_array</a>
, <a class="el" href="classqx_1_1_qx_session.html#ab3574e71efb4a67aa844b24cb543334b">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_collection.html#ab8f0528865494102febab56031988a9a">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ab067d9579be9aad05fc0eaac3b3c0d9d">qx::cache::detail::QxCache</a>
, <a class="el" href="classqx_1_1_qx_repository.html#aaeaf116e22bb483dee412fa844688bfe">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a47ba970a328f4bc8dd3759b9b9f98d74">qx::QxSession</a>
, <a class="el" href="classqx_1_1_ix_data_member_x.html#a6426edb6b8c72ad9b595e463e34d5203">qx::IxDataMemberX</a>
, <a class="el" href="classqx_1_1memory_1_1bool__array.html#a1d738999e6924ff92fe7f3202e236a72">qx::memory::bool_array</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#a9149bdc4d76d0682d4bbe96f64cdfff8">qx::QxInvalidValueX</a>
</li>
<li>count_WithDaoStrategy()
: <a class="el" href="classqx_1_1_ix_data_member_x.html#a18a059cb07e8fcfe57e8de65930f1eb4">qx::IxDataMemberX</a>
, <a class="el" href="classqx_1_1_qx_data_member_x.html#ab7cb961cabc6dce966ae6bdb95863fc8">qx::QxDataMemberX&lt; T &gt;</a>
</li>
<li>count_WithDaoStrategy_Helper()
: <a class="el" href="classqx_1_1_qx_data_member_x.html#a9405338a4bbd4e7b84125667f395de5d">qx::QxDataMemberX&lt; T &gt;</a>
</li>
<li>countPropertyBag()
: <a class="el" href="classqx_1_1_qx_property_bag.html#afca20059f17f5eb773919cb6ac28905e">qx::QxPropertyBag</a>
</li>
<li>create()
: <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model.html#a105a978407d3d33b6e7ccbd1d3e1376e">qx::model_view::detail::QxNestedModel&lt; T, M &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01false_00_01true_00_01false_00_01false_00_01b_is_q_object_00_01dummy_01_4.html#ac4e0f67110375a8cc7282d3470595e6b">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; false, true, false, false, bIsQObject, dummy &gt;</a>
, <a class="el" href="classqx_1_1_qx_class_x.html#aa0862876d51932ef9a3644ce6ff86eb9">qx::QxClassX</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___ptr.html#a5ac4f4c8ed6a121e0888ccbb7dd0385a">qx::model_view::detail::QxNestedModel_Ptr&lt; T, M &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance.html#a990ffb9acc1a16126359df4c2bd6755e">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; bIsAbstract, bIsIxPersistable, bIsIxService, bIsIxParameter, bIsQObject, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01true_00_01b_is_ix_persistable_00_01b_is_ix_serc44d8cf94dad4a473393aa24e6409668.html#a138766f9fa2b0c425667ce5393432e51">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; true, bIsIxPersistable, bIsIxService, bIsIxParameter, bIsQObject, dummy &gt;</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___container.html#ab8ee1a754e9dc64e0d492389f829ed8e">qx::model_view::detail::QxNestedModel_Container&lt; T, M &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01false_00_01false_00_01true_00_01false_00_01b_is_q_object_00_01dummy_01_4.html#a16e4a2b5a36b735d2f8f6a1457f071cc">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; false, false, true, false, bIsQObject, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01false_00_01false_00_01false_00_01false_00_01true_00_01dummy_01_4.html#ac1dd33824cd6b0677266c820fbbbcaf9">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; false, false, false, false, true, dummy &gt;</a>
, <a class="el" href="classqx_1_1memory_1_1bool__array.html#a6e6e76b0a3916923a48ea30db0f7aa08">qx::memory::bool_array</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___generic.html#a753a28da2b6c16b315b6524d5002a87f">qx::model_view::detail::QxNestedModel_Generic&lt; T, M &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01false_00_01false_00_01false_00_01true_00_01b_is_q_object_00_01dummy_01_4.html#a2f1b6b990d2fd9ba414218b605ad78ce">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; false, false, false, true, bIsQObject, dummy &gt;</a>
</li>
<li>create_Helper()
: <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___ptr.html#acdad6cca3344e17551c2ff3bc9309017">qx::model_view::detail::QxNestedModel_Ptr&lt; T, M &gt;</a>
</li>
<li>create_NullHelper()
: <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___ptr.html#a86da812920b549d850c3af7b365b38be">qx::model_view::detail::QxNestedModel_Ptr&lt; T, M &gt;</a>
</li>
<li>createExtraTable()
: <a class="el" href="classqx_1_1_qx_sql_relation___one_to_one.html#a8b14c7c15f98ddf6380bc7d0f57b602a">qx::QxSqlRelation_OneToOne&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_ix_sql_relation.html#ac00591a4faa8fb09e60b1a3dbdf6108f">qx::IxSqlRelation</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a6ec80753fc6f2a90a737cc3a6003bb40">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a2e2b29edd1dc43c27884faac60ff478b">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_one.html#a00a35ce0b1e84114f3a0f2242c15e953">qx::QxSqlRelation_ManyToOne&lt; DataType, Owner &gt;</a>
</li>
<li>createExtraTable_ManyToMany()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a5afd55f94812c9be5a034fb3f762fc3b">qx::IxSqlRelation</a>
</li>
<li>createInstance()
: <a class="el" href="classqx_1_1_qx_factory_x.html#aae57b1c5abf045acff7160bb89329c2e">qx::QxFactoryX</a>
</li>
<li>createInstanceNudePtr()
: <a class="el" href="classqx_1_1_qx_factory_x.html#acdf35e63f5c8f040d3ea6cac10bae5e2">qx::QxFactoryX</a>
</li>
<li>createItem()
: <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__without__reserve.html#aa05089c972793fdff54003e8bdafddce">qx::trait::detail::generic_container_base_without_reserve&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1generic__container_3_01qx_1_1_qx_collection_3_01_key_00_01_value_01_4_01_4.html#a15074e8682eea3e82836283fa840c417">qx::trait::generic_container&lt; qx::QxCollection&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__multi__set.html#a0ca52daaef30906825acfbf7d02298f8">qx::trait::detail::generic_container_base_multi_set&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__qt__style.html#a26c91089853ab6dda1f4e279252409c2">qx::trait::detail::generic_container_base_key_value_qt_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__without__reserve.html#ada4d7043e05c27a7a2b12ef6d13163d1">qx::trait::detail::generic_container_base_key_value_without_reserve&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__multi__std__style.html#a7714badc2fab660e5be813a5f0bc324f">qx::trait::detail::generic_container_base_key_value_multi_std_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation.html#a394fcd53b79345d684d351fd00881eb1">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__set.html#ae4483374be3abaeb51905fe220ad535b">qx::trait::detail::generic_container_base_set&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base.html#a0ce0c648fb3019471dbf3e891468f2a9">qx::trait::detail::generic_container_base&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__std__style.html#a9496917e2b557451ad0373d2b7343961">qx::trait::detail::generic_container_base_key_value_std_style&lt; Container, Key, Value &gt;</a>
</li>
<li>createNudePtr()
: <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01false_00_01false_00_01false_00_01false_00_01true_00_01dummy_01_4.html#aac8f99e2c6ef2159218305929ffe55e4">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; false, false, false, false, true, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01false_00_01true_00_01false_00_01false_00_01b_is_q_object_00_01dummy_01_4.html#a3f4c025690a0285a457aedf502643953">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; false, true, false, false, bIsQObject, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance.html#a16581e2458cc5172d09c26e59eaf11e1">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; bIsAbstract, bIsIxPersistable, bIsIxService, bIsIxParameter, bIsQObject, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01false_00_01false_00_01true_00_01false_00_01b_is_q_object_00_01dummy_01_4.html#a246c2546b77587fd50409585d69966be">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; false, false, true, false, bIsQObject, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01true_00_01b_is_ix_persistable_00_01b_is_ix_serc44d8cf94dad4a473393aa24e6409668.html#a1b42db587dc80b8301d3f5dc71be67f0">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; true, bIsIxPersistable, bIsIxService, bIsIxParameter, bIsQObject, dummy &gt;</a>
, <a class="el" href="structqx_1_1_qx_factory_1_1qx_create_instance_3_01false_00_01false_00_01false_00_01true_00_01b_is_q_object_00_01dummy_01_4.html#a1c48606944582ca9128fc62810cb43ff">qx::QxFactory&lt; T &gt;::qxCreateInstance&lt; false, false, false, true, bIsQObject, dummy &gt;</a>
</li>
<li>createObject()
: <a class="el" href="classqx_1_1_ix_factory.html#a1bf403f455edff812d608137ce318c36">qx::IxFactory</a>
, <a class="el" href="classqx_1_1_qx_factory.html#a9ff66b54c277a703d6dee0874da1743c">qx::QxFactory&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_factory_x.html#a489bb354e7ba38b48c47ab8850f64d4e">qx::QxFactoryX</a>
</li>
<li>createObjectNudePtr()
: <a class="el" href="classqx_1_1_ix_factory.html#a633004a534c460ecf85b315ea64f3856">qx::IxFactory</a>
, <a class="el" href="classqx_1_1_qx_factory.html#a7e36ecf1e0632ebcf1a0c618463844a9">qx::QxFactory&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_factory_x.html#af320f30affff505d682f48a54b11ddd9">qx::QxFactoryX</a>
</li>
<li>createSession()
: <a class="el" href="classqx_1_1_qx_http_session_manager.html#acbe87763b74c588b324040ca272a1c86">qx::QxHttpSessionManager</a>
</li>
<li>createTable()
: <a class="el" href="classqx_1_1_qx_sql_relation___many_to_one.html#aa2f436c208d0f3b8ae20a828ce0f9599">qx::QxSqlRelation_ManyToOne&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_ix_sql_relation.html#a2a7d3f37758642b7d95005b9dac8c6db">qx::IxSqlRelation</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a6164efb46cd614351da2f36710c18fdc">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a9dcd1a1ef60b0c7d0e5b7ed7aae0dea3">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_one.html#adf17cbd38a84bddf81f2068ca3fe0142">qx::QxSqlRelation_OneToOne&lt; DataType, Owner &gt;</a>
</li>
<li>createTable_ManyToOne()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a23e7c323cbc83f42480bab043699cc0a">qx::IxSqlRelation</a>
</li>
<li>createValidator()
: <a class="el" href="classqx_1_1_ix_validator_x.html#ad4320768251fb34796db0ffc97c027e1">qx::IxValidatorX</a>
</li>
<li>customOperator()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a389063c4253f45af5a6cb98274de6b22">qx::QxSqlQuery</a>
</li>
<li>customRequestHandler()
: <a class="el" href="classqx_1_1service_1_1_qx_thread_pool.html#ad5958616a3980fadb0d378ebb61573a0">qx::service::QxThreadPool</a>
, <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a6f5dfe8ac50914d311fb517ca22ef2da">qx::service::QxThread</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
