<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Enumerator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index__"><span>_</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inner_join
: <a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3ad64c74da1616ed159a55cbca289ed142">qx::dao::sql_join</a>
</li>
<li>is_base_ok
: <a class="el" href="classqx_1_1trait_1_1get__base__class__2.html#aea6d5b07e6d65852f79be50a308cec5ea0cc66e3af93b39532c8706ceb79b0d49">qx::trait::get_base_class_2&lt; T &gt;</a>
</li>
<li>is_data_container
: <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#aa8bd267cf8416f302731307a4d243542a84e45c22073a3bff1082dbb855451d89">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#adfbd1fe3feaf9a1bde8d142a0381f01ba92336ce7a0bc6d566c7cd84a25e840c6">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation.html#a8796e350b0c3a3ac223cae1087f42a4cafb8b81d3a6782e48c6b877f71a6d54ec">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>
</li>
<li>is_data_pointer
: <a class="el" href="classqx_1_1_qx_sql_relation.html#a76568a5775f68ed68ac2ff623c8fb4ffa7c5ea3ac47bf42d1839aef1480afa779">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>
</li>
<li>is_input_parameter
: <a class="el" href="classqx_1_1service_1_1_qx_service.html#af7ba7e90ee65f666ad6caeb6d6650398a80b88e201c40c5ee49c1270836f12c08">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>
</li>
<li>is_input_registered
: <a class="el" href="classqx_1_1service_1_1_qx_service.html#a113c250578b99f33ba48c9560365a6b9a9b6f703818103c75268cfae3c6bcf64f">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>
</li>
<li>is_key_pointer
: <a class="el" href="structqx_1_1trait_1_1generic__container__item.html#ac8a7814aa6a9e4878fadc9b2877575b2a8a10d534843a031d4fc9c05fb1b23510">qx::trait::generic_container_item&lt; Key, Value &gt;</a>
</li>
<li>is_output_parameter
: <a class="el" href="classqx_1_1service_1_1_qx_service.html#acd71cb10f26f75e4bc6fdbe98374a558acbbc2535194ae33726a6806dcd2585e0">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>
</li>
<li>is_output_registered
: <a class="el" href="classqx_1_1service_1_1_qx_service.html#a7b44eab48bcd54f98bf2729f463ead43a5ac315ea591fbf28b65acdd6f53b48b6">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>
</li>
<li>is_same_data_owner
: <a class="el" href="classqx_1_1_qx_sql_relation.html#aa5c723bdbf25bb9d3372d655cb488230a19c011980f55b007ee0064c4fe95cba0">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>
</li>
<li>is_same_type
: <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___container_1_1insert_item___helper_3_01_u_00_01false_01_4.html#a2c6df9c2330d2b51a85953c931596cddae82d6f0495c34063b443426bd165c9e1">qx::model_view::detail::QxNestedModel_Container&lt; T, M &gt;::insertItem_Helper&lt; U, false &gt;</a>
</li>
<li>is_valid
: <a class="el" href="classqx_1_1_qx_sql_relation.html#a0e6f483aeca49d844716d31411511adaac2261bd20954ccc0239bb1206e84a852">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>
, <a class="el" href="structqx_1_1_qx_serialize_registered.html#aa01790aec77c47f20d7ba1e462d3f738a29d405312d79feee7733089195c64502">qx::QxSerializeRegistered&lt; T &gt;</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___container.html#ac95aa0dc740d4ae2957d0d0edaff86d2a338d35c3469160707f98d049930c61f5">qx::model_view::detail::QxNestedModel_Container&lt; T, M &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_serialize_json_registered.html#a0218782702dd3e56ee720c9e643b8d26a446d95508dc121f6941bac9fff834cd8">qx::cvt::detail::QxSerializeJsonRegistered&lt; T &gt;</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___generic.html#a5ab9385c29e6a3d460538c90ca6a4319a9b7ff9bd87b5b8143900b63b43d34630">qx::model_view::detail::QxNestedModel_Generic&lt; T, M &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1qt__meta__object.html#a679f236fa7d61e009c93837298752224affe015de45180037aa8118c99393cf96">qx::trait::qt_meta_object&lt; T &gt;</a>
</li>
<li>is_valid_base_class
: <a class="el" href="classqx_1_1_qx_class.html#ac45dedab5bb8f44f87afe5661978f1ebaa8eb5f75bf4b7f72da4ece9900ff9483">qx::QxClass&lt; T &gt;</a>
</li>
<li>is_valid_parameter
: <a class="el" href="classqx_1_1service_1_1_qx_service.html#ad2256f397c1b2c30c5986912fe77c32ca96b28e8f493eb75491ba1e41c72ca984">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>
</li>
<li>is_value_pointer
: <a class="el" href="structqx_1_1trait_1_1generic__container__item.html#ac8d0e6ff6af5758207c7a1d1fa12775ba430581cc11bcf1955d4906dd2cb78817">qx::trait::generic_container_item&lt; Key, Value &gt;</a>
</li>
<li>is_wide
: <a class="el" href="classqx_1_1trait_1_1archive__wide__traits.html#accee18cbe9beb8b788044a1113e13514a2029a12625482f54cf21ab8fc816a5f9">qx::trait::archive_wide_traits&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
