<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newKey()
: <a class="el" href="structqx_1_1trait_1_1generic__container__item.html#a3db68c1e6b1d81b4734a48847c78df88">qx::trait::generic_container_item&lt; Key, Value &gt;</a>
</li>
<li>newModel()
: <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___creator.html#a4c139774539dc6dd6febd2d6f68de98e">qx::model_view::detail::QxNestedModel_Creator&lt; T, M, bIsTypeVoid &gt;</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___creator_3_01_t_00_01_m_00_01true_01_4.html#ad48fe035becfae835658d677cc967cd0">qx::model_view::detail::QxNestedModel_Creator&lt; T, M, true &gt;</a>
</li>
<li>newValue()
: <a class="el" href="structqx_1_1trait_1_1generic__container__item.html#ac2323086965204c7e0362f9473aca8f1">qx::trait::generic_container_item&lt; Key, Value &gt;</a>
</li>
<li>next()
: <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__set.html#a1294880732c1a43f9962bd0fb1a78149">qx::trait::detail::generic_container_base_set&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__multi__set.html#acb3dfca2e7891bf6c46f2b596fb5170d">qx::trait::detail::generic_container_base_multi_set&lt; Container, Item &gt;</a>
, <a class="el" href="classqx_1_1_qx_collection_iterator.html#ae3b93f68498f641a700bef88dc5887cd">qx::QxCollectionIterator&lt; Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__std__style.html#ae035c89a3a4044b2039e0646fbc97649">qx::trait::detail::generic_container_base_key_value_std_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__without__reserve.html#aaf1e89a2fff5b9d0ba20d645a85859b8">qx::trait::detail::generic_container_base_key_value_without_reserve&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base.html#aaf86e879d3ff4dc78c7fe682bf13325c">qx::trait::detail::generic_container_base&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__multi__std__style.html#a060d6a409bfb7e28f4dc06d635387e9f">qx::trait::detail::generic_container_base_key_value_multi_std_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__qt__style.html#a64e815af8797e917d9909fbfbb1be768">qx::trait::detail::generic_container_base_key_value_qt_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__without__reserve.html#a54c7e54ecda7c4ce03d4fbe62981d407">qx::trait::detail::generic_container_base_without_reserve&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1generic__container_3_01qx_1_1_qx_collection_3_01_key_00_01_value_01_4_01_4.html#a7eefce523e3a8b3c172d777e63993ea9">qx::trait::generic_container&lt; qx::QxCollection&lt; Key, Value &gt; &gt;</a>
</li>
<li>nextData()
: <a class="el" href="classqx_1_1_ix_sql_query_builder.html#af6c9bd4c50f0e285ed01fe0348175642">qx::IxSqlQueryBuilder</a>
, <a class="el" href="classqx_1_1_ix_sql_relation.html#a5a8db73ceae8007f07be60cd7ae20dcd">qx::IxSqlRelation</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a2f657a067944c4620fcd65e6bdcaf8a5">qx::dao::detail::IxDao_Helper</a>
</li>
<li>nextRecord()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#ab4b05af2217421729bd905a882562aca">qx::dao::detail::IxDao_Helper</a>
</li>
<li>nextRelation()
: <a class="el" href="classqx_1_1_ix_sql_query_builder.html#a598a4ef56f71410b5570fb04bfd69232">qx::IxSqlQueryBuilder</a>
, <a class="el" href="classqx_1_1_ix_sql_relation.html#a69766925bc960fa91313c918c49b2476">qx::IxSqlRelation</a>
</li>
<li>no_base_class_defined()
: <a class="el" href="classqx_1_1trait_1_1no__base__class__defined.html#a6d8cca4bfbbafe38ac3fcabe4f16bcf5">qx::trait::no_base_class_defined</a>
</li>
<li>notIn()
: <a class="el" href="classqx_1_1_qx_sql_query.html#ac5840c9637a5eba10567eb8ca8e3b6ef">qx::QxSqlQuery</a>
</li>
<li>notIn_Select()
: <a class="el" href="classqx_1_1_qx_sql_query.html#aaa3646bdcd825cd4a3785e67d63de1fd">qx::QxSqlQuery</a>
</li>
<li>notLike()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a5d396f8b0c17f43f8b1979c594250e7d">qx::QxSqlQuery</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
