<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bad_alloc_handler()
: <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a169bfa58c8eb26d5299d1f00287eb791">qx::memory::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>beforeDispatching()
: <a class="el" href="classqx_1_1_qx_http_server.html#a4e38e5ee3508eb53ae799d6c1fdfba7b">qx::QxHttpServer</a>
</li>
<li>beforeRegisterClass()
: <a class="el" href="classqx_1_1_qx_class.html#a65654a837a902a0fa38006480f630678">qx::QxClass&lt; T &gt;</a>
</li>
<li>begin()
: <a class="el" href="classqx_1_1_qx_collection.html#a85be86f1e03076a396283ec590c4de6f">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__set.html#a4885e81b80bc154cb0a8c28490f0cc4f">qx::trait::detail::generic_container_base_set&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__multi__set.html#a3237e37f6f0c46217a72705ffaf71a4d">qx::trait::detail::generic_container_base_multi_set&lt; Container, Item &gt;</a>
, <a class="el" href="classqx_1_1_qx_collection.html#aea002b1d500ba95a612b3af5cd9caa84">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__std__style.html#a582cd95af57664d478e2b239bad83a34">qx::trait::detail::generic_container_base_key_value_std_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__without__reserve.html#a5f0c0263f63aac691c273699f156f3eb">qx::trait::detail::generic_container_base_key_value_without_reserve&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base.html#ad56c81f02ff0a56bf3bb937219bbd3ff">qx::trait::detail::generic_container_base&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__multi__std__style.html#a18148333562414e0f7c4cfcb23ef4f14">qx::trait::detail::generic_container_base_key_value_multi_std_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__key__value__qt__style.html#a173326050d531e4291bcabfe0ea21e05">qx::trait::detail::generic_container_base_key_value_qt_style&lt; Container, Key, Value &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1detail_1_1generic__container__base__without__reserve.html#a92d10168534ba33fc7d558450a1dbf82">qx::trait::detail::generic_container_base_without_reserve&lt; Container, Item &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1generic__container_3_01qx_1_1_qx_collection_3_01_key_00_01_value_01_4_01_4.html#aebcfd5b001d2b6b3f230631790b7dcbd">qx::trait::generic_container&lt; qx::QxCollection&lt; Key, Value &gt; &gt;</a>
</li>
<li>bind()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a8c3d4769da6c0d09771b1644e96650c0">qx::QxSqlQuery</a>
</li>
<li>bool_array()
: <a class="el" href="classqx_1_1memory_1_1bool__array.html#a5649c654be1276571dd282b745c31e20">qx::memory::bool_array</a>
</li>
<li>boundValue()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a85fbf3ca9999f6be7105216f65886821">qx::QxSqlQuery</a>
</li>
<li>builder()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a4cab032088e3f2949a8dda2162f8a6ff">qx::dao::detail::IxDao_Helper</a>
, <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a6a0cec2ed28e85269478cb6e0bac65c7">qx::QxSqlRelationParams</a>
</li>
<li>buildResponseQxRestApi()
: <a class="el" href="classqx_1_1_qx_http_server.html#ab6df81739a16af406b77227f0a4b2409">qx::QxHttpServer</a>
</li>
<li>buildResponseStaticFile()
: <a class="el" href="classqx_1_1_qx_http_server.html#aeaf62fd3252a57c48ee4d7cb45b5d58d">qx::QxHttpServer</a>
</li>
<li>buildSql()
: <a class="el" href="classqx_1_1_qx_sql_query_builder___exist.html#ad29aed8e360acbb81f7c09f36835702c">qx::QxSqlQueryBuilder_Exist&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___create_table.html#af706377fcebd70a390fbd7eb1b399a38">qx::QxSqlQueryBuilder_CreateTable&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___insert.html#ae2937d4bfc89d0fad3cd7aba9ed27dad">qx::QxSqlQueryBuilder_Insert&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___delete_all.html#abfab1667af4365af800e3aa1ee08a50d">qx::QxSqlQueryBuilder_DeleteAll&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___delete_by_id.html#a1ffd27561340bfd32723bbf56645458f">qx::QxSqlQueryBuilder_DeleteById&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_all.html#a1554128c8c9c947066c2afbe21e63c83">qx::QxSqlQueryBuilder_FetchAll&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html#afbed8053d08162a452d602a74f13adb7">qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_ix_sql_query_builder.html#a21efd44b30c5258c1292ca65fd261be8">qx::IxSqlQueryBuilder</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_by_id.html#aadd2a87c0d3416de90c11b6e518741db">qx::QxSqlQueryBuilder_FetchById&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_by_id.html#ae4f6d532a25e3c74eeb08765bba564c7">qx::QxSqlQueryBuilder_SoftDeleteById&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___count.html#ad145e2852ce772348e20503b66e07878">qx::QxSqlQueryBuilder_Count&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_by_id___with_relation.html#ae808c7dfe9a5070d9138745d1366793e">qx::QxSqlQueryBuilder_FetchById_WithRelation&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___count___with_relation.html#a93dcd85f9a4d16d804f5dcbad58e5697">qx::QxSqlQueryBuilder_Count_WithRelation&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___update.html#a39dfaaff43e18cbecca953f3836d380d">qx::QxSqlQueryBuilder_Update&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_all___with_relation.html#a08a908a531e451f876543bcb8ee1f3dc">qx::QxSqlQueryBuilder_FetchAll_WithRelation&lt; T &gt;</a>
</li>
<li>buildSqlQueryToCreateTable()
: <a class="el" href="classqx_1_1_qx_soft_delete.html#aedaf8b286967a621b7c15db6deafe567">qx::QxSoftDelete</a>
</li>
<li>buildSqlQueryToFetch()
: <a class="el" href="classqx_1_1_qx_soft_delete.html#acfe4afc28ace99a33a774447a73e81c7">qx::QxSoftDelete</a>
</li>
<li>buildSqlQueryToUpdate()
: <a class="el" href="classqx_1_1_qx_soft_delete.html#a5a25cd00c63711bbcd6638bca97040c3">qx::QxSoftDelete</a>
</li>
<li>buildSqlTablePointName()
: <a class="el" href="classqx_1_1_qx_soft_delete.html#a793d37737e8e7a76aef407e5e39d2195">qx::QxSoftDelete</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
