<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.7</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classqx_1_1trait_1_1is__container__base__of.html#a04501f1a5e4d1d37b332e54a14e50cf6">qx::trait::is_container_base_of&lt; B, D &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__ptr__base__of.html#a18e1beb029a96875f1d646f716719a46">qx::trait::is_ptr_base_of&lt; B, D &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8dc5917101c1a013bb549bf8de13978c">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a>
</li>
<li>dao_action
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_call_query
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a192009fa75638cbff1509194efc14b49">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_count
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a44cfc1821caa653c666e564925ee6c3f">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_delete_all
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a3ed96b1726575b557a154c2ef3495aa7">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_delete_by_id
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a92463585bd7fe8569f06db89fd49c8cf">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_delete_by_query
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a8d924d801a47f69caf3c256dc230d1a2">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_destroy_all
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a982c1009bd59a9d4125b688614701f43">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_destroy_by_id
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a7b4fbb9862eb94a3b50f54d26906c79a">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_destroy_by_query
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a81e0adc491d79af49ecd72f6296e0e82">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_execute_query
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a90959019344f121c388d1347cdebd8f4">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_fetch_all
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851ab571f5fdc2ead176daef166efba194a6">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_fetch_by_id
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a024470999bcc44edca4bd674c940e3b8">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_fetch_by_query
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a75ecbe329618059c5aec142fc54f41d4">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_insert
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851aa758999fdcc3db0e18a1942dec937275">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_none
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a2c0780e9c3454799d0b937ce96a07b7e">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_save
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a3bbd56e550a90f3c0ae890a5f2fe0e52">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>dao_update
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851a29167a7a312b702cdb7c6d4943f87f46">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>daoAction
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#a5ef1abf9007d65c31f1fb7f26db6f356">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>daoCount
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#ae04a3f8348ed2443df4128c3553c8b1b">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>data()
: <a class="el" href="classqx_1_1dao_1_1ptr.html#a0443a498bbd7d7a2fbd8d4c2c67f5660">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_http_request.html#abf40350f5b4d2fb0da4902907db205ac">qx::QxHttpRequest</a>
, <a class="el" href="classqx_1_1_qx_http_response.html#ad7c136f362603b25e91eb70bc347e96a">qx::QxHttpResponse</a>
, <a class="el" href="classqx_1_1_ix_model.html#aa17115b5fa49a5eb23337e6d8f9fa42f">qx::IxModel</a>
, <a class="el" href="classqx_1_1_qx_class.html#ac637f95246503d7a6fc3fdd275d4993e">qx::QxClass&lt; T &gt;</a>
</li>
<li>database()
: <a class="el" href="classqx_1_1_qx_session.html#a1223fb0090a506b1e97cbba4cb5d00bb">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7f7169ed967f39a124e9aced8592620a">qx::QxSqlRelationParams</a>
, <a class="el" href="classqx_1_1_ix_model.html#a8a42db3094b57193f2818843e1830aa6">qx::IxModel</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#acbe453fb18be4fdda29d6cdedbce4255">qx::dao::detail::IxDao_Helper</a>
, <a class="el" href="classqx_1_1_ix_repository.html#afe835dcf2cf658f83099adfb5316df09">qx::IxRepository</a>
</li>
<li>dataMemberX()
: <a class="el" href="classqx_1_1_qx_class.html#a2be3ca447d8368717bfa63aef795a64c">qx::QxClass&lt; T &gt;</a>
</li>
<li>dataOriginal()
: <a class="el" href="classqx_1_1dao_1_1ptr.html#aece669c8d5443bd8c0719c7b3be56821">qx::dao::ptr&lt; T &gt;</a>
</li>
<li>date_future
: <a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513acf2596e0f6c3efd883a8183530a71602">qx::IxValidator</a>
</li>
<li>date_past
: <a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a652dba213456f9cb60d492ca34844ce4">qx::IxValidator</a>
</li>
<li>dealloc_sys()
: <a class="el" href="classqx_1_1memory_1_1mem__pool__base.html#ace33072d7b7ab0fde2dc9b5bb44807cb">qx::memory::mem_pool_base</a>
</li>
<li>deallocate()
: <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#ade1ee310c95d96f9dcb342f162585022">qx::memory::fixed_mem_pool&lt; _Tp &gt;</a>
, <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a3916185f071050e28ec4ce7824040a9c">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>decryptToByteArray()
: <a class="el" href="classqx_1_1_qx_simple_crypt.html#a42a46c43cf4d54c1c29f798b45233b0c">qx::QxSimpleCrypt</a>
</li>
<li>decryptToString()
: <a class="el" href="classqx_1_1_qx_simple_crypt.html#a34eeb9151d16ba2c9668ec9e2b564da9">qx::QxSimpleCrypt</a>
</li>
<li>deinitialize()
: <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#aefe5e628b956a69f5fb8352eeb8718a4">qx::memory::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>deleteAll()
: <a class="el" href="classqx_1_1_qx_repository.html#af4af3fb73fa2d10ff47cc21d6a755e5b">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a366d8214853e5b6f4f42d8457c99ff47">qx::QxSession</a>
</li>
<li>deleteAllSingleton()
: <a class="el" href="classqx_1_1_qx_singleton_x.html#a5668a24784bec97c40ac31849024653b">qx::QxSingletonX</a>
</li>
<li>deleteById()
: <a class="el" href="classqx_1_1_qx_session.html#af7d83381bfa604e0a1d4af1b55c6fa05">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a310fbb3908beebff59e61cc5dd5b92fa">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a7785f6d20ddd8efaf76053389fbfebd4">qx::QxSession</a>
</li>
<li>deleteByQuery()
: <a class="el" href="classqx_1_1_qx_repository.html#a5f8d83b11586eb7235601fc24905addb">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#ab8d16d52cce583bb5077ab15f00a27f0">qx::QxSession</a>
</li>
<li>deleteFromExtraTable()
: <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a31c14185f5d4216c69b2c86e1d0f1ca1">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>
</li>
<li>deleteFromExtraTable_ManyToMany()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#ae5615d604e0567ee74a5dd7ce7313b08">qx::IxSqlRelation</a>
</li>
<li>deleteInstance()
: <a class="el" href="classqx_1_1_ix_singleton.html#a2b7ed2508dbb5c72b250455520deb866">qx::IxSingleton</a>
, <a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">qx::QxSingleton&lt; T &gt;</a>
</li>
<li>deleteSession()
: <a class="el" href="classqx_1_1_qx_http_session_manager.html#adb7235e2e9cb6c6bf2da1e8bd1998ab9">qx::QxHttpSessionManager</a>
</li>
<li>deleteSingleton()
: <a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">qx::QxSingleton&lt; T &gt;</a>
</li>
<li>deref()
: <a class="el" href="structqx_1_1foreach_1_1qx__deref__deduce.html#af70f50e886a89cbc3ede48648f91fc23">qx::foreach::qx_deref_deduce&lt; T, C, is_qx_collection &gt;</a>
, <a class="el" href="structqx_1_1foreach_1_1qx__deref__deduce_3_01_t_00_01_c_00_01true_01_4.html#a08fea38389891978a33b3302b26724f6">qx::foreach::qx_deref_deduce&lt; T, C, true &gt;</a>
, <a class="el" href="structqx_1_1foreach_1_1qx__deref.html#a3433e3e9a8fbb8f88e4c9caff61a0fab">qx::foreach::qx_deref</a>
</li>
<li>deref_reverse()
: <a class="el" href="structqx_1_1foreach_1_1qx__deref.html#a2d87c3efae75bbdb53c0d7a1ccee0663">qx::foreach::qx_deref</a>
</li>
<li>destroyAll()
: <a class="el" href="classqx_1_1_qx_repository.html#a7e1b18e3b6aabee7b1978b0bdd8bbe93">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a0549f7745c3127c283df86cb9d8ef1cf">qx::QxSession</a>
</li>
<li>destroyById()
: <a class="el" href="classqx_1_1_qx_session.html#ac65fd27b08e9dc9236166e9e9f3df11b">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a722653079eb088d6903393e3c83c4ef4">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a98133dc3bace785cd9cd5e4c0353224a">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_repository.html#aa841e88f363fe8e6247d750727e8b89d">qx::QxRepository&lt; T &gt;</a>
</li>
<li>destroyByQuery()
: <a class="el" href="classqx_1_1_qx_session.html#ab4f0536ea114d2d0ba12fa49d140f1c6">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_repository.html#ad19da768437a00d0cc00f0ac4c7d9823">qx::QxRepository&lt; T &gt;</a>
</li>
<li>dispatch()
: <a class="el" href="classqx_1_1_qx_http_server.html#a05340c92c91eaa20b743fa944ece6b47">qx::QxHttpServer</a>
</li>
<li>dispatchParams()
: <a class="el" href="classqx_1_1_qx_http_request.html#a960674bd9335493399e620c2ae027f69">qx::QxHttpRequest</a>
</li>
<li>distinct()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a90deb23d4dd0174b9027597cb40cef7a">qx::QxSqlQuery</a>
</li>
<li>domain
: <a class="el" href="structqx_1_1_qx_http_cookie.html#ad2c5008c9ad6bd35308c2e41be13fbbe">qx::QxHttpCookie</a>
</li>
<li>doProcess()
: <a class="el" href="classqx_1_1service_1_1_qx_thread.html#a48cc17ed6644341ab321ba86ab259fdd">qx::service::QxThread</a>
</li>
<li>dummy()
: <a class="el" href="structeos_1_1portable__oarchive_1_1dummy.html#ad4beae69b1b9a3cd3ec76932788322ae">eos::portable_oarchive::dummy&lt; int &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1no__base__class__defined.html#adf70fb747781e71e0e6d985e48bfe030">qx::trait::no_base_class_defined</a>
, <a class="el" href="classqx_1_1trait_1_1no__type.html#a78f45ac114617d753872fdec89621e63">qx::trait::no_type</a>
, <a class="el" href="structeos_1_1portable__iarchive_1_1dummy.html#a03ff7111fc968c39840ed603418bd7b7">eos::portable_iarchive::dummy&lt; int &gt;</a>
</li>
<li>dump()
: <a class="el" href="classqx_1_1_qx_invalid_value_x.html#a0c07bb97636f4235a0a4d9612ee7ac69">qx::QxInvalidValueX</a>
</li>
<li>dumpAllClasses()
: <a class="el" href="classqx_1_1_qx_class_x.html#ac138c90aa8b1d2c63f3e6953eff9207f">qx::QxClassX</a>
</li>
<li>dumpBoundValues()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a190a19f93eee3efeda87afbc0a36b306">qx::dao::detail::IxDao_Helper</a>
, <a class="el" href="classqx_1_1_qx_sql_query.html#af9d29fa2b1bc098e156587f7e6475029">qx::QxSqlQuery</a>
</li>
<li>dumpClass()
: <a class="el" href="classqx_1_1_ix_class.html#a3331d5da9a1075796dc69aeb08fc37f3">qx::IxClass</a>
</li>
<li>dumpModel()
: <a class="el" href="classqx_1_1_ix_model.html#ad0344c518fc2ca6e0290c25174821fd8">qx::IxModel</a>
</li>
<li>dumpModelImpl()
: <a class="el" href="classqx_1_1_ix_model.html#a8a14e6ae93a49cd98fd5ee0b54c10b06">qx::IxModel</a>
, <a class="el" href="classqx_1_1_qx_model.html#ab6acd74f54e657308a3f6e5e5f2250b8">qx::QxModel&lt; T, B &gt;</a>
</li>
<li>dumpRecord()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a139c8ae0193d15164665b5fa08e3a005">qx::dao::detail::IxDao_Helper</a>
</li>
<li>dumpSqlResult()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a2e0495a247294ccbbaa5c949428bf8a7">qx::QxSqlQuery</a>
</li>
<li>dumpSqlSchema()
: <a class="el" href="classqx_1_1_qx_class_x.html#a66fecc977a313adeed00ff50c3d2cc05">qx::QxClassX</a>
</li>
<li>dynamicCast()
: <a class="el" href="classqx_1_1dao_1_1ptr.html#adf9c312a20e4ea9e1bcc7a6e6e0d0b29">qx::dao::ptr&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Apr 21 2020 16:39:05 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
