==================================================================================================
= Tutorial: https://uncannier.com/cross-compile-qt-mingw-windows-applications-on-a-linux-host/
==================================================================================================

sudo apt install mingw-w64

# Required Libs for pack the built application
##################################################
sudo locate libstdc++-6.dll
sudo locate libgcc_s_seh-1.dll

Install DxSdk
-------------------
git clone https://github.com/apitrace/dxsdk
sudo ln -s /vagrant/Temp/dxsdk-master/Include /usr/include/DxSdk
sudo ln -s /vagrant/Temp/dxsdk-master/Lib /usr/lib/DxSdk


Install Wine Dev 
========================================
http://ubuntuhandbook.org/index.php/2020/01/install-wine-5-0-stable-ubuntu-18-04-19-10/
http://ubuntuhandbook.org/index.php/2019/05/nstall-wine-4-8-ubuntu-19-04-18-04/


Package wine is a virtual package provided by:
  winehq-staging 5.22~bionic
  winehq-stable 5.0.3~bionic
  winehq-devel 5.22~bionic
  wine-development 3.6-1
You should explicitly select one to install.


sudo apt install wine-dev

==============================================================================
= Creating Installers
= -----------------------
= Since Qt Installer Framework cannot used with cross compilation
= Use next Tool:
= https://installbuilder.com/
= https://installbuilder.com/download-step-2.html
==============================================================================
