Installing LLVM on Ubuntu 22.04 LTS: https://linuxhint.com/install-llvm-ubuntu/#2
=====================================================================================
sudo apt install clang lldb lld
sudo apt install libclang-dev


https://wiki.qt.io/Building_Qt_5_from_Git
https://www.qt.io/blog/qt-6-build-system
============================================

cd ~/tools
git clone https://code.qt.io/qt/qt5.git qt qt6-src
git checkout 6.4.2
git submodule update --init --recursive


mkdir ~/tools/qt6-build
cd  ~/tools/qt6-build

../qt6-src/configure -prefix "/home/vagrant/tools/qt-6.4.2/x86_64/" -release -opensource -confirm-license -make libs -make tools -opengl desktop -platform linux-g++-64 -nomake tests -nomake examples -sql-mysql -feature-library -skip qtwebengine -skip qtdocgallery -skip qtlocation

cmake --build --verbose .
cmake --install --verbose .

